[
  "'‘—-\u0016‘î\u0006É\b2—âv[Æ",
  [
    [
      "Asm1.ins",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Asm1.reg",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "00ca0d3aca80fc2b7f4459785a326a29"
    ],
    [
      "Asm1.__proj__ILoad__item__lDst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "56ec50710927c64547de6e04fd7adc09"
    ],
    [
      "Asm1.__proj__ILoad__item__lSrc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "cc076932bcade96ee1db5f2745888924"
    ],
    [
      "Asm1.__proj__ILoad__item__lOffset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "9b63d71e61bf4af3576669413e1967cd"
    ],
    [
      "Asm1.__proj__IStore__item__sDst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "60b994ab60647fbb7b30f7e5d29c2055"
    ],
    [
      "Asm1.__proj__IStore__item__sOffset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "3b8ac69a7612f1a701623858474cbf58"
    ],
    [
      "Asm1.__proj__IStore__item__sSrc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "f53e7bee40ce31f7f328395aafc2db4e"
    ],
    [
      "Asm1.eval_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Asm1.IStore",
        "equation_Asm1.reg", "fuel_guarded_inversion_Asm1.ins"
      ],
      0,
      "dac769cfac717aaa3d7fc5277b6dcf99"
    ],
    [
      "Asm1.eval_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "binder_x_8d2a371ced49b74ad42c2d4f031a5095_1",
        "binder_x_bda6836a556ce650892e56d48d39de58_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Asm1.eval_ins", "fuel_guarded_inversion_Asm1.state",
        "fuel_guarded_inversion_Prims.list", "kinding_Asm1.state@tok",
        "lemma_FStar.Pervasives.invertOption", "subterm_ordering_Prims.Cons",
        "typing_Asm1.eval_ins", "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d1356af5d66607052c9f51854e2ca7cc"
    ],
    [
      "Asm1.lemma_load",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.ILoad", "data_elim_Prims.Cons",
        "disc_equation_Asm1.ILoad",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_state"
      ],
      0,
      "71452e77a6d65c926d0cdc126def7b09"
    ],
    [
      "Asm1.lemma_store",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.IStore", "data_elim_Prims.Cons",
        "disc_equation_Asm1.IStore",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Asm1.state@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.eval_ins",
        "typing_Asm1.valid_state"
      ],
      0,
      "d1a5e3af4b4f31c07e48fd68280f6bbc"
    ],
    [
      "Asm1.lemma_empty",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "kinding_Asm1.ins@tok", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "b3564dd6803f6143081ff1fcea690543"
    ],
    [
      "Asm1.lemma_copy",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_69eb7aa93528fb903f46087c12a6edb4",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_interpretation_Tm_arrow_ed0d1dbaa01501505019c34825ca2579",
        "Asm1_interpretation_Tm_arrow_ed41381fc21239203220abd3b464d436",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "FStar.Map_interpretation_Tm_arrow_a34af90f78bbaf5280115810e5546845",
        "bool_inversion", "bool_typing", "constructor_distinct_Asm1.ILoad",
        "constructor_distinct_Asm1.IStore",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Asm1.ILoad",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.contains", "equation_Asm1.copy",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Access",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_Asm1.op_String_Assignment",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.ILoad_lDst",
        "projection_inverse_Asm1.ILoad_lOffset",
        "projection_inverse_Asm1.ILoad_lSrc",
        "projection_inverse_Asm1.IStore_sDst",
        "projection_inverse_Asm1.IStore_sOffset",
        "projection_inverse_Asm1.IStore_sSrc",
        "projection_inverse_Asm1.Mkstate_mem",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_2161f42a9ce489c15ee790445f0f8fbb",
        "refinement_interpretation_Asm1_Tm_refine_320f28a44221eef6da8c8660defb1e91",
        "refinement_interpretation_Asm1_Tm_refine_9fe50b4180dd2b19e70f828da72c8422",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.contains",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_reg",
        "typing_Asm1.valid_state"
      ],
      0,
      "18a8d6190ae9f988156a21b28fcc1367"
    ],
    [
      "Asm1.ins",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Asm1.reg",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0cae1cbbc28dfe5efb0df513b5080449"
    ],
    [
      "Asm1.__proj__ILoad__item__lDst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "a2b8a629efe6386337bca0998f9d4642"
    ],
    [
      "Asm1.__proj__ILoad__item__lSrc",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "6c6838d38b793d46a7305a6cf1e22e99"
    ],
    [
      "Asm1.__proj__ILoad__item__lOffset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "e747cc453fdbb28e895a0fa57bad591d"
    ],
    [
      "Asm1.__proj__IStore__item__sDst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "0729719f2ab35365994a55103301dba4"
    ],
    [
      "Asm1.__proj__IStore__item__sOffset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "b758d177f8fd6aef5efbb2b76c67e59e"
    ],
    [
      "Asm1.__proj__IStore__item__sSrc",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "3dbb6d22372bb422d0fc3354ecb183a9"
    ],
    [
      "Asm1.eval_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Asm1.IStore",
        "equation_Asm1.reg", "fuel_guarded_inversion_Asm1.ins"
      ],
      0,
      "6e3825adf6f4687d79cf554b07133ff1"
    ],
    [
      "Asm1.eval_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "binder_x_8d2a371ced49b74ad42c2d4f031a5095_1",
        "binder_x_bda6836a556ce650892e56d48d39de58_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Asm1.eval_ins", "fuel_guarded_inversion_Asm1.state",
        "fuel_guarded_inversion_Prims.list", "kinding_Asm1.state@tok",
        "lemma_FStar.Pervasives.invertOption", "subterm_ordering_Prims.Cons",
        "typing_Asm1.eval_ins", "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "92f94a854bb5686f04ed549a65bb97d1"
    ],
    [
      "Asm1.lemma_load",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.ILoad", "data_elim_Prims.Cons",
        "disc_equation_Asm1.ILoad",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Asm1.state@tok", "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.eval_ins",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "fbb250c709c2ff240e30094b603875df"
    ],
    [
      "Asm1.lemma_load",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685"
      ],
      0,
      "3af99c7bfeaac2a1242892d65e0a2254"
    ],
    [
      "Asm1.lemma_store",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.IStore", "data_elim_Prims.Cons",
        "disc_equation_Asm1.IStore",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Asm1.state@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.eval_ins",
        "typing_Asm1.valid_state", "typing_FStar.Map.contains"
      ],
      0,
      "4092674533e60e75cea1d5a1f7040f7e"
    ],
    [
      "Asm1.lemma_store",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180"
      ],
      0,
      "af897a60baf19c34b9d7293d4db34f8f"
    ],
    [
      "Asm1.lemma_copy",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_69eb7aa93528fb903f46087c12a6edb4",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_interpretation_Tm_arrow_ed0d1dbaa01501505019c34825ca2579",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "FStar.Map_interpretation_Tm_arrow_a34af90f78bbaf5280115810e5546845",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Asm1.ILoad",
        "constructor_distinct_Asm1.IStore",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Asm1.ILoad",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.contains", "equation_Asm1.copy",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Access",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_Prims.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.ILoad_lDst",
        "projection_inverse_Asm1.ILoad_lOffset",
        "projection_inverse_Asm1.ILoad_lSrc",
        "projection_inverse_Asm1.IStore_sDst",
        "projection_inverse_Asm1.IStore_sOffset",
        "projection_inverse_Asm1.IStore_sSrc",
        "projection_inverse_Asm1.Mkstate_mem",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_2161f42a9ce489c15ee790445f0f8fbb",
        "refinement_interpretation_Asm1_Tm_refine_320f28a44221eef6da8c8660defb1e91",
        "refinement_interpretation_Asm1_Tm_refine_9fe50b4180dd2b19e70f828da72c8422",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.contains",
        "typing_Asm1.op_String_Access", "typing_Asm1.op_String_Assignment",
        "typing_Asm1.valid_reg", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel"
      ],
      0,
      "f0a6ba7bc621148d52c9446f6b92c4b7"
    ]
  ]
]