[
  "%B\u0004\\״vֵ\u0017\u0003‏פםכ<<",
  [
    [
      "X64.Vale.StrongPost_i.ins",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.operand__uu___haseq"
      ],
      0,
      "5f75aae2104fb5c48b10d7b425aac028"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mov64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_40cd61a9068cbeed2a346b66c4d06035"
      ],
      0,
      "66f7a7e0f20da498bd1539b3dca99a37"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mov64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_40cd61a9068cbeed2a346b66c4d06035"
      ],
      0,
      "2a1ca8009531041100633c0b4da14617"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "66965717204503ab58364e288dcb5343"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "9a5cafea018c2e74ed7c46aaae6a8c9d"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__offset",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "d97bbe31f68f48b412b56f4380dbf699"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "f575d3474e76335e769dbe9a2634213b"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "72915a2ab7b06fdbf674924bf20836ca"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__offset",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "7f045eae56f2b7fabc7d91fbf47ffb02"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Add64Wrap__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8af824417febca2dd666f55860e37123"
      ],
      0,
      "a1de7fa3eb019ebf2cb48fb06565e8b6"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Add64Wrap__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8af824417febca2dd666f55860e37123"
      ],
      0,
      "6a36b5f6f0b01ab764a29042a80f5a27"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Adc64Wrap__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_ecd294cd2663e86c405e1ba18cfc9132"
      ],
      0,
      "b21368e788958f107e5b56781258fee1"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Adc64Wrap__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_ecd294cd2663e86c405e1ba18cfc9132"
      ],
      0,
      "f0a11041288183e0920fd8d8fd5de71b"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mul64Wrap__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mul64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_cdee9644b84d60ced7b907e879e8f711"
      ],
      0,
      "af11ea05d0280d77231523f8616cbe1f"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__IMul64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_682d3d695d007eebd7b34b81e68201a2"
      ],
      0,
      "badbad46b2b76defa447085a678cd71d"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__IMul64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_682d3d695d007eebd7b34b81e68201a2"
      ],
      0,
      "ad6714f6d72d412859fc6590d9ebb776"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__And64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_5dc689cbcdb3326b49d445a095bac099"
      ],
      0,
      "626a56f841515267443d0eabae939b4e"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__And64__item__amt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_5dc689cbcdb3326b49d445a095bac099"
      ],
      0,
      "53b16432db339505bd738302703799c7"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Shr64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_9d8aaa9f141413804a9831bfdf4fa3af"
      ],
      0,
      "e63726ecc53ecda070c4adb4ec53f47e"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Shr64__item__amt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_9d8aaa9f141413804a9831bfdf4fa3af"
      ],
      0,
      "b2677f46335942ea32ab967e731acbc0"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Sub64__item__dst",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8a2af6d0ec73b071a6dcad5176f1f0e2"
      ],
      0,
      "39866075de45a64599a2e793696914cc"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Sub64__item__src",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8a2af6d0ec73b071a6dcad5176f1f0e2"
      ],
      0,
      "b33c66c4fe9614754ac55d058989f865"
    ],
    [
      "X64.Vale.StrongPost_i.valid_operand_norm",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "4d6d0894cdcfe8de720603c07ec1df8a"
    ],
    [
      "X64.Vale.StrongPost_i.eval_operand_norm",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "efeb1924822fbd618f9fdd8b8daaea77"
    ],
    [
      "X64.Vale.StrongPost_i.regs_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_136fd5270a258ddaaad5b0c5f45f8938_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "34cfa2d5a331660609ba44549b788d1d"
    ],
    [
      "X64.Vale.StrongPost_i.inss_to_codes",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0", "bool_inversion",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equation_X64.Machine_s.valid_dst", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.And64_dst",
        "proj_equation_X64.Vale.StrongPost_i.IMul64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_src",
        "proj_equation_X64.Vale.StrongPost_i.Mov64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Shr64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Store64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.And64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.IMul64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Mov64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Shr64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_dst",
        "subterm_ordering_Prims.Cons", "typing_X64.Machine_s.uu___is_Rsp"
      ],
      0,
      "acd668ccadda9a1e90817fa2821f036f"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8fb6d0197942841f503e0a5d14f299c1"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_regs_match_self",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.StrongPost_i.regs_match.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.StrongPost_i.regs_match.fuel_instrumented",
        "@query", "binder_x_136fd5270a258ddaaad5b0c5f45f8938_0",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_X64.Machine_s.nat64",
        "equation_with_fuel_X64.Vale.StrongPost_i.regs_match.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "l_and-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "661856d194e1e960331ef303ae434171"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_update_reg_equal",
      1,
      1,
      1,
      [
        "@query", "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg"
      ],
      0,
      "086ffe43440b057086329086cbfbca37"
    ],
    [
      "X64.Vale.StrongPost_i.assert_from_norm'",
      1,
      1,
      1,
      [ "@query", "equation_FStar.Pervasives.Native.norm" ],
      0,
      "55daa6cf765d520cf03a43f00ed55586"
    ],
    [
      "X64.Vale.StrongPost_i.assert_to_norm'",
      1,
      1,
      1,
      [ "@query", "equation_FStar.Pervasives.Native.norm" ],
      0,
      "e755b9296da83935e59505e3a9894fda"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre_ins",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "X64.Vale.StrongPost_i_pretyping_b57a61b8460583814cc6086893d3abc9",
        "assumption_X64.Machine_s.reg__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.MConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.Rsp",
        "constructor_distinct_X64.Vale.StrongPost_i.Adc64Wrap",
        "constructor_distinct_X64.Vale.StrongPost_i.Add64Wrap",
        "constructor_distinct_X64.Vale.StrongPost_i.And64",
        "constructor_distinct_X64.Vale.StrongPost_i.IMul64",
        "constructor_distinct_X64.Vale.StrongPost_i.Load64",
        "constructor_distinct_X64.Vale.StrongPost_i.Mov64",
        "constructor_distinct_X64.Vale.StrongPost_i.Mul64Wrap",
        "constructor_distinct_X64.Vale.StrongPost_i.Shr64",
        "constructor_distinct_X64.Vale.StrongPost_i.Store64",
        "data_elim_X64.Machine_s.OConst",
        "data_elim_X64.Vale.State_i.Mkstate",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "disc_equation_X64.Vale.StrongPost_i.Mul64Wrap",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_reg_operand",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_maddr",
        "equation_X64.Vale.State_i.valid_operand",
        "equation_X64.Vale.StrongPost_i.eval_operand_norm",
        "equation_X64.Vale.StrongPost_i.valid_maddr_norm",
        "equation_X64.Vale.StrongPost_i.valid_operand_norm",
        "equation_with_fuel_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "kinding_X64.Vale.State_i.state@tok",
        "kinding_X64.Vale.StrongPost_i.ins@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.And64_dst",
        "proj_equation_X64.Vale.StrongPost_i.IMul64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_src",
        "proj_equation_X64.Vale.StrongPost_i.Mov64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Shr64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Store64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.MConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_src",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_src",
        "projection_inverse_X64.Vale.StrongPost_i.And64_amt",
        "projection_inverse_X64.Vale.StrongPost_i.And64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.IMul64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.IMul64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_offset",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Mov64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Mov64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Mul64Wrap_src",
        "projection_inverse_X64.Vale.StrongPost_i.Shr64_amt",
        "projection_inverse_X64.Vale.StrongPost_i.Shr64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_offset",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_src",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_bf070bd4f552fa22433cbb53cb4f4f9b",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_682d3d695d007eebd7b34b81e68201a2",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_904b2a31650695ff176163c3f4298385",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Map.contains", "typing_FStar.Map.upd",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Load64",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.add_wrap",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.StrongPost_i.__proj__IMul64__item__dst",
        "typing_X64.Vale.StrongPost_i.eval_operand_norm",
        "typing_X64.Vale.StrongPost_i.inss_to_codes",
        "typing_X64.Vale.StrongPost_i.valid_operand_norm",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "bbe7d0fcf2556da220594b00dd285c82"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weak_pre",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@query", "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_1",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Nil",
        "data_elim_X64.Vale.State_i.Mkstate",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.Regs_i.t",
        "equation_with_fuel_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "subterm_ordering_Prims.Cons",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "unit_inversion", "unit_typing"
      ],
      0,
      "51e7c4f83c6e0541be106ec399663f72"
    ],
    [
      "X64.Vale.StrongPost_i.lemma_weakest_pre_norm'",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.MConst",
        "data_elim_X64.Vale.State_i.Mkstate", "equation_FStar.Set.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Vale.Decls.va_code", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.StrongPost_i.valid_maddr_norm",
        "equation_with_fuel_X64.Vale.StrongPost_i.inss_to_codes.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "int_typing", "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.MConst_n",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_FStar.Map.contains",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs"
      ],
      0,
      "bef3f665fbdd6e2172b732dbd2cd6ede"
    ]
  ]
]