[
  "m¤ÏáH\bnŸ<Ğ0¼4|¸à",
  [
    [
      "X64.Machine_s.uu___6",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2f0e2a1a850af1afa43fcba79f262e0"
    ],
    [
      "X64.Machine_s.uu___7",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "edcbb690450713351913c55670712cbc"
    ],
    [
      "X64.Machine_s.uu___8",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "476a6ab48a990992cba96e2f522ec4fa"
    ],
    [
      "X64.Machine_s.maddr",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "cfa262b23a85104e94ee8a3c5cb6455f"
    ],
    [
      "X64.Machine_s.__proj__MConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ad649c559db000bf1dd08bb4e261413e"
      ],
      0,
      "6e2996ed9cbefb7f78325d861fe26f05"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "f71ba42059db0b9466b8fb677a562847"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "3b882a9b11c55e4ceec70cc6dc304063"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__base",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "df05c0a56c4dea61e2a90685a349539c"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__scale",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "e535dac833387e2eb2edda3021805d5f"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "e831d53e81862cdf0322ea8e47fd8a79"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "795053ba8001fb42930c81ee460ba52f"
    ],
    [
      "X64.Machine_s.operand",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "fce675fce2cc76675231ff974acc0146"
    ],
    [
      "X64.Machine_s.__proj__OConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7efc3fb0a0ebacf4e999ae215f7b60a8"
      ],
      0,
      "9be600e8f9d404ea3db76d6ea8a02a65"
    ],
    [
      "X64.Machine_s.__proj__OReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58"
      ],
      0,
      "6c61aad5cd14dd39593e53a2a54bcb10"
    ],
    [
      "X64.Machine_s.__proj__OMem__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1ffc672b65f59d0fc5f2be00bff120b6"
      ],
      0,
      "2b272b79d826b555a2505710ee2920b4"
    ],
    [
      "X64.Machine_s.precode",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "kinding_X64.Machine_s.precode@tok"
      ],
      0,
      "34573f9001b9c42c01f1d8578a399d6a"
    ],
    [
      "X64.Machine_s.__proj__Ins__item__ins",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.Ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_8d23bd498b85d9ef871e961295abeefa"
      ],
      0,
      "fd2302c5f29dafda2b71b49ca39e1d16"
    ],
    [
      "X64.Machine_s.__proj__Block__item__block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7931b24c4e7900a01f262ca0e3574c0e"
      ],
      0,
      "fe7725edeec9258c396fb2ee115e6a27"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifCond",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "71a9f27629a14aa38a56046f56f22443"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifTrue",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "99a9d8f479eba8343cea178fb01e6a04"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifFalse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "2379fe39fb4f88c8af459874e8ce3e1d"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileCond",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "d10d26fbce030bfbb5d9041d58dc2fae"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileBody",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "bfdd0de514228cc18f8704599ebfae93"
    ],
    [
      "X64.Machine_s.uu___6",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9a2a06614f8e34f346e7b2d0ca9da81d"
    ],
    [
      "X64.Machine_s.uu___7",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0a621e32f8abb1086bbf5102d9c81f0f"
    ],
    [
      "X64.Machine_s.uu___8",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2461c5ac0a4322d7883a8aae5de27af7"
    ],
    [
      "X64.Machine_s.maddr",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "bf0ffcf3761b6bc6a755623c6a6e5aa1"
    ],
    [
      "X64.Machine_s.__proj__MConst__item__n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ad649c559db000bf1dd08bb4e261413e"
      ],
      0,
      "ac5e2075bc77e4b7bde12a1b6adfa24e"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__r",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "b07fde8b597353b50c2eb680e3dd62bd"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__offset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "9ed8593db36b022c0c1bf12db3f48317"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__base",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "a310ba0b69b304c9ace461ff9b9c46d5"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__scale",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "bb43d7c30f72fa7e789c588b1aba708d"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__index",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "d3a1106a0bffdf950c173f44ba7ecf6f"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__offset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "28526291e7d86ea8d80eeefd95ccb8b4"
    ],
    [
      "X64.Machine_s.operand",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "9d9583bad2e7025e2bff0e20ac4ddb6c"
    ],
    [
      "X64.Machine_s.__proj__OConst__item__n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7efc3fb0a0ebacf4e999ae215f7b60a8"
      ],
      0,
      "21e07d43fff5320912096b8515e76ffd"
    ],
    [
      "X64.Machine_s.__proj__OReg__item__r",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58"
      ],
      0,
      "cbeadc3ac5553dc6f0025219e4e89138"
    ],
    [
      "X64.Machine_s.__proj__OMem__item__m",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1ffc672b65f59d0fc5f2be00bff120b6"
      ],
      0,
      "6e1a239ab9e1df42cef6cf1ae7fdf5ad"
    ],
    [
      "X64.Machine_s.precode",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "kinding_X64.Machine_s.precode@tok"
      ],
      0,
      "86923834b1c3292e6d128ca9c8c7a048"
    ],
    [
      "X64.Machine_s.__proj__Ins__item__ins",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.Ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_8d23bd498b85d9ef871e961295abeefa"
      ],
      0,
      "8b29ff151e98e2d0d0de4796e643aa2c"
    ],
    [
      "X64.Machine_s.__proj__Block__item__block",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7931b24c4e7900a01f262ca0e3574c0e"
      ],
      0,
      "649022545d113357793f1065c587ebd1"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifCond",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "06e08f8a2ed77a371670ec7266fbd6ea"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifTrue",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "5ad871c42c514fe1adc0f305151cecd3"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifFalse",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "be80cc3a8a418d4a9df49e19c2bd34a1"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileCond",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "93deedd8c69d3c5a9a120f5966c42e44"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileBody",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "fb75c089c6a71dc1edf2d4815c6f66db"
    ]
  ]
]