[
  "êÖΩ«úÕúÂ\u0012d=íAÉñ",
  [
    [
      "X64.Poly1305.va_transparent_code_poly1305_multiply",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "980f4a98caf625a1cf895d81452a9b8b"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_multiply",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1aa6e5b90f675f7de287000814ffadac"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_multiply",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.va_code_poly1305_multiply",
        "equation_X64.Poly1305.va_transparent_code_poly1305_multiply",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "328d7ce3f132941f9c1988e7f1b983db"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.Rax@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "45fbd7e58baf68ea498cb9b560055237"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_237e76257ba97fd030dbba9c80e8eca9"
      ],
      0,
      "4d2310b88982cffc0acd0743e2c5c7bf"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.va_code_poly1305_reduce",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok"
      ],
      0,
      "b45dbe7d8c9e0f34eaf16a05d2420a28"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_reduce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_237e76257ba97fd030dbba9c80e8eca9"
      ],
      0,
      "dd6340d90d0b1e74c08859d4fcaf9741"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce_regs",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ecdc013b78591f344fec3e5078db4cf7"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_29d6fa3f135bff80d1786b1f95591cfa"
      ],
      0,
      "5fbd1fb8ab84128da6bef529679a510b"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.va_code_poly1305_reduce_regs",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce_regs",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.add_wrap",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok"
      ],
      0,
      "11625864abf5c97144207086b2b38c32"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_reduce_regs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_29d6fa3f135bff80d1786b1f95591cfa"
      ],
      0,
      "c6eecea0af44e6ab216610f6e896bb51"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a07298940e06dc762ce93c28c2a1a066"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f5284e013dd78251e37569aa2cedd428"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_dc232d26289557d5093adde0e0c5195b"
      ],
      0,
      "a6360c43d80582cb400521626222f66b"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs_fast_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.va_code_poly1305_reduce_regs_fast_block",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce_regs_fast_block",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok"
      ],
      0,
      "0962653a80f3de3220cb3d166db44a68"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_dc232d26289557d5093adde0e0c5195b"
      ],
      0,
      "ccd2eb328e10bd426e7acfea9e98701c"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_iteration",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.va_code_poly1305_iteration",
        "equation_X64.Poly1305.va_transparent_code_poly1305_iteration",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Opaque_i.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Poly1305_Tm_refine_29a6154396728a023cd6c0bcd5c727dc",
        "refinement_interpretation_X64.Poly1305_Tm_refine_5b7b60173e5d596cd02c9b32a9aea316",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Poly1305.va_lemma_poly1305_multiply",
        "typing_X64.Poly1305.va_lemma_poly1305_reduce",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "8d85c0f6db1dc1f0b8abf7086b97167c"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_blocks",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a0b16858ecee8d7bb6be5809418c3d64"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_blocks",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "73551f50ff1721ab5f72bdc1548ee95e"
    ],
    [
      "X64.Poly1305.va_ins_2_poly1305_blocks",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "654e66f3a69918901426051192c62d5a"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.Regs_i.t", "int_inversion",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "8e461773986c0b452c6dc782a9a7cccb"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_blocks",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_X64.Poly1305.Math_i.poly1305_heap_blocks_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_X64.Poly1305.Math_i.poly1305_heap_blocks_.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Poly1305_interpretation_Tm_arrow_3cc31ae84e3a9eb220595c888e2aa6ec",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.While",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Math_i.validSrcAddrs",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "equation_X64.Poly1305.va_code_poly1305_blocks",
        "equation_X64.Poly1305.va_lemma_poly1305_iteration",
        "equation_X64.Poly1305.va_transparent_code_poly1305_blocks",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_reg_operand",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Decls.va_whileInv", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "equation_with_fuel_X64.Poly1305.Math_i.poly1305_heap_blocks_.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Poly1305.Spec_s.modp_",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Poly1305_Tm_abs_373d442e224a1793242b56d94640cf14",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Vale.Decls.lemma_cmp_ne",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Machine_s.While_whileBody",
        "proj_equation_X64.Machine_s.While_whileCond",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.While_t_ins",
        "projection_inverse_X64.Machine_s.While_t_ocmp",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_f45ab270eec61acd49db899a7831824f",
        "refinement_interpretation_X64.Poly1305_Tm_refine_9d72448f1b1f1e66cf34bb6847996138",
        "refinement_interpretation_X64.Poly1305_Tm_refine_9e59319b18741bd4bc12ab01c0a898de",
        "refinement_interpretation_X64.Poly1305_Tm_refine_c60a7b7a459492395f21179fc73e6cb0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_dfbd5b4839343aec2f5db76a336df200",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_0aec8d3f5d873215364f145a3f9db547",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_1a123a18a9fbec3f8aaf12e23c99cf3e",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_208ccc48c817a6a13b84375e269ad1e5",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.UInt.fits",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_Rsp", "typing_X64.Machine_s.valid_dst",
        "typing_X64.Poly1305.Math_i.modp",
        "typing_X64.Poly1305.va_lemma_poly1305_iteration",
        "typing_X64.Poly1305_Tm_abs_373d442e224a1793242b56d94640cf14",
        "typing_X64.Vale.Decls.va_cmp_ne",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Store64",
        "typing_X64.Vale.Decls.va_lemma_empty",
        "typing_X64.Vale.Decls.va_lemma_whileTrue",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "475a886c92ab2c2cd62d3a514e2bd620"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.Regs_i.t", "int_inversion",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "cb0ef03d02a03b840dcfcb0537437e87"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_last_block",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "49117d7e3e241ac64e65506f2191682a"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_last_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.State_i.eval_operand",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Poly1305_Tm_refine_957413ec8174b8c875ea62e08fd5db98",
        "typing_X64.Vale.State_i.eval_operand"
      ],
      0,
      "d4d089393869a44f0b0c2d36da406fb5"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_last_block",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.IfElse",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.lowerUpper128",
        "equation_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "equation_X64.Poly1305.Math_i.lowerUpper192",
        "equation_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.va_code_poly1305_last_block",
        "equation_X64.Poly1305.va_transparent_code_poly1305_last_block",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Vale.Decls.lemma_cmp_lt",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.IfElse_ifCond",
        "proj_equation_X64.Machine_s.IfElse_ifFalse",
        "proj_equation_X64.Machine_s.IfElse_ifTrue",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_1e79f293989a76b437a2ad5bab0aacce",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper128",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper192",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_Prims.pow2", "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_OConst",
        "typing_X64.Machine_s.uu___is_Rsp", "typing_X64.Machine_s.valid_dst",
        "typing_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "typing_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "typing_X64.Vale.Decls.shift_left64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Sub64",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.add_wrap",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "7600fcdaa1521f2c4cb1b201f7b80ab7"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_last_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.State_i.eval_operand",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Poly1305_Tm_refine_957413ec8174b8c875ea62e08fd5db98",
        "typing_X64.Vale.State_i.eval_operand"
      ],
      0,
      "8529384459a55ce4ce026f53a7f2ea46"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce_last",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "744006a473d13de23eeca043213f7fae"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.lowerUpper128",
        "equation_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "equation_X64.Poly1305.Math_i.lowerUpper192",
        "equation_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "equation_X64.Poly1305.va_code_poly1305_reduce_last",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce_last",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_64c5c070c6154c50888e8a76a237984d",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper128",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper192",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_OConst",
        "typing_X64.Machine_s.uu___is_OReg",
        "typing_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "typing_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "typing_X64.Vale.Decls.logand64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Sub64Wrap",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.add_wrap",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok"
      ],
      0,
      "77c307243c750b26ed8d1f3b073350d5"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_add_key_s",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.va_code_poly1305_add_key_s",
        "equation_X64.Poly1305.va_transparent_code_poly1305_add_key_s",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs"
      ],
      0,
      "c17a3adc26b277c1ed5d8693734ed842"
    ],
    [
      "X64.Poly1305.modp_0",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_Opaque_i.make_opaque",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_X64.Poly1305.Spec_s.modp_"
      ],
      0,
      "2cb297fa389c5c69759f3d8c772f4a1f"
    ],
    [
      "X64.Poly1305.bare_r",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "a977cd066bb78033c00186d6a02099ad"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_impl",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5a09528b14e378913af5ed6d7d3aefd7"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_impl",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a09b859690b5114d3bc6fe0e49f7cb03"
    ],
    [
      "X64.Poly1305.va_ins_2_poly1305_impl",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c0d8e632d619f209e2b54082c143e92a"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_impl",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.IfElse",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.applyHeapletTo128",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.heapletTo128",
        "equation_X64.Poly1305.Math_i.lowerUpper128",
        "equation_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "equation_X64.Poly1305.Math_i.lowerUpper192",
        "equation_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Math_i.mod2_128",
        "equation_X64.Poly1305.Math_i.mod2_128_",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Math_i.validSrcAddrs",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "equation_X64.Poly1305.Spec_s.poly1305_hash",
        "equation_X64.Poly1305.bare_r",
        "equation_X64.Poly1305.va_code_poly1305_impl",
        "equation_X64.Poly1305.va_transparent_code_poly1305_impl",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Opaque_i.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Poly1305.Math_i.heapletTo128",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "interpretation_X64.Poly1305.Math_i_Tm_abs_9b72939e455de1f222f52e810c488983",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Vale.Decls.lemma_cmp_ne",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.IfElse_ifCond",
        "proj_equation_X64.Machine_s.IfElse_ifFalse",
        "proj_equation_X64.Machine_s.IfElse_ifTrue",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_X64.Poly1305_Tm_refine_e18cffa4ace19c902e1bea72e536ce6a",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper128",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper192",
        "token_correspondence_X64.Poly1305.Math_i.mod2_128_",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.sel", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_Rsp", "typing_X64.Machine_s.valid_dst",
        "typing_X64.Poly1305.Math_i.applyHeapletTo128",
        "typing_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "typing_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "typing_X64.Poly1305.Math_i_Tm_abs_9b72939e455de1f222f52e810c488983",
        "typing_X64.Poly1305.Spec_s.poly1305_hash",
        "typing_X64.Poly1305.va_lemma_poly1305_blocks",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "23e9c96b1b29822a23986c8735f8e307"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dc1e0b3fc7c45d76f5718d9052720b4d"
    ],
    [
      "X64.Poly1305.va_ins_2_poly1305",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0d5a01c167934f13528d67f19d50f892"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Math_i.validSrcAddrs",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "equation_X64.Poly1305.va_code_poly1305",
        "equation_X64.Poly1305.va_transparent_code_poly1305",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.Regs_i_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_X64.Poly1305_Tm_refine_4aad03a1baaf6a7320137ae14e5370d8",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.UInt.fits",
        "typing_X64.Machine_s.uu___is_OConst",
        "typing_X64.Poly1305.Spec_s.op_String_Access",
        "typing_X64.Poly1305.va_lemma_poly1305_impl",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "607ad95955ddcc250542b7d76f600cf9"
    ]
  ]
]