[
  "„Ñ\u000bŒMõaÄùÚ”\u0014\u0018åãÂ",
  [
    [
      "X64.Semantics_s.ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.operand__uu___haseq",
        "equation_X64.Machine_s.dst_op",
        "haseqX64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "f74b86c46f14cf26799a692ae6da634c"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "294b8dfd1996f9bbbe457ff1d8605fb1"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "b48aa821a02e6f1e082866a66022cacb"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "9f931e00178991d914f77d8a2a2eb80c"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "df89753b769d6a012ecd5d362e7b9ec0"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "91034ebaef884aa19a940bbc851f9806"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "83458a147c38643166b215086625febf"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "183dea4e0cb5569b9b06fa3e96957327"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "d23cd67c636538820e5c5d7ef9d73e28"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "fe14cf2964ee3bb8262dc563277e28b6"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "8dc429207f9829e6bfacd464a4a52ef7"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "bff10e0ee19c58e9d65a80db84668e88"
    ],
    [
      "X64.Semantics_s.__proj__Mul64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_eb9d1a68ff54ae6cb27769ecbf49ba9b"
      ],
      0,
      "ef3e9b657c9bfb59073bbe9988ebe2a2"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "55ef831c1dcadf9a8cd66ad1fb8a0f5e"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "7a1b621f637a7e04a0b336d21167759c"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "e0a466e28882ad9c86f419b31170a4f5"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "865fdad5db272884510d7b8f052d4d11"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "a2e113b35b35183bd5b2c48e35b13c2c"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "35c2a61c7943a860cbeee6c7b8c46409"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "8ad4f771f48878638935c7aed8896a0d"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "23cc1af47a5526d8098f50f9d81b9024"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "c8b68d92c84c7cbe7e37b1f42d541f46"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "c8faced91b766b67744c26219dab75f8"
    ],
    [
      "X64.Semantics_s.ocmp",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.operand__uu___haseq" ],
      0,
      "339d4f1b8071cb8a4a0599291ff29ff9"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "753d1af1f8393666c0d568f34b4c0fc7"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "387a9c3b77187b5e5ecb7a29f27152c0"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "55fdcce44cbd19f6d38f31981166882c"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "b0723c8f0af0d74f53cb6a32073fe33d"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "b0cc69d8b8be39f817eee67bfde2dd12"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "b2c78f0a55e4cea456a92080065394cd"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "8b76ff8a4f015ca3794c9965a3b73a46"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "4352ee631dbf29bd16b66ef8e8b8794c"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "9e624d96d6f7948914c29559e7342fe7"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "dd5e52e0afea2ca10fcb86c589ec5bbb"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "2293aa73d8ab59c665ebb2db42d7b886"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "3847fddbb79a895a71ef14c8f3ddc20f"
    ],
    [
      "X64.Semantics_s.u",
      1,
      1,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size"
      ],
      0,
      "9657ec589a0e240a59086e97530b96a9"
    ],
    [
      "X64.Semantics_s.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "74efc282f8dcc770b96970dae5607e16"
    ],
    [
      "X64.Semantics_s.eval_operand",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_Prims.nat", "fuel_guarded_inversion_X64.Machine_s.operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "44b20bb9cf580f102a9834d1ef9e94b9"
    ],
    [
      "X64.Semantics_s.update_reg'",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.reg__uu___haseq" ],
      0,
      "f0bc218f7811280da12e32437c3fa0c3"
    ],
    [
      "X64.Semantics_s.valid_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "ccda0571f6cf635fad331307d6249c86"
    ],
    [
      "X64.Semantics_s.update_operand_preserve_flags'",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.valid_dst",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "197d9cdf3eef46ec971218adbcbbc93f"
    ],
    [
      "X64.Semantics_s.update_cf",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Semantics_s.cf",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_X64.Semantics_s.cf"
      ],
      0,
      "769cdc06a60503e5b6da25895d2e58d0"
    ],
    [
      "X64.Semantics_s.logxor",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4f417ffabe26ba33312de73cbf91a62c"
    ],
    [
      "X64.Semantics_s.logxor_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.logxor",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9ee0c127f44e79f4d32a1acf9c4e0a80"
    ],
    [
      "X64.Semantics_s.logand",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "fd20143a6bbf5575edb9a7f2f0a093cb"
    ],
    [
      "X64.Semantics_s.logand_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.logand",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f8a6364a7e6519d3f04918913d2d1f6f"
    ],
    [
      "X64.Semantics_s.shift_right",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "1b688353cf0409413b9fe486b0cba1f7"
    ],
    [
      "X64.Semantics_s.shift_right_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.shift_right",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e240af74e5f6a5301398ee040240bb9a"
    ],
    [
      "X64.Semantics_s.shift_left",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "0fd4f4023570dc9f9e8a787748c6ab75"
    ],
    [
      "X64.Semantics_s.shift_left_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.shift_left",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6c4dea9e89edb5fabaf1a209954b873e"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt64.t__uu___haseq",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "2208c8ecaa7638373850f7ccc2d4fc15"
    ],
    [
      "X64.Semantics_s.add_mod64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.min_int",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "d475182af63e17fbba17be592a54c525"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.sub_mod",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "befe74cbd92db0774a75c15ce93a506e"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul_mod",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "1c332465f91637db96bcb70b9aacdabe"
    ],
    [
      "X64.Semantics_s.mul_div64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul_div", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt64.v"
      ],
      0,
      "200a88ea21995b6d512feb9ce6d25181"
    ],
    [
      "X64.Semantics_s.eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Semantics_s.logand", "equation_X64.Semantics_s.logxor",
        "equation_X64.Semantics_s.shift_left",
        "equation_X64.Semantics_s.shift_right",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "typing_FStar.UInt64.v", "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Semantics_s.logand", "typing_X64.Semantics_s.shift_left",
        "typing_X64.Semantics_s.shift_right"
      ],
      0,
      "c7b85201095031f24642ecae18d81254"
    ],
    [
      "X64.Semantics_s.eval_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "fa9bfba8a17bba4e5de5a6a5541989f1"
    ],
    [
      "X64.Semantics_s.eval_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ff56c81b245aa752b0690d522ebb7efa"
    ],
    [
      "X64.Semantics_s.eval_code",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "assumption_Prims.HasEq_int",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ea358c2f15f9036a133e2ed05a9b6197"
    ],
    [
      "X64.Semantics_s.ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.operand__uu___haseq",
        "equation_X64.Machine_s.dst_op",
        "haseqX64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "c577d893a31e9a7f11e2da41022c1c1f"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "e1a0b1b5d8c619ced17927f49627b257"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "c66fa31c628f317968b0e6de620a586f"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "cef0f70e14ed6a7bfc12e8f1891ff878"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "1cba992c49411d1b5c625a88a013ea94"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "0696890adc1e63051414b8a521ba2f2b"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "949750555c2fc11bc4c7bd052fed3670"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "5ee83314da8821f4c03f6d238275fbfe"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "1d0336102132cb969cfd07f8435258fb"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "c3b0e69c40c1d1dbd8e6c884bd99e2d3"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "dfdb09e10002a5e827e712f19a39c6d7"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "76e219818b9a3b776a4f83119a257aca"
    ],
    [
      "X64.Semantics_s.__proj__Mul64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_eb9d1a68ff54ae6cb27769ecbf49ba9b"
      ],
      0,
      "6c6bcf51298dba55acfbc6c59448895a"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "dd11ba8b8e13d0bbaf3ea8ef90b17403"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "9442cf07928e29c0233bdb15dcb74268"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "9eaf9d5d8df990f02149b756b75a4a74"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "bcb662f17457d137fc7db66284f5ea35"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "eac65e63c7b86b5245a0b855c25ba56e"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "4d1ada88d1cf8de89b1cc601559d7d10"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "988fc07eecaa612e2a47f256fcc16b83"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__amt",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "390e9e021209450104a17e18269386c6"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "7033a7a1eb7506e1d60ae4553f1fce8e"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__amt",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "d8b186917063af32439763c426e368cc"
    ],
    [
      "X64.Semantics_s.ocmp",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.operand__uu___haseq" ],
      0,
      "df21d84adc28dd93247e6200672575d3"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "673006b49bc3544fb6a076c4fc39cf80"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "ea0a8eb0982bfb961af46a12d90862c7"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "81413ebca1941842072633a0acc1dd3a"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "bc3966095a5a2959db7a282608ed0957"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "579563ec39b183616683ca690ccd23e6"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "590b23dfbe2d016ea137b5a8f5d98343"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "b1a1135c00c47c2e72099a63ad870b9a"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "42d271e25cc1c965f5bdb6c4e3db799e"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "9db5d6bd5b32b9a8d28799038394cce1"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "c26f6a2cd761ac35995e28505f7fe423"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "fe8e328d43affe5bcf1658817102fb43"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "9a2213b40f6b23b51be2adfe6d3b7714"
    ],
    [
      "X64.Semantics_s.u",
      2,
      1,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size"
      ],
      0,
      "e2509052ff41b4d5cdb147f21703d755"
    ],
    [
      "X64.Semantics_s.eval_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "ba9b32117cdd0467d50e4252e182dda9"
    ],
    [
      "X64.Semantics_s.eval_operand",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_Prims.nat", "fuel_guarded_inversion_X64.Machine_s.operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "58130d5292e3620f2b361dce6b913aee"
    ],
    [
      "X64.Semantics_s.update_reg'",
      2,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.reg__uu___haseq" ],
      0,
      "d0fe977a9a07abccca740c0092d302be"
    ],
    [
      "X64.Semantics_s.valid_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "226ae675a81881e1a490376555d5b000"
    ],
    [
      "X64.Semantics_s.update_operand_preserve_flags'",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.valid_dst",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "f9a0b2975ae06fe5747753155578cea5"
    ],
    [
      "X64.Semantics_s.update_cf",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Semantics_s.cf",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_X64.Semantics_s.cf"
      ],
      0,
      "c05e95d7eec15b9027e21e8e25506d16"
    ],
    [
      "X64.Semantics_s.logxor_uint64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "44d9dd73166722851a43f25d4fcd53fe"
    ],
    [
      "X64.Semantics_s.logand_uint64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "87ed1bbff8f0be0038c44dfd02f9750f"
    ],
    [
      "X64.Semantics_s.shift_right_uint64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion"
      ],
      0,
      "10ca354fc3af66fe6fbe21e0e917baf8"
    ],
    [
      "X64.Semantics_s.shift_left_uint64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion"
      ],
      0,
      "d1669afdb7547636fd9585fa41a05d83"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt64.t__uu___haseq",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "e95eb5e28c855894ee44ca7364b6505e"
    ],
    [
      "X64.Semantics_s.add_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.min_int",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "02b4e395c6b9612e31345c9c670876c7"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.sub_mod",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "d97f27418da6ec62859cad381aad70fb"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul_mod",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "ff04c61f460bedb3ed1180d5de2d65a1"
    ],
    [
      "X64.Semantics_s.mul_div64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul_div", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt64.v"
      ],
      0,
      "cfe16895333a67574245aab1a8acab05"
    ],
    [
      "X64.Semantics_s.eval_ins",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "5268c923609ef24468192efec80a6dbd"
    ],
    [
      "X64.Semantics_s.eval_code",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "b3e3b79e7998726dd2f115df38bf4302"
    ],
    [
      "X64.Semantics_s.eval_code",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "2e6ad0e1436076598e74858c4ff94c77"
    ],
    [
      "X64.Semantics_s.eval_code",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "assumption_Prims.HasEq_int",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "int_inversion", "int_typing", "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3d799a853935e047bb5148e0da3c6579"
    ]
  ]
]