[
  "\u0014\u000bAü[Á‘î~ó‘è‰~jï",
  [
    [
      "X64.Vale.Lemmas_i.cf",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "cd53943e2ff515ba5e95f1be9e160f9a"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Semantics_s.OEq",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_FStar.UInt64.uv_inv",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OEq_o1",
        "projection_inverse_X64.Semantics_s.OEq_o2",
        "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "eccb45b43841276bac5800f37aa75578"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "haseqX64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4454ffa841ddb1407cacafb074ebe498"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Semantics_s.ONe",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_FStar.UInt64.uv_inv",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.ONe_o1",
        "projection_inverse_X64.Semantics_s.ONe_o2",
        "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "a61be15f95c39f57385c24f314034b83"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_le",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OLe",
        "equation_FStar.UInt.lte", "equation_FStar.UInt64.lte",
        "equation_FStar.UInt64.n", "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OLe_o1",
        "projection_inverse_X64.Semantics_s.OLe_o2"
      ],
      0,
      "a955a036209a630bf11932c74962e912"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ge",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OGe",
        "equation_FStar.UInt.gte", "equation_FStar.UInt64.gte",
        "equation_FStar.UInt64.n", "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OGe_o1",
        "projection_inverse_X64.Semantics_s.OGe_o2"
      ],
      0,
      "f5979469e52d94af5973bfe21faf1fde"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_lt",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OLt",
        "equation_FStar.UInt.lt", "equation_FStar.UInt64.lt",
        "equation_FStar.UInt64.n", "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OLt_o1",
        "projection_inverse_X64.Semantics_s.OLt_o2"
      ],
      0,
      "29888b6e027d31e48ab0e001274f0f87"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_gt",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OGt",
        "equation_FStar.UInt.gt", "equation_FStar.UInt64.gt",
        "equation_FStar.UInt64.n", "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OGt_o1",
        "projection_inverse_X64.Semantics_s.OGt_o2"
      ],
      0,
      "565fb574e2f094d05b1bd12aca0808fe"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_block",
      1,
      2,
      0,
      [
        "@query", "disc_equation_Prims.Cons",
        "equation_X64.Semantics_s.code", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "748e1b682c4064869d26eb55d4453049"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_ifElse",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "constructor_distinct_X64.Machine_s.IfElse",
        "data_typing_intro_X64.Machine_s.IfElse@tok", "equation_Prims.nat",
        "equation_X64.Semantics_s.code",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "kinding_X64.Semantics_s.ins@tok",
        "kinding_X64.Semantics_s.ocmp@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "b8e6a2ac5ef04476def28c1bc8a6ebf9"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_whileTrue",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "aa00cd41431183402263028c23f009a0"
    ]
  ]
]