[
  "ù∞E{z8ﬂ!É∂!∞£A¢†",
  [
    [
      "X64.Poly1305.Spec_s.uu___53",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bea133bbcdf306b57accb055e8a0458d"
    ],
    [
      "X64.Poly1305.Spec_s.modp'",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fc3cc33c06e4c63b9382c64042ddeec0"
    ],
    [
      "X64.Poly1305.Spec_s.and128",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "ab6004e47aeaad8edd584c89d121e50f"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_835ec214631cfc50b39ee6d7c6e833c3_5",
        "equality_tok_Prims.LexTop@tok", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_4f38045f61bfb1f8c76e6886928538aa",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4627fffd2e81f633459fee3bd3db3152"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "typing_FStar.UInt.fits"
      ],
      0,
      "350c56e5b3bd204b470488f859f19537"
    ],
    [
      "X64.Poly1305.Spec_s.uu___53",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "43f897f972ebeec4742cb3a8d2e0f1c9"
    ],
    [
      "X64.Poly1305.Spec_s.modp'",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a5e8da593f9bdd9cc58d03a4520ef0b1"
    ],
    [
      "X64.Poly1305.Spec_s.and128",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "0d53e8066883500847a1ca49e315ccd7"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_835ec214631cfc50b39ee6d7c6e833c3_5",
        "equality_tok_Prims.LexTop@tok", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_4f38045f61bfb1f8c76e6886928538aa",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b3ad46f27e72d653ee574893d0a0cb4a"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "typing_FStar.UInt.fits"
      ],
      0,
      "006fa0ee7d4413064e5ca53ec69df03b"
    ]
  ]
]