[
  "‡¡\u001aÍä\u000f.ŠR±:×ðíåÿ",
  [
    [
      "X64.Poly1305.Math_i.lowerUpper128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "82f03bb908d696de75bd3b5746621169"
    ],
    [
      "X64.Poly1305.Math_i.mod2_128'",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7b0b23d0155ab772602985d1c4fecb6e"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "typing_X64.Poly1305.Spec_s.op_String_Access"
      ],
      0,
      "43d8e55212e00ffeb6a1ecc208e81806"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128_all_preserved",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "b2t_def", "bool_inversion",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.heapletTo128",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Spec_s.nat128",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "interpretation_X64.Poly1305.Math_i_Tm_abs_9b72939e455de1f222f52e810c488983",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "typing_FStar.UInt.fits",
        "typing_X64.Poly1305.Math_i_Tm_abs_9b72939e455de1f222f52e810c488983"
      ],
      0,
      "99677f28a65aeb6f2db9c9b8c305d0ad"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_48aa7a664b3a52d16220dcc28a0a52d5_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_X64.Poly1305.Math_i.validSrcAddrs", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_cf5b81a933c31751f89784ed3aba730e",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7684b26a25c97a6ab31b6d7e27460104"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      1,
      0,
      0,
      [ "@query", "equation_X64.Poly1305.Math_i.poly1305_heap_blocks" ],
      0,
      "84cf4fa548505ad9397339b8ff4678bf"
    ],
    [
      "X64.Poly1305.Math_i.lemma_heap_blocks_preserved",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "fbcdf546dc8d795e55fbc665e136ef78"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aee634be6978faab006ebedd64ef92ef"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "46b99d4d8f50873ad5a2c3ef9a0eb03e"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0a468104459681f93faf23669cf86637"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "2da9920351e5ccf4a93bb4635c18fcc0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "44e24201498dd5639ba9d08b4dc46a83"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "12b32ad7d66e7a7814c8048917febbe8"
    ],
    [
      "X64.Poly1305.Math_i.swap_add",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9a3e3baf47b0f51dece2b27fc8d3ee0a"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "50b5f87c8121854292143d7c7747a000"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "536566dbbe0b815bc93768266a0ce8d1"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_0e3ae1ac5662565b131f818499eff4a4",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_575c4f3b986832e30680a879c37b8846",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_dbb57531992f4714770ddabc44b1548d"
      ],
      0,
      "56d8febba21024c6a8d99b36193a02c5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_strict_upper_bound",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "unit_inversion", "unit_typing"
      ],
      0,
      "b605b8a853649a409a2fcfea14c1928d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_shift_power2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7b0b40252dffa6709c1a296e9345531b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "typing_X64.Vale.Decls.shift_left64"
      ],
      0,
      "6ab6d8e19c18301517b9de2e82c1adb0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factors",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "true_interp"
      ],
      0,
      "5d322098bb872687fc9bd474b02f6d27"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_pos_pos_is_pos_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "unit_inversion", "unit_typing"
      ],
      0,
      "e7f234d8189fb275396364ece34fd737"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factor_lo",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "62fe2951eb2d3e906c7b9dfde47e2bb3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "455d66d54cf73c9e9287f9250d5baa9c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "typing_Prims.pow2"
      ],
      0,
      "f7061cf2fcd9aaf2ed4c1bc252fb2711"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "12cb2062e7b6e74c06e4c7f813f07e9f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      2,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "14b384fb7bf4768e571b53eb7cb520ca"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_breakdown",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "00f8ef4a894948e408f2e3cb7ca72c08"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "6121d79dc28ec8ea6687eebf5452d288"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Math_i.lowerUpper128", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "4fe4855b36ef2f29c42c351282c3c7d3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_demod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "a8510651d467828f13cd392ac77d999b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_lowerUpper128_and",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "19f4ff56632793608624cfc7ba29fa19"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly1305_heap_hash_blocks",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_f45ab270eec61acd49db899a7831824f"
      ],
      0,
      "9653c427528f0c86fea12445fb574641"
    ],
    [
      "X64.Poly1305.Math_i.lemma_add_mod128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Math_i.mod2_128",
        "equation_X64.Poly1305.Math_i.mod2_128_",
        "equation_X64.Poly1305.Spec_s.nat128_max", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.mod2_128_"
      ],
      0,
      "293d90bc14578c94a8d6296786ba7823"
    ]
  ]
]