[
  "ÍWÎ\u0006„:\u0005å6ó©Û\u0000OÛ+",
  [
    [
      "X64.Print_s.print_reg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "bf05ec9817a8e3e950006a77976422fb"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "f91fb5057c21edf8edc6971864193397"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "c99b2e6bc6982153a621e73036446883"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "52d858b5f93151f5833e233cb05cee5b"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "7bc11f4937b5f400136fa27222b15e4f"
    ],
    [
      "X64.Print_s.uu___99",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_pretyping_2a81ad8d1eb2e61e03519aaf20bc2afb",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Semantics_s.OEq",
        "constructor_distinct_X64.Semantics_s.OGe",
        "constructor_distinct_X64.Semantics_s.OGt",
        "constructor_distinct_X64.Semantics_s.OLe",
        "constructor_distinct_X64.Semantics_s.OLt",
        "constructor_distinct_X64.Semantics_s.ONe",
        "constructor_distinct_X64.Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Semantics_s.OEq_o1",
        "projection_inverse_X64.Semantics_s.OEq_o2",
        "projection_inverse_X64.Semantics_s.OGe_o1",
        "projection_inverse_X64.Semantics_s.OGe_o2",
        "projection_inverse_X64.Semantics_s.OGt_o1",
        "projection_inverse_X64.Semantics_s.OGt_o2",
        "projection_inverse_X64.Semantics_s.OLe_o1",
        "projection_inverse_X64.Semantics_s.OLe_o2",
        "projection_inverse_X64.Semantics_s.OLt_o1",
        "projection_inverse_X64.Semantics_s.OLt_o2",
        "projection_inverse_X64.Semantics_s.ONe_o1",
        "projection_inverse_X64.Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "63ebd9451b0ace351c6c7c34bdc2d0e3"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "string_inversion"
      ],
      0,
      "ffc3e04ab7c3f58d3dd43de7c0861651"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "c1e1627541c33a64bce272a0a1c50d50"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a9deceb9261bd1e65d0a279c51564c05"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "6b13127b46aec44ed91f73ebb620b45e"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "827494860e482785102c4e076ca52e34"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "dfb31b987634d616d2861387d667babb"
    ],
    [
      "X64.Print_s.print_reg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "25fb236f7d04ba9705f547c1abd89860"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "9b002531005c2a58d35d6b6248aa9b20"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "bcceec9b40b440ed31bbe14da197544b"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d523275822bfa500138153001050e9dd"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "ab894e6a969932b8c8d944f791a1d696"
    ],
    [
      "X64.Print_s.uu___99",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_pretyping_2a81ad8d1eb2e61e03519aaf20bc2afb",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Semantics_s.OEq",
        "constructor_distinct_X64.Semantics_s.OGe",
        "constructor_distinct_X64.Semantics_s.OGt",
        "constructor_distinct_X64.Semantics_s.OLe",
        "constructor_distinct_X64.Semantics_s.OLt",
        "constructor_distinct_X64.Semantics_s.ONe",
        "constructor_distinct_X64.Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Semantics_s.OEq_o1",
        "projection_inverse_X64.Semantics_s.OEq_o2",
        "projection_inverse_X64.Semantics_s.OGe_o1",
        "projection_inverse_X64.Semantics_s.OGe_o2",
        "projection_inverse_X64.Semantics_s.OGt_o1",
        "projection_inverse_X64.Semantics_s.OGt_o2",
        "projection_inverse_X64.Semantics_s.OLe_o1",
        "projection_inverse_X64.Semantics_s.OLe_o2",
        "projection_inverse_X64.Semantics_s.OLt_o1",
        "projection_inverse_X64.Semantics_s.OLt_o2",
        "projection_inverse_X64.Semantics_s.ONe_o1",
        "projection_inverse_X64.Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "b7f61033bbe7f8ee6a7c5c205418be27"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "string_inversion"
      ],
      0,
      "3dffdaf5c54e53b29e01c5bb64a1fc86"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "d910a1602c2968b0dce5c9c211f432b6"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3cba7b7eb5042254dc256c5ab2646007"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "3332eae16786dce2fe479a1f639cef29"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "63301555f67f730274887c6e9758d2ee"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e22006dcc3b90489cc7409eada897e0e"
    ]
  ]
]