[
  "ç”\u0007d¦hÑcá¶òê¯Dne",
  [
    [
      "FStar.Pervasives.intro_ambient",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Pervasives.ambient" ],
      0,
      "dd77d4077ff8c94d3407f2777a09f87c"
    ],
    [
      "FStar.Pervasives.__proj__V__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_9db520b26a7f39c5a01493a3f375290d"
      ],
      0,
      "edbcf7d816f90be44004d1b0f6341ded"
    ],
    [
      "FStar.Pervasives.__proj__E__item__e",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_95e1e2ee29104754cc3740f5575fc6e5"
      ],
      0,
      "088c159d88769132d2e51a4245912b4b"
    ],
    [
      "FStar.Pervasives.__proj__Err__item__msg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_22fb403854eba07427f92e79848f9d9f"
      ],
      0,
      "7acf1c62739e497bedc03e46a1184baf"
    ],
    [
      "FStar.Pervasives.ex_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_a2260b9f44d24a9a5b9e80956138e9d0"
      ],
      0,
      "f9bf51209f90d83c5b6e6f83c67e17b9"
    ],
    [
      "FStar.Pervasives.Exn",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "29b3127f364210f3a7da5c01fb8bd137"
    ],
    [
      "FStar.Pervasives.all_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "f2d5c5a113a516261b6dc8db25383616"
    ],
    [
      "FStar.Pervasives.allow_inversion",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.inversion", "true_interp",
        "unit_typing"
      ],
      0,
      "f3ac1cf9568cda4b7aae04726bb39f13"
    ],
    [
      "FStar.Pervasives.invertOption",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6550d5733770a55c0c68f7a19fcf5009"
    ],
    [
      "FStar.Pervasives.either",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f1f3a71481db1a9f09db489a9db7b557"
    ],
    [
      "FStar.Pervasives.__proj__Inl__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_85e0cc884f8457202f90cd77f23733ba"
      ],
      0,
      "2878547c1f61cb9a08b77503b47f1164"
    ],
    [
      "FStar.Pervasives.__proj__Inr__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_8f1f5f564dae90240db429de2eb41517"
      ],
      0,
      "3481abbfc923c3b6cdec7f138304d77c"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___2",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1"
      ],
      0,
      "9730ba6a581a98273f50edc792041d93"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___3",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2"
      ],
      0,
      "8323f465ba1214938669091f5eb9408c"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___2",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1"
      ],
      0,
      "54d93fca414bd6aa55186b7cc2d631a8"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___3",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2"
      ],
      0,
      "5cb7e4a27d9b79ecd05b0e2f2cf51379"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___4",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3"
      ],
      0,
      "e467cb986252485d018e1263bcfa5de5"
    ],
    [
      "FStar.Pervasives.false_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "binder_x_2a75d3402fb29a77fb733f687a7a0dff_2",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "27dcb23bd1a8bd175965eedf16a487f3"
    ],
    [
      "FStar.Pervasives.__proj__PpxDerivingShowConstant__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.PpxDerivingShowConstant",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_564db2f0aa0878b4d96c60508be3dd36"
      ],
      0,
      "a99a57b864b917ae1360ba3ae64197fc"
    ],
    [
      "FStar.Pervasives.__proj__Comment__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Comment",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_c53089e2d20d1b0f5a267296ac8e45f0"
      ],
      0,
      "226c108d8721a2bcfc5274be34ef74aa"
    ],
    [
      "FStar.Pervasives.__proj__CPrologue__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CPrologue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_ac46c1a2a06ce46a180e0eda48004c47"
      ],
      0,
      "b494b8206d20bb81fed41c4a27265c82"
    ],
    [
      "FStar.Pervasives.__proj__CEpilogue__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CEpilogue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_47384bef739d1f0729fd782d351dc9a5"
      ],
      0,
      "bf986faff047167ff5e0cc29c1c00ad0"
    ],
    [
      "FStar.Pervasives.__proj__CConst__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_5036c6b2983454bc3afeffcba3f00f50"
      ],
      0,
      "dbca4c6ca649502f384186725b4cbfba"
    ],
    [
      "FStar.Pervasives.__proj__CCConv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CCConv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2c4510f48649a66c3dca1fc9e3a2d320"
      ],
      0,
      "c0b7c5896513ed312e0998f1c8da1a19"
    ],
    [
      "FStar.Pervasives.__proj__UnfoldOnly__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.UnfoldOnly",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_13de8e33f187202d2c4a5d80966ea035"
      ],
      0,
      "b49863181c333e499ccc8526714367f2"
    ],
    [
      "FStar.Pervasives.__proj__UnfoldFully__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.UnfoldFully",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_e6c43ff652fa6b792396796b43993774"
      ],
      0,
      "23b831ded1ae53e4ed968699c0e07b05"
    ],
    [
      "FStar.Pervasives.__proj__UnfoldAttr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.UnfoldAttr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_f14ca5ebef9af83c4cf22600f4f19756"
      ],
      0,
      "43d4af46215e40d5e85bf865ac22e555"
    ],
    [
      "FStar.Pervasives.assert_norm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dc5ad7261285ac5553d2e7980ea4ba40"
    ],
    [
      "FStar.Pervasives.norm_spec",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Pervasives.norm" ],
      0,
      "5671abb1082de3a4d60fdaebcc65eef0"
    ],
    [
      "FStar.Pervasives.__proj__V__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_9db520b26a7f39c5a01493a3f375290d"
      ],
      0,
      "30c9b24141d61dbc58586048b36e8470"
    ],
    [
      "FStar.Pervasives.__proj__E__item__e",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_95e1e2ee29104754cc3740f5575fc6e5"
      ],
      0,
      "d567bf49d2bcd37c47f8acfdb44b1acb"
    ],
    [
      "FStar.Pervasives.__proj__Err__item__msg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_22fb403854eba07427f92e79848f9d9f"
      ],
      0,
      "69e7caf2bbc691a1f2edccae60eb108d"
    ],
    [
      "FStar.Pervasives.ex_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "894f0ab70cbb29f200efec6c89e3b86c"
    ],
    [
      "FStar.Pervasives.Exn",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f12e27be19205c7ae9831fcfe62d04bc"
    ],
    [
      "FStar.Pervasives.all_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "7bf4ac3e836aff2c5211d4118825da5f"
    ],
    [
      "FStar.Pervasives.allow_inversion",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Pervasives.inversion" ],
      0,
      "6ff57c798b4450b890985f5ba03bf746"
    ],
    [
      "FStar.Pervasives.either",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d87bce67654379e1b2346778de053b38"
    ],
    [
      "FStar.Pervasives.__proj__Inl__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_85e0cc884f8457202f90cd77f23733ba"
      ],
      0,
      "50997d3a22441f112f4ebf57bc43cf44"
    ],
    [
      "FStar.Pervasives.__proj__Inr__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_8f1f5f564dae90240db429de2eb41517"
      ],
      0,
      "dc347c5b0a6f12e0d98f504d416ece69"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___2",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1"
      ],
      0,
      "266abc0dd940e828354c6363d5f39d77"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___3",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2"
      ],
      0,
      "ab89bac4a0cb1ecb00e017bee77ccd90"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___2",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1"
      ],
      0,
      "09a7bb3069f73767315f97a5632c7637"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___3",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2"
      ],
      0,
      "b5bf96e354ac6551a0f679fdf4bdb058"
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___4",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3"
      ],
      0,
      "2dc3b2281bed1bef9e1e3c49cac4e4b0"
    ],
    [
      "FStar.Pervasives.__proj__PpxDerivingShowConstant__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.PpxDerivingShowConstant",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_564db2f0aa0878b4d96c60508be3dd36"
      ],
      0,
      "b39d20d8d965832cf5ebbc3826a459fc"
    ],
    [
      "FStar.Pervasives.__proj__Comment__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Comment",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_c53089e2d20d1b0f5a267296ac8e45f0"
      ],
      0,
      "5ba5425f2795a46989b54b7f6b348455"
    ],
    [
      "FStar.Pervasives.__proj__CPrologue__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CPrologue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_ac46c1a2a06ce46a180e0eda48004c47"
      ],
      0,
      "93867268a10629b0408f71299e069b3c"
    ],
    [
      "FStar.Pervasives.__proj__CEpilogue__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CEpilogue",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_47384bef739d1f0729fd782d351dc9a5"
      ],
      0,
      "7ec84df17c470e51b9bfac820e774c1b"
    ],
    [
      "FStar.Pervasives.__proj__CConst__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_5036c6b2983454bc3afeffcba3f00f50"
      ],
      0,
      "2d687d5b406efc0cd137f3aba24398e9"
    ],
    [
      "FStar.Pervasives.__proj__CCConv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.CCConv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2c4510f48649a66c3dca1fc9e3a2d320"
      ],
      0,
      "16ca9639737b0e763fe0240554fbfcc9"
    ]
  ]
]