[
  "5ï\u0011ƒ[?×\u0005Î~ì\u0012½\u0014—g",
  [
    [
      "FStar.HyperStack.ST.StackInline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "65076411bffa72157252b28d1a189e5c"
    ],
    [
      "FStar.HyperStack.ST.Inline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f355d7ebd47d558ffeb016cb5a8c0e97"
    ],
    [
      "FStar.HyperStack.ST.pop_frame",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "50e8b8825c5869bb8ab8f2d8ac4e6b63"
    ],
    [
      "FStar.HyperStack.ST.salloc_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144"
      ],
      0,
      "1fb1d7cf121d7d4ee818c85d0d06e0aa"
    ],
    [
      "FStar.HyperStack.ST.salloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7a0ad3e657cc5cdf4b065bed4947903e"
    ],
    [
      "FStar.HyperStack.ST.salloc_mm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "818761b4c20ad007af01da6b0c135da4"
    ],
    [
      "FStar.HyperStack.ST.sfree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3c2138210003533fdeaa57ddccb720a1"
    ],
    [
      "FStar.HyperStack.ST.new_region",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "65c8ef4cc863c1e23eb00f7fcc16da28"
    ],
    [
      "FStar.HyperStack.ST.new_colored_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f4cb3d1cc1433b8bf207ba346823f41b",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "b6809dd32135341af2e06c4c46d2df8e"
    ],
    [
      "FStar.HyperStack.ST.ralloc_post",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Monotonic.HyperStack.live_region" ],
      0,
      "a6c762475589449249eab3e7748b8b5f"
    ],
    [
      "FStar.HyperStack.ST.ralloc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "cadb62c7d0bcfaa6522851fa12ba77d0"
    ],
    [
      "FStar.HyperStack.ST.ralloc_mm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "4f9c66d5eaef0629c94cbb99b89ba51c"
    ],
    [
      "FStar.HyperStack.ST.rfree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.mmmref",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_38378a752eceb5d6a72bc0c44cfdc7c2"
      ],
      0,
      "7dcf2ebdf109e3b3131dcd76f06949ab"
    ],
    [
      "FStar.HyperStack.ST.assign_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "120d18b54b7cb503589de5d56816a282"
    ],
    [
      "FStar.HyperStack.ST.stable_on_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "218d2d42a41b61d454cfdd32d4461b4e"
    ]
  ]
]