[
  "è˜ˇn\u001b”cé®ˆÆZ‚÷ìΩ",
  [
    [
      "FStar.Relational.Relational.rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "679099a40e440b86ef666af93488b393"
    ],
    [
      "FStar.Relational.Relational.tl_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Relational.Relational_Tm_refine_12775a49c16ac0863ce1a5e5a1a8be3f"
      ],
      0,
      "2a2f426c35c69f00112ea9374aa23894"
    ],
    [
      "FStar.Relational.Relational.rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "29d46ddd08fa082c97ee653f0ace008b"
    ],
    [
      "FStar.Relational.Relational.tl_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Relational.Relational_Tm_refine_12775a49c16ac0863ce1a5e5a1a8be3f"
      ],
      0,
      "ee165bbb3149ab63b7bfc5e7c8aa0d43"
    ]
  ]
]