[
  ",¨>sF)%ùò÷QßRc8‰",
  [
    [
      "FStar.Int8.t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "84bfdad55bdaa424e6b490155862b55c"
    ],
    [
      "FStar.Int8.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "77edc45b903ef87e596e7f399d8762b0"
    ],
    [
      "FStar.Int8.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.v", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "9072a5917af9b3a100ce4b6ea90b1629"
    ],
    [
      "FStar.Int8.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int8.int_to_t",
        "equation_FStar.Int8.v", "fuel_guarded_inversion_FStar.Int8.t",
        "proj_equation_FStar.Int8.Mk_v", "unit_typing"
      ],
      0,
      "e7e9aa0f23ea913438aa0bb616b8173b"
    ],
    [
      "FStar.Int8.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int8.int_to_t", "equation_FStar.Int8.v",
        "int_inversion", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "7e5d59854b288d9dd28c310e7a74d634"
    ],
    [
      "FStar.Int8.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int8.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int8.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int8.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.Int8.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "89d7cd8a7ef53fc78a6814a25a0cdba9"
    ],
    [
      "FStar.Int8.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.add",
        "equation_FStar.Int8.v", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "6ea5d9bca6c02421bdc522d10cfbf609"
    ],
    [
      "FStar.Int8.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.sub",
        "equation_FStar.Int8.v", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "86d7d86cfcf3a35581b0bb8f0a812407"
    ],
    [
      "FStar.Int8.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.mul",
        "equation_FStar.Int8.v", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "e9b2d4823e6fadba0528a297eeef8285"
    ],
    [
      "FStar.Int8.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int.div", "equation_FStar.Int.op_Slash",
        "equation_FStar.Int8.v", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int8_Tm_refine_bcfada7fe24cdb2217294983169b91ee"
      ],
      0,
      "1a1521f22a1cd022f6c4456e68682eb8"
    ],
    [
      "FStar.Int8.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int8.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int8_Tm_refine_bcfada7fe24cdb2217294983169b91ee",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c85e6275bcebffccbd2bd45053c0b71"
    ],
    [
      "FStar.Int8.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.Int8.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ccad72ad719ccfda8a78d5e347a44574"
    ],
    [
      "FStar.Int8.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int8.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int8.n", "equation_FStar.Int8.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int8.t",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int8_Tm_refine_02cd2d7295218d2903321a2dbb874652",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int8.v"
      ],
      0,
      "935618fee648039e66515ca635ab3cc7"
    ],
    [
      "FStar.Int8.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int8.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int8.n", "equation_FStar.Int8.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int8.t",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int8_Tm_refine_02cd2d7295218d2903321a2dbb874652",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int8.v"
      ],
      0,
      "1b35aeb57c58d0b47c147609cc00de50"
    ],
    [
      "FStar.Int8.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int8.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int8.n", "equation_FStar.Int8.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int8.t",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int8_Tm_refine_02cd2d7295218d2903321a2dbb874652",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int8.v"
      ],
      0,
      "a9c4ae4423bc70b785dfd4f1681a42d8"
    ],
    [
      "FStar.Int8.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int8.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "75390a5dd2439dda778ccb2fa147577b"
    ],
    [
      "FStar.Int8.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int8.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f82b9abb34f671ac6832155837862938"
    ],
    [
      "FStar.Int8.int_to_t",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "85e03e4c8472c73f0137bd872f545739"
    ],
    [
      "FStar.Int8.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567"
      ],
      0,
      "6e27d64a97701519701e1bbcf5e45823"
    ],
    [
      "FStar.Int8.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e12c48ebf47a9877fa0ace827289dcb2"
    ],
    [
      "FStar.Int8.logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "31132dc748306dc2f2b908d026f60389"
    ],
    [
      "FStar.Int8.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "eb4c889865dc5a91211fef019495a15b"
    ],
    [
      "FStar.Int8.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "24d5eddffa07ab8108d1a00e98f22303"
    ],
    [
      "FStar.Int8.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567"
      ],
      0,
      "c9ba429714a448a757aff9e3bcc9f37e"
    ],
    [
      "FStar.Int8.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b1a70e5137d6ef65f40c26e972843cde"
    ],
    [
      "FStar.Int8.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "976c732d9d8c3802c53542bbcd00c949"
    ],
    [
      "FStar.Int8.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5a55196828cd706f29a7433e16c42a65"
    ],
    [
      "FStar.Int8.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7a403c81dd3189aac5e443ca3fe01036"
    ]
  ]
]