[
  "DoJv¬\u007fÅ\u001b.:i{HûÛ\n",
  [
    [
      "FStar.SquashProperties.forall_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0f78ab33bbb45a0c6f6486be16d4c689"
    ],
    [
      "FStar.SquashProperties.bool_of_or",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "fuel_guarded_inversion_Prims.c_or",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7849cf36129a8315c6dbbd4cfbedc47d"
    ],
    [
      "FStar.SquashProperties.excluded_middle",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d9d090d0c0ef58083f48c3256a23141a"
    ],
    [
      "FStar.SquashProperties.excluded_middle_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.l_False", "equation_Prims.l_imp",
        "equation_Prims.l_not", "equation_Prims.squash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.SquashProperties_Tm_refine_3d9be3f8c1f455cdaac99a8638e52c06",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6c5bf9985ccbd303980b78de6beb9d58"
    ],
    [
      "FStar.SquashProperties.ifProp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Left", "disc_equation_Prims.Right",
        "equation_Prims.l_not", "equation_Prims.l_or",
        "equation_Prims.squash", "fuel_guarded_inversion_Prims.c_or",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "2cbe8cb7cedc63f908bcd2abfe535e1b"
    ],
    [
      "FStar.SquashProperties.__proj__MkR__item__inv",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.SquashProperties.MkR_i",
        "proj_equation_FStar.SquashProperties.MkR_j",
        "projection_inverse_FStar.SquashProperties.MkR_i",
        "projection_inverse_FStar.SquashProperties.MkR_j",
        "token_correspondence_FStar.SquashProperties.__proj__MkR__item__i",
        "token_correspondence_FStar.SquashProperties.__proj__MkR__item__j"
      ],
      0,
      "5ef982264bd7fa63515eb5d0afe467ad"
    ],
    [
      "FStar.SquashProperties.__proj__MkC__item__inv2",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.SquashProperties.MkC_i2",
        "proj_equation_FStar.SquashProperties.MkC_j2",
        "projection_inverse_FStar.SquashProperties.MkC_i2",
        "projection_inverse_FStar.SquashProperties.MkC_j2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__i2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__j2"
      ],
      0,
      "8badc5ebfd01041215f9a1f9a95aac08"
    ],
    [
      "FStar.SquashProperties.ac",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.SquashProperties.MkC_i2",
        "proj_equation_FStar.SquashProperties.MkC_j2",
        "projection_inverse_FStar.SquashProperties.MkC_i2",
        "projection_inverse_FStar.SquashProperties.MkC_j2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__i2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__j2"
      ],
      0,
      "b070a7286886b05c3c6546642d6c2208"
    ],
    [
      "FStar.SquashProperties.false_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.SquashProperties_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "d7e54a6eb930eefd4310ff1d3134e553"
    ],
    [
      "FStar.SquashProperties.l1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "equation_Prims.l_not",
        "fuel_guarded_inversion_Prims.c_or"
      ],
      0,
      "7e8db9c1269d1f989cabc45b49282705"
    ],
    [
      "FStar.SquashProperties.bool_of_or",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "fuel_guarded_inversion_Prims.c_or"
      ],
      0,
      "cec7777533b23bfe7cce9b8292d1511d"
    ],
    [
      "FStar.SquashProperties.excluded_middle",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "95d9207cf88dfe9262c8f88929b78798"
    ],
    [
      "FStar.SquashProperties.excluded_middle_squash",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.l_False", "equation_Prims.l_imp",
        "equation_Prims.l_not", "equation_Prims.squash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.SquashProperties_Tm_refine_3d9be3f8c1f455cdaac99a8638e52c06",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0a321db134e2a4d804c3b275050636bc"
    ],
    [
      "FStar.SquashProperties.ifProp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "fuel_guarded_inversion_Prims.c_or"
      ],
      0,
      "1aaed1a890b7f3e610bad80f968f079d"
    ],
    [
      "FStar.SquashProperties.__proj__MkR__item__inv",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.SquashProperties.MkR_i",
        "proj_equation_FStar.SquashProperties.MkR_j",
        "projection_inverse_FStar.SquashProperties.MkR_i",
        "projection_inverse_FStar.SquashProperties.MkR_j",
        "token_correspondence_FStar.SquashProperties.__proj__MkR__item__i",
        "token_correspondence_FStar.SquashProperties.__proj__MkR__item__j"
      ],
      0,
      "6e21e23d1f9deb68d3bbc7c7d07675de"
    ],
    [
      "FStar.SquashProperties.__proj__MkC__item__inv2",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.SquashProperties.MkC_i2",
        "proj_equation_FStar.SquashProperties.MkC_j2",
        "projection_inverse_FStar.SquashProperties.MkC_i2",
        "projection_inverse_FStar.SquashProperties.MkC_j2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__i2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__j2"
      ],
      0,
      "1284577ccfaef5ba15743865c75e3125"
    ],
    [
      "FStar.SquashProperties.ac",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.SquashProperties.MkC_i2",
        "proj_equation_FStar.SquashProperties.MkC_j2",
        "projection_inverse_FStar.SquashProperties.MkC_i2",
        "projection_inverse_FStar.SquashProperties.MkC_j2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__i2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__j2"
      ],
      0,
      "3cc5fb5ea1828025a830dca6b89490bc"
    ],
    [
      "FStar.SquashProperties.false_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.SquashProperties_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "f9a7b715e170c92a10c9f37d360d5a99"
    ],
    [
      "FStar.SquashProperties.l1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "fuel_guarded_inversion_Prims.c_or"
      ],
      0,
      "9d827693d590e71b3a597cf9a43bd869"
    ]
  ]
]