[
  "֛h\u000e\u0000o|Y<w",
  [
    [
      "FStar.Int31.t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "621b389452ac48a0594ff8cf7be017ab"
    ],
    [
      "FStar.Int31.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e4c155c511a803a3380aa81199d1e4a0"
    ],
    [
      "FStar.Int31.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int31.v", "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v"
      ],
      0,
      "08340995a3e822559bdb530b269f45eb"
    ],
    [
      "FStar.Int31.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int31.int_to_t",
        "equation_FStar.Int31.v", "fuel_guarded_inversion_FStar.Int31.t",
        "proj_equation_FStar.Int31.Mk_v"
      ],
      0,
      "5757c0921a55993d7ad83e4062360a78"
    ],
    [
      "FStar.Int31.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int31.int_to_t", "equation_FStar.Int31.v",
        "int_inversion", "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "ba4508afbd3bcc632b445e297af1fecf"
    ],
    [
      "FStar.Int31.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int31.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int31.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int31.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.Int31.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "cbf3dc5a0c098288d4e0714c45d94607"
    ],
    [
      "FStar.Int31.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.add",
        "equation_FStar.Int31.v", "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v"
      ],
      0,
      "8075012b60cd9d985fb4a60ba65d9e5c"
    ],
    [
      "FStar.Int31.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.sub",
        "equation_FStar.Int31.v", "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v"
      ],
      0,
      "9339c7e56dc56640dee53a003211c7b1"
    ],
    [
      "FStar.Int31.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.mul",
        "equation_FStar.Int31.v", "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v"
      ],
      0,
      "e60431b087a552515313077340eaebbc"
    ],
    [
      "FStar.Int31.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int.div", "equation_FStar.Int.op_Slash",
        "equation_FStar.Int31.v", "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.Int31_Tm_refine_49d1bb3514b4a0a253df8e76a20d698a"
      ],
      0,
      "7da73f3c74ff001d55def7d49e906622"
    ],
    [
      "FStar.Int31.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int31.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.Int31_Tm_refine_49d1bb3514b4a0a253df8e76a20d698a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "10af1647edf1f1cc5a9126755a06ea88"
    ],
    [
      "FStar.Int31.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.Int31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d77b7e02e71459edc6f88e0ac2aaad72"
    ],
    [
      "FStar.Int31.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int31.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int31.n", "equation_FStar.Int31.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int31.t",
        "function_token_typing_FStar.Int31.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.Int31_Tm_refine_3eda91c23906b6d4c04941fc51319442",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int31.v"
      ],
      0,
      "d12c0d1e7cabb99d2bbaedc34043b547"
    ],
    [
      "FStar.Int31.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int31.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int31.n", "equation_FStar.Int31.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int31.t",
        "function_token_typing_FStar.Int31.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.Int31_Tm_refine_3eda91c23906b6d4c04941fc51319442",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int31.v"
      ],
      0,
      "a39e2c1e8041eca34b7a8c64cacc563e"
    ],
    [
      "FStar.Int31.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int31.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int31.n", "equation_FStar.Int31.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int31.t",
        "function_token_typing_FStar.Int31.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.Int31_Tm_refine_3eda91c23906b6d4c04941fc51319442",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int31.v"
      ],
      0,
      "6ac8a76b75e2325357c350a307efa205"
    ],
    [
      "FStar.Int31.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int31.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cbe5c0183dbae0be8dd297effd0d4dbe"
    ],
    [
      "FStar.Int31.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int31.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int31.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "333d374ea9bb033fce95ee784eef4907"
    ],
    [
      "FStar.Int31.int_to_t",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9036b3e49167871daaf245c17830019c"
    ],
    [
      "FStar.Int31.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Int31_Tm_refine_37b72b35c4028dab08378f7480a20af8"
      ],
      0,
      "8b0c6ecc2843b179ce930059d0e4f119"
    ],
    [
      "FStar.Int31.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int31_Tm_refine_37b72b35c4028dab08378f7480a20af8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac06a6b79d78ece83a3c405c22ded6f3"
    ],
    [
      "FStar.Int31.logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "232731e62e6ad0dc682b7dddda180877"
    ],
    [
      "FStar.Int31.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "777ab98a8c5d572fcf5c3fd2e1d3e9c1"
    ],
    [
      "FStar.Int31.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "593bf82a302fd8dfe1a35091408aac88"
    ],
    [
      "FStar.Int31.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int31_Tm_refine_37b72b35c4028dab08378f7480a20af8"
      ],
      0,
      "b718d31ebbc9058834592a758a93fb64"
    ],
    [
      "FStar.Int31.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int31_Tm_refine_37b72b35c4028dab08378f7480a20af8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "31d533b9e0094eb3c60f3e06a701a269"
    ],
    [
      "FStar.Int31.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cfbec9942a3b21d7579939a48bcbfdb5"
    ],
    [
      "FStar.Int31.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e9157ddd3f307532aca9f93de57fdd44"
    ],
    [
      "FStar.Int31.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5769b6a7e987da7101d6661447dc7eb9"
    ]
  ]
]