[
  "\u0007'ByE·-†ÙÊžŒ@jÎ\u0013",
  [
    [
      "FStar.Tactics.Simplifier.lem_iff_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f1ef79d1b9275b466411a916a7b8981c"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "1473c12397fce07a88eded56dd4c9af4"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "c77985bd99ea0a78634b2d8c9ab63dda"
    ],
    [
      "FStar.Tactics.Simplifier.and_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ff254b8809df5d6910941ad3b374302c"
    ],
    [
      "FStar.Tactics.Simplifier.or_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "29f24dbc175efd9c2200a323a419ed0c"
    ],
    [
      "FStar.Tactics.Simplifier.imp_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9b00e201e17e99d26d5c1cea7c8a80fa"
    ],
    [
      "FStar.Tactics.Simplifier.neg_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "25ed6c49d4be9f6ed5d29848e24cb417"
    ],
    [
      "FStar.Tactics.Simplifier.iff_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e6c62db36f83ccbebf9d3d0bbac5f6c7"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "120cc135fbbb65bb340dbb88869622ab"
    ],
    [
      "FStar.Tactics.Simplifier.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5247999f60ca38c781a48c10584e252d"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "17978fd08b695370e8ab4315a782519c"
    ]
  ]
]