[
  "üÇèãH}r™8§àoÊa≥\u001a",
  [
    [
      "FStar.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1da72efd9d5cb3c8b0307fd239a1eefc"
    ],
    [
      "FStar.UInt128.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cb63da3003165772bad3ee202f75d2c6"
    ],
    [
      "FStar.UInt128.v_inj",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d852fd493cf862e974e804afef0ff46a"
    ],
    [
      "FStar.UInt128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9b3e420ad5d2b2982306ea560bc580a2"
    ],
    [
      "FStar.UInt128.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9dd8f31a8868e628a262592037ae6c80"
    ],
    [
      "FStar.UInt128.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6535d8bc7c70e0d2c1ca2dcb21318cad"
    ],
    [
      "FStar.UInt128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1cc27d81d488e7c6c993f4c50378ad94"
    ],
    [
      "FStar.UInt128.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4fdf4a4f84fa4740b60cc8a4f1d70a9b"
    ],
    [
      "FStar.UInt128.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bdaa7fc9cfb2ff40ed50ed8d01d166f3"
    ],
    [
      "FStar.UInt128.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6285de6a211cc203aaa70003b4759987"
    ],
    [
      "FStar.UInt128.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1cecace86ca3fab7ea6bd70c6130b79f"
    ],
    [
      "FStar.UInt128.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c2a3b9365b2bbc888cb3283fca87af0a"
    ],
    [
      "FStar.UInt128.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9b3de71a0fe9b4f68420205969ab5724"
    ],
    [
      "FStar.UInt128.__uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.size", "equation_FStar.UInt128.n",
        "int_inversion", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "de815bbb63870db123dfbb0fcf6b1138"
    ],
    [
      "FStar.UInt128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "724e1427e9346dff95cc3d847fe181e1"
    ],
    [
      "FStar.UInt128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "023e45aa0dab8a5ded7b3bf2a8e34ac6"
    ],
    [
      "FStar.UInt128.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e3a23647bb0cfcff2f7411a3061ab5a8"
    ],
    [
      "FStar.UInt128.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "11eba593ec3657ede45793d12e972e30"
    ],
    [
      "FStar.UInt128.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "30ed34677475257ed86f433d4ab45308"
    ],
    [
      "FStar.UInt128.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0a0b8d215932cfff3da78f65afb0d3f4"
    ],
    [
      "FStar.UInt128.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1fe9e0900a05633acaa2a0371941f417"
    ],
    [
      "FStar.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "83443855292dbb6f85b3804e1d16259b"
    ],
    [
      "FStar.UInt128.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "99c1b1a2d2be62bfeb39df88c7ef25db"
    ],
    [
      "FStar.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0bebfd0f1575e2c6528cfcce073374ed"
    ],
    [
      "FStar.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "447a118bb56aec42e139926521e13c8d"
    ]
  ]
]