[
  "$û·,®„°ûÓ¾\u000evæ„ÕQ",
  [
    [
      "FStar.WellFounded.acc_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "subterm_ordering_FStar.WellFounded.AccIntro"
      ],
      0,
      "f5e20baf1b0ec049b19175a9ecb43441"
    ],
    [
      "FStar.WellFounded.apply",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "61a7ef26e5bba69c5dc4d14bd375b0f9"
    ],
    [
      "FStar.WellFounded.fix_F",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f744f63ab9a82765f30b542dd6ad1ecf_7",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.WellFounded.acc_inv",
        "fuel_guarded_inversion_FStar.WellFounded.acc",
        "subterm_ordering_FStar.WellFounded.AccIntro"
      ],
      0,
      "cc82c17ae2decf0e6d9a1707a1c05924"
    ],
    [
      "FStar.WellFounded.acc_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "subterm_ordering_FStar.WellFounded.AccIntro"
      ],
      0,
      "f1ef1dde8d2fc42d9a03feb82a606d23"
    ],
    [
      "FStar.WellFounded.apply",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "12bb67be4033c6a7650b3d114730fab0"
    ],
    [
      "FStar.WellFounded.fix_F",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f744f63ab9a82765f30b542dd6ad1ecf_7",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.WellFounded.acc_inv",
        "fuel_guarded_inversion_FStar.WellFounded.acc",
        "subterm_ordering_FStar.WellFounded.AccIntro"
      ],
      0,
      "5d9a735bdf8a421a4a351afdf8586fad"
    ]
  ]
]