[
  "Û#¥F}*\u001a\u0002=wî\u0010÷\u001aÍë",
  [
    [
      "FStar.Calc.__proj__CalcRefl__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Calc.CalcRefl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Calc_Tm_refine_3b368c069648e8b27d83e18e9c122613"
      ],
      0,
      "61ac7eb28bfea3b323c7a7ec92dcc07d"
    ],
    [
      "FStar.Calc.__proj__CalcStep__item__rs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Calc.CalcStep",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Calc_Tm_refine_4d2c352ec2a69453fd30fa2907779c8a"
      ],
      0,
      "36af0d2f2b12400b6853d2ace1a1f667"
    ],
    [
      "FStar.Calc.__proj__CalcStep__item__p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Calc.CalcStep",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Calc_Tm_refine_4d2c352ec2a69453fd30fa2907779c8a"
      ],
      0,
      "51f31e7ecbb8142ff5e1ed1b0ce65409"
    ],
    [
      "FStar.Calc.__proj__CalcStep__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Calc.CalcStep",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Calc_Tm_refine_4d2c352ec2a69453fd30fa2907779c8a"
      ],
      0,
      "0ffa9807485459009e7487efa1f87138"
    ],
    [
      "FStar.Calc.__proj__CalcStep__item__y",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Calc.CalcStep",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Calc_Tm_refine_4d2c352ec2a69453fd30fa2907779c8a"
      ],
      0,
      "467782362a0c5171a71e78ce2f8b672c"
    ],
    [
      "FStar.Calc.__proj__CalcStep__item__z",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Calc.CalcStep",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Calc_Tm_refine_4d2c352ec2a69453fd30fa2907779c8a"
      ],
      0,
      "1e6d59684834ce758b463004128e1a5b"
    ],
    [
      "FStar.Calc.__proj__CalcStep__item___5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Calc.CalcStep",
        "proj_equation_FStar.Calc.CalcStep_rs",
        "proj_equation_FStar.Calc.CalcStep_x",
        "proj_equation_FStar.Calc.CalcStep_y",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Calc.CalcStep_rs",
        "projection_inverse_FStar.Calc.CalcStep_x",
        "projection_inverse_FStar.Calc.CalcStep_y",
        "refinement_interpretation_FStar.Calc_Tm_refine_4d2c352ec2a69453fd30fa2907779c8a"
      ],
      0,
      "3f1d7c25234cb4e3329345e780d843f5"
    ],
    [
      "FStar.Calc.__proj__CalcStep__item___6",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.Calc.CalcStep",
        "disc_equation_FStar.Calc.CalcStep",
        "proj_equation_FStar.Calc.CalcStep_p",
        "proj_equation_FStar.Calc.CalcStep_y",
        "proj_equation_FStar.Calc.CalcStep_z",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Calc.CalcStep_p",
        "projection_inverse_FStar.Calc.CalcStep_y",
        "projection_inverse_FStar.Calc.CalcStep_z",
        "refinement_interpretation_FStar.Calc_Tm_refine_4d2c352ec2a69453fd30fa2907779c8a",
        "token_correspondence_FStar.Calc.__proj__CalcStep__item__p"
      ],
      0,
      "b33f6485537e88598bf1d976bd1e1bc6"
    ],
    [
      "FStar.Calc.calc_chain_related",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_df47a5e1036c31f5a72fe09ed5f79d16_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Preorder.relation",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b4a5ddd6a059a0a74a310af520c48a79"
    ],
    [
      "FStar.Calc.elim_calc_proof",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Calc.calc_chain_related.fuel_instrumented",
        "@fuel_irrelevance_FStar.Calc.calc_chain_related.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_d2a2fdb657df4372f2036e2fd4d9d623_5",
        "binder_x_df47a5e1036c31f5a72fe09ed5f79d16_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Calc.CalcRefl", "data_elim_FStar.Calc.CalcStep",
        "disc_equation_FStar.Calc.CalcRefl",
        "disc_equation_FStar.Calc.CalcStep", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Preorder.relation",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.Calc.calc_chain_related.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Calc.calc_proof",
        "l_quant_interp__1305", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_FStar.Calc.CalcStep", "unit_typing"
      ],
      0,
      "edaf9e957919d4d79781730b7668f1b9"
    ],
    [
      "FStar.Calc.calc_finish",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Calc.calc_chain_related.fuel_instrumented",
        "@fuel_irrelevance_FStar.Calc.calc_chain_related.fuel_instrumented",
        "@query", "eq2-interp",
        "equation_with_fuel_FStar.Calc.calc_chain_related.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_quant_interp__1305"
      ],
      0,
      "f378298db3e0c57a95fec0887420dce4"
    ],
    [
      "FStar.Calc.calc_chain_related",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_df47a5e1036c31f5a72fe09ed5f79d16_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Preorder.relation",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "cddc6178059bbee510dd0a78594cb923"
    ]
  ]
]