[
  "Ž±Ø\u007fêÐQ\u001a\u001cPpyù›ê4",
  [
    [
      "FStar.Tactics.PatternMatching.mustfail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "16d353c290891908e2c5623d2388abf7"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6c63230134fde29bc57115e99775b7f7"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "30536146798e48d45beea818fc765e23"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "b76d19952b80a73eefc09af5de49d442"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "21530d55c0661736924001df2a625a3a"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "9cc93638cd892686b7dc665939568eed"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "66b1e4c36d00d9acd8bbcef41157edbe"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "cc5ae54e7c883461762aaebf7ab99b1d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "6d3d601c0d5e569ae5a5feb3056d08ba"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "5e577bcbad6a16db9a7e6f4bdbf40f3a"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "3cb465095c22d29aae64a9478deebe4f"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "e13244b510327962675fc8c8b723f7f0"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "5c1cdfa1f4621726965354f481a4b70f"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "197d636ac825934437748b5140235e96"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "5b3df5ac506df1039aa9c2c654100432"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "6b9bbb4b33e5995a9eabe4bd3f03a4d2"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "1e04730606cb1533d37fadfa0c019ed0"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "34b1f14837fa1349000201bf720ec62d"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "cf320ceb923abb2aa3452ecbde4d0da8"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "c7358a266956d65763615a8b8b8dd389"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "fa87387844d768c8c9d1a481aaa6abb3"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "ed33cec334f8414012a9357dfba0ecd6"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "6bc53d6997a66f6334b7844939fbfd37"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c9532cb0ba79968b13c59c21086de57f"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "aa846cd15441986736027b56b8ba4364"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "4e00b0abe4fdc33d9b686836cfa15c7c"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "79e5173a66c6918bf59bc1cbbc9264c9"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "068a3a5f40ee5f3143fe6bd8c7726f05"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "12e6a5d57b954891dad1e03d19632ff8"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "equation_FStar.UInt.min_int",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "ef5dd910fcf5e801c830451133458f31"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "18d24c91d02df4f53b4320c5dde49323"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "4625bf79251f38801548fe6ef8aad34e"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "435a307eeee19331b7048180e7943d80"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "baeb986123d463db6dd325d8aa6f2b68"
    ],
    [
      "FStar.Tactics.PatternMatching.mustfail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "fdfd2ff6cda8bc0c7a8050818d1119e3"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e89aa6716d08196d0fbb6e8c63833d5b"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "5d05b749e592e205d1783716ea9349c0"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "fbd1e94cd6f762f49d200acdf9b643e8"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "1e39f5c01674987b8b379bd0f1f88f70"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "b6926f9f11240a76c53be1886606a951"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "07b75bf438f79ac7f1626300bb9b73d0"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "0f5d7081ae6f975a7d47a3091877eb17"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "6637b61860fe3b1da73394b534f47b2d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "fc8ff958e88dbcbbcb22423e70e4f1a0"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "71a638f1e252ba0d187393dc5c51082d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "d94762c6a01a0ccbd60e9d47a81e3d3d"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "09887b37beb25bc94a5a450cbc3bba3b"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "7f0590ea44f9e855fe89f556bf37a0e3"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_match_exception",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Tactics.Result.result_split",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "9dc9ed2a2725038a6eff693901f4ef0b"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "02ad522c9d786b701851f82a559795be"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "d8c4b94d65b145933b6b5141747c1f59"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "1f37c8fe517e4b1902967d1752d7bff9"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "ad2db5a0e54de06205b36133efa83a72"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "6a37d4857fafeb01d0b56d7a434330e5"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_bindings",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54325534572f23cf9c7ccfcca2df3152"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "5c71be0f62a8c79dad7e4b7a7c3efc4d"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "5956c09ad76664c188c9fa83d292b431"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_solution",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "d43a9d13bbb7bd4b5547504e95ee02fe"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "75f3c24918da8a0d6023c85ac02b51b4"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "61abf277808189e913e4dd18f3e8408e"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "d771076c18550c1b3f9ef94066dffff9"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "e7f1d7478427b56a0f91fb30e8d7660b"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "2a690262427df3786f753c23a230ebfb"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "a79b6b4adfb877f9dbc0d56b5685acf1"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "05d5ecf2079d97a8913f6390f38dece6"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "946c9494b50e0d46427e3a2dd62b5213"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "equation_FStar.UInt.min_int",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "1e6851488bb8944802e734b5d286f2d4"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "03cb26b2b56ff3cdd2247d46535bda7b"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "5bdaebf28b7c9e8b4c00617e6979c156"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "5a18ab6ca48a31cd944ae35f9495c131"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "48448e49b5e806da4bed25fc85ec6322"
    ]
  ]
]