[
  " Ô\u0012îb\u0012ÒÆân\u0000\u0007WÙ#§",
  [
    [
      "FStar.Tactics.Result.__proj__Success__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_29b9adb85ab54486bb858ab07eefa868"
      ],
      0,
      "207b1db879ac9fe5a7d7f901cfe0ff26"
    ],
    [
      "FStar.Tactics.Result.__proj__Success__item__ps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_29b9adb85ab54486bb858ab07eefa868"
      ],
      0,
      "60bdecc07a47fd3778b67de9a4984a8a"
    ],
    [
      "FStar.Tactics.Result.__proj__Failed__item__exn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Failed",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_e5441e7c5a446e2437660eff2f66dd32"
      ],
      0,
      "09ae9cebcf23ff5d8c0585a677e026c6"
    ],
    [
      "FStar.Tactics.Result.__proj__Failed__item__ps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Failed",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_e5441e7c5a446e2437660eff2f66dd32"
      ],
      0,
      "ad498c0994fe3ead0d1f13a85e418b98"
    ],
    [
      "FStar.Tactics.Result.result_split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1886c392a769c31cd6c8cebeed408e2d"
    ],
    [
      "FStar.Tactics.Result.__proj__Success__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_29b9adb85ab54486bb858ab07eefa868"
      ],
      0,
      "1af23e2a29b266d71647fb893dd5d1e5"
    ],
    [
      "FStar.Tactics.Result.__proj__Success__item__ps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_29b9adb85ab54486bb858ab07eefa868"
      ],
      0,
      "a49e93496fd09bf650969362b04dde3c"
    ],
    [
      "FStar.Tactics.Result.__proj__Failed__item__exn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Failed",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_e5441e7c5a446e2437660eff2f66dd32"
      ],
      0,
      "d2d58dc4b4b02813228576e6621d6316"
    ],
    [
      "FStar.Tactics.Result.__proj__Failed__item__ps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Result.Failed",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.Result_Tm_refine_e5441e7c5a446e2437660eff2f66dd32"
      ],
      0,
      "87b4acd02753ff2913b0d94e2f7ef00f"
    ]
  ]
]