[
  "xÒU\\œHieÅM…I%T/ﬁ",
  [
    [
      "FStar.Vector.Properties.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Vector.Base.len_t",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_24a102650c3561bc6be37068de08feda"
      ],
      0,
      "974e7749e1b37a610c92282fade83609"
    ],
    [
      "FStar.Vector.Properties.append_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "equation_FStar.Vector.Base.equal",
        "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.raw_length",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.Vector.Base.hide_reveal",
        "lemma_FStar.Vector.Base.reveal_append",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_320acf689852bc1615c53b40221219f5",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "typing_FStar.Vector.Base.reveal"
      ],
      0,
      "e8caa6b064ee114fa5cebbadbcd0f6bd"
    ],
    [
      "FStar.Vector.Properties.head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "typing_FStar.UInt32.v"
      ],
      0,
      "410a28c4df284a1773744d9714d570bf"
    ],
    [
      "FStar.Vector.Properties.head",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "typing_FStar.UInt32.v"
      ],
      0,
      "99a675fc8f08e91d2c6e7a1235ba9e47"
    ],
    [
      "FStar.Vector.Properties.tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9295384eb6192c1c90492df54288a65c"
    ],
    [
      "FStar.Vector.Properties.tail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "typing_FStar.UInt32.v"
      ],
      0,
      "719e46861f1b47b975c969f16e8ff72c"
    ],
    [
      "FStar.Vector.Properties.head_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.index_t",
        "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.raw_length",
        "equation_FStar.Vector.Properties.head", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.Vector.Base.reveal_append",
        "lemma_FStar.Vector.Base.reveal_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_320acf689852bc1615c53b40221219f5",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_6c5c4c7e0e4dbac3b29e84fd20294eec",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.Vector.Base.append",
        "typing_FStar.Vector.Base.reveal"
      ],
      0,
      "8e93e3e7b6c6736d50307e8ae280feae"
    ],
    [
      "FStar.Vector.Properties.head_append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.index_t",
        "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.raw_length",
        "equation_FStar.Vector.Properties.head", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.Vector.Base.reveal_append",
        "lemma_FStar.Vector.Base.reveal_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_320acf689852bc1615c53b40221219f5",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_6c5c4c7e0e4dbac3b29e84fd20294eec",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.Vector.Base.append",
        "typing_FStar.Vector.Base.reveal"
      ],
      0,
      "41fe9760db46d2f7a11ed0d3892cf97b"
    ],
    [
      "FStar.Vector.Properties.tail_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Seq.Properties.tail",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.raw_length",
        "equation_FStar.Vector.Properties.tail", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.Vector.Base.hide_reveal",
        "lemma_FStar.Vector.Base.reveal_append",
        "lemma_FStar.Vector.Base.reveal_sub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_2c95b50d26b7b1404a55cf6cad1b4240",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_320acf689852bc1615c53b40221219f5",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_6c5c4c7e0e4dbac3b29e84fd20294eec",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.Vector.Base.append",
        "typing_FStar.Vector.Base.reveal", "typing_FStar.Vector.Base.sub",
        "typing_FStar.Vector.Properties.tail"
      ],
      0,
      "a8c97a3ed8a6ad41af42dec8a4f7892e"
    ],
    [
      "FStar.Vector.Properties.tail_append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.raw_length",
        "equation_FStar.Vector.Properties.tail", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.Vector.Base.hide_reveal",
        "lemma_FStar.Vector.Base.reveal_append",
        "lemma_FStar.Vector.Base.reveal_sub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_2c95b50d26b7b1404a55cf6cad1b4240",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_320acf689852bc1615c53b40221219f5",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_6c5c4c7e0e4dbac3b29e84fd20294eec",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.Vector.Base.append",
        "typing_FStar.Vector.Base.reveal", "typing_FStar.Vector.Base.sub",
        "typing_FStar.Vector.Properties.tail"
      ],
      0,
      "46a5919ce97ac8f68e6eeeb42b9fe1fa"
    ],
    [
      "FStar.Vector.Properties.coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Vector.Base.len_t",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_24a102650c3561bc6be37068de08feda"
      ],
      0,
      "685c348ec6fdc3a4de4ca740b7387ee4"
    ],
    [
      "FStar.Vector.Properties.append_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "equation_FStar.Vector.Base.len_t",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3"
      ],
      0,
      "80939fbabcb3b66e0b6568c88282cf12"
    ],
    [
      "FStar.Vector.Properties.head",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "b3d7c54e2c601315334f7de90fb09f5f"
    ],
    [
      "FStar.Vector.Properties.head",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "typing_FStar.UInt32.v"
      ],
      0,
      "134620fcdb698058fa024512623f25b8"
    ],
    [
      "FStar.Vector.Properties.tail",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "163f1bbc19b2d566cdb957d0bd362ed0"
    ],
    [
      "FStar.Vector.Properties.tail",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_88c4b3d5bed8d615fad4f160a9fcd227",
        "typing_FStar.UInt32.v"
      ],
      0,
      "58f928b6003fe9e5a2a0ee5c346727e9"
    ],
    [
      "FStar.Vector.Properties.head_append",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_6c5c4c7e0e4dbac3b29e84fd20294eec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b3c1ddde6b7657a26c14b543ab0349b6"
    ],
    [
      "FStar.Vector.Properties.tail_append",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "refinement_interpretation_FStar.Vector.Properties_Tm_refine_6c5c4c7e0e4dbac3b29e84fd20294eec",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "c340679a121934becb4d5b4f43d75453"
    ]
  ]
]