[
  "ý:\t°m¯ˆÛ\u0005\u001bµ£½¶:Õ",
  [
    [
      "FStar.IFC.__proj__SemiLattice__item__top",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.IFC.SemiLattice_carrier",
        "projection_inverse_FStar.IFC.SemiLattice_carrier"
      ],
      0,
      "7eaac34a3c966d6b7dd65aeda12d9153"
    ],
    [
      "FStar.IFC.__proj__SemiLattice__item__lub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_FStar.IFC.SemiLattice_carrier",
        "projection_inverse_FStar.IFC.SemiLattice_carrier",
        "refinement_interpretation_FStar.IFC_Tm_refine_edb2c6521da1348bce354e228735aede"
      ],
      0,
      "1ed028cfb497b5b2f95ded8e908ccce2"
    ],
    [
      "FStar.IFC.reveal_hide",
      1,
      2,
      1,
      [ "@query", "equation_FStar.IFC.hide", "equation_FStar.IFC.reveal" ],
      0,
      "ef15078a922e29d8a11678dfbb748e04"
    ],
    [
      "FStar.IFC.hide_reveal",
      1,
      2,
      1,
      [ "@query", "equation_FStar.IFC.hide", "equation_FStar.IFC.reveal" ],
      0,
      "7f5be3424aa32ed9487539a9c0f07ebe"
    ],
    [
      "FStar.IFC.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.IFC.reveal",
        "fuel_guarded_inversion_FStar.IFC.semi_lattice"
      ],
      0,
      "32424d22e9b621b58762d258d7f06818"
    ],
    [
      "FStar.IFC.join",
      1,
      2,
      1,
      [ "@query", "equation_FStar.IFC.reveal" ],
      0,
      "850f44552adbff1ebf02db037e8782c6"
    ],
    [
      "FStar.IFC.__proj__SemiLattice__item__top",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.IFC.SemiLattice_carrier",
        "projection_inverse_FStar.IFC.SemiLattice_carrier"
      ],
      0,
      "85b00ab2d983d9c535a16e73064d8c4f"
    ],
    [
      "FStar.IFC.__proj__SemiLattice__item__lub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_FStar.IFC.SemiLattice_carrier",
        "projection_inverse_FStar.IFC.SemiLattice_carrier",
        "refinement_interpretation_FStar.IFC_Tm_refine_edb2c6521da1348bce354e228735aede"
      ],
      0,
      "042b62ba1908df4b55061bca14cdc970"
    ]
  ]
]