[
  "\u0004w*\u0000s•üãÂäJótùn³",
  [
    [
      "FStar.Tactics.Util.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "ccc5157221dd39229f6355fab0f46838"
    ],
    [
      "FStar.Tactics.Util.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "bc92c8b4bb2cf7851399840137f06422"
    ],
    [
      "FStar.Tactics.Util.fold_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c26fe2ef2c1c133357313a0b7dd99d13"
    ],
    [
      "FStar.Tactics.Util.filter_map_acc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "b6031c4c6a339ad443bc9b2a90b2c50f"
    ],
    [
      "FStar.Tactics.Util.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1ba73b298b2be80abf77af0abd231e7d"
    ],
    [
      "FStar.Tactics.Util.fold_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "2998e218631598e78297faac2ce6e58a"
    ],
    [
      "FStar.Tactics.Util.fold_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "07f3dccfe8141b75074c7e2f5d7f4154"
    ],
    [
      "FStar.Tactics.Util.filter_map_acc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "c05f525942bae5649839e371a31e9a2e"
    ]
  ]
]