[
  "c\u000f9Vš×¥\u001a3(a9\\õŽK",
  [
    [
      "FStar.Int64.t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b3667f3384b83b7f225197d2dba2bc11"
    ],
    [
      "FStar.Int64.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "62f7e3e65cd941d60c4cffa03c19b424"
    ],
    [
      "FStar.Int64.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "14b769fbc4552e61a4d37b0d65eca8e2"
    ],
    [
      "FStar.Int64.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.int_to_t",
        "equation_FStar.Int64.v", "fuel_guarded_inversion_FStar.Int64.t",
        "proj_equation_FStar.Int64.Mk_v", "unit_typing"
      ],
      0,
      "c37393f01e1ac02c85f64aec120c91d7"
    ],
    [
      "FStar.Int64.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int64.int_to_t", "equation_FStar.Int64.v",
        "int_inversion", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "ae8aa6a46c683c443b961eff78d40a14"
    ],
    [
      "FStar.Int64.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.Int64.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "c5fd2f03372cd39dc1f716a7541b02d0"
    ],
    [
      "FStar.Int64.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.add",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "8d8a3ea3472a344d0ae8c3547748b87e"
    ],
    [
      "FStar.Int64.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.sub",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "5a5528d4b1b0f166b6871f95095af2c0"
    ],
    [
      "FStar.Int64.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.mul",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "a9fe6a098dd27d7c196c96427682c37b"
    ],
    [
      "FStar.Int64.div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int.div", "equation_FStar.Int.op_Slash",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_75ea66a4c13dd935112a33955b38a921"
      ],
      0,
      "13c613502a55e75cd9ab9ae901df4b19"
    ],
    [
      "FStar.Int64.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_FStar.Int64.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_75ea66a4c13dd935112a33955b38a921",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0627f33eed46ede53c72db30435dbeaf"
    ],
    [
      "FStar.Int64.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c3400b8265d59f0cfa5f793e1ddc3ff6"
    ],
    [
      "FStar.Int64.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.n", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logxor", "typing_FStar.Int64.v"
      ],
      0,
      "da6708abe5efb8903bca232999a6d8bf"
    ],
    [
      "FStar.Int64.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.n", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.logor", "typing_FStar.Int64.v"
      ],
      0,
      "a9ba0693f6cf74408b7f3618cbe5eec0"
    ],
    [
      "FStar.Int64.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.Int64.Mk", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int64.n", "equation_FStar.Int64.v",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Int64.t",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_82ad05277f99c3391786d9e24b8b68a2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.lognot", "typing_FStar.Int64.v"
      ],
      0,
      "9747af411b3ed9656d97a41f00eacd39"
    ],
    [
      "FStar.Int64.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b9521048b976a7ee49661c1e7e13b7d0"
    ],
    [
      "FStar.Int64.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c85e62dc7f700bab2fdab0e7bd3c6656"
    ],
    [
      "FStar.Int64.int_to_t",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "862f0673ddb68c2f434940637fabf0aa"
    ],
    [
      "FStar.Int64.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9"
      ],
      0,
      "0f99552c6d1f90eec8166eda0ed6579b"
    ],
    [
      "FStar.Int64.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "88271672bb857d7dd0919e4f4e1829e2"
    ],
    [
      "FStar.Int64.logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a476d24243ddac174b844af1afe4a715"
    ],
    [
      "FStar.Int64.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a1998344af982895863fd61ceaea1895"
    ],
    [
      "FStar.Int64.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6c3a814f7f22e7d6e3059649b43421e0"
    ],
    [
      "FStar.Int64.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9"
      ],
      0,
      "712a0553772d7bbcc2d34a4302b900f1"
    ],
    [
      "FStar.Int64.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bd168ebfc354161c2049eb51b052f939"
    ],
    [
      "FStar.Int64.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.int_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "97a8935f25c90c2d71b429a251ad6c06"
    ],
    [
      "FStar.Int64.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6764c2366388d63e6db508dfe3aff15b"
    ],
    [
      "FStar.Int64.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7c035304379ebf20a1053b16db6d46a8"
    ]
  ]
]