[
  "þhÎNáT\u0006|IXf]_6bŽ",
  [
    [
      "FStar.Algebra.CommMonoid.__proj__CM__item__identity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "1a02a208d86230dd8adf059d0972e9bc"
    ],
    [
      "FStar.Algebra.CommMonoid.__proj__CM__item__associativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "7de880053ca6d5d80c4ec19f2581e7b1"
    ],
    [
      "FStar.Algebra.CommMonoid.__proj__CM__item__commutativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "01f5636b2e5667d8ef6bc5ad764c195a"
    ],
    [
      "FStar.Algebra.CommMonoid.right_identity",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "881f886e95400715c16fc3b4c6d495b4"
    ],
    [
      "FStar.Algebra.CommMonoid.int_plus_cm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d80d753af28ae56516e4ccee78e3feb4"
    ],
    [
      "FStar.Algebra.CommMonoid.int_multiply_cm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cdc7d9912077737d64afe7e3fe39c184"
    ],
    [
      "FStar.Algebra.CommMonoid.__proj__CM__item__identity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "3013004e95f9522536fe6cc1693befab"
    ],
    [
      "FStar.Algebra.CommMonoid.__proj__CM__item__associativity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "9d06ff9db9732e11ebe3e2932761e048"
    ],
    [
      "FStar.Algebra.CommMonoid.__proj__CM__item__commutativity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "c2d9fc6935cd75b05f6f448df56de6f7"
    ],
    [
      "FStar.Algebra.CommMonoid.int_plus_cm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "caafe3e855c85cf66eac2a8f38c21880"
    ],
    [
      "FStar.Algebra.CommMonoid.int_multiply_cm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b09183a08d207afc222becb57bb914c8"
    ]
  ]
]