[
  "vc\u001d)&Ùv\u000få\u0013›\b½4r€",
  [
    [
      "FStar.Array.only",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6634cdaf750b7189f16a875d494fb500"
    ],
    [
      "FStar.Array.op_At_Bar",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1055d3f6d799e229d3ff8dd3940cdf42"
    ],
    [
      "FStar.Array.op_At_Bar",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.sel", "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.ST.ref",
        "refinement_interpretation_FStar.Array_Tm_refine_0677705a744a4f870466db9953881c37"
      ],
      0,
      "7bf55b496403b774e4af5786de5bd470"
    ],
    [
      "FStar.Array.of_seq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "25314860dfa814078eb0abe7e2eae3e9"
    ],
    [
      "FStar.Array.of_seq",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.sel", "equation_FStar.Array.unused_in",
        "equation_FStar.Monotonic.Heap.fresh", "equation_FStar.ST.ref"
      ],
      0,
      "b89229b6ddf2107e98eaeb128fb8acd6"
    ],
    [
      "FStar.Array.to_seq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.sel",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref",
        "refinement_interpretation_FStar.Array_Tm_refine_a9783fc2df9d090b03a93a48ae7738d5",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Seq.Base.seq"
      ],
      0,
      "7d9122200d0b9f3117e3ead4e97a5c60"
    ],
    [
      "FStar.Array.create",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e7e69537cc8bd79259b954f674ccc7f1"
    ],
    [
      "FStar.Array.create",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.sel", "equation_FStar.Array.unused_in",
        "equation_FStar.Monotonic.Heap.fresh", "equation_FStar.ST.ref"
      ],
      0,
      "de39fc280e3da466dd8e2583f99f6dc3"
    ],
    [
      "FStar.Array.index",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "0f3f44f99f12513e960c5cbf47eaeb0c"
    ],
    [
      "FStar.Array.index",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Array_Tm_refine_96b5890756b612fc959f9b49ead36e06"
      ],
      0,
      "6f968ab7e6ca651c9a94036d4c366265"
    ],
    [
      "FStar.Array.upd",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b287b54e6c85261cd8f3657617334479"
    ],
    [
      "FStar.Array.upd",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "equation_FStar.Array.addr_of", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.sel", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat", "int_inversion",
        "refinement_interpretation_FStar.Array_Tm_refine_96b5890756b612fc959f9b49ead36e06",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Array.sel", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Seq.Base.seq"
      ],
      0,
      "5c674ab8cd7f24dd4e48de96476c0157"
    ],
    [
      "FStar.Array.length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7afb3941034d96d91d930e6bd23b14c0"
    ],
    [
      "FStar.Array.length",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Array.as_ref",
        "equation_FStar.Array.sel",
        "refinement_interpretation_FStar.Array_Tm_refine_a9783fc2df9d090b03a93a48ae7738d5"
      ],
      0,
      "1616129b2e1bc1509dbc175e7f0d860c"
    ],
    [
      "FStar.Array.op",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e5eb1125fc8512025f9d7fb432e9127d"
    ],
    [
      "FStar.Array.op",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Array.addr_of",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.sel",
        "equation_FStar.Monotonic.Heap.only",
        "refinement_interpretation_FStar.Array_Tm_refine_a9783fc2df9d090b03a93a48ae7738d5"
      ],
      0,
      "25ca12a8b32b99c6cd8316966f8aabe5"
    ],
    [
      "FStar.Array.swap",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Array_Tm_refine_5d68b4aedab07e9543c96792e76744c9",
        "refinement_interpretation_FStar.Array_Tm_refine_f4b586b4535b7ad3b9c5eb7428d51202",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fc139217ec7393f01b565bc7855f9269"
    ],
    [
      "FStar.Array.swap",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Array.sel", "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Seq.Properties.swap", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Array_Tm_refine_5d68b4aedab07e9543c96792e76744c9",
        "refinement_interpretation_FStar.Array_Tm_refine_96b5890756b612fc959f9b49ead36e06",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Array.sel"
      ],
      0,
      "44f334898b819cdf0c4061a0fc12d4fd"
    ],
    [
      "FStar.Array.copy_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "99999f7e5374893f06979868a9913196"
    ],
    [
      "FStar.Array.copy_aux",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Array.addr_of", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.only", "equation_FStar.Array.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Array_Tm_refine_8d85a14b682dea2baf4a0f810bd69a3f",
        "refinement_interpretation_FStar.Array_Tm_refine_e525ae8a5c7ff1e57299b8ad520c18d4",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Array.addr_of", "typing_FStar.Array.only",
        "typing_FStar.Array.sel", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Seq.Base.seq"
      ],
      0,
      "c90ee5bdcdc19d43d6a5047e324b57ee"
    ],
    [
      "FStar.Array.copy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "373467f4aa1293bdae3d29af3800f529"
    ],
    [
      "FStar.Array.copy",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Array.addr_of", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.only", "equation_FStar.Array.sel",
        "equation_FStar.Array.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Array_Tm_refine_68c45120fd0467c2fa6ddc38c5c6abde",
        "refinement_interpretation_FStar.Array_Tm_refine_ff039c0e8ab9e8389850aa44ef593611",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Array.addr_of", "typing_FStar.Array.only",
        "typing_FStar.Array.sel", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.empty"
      ],
      0,
      "54855346721f33f9a4ef75a0543ee61b"
    ],
    [
      "FStar.Array.blit_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "778928dd9d14f436b5a2c8577e3101e7"
    ],
    [
      "FStar.Array.blit_aux",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Array.addr_of", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.only", "equation_FStar.Array.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Array_Tm_refine_02c436638751f3c1b306fd5916992c22",
        "refinement_interpretation_FStar.Array_Tm_refine_61cee5d8c9d75e2d9da61c37facefd1b",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Array.addr_of", "typing_FStar.Array.only",
        "typing_FStar.Array.sel", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Seq.Base.seq"
      ],
      0,
      "a39c3d248dd46d711c29bdf9d3468989"
    ],
    [
      "FStar.Array.blit",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2e8ea8d0fde8ee821c4e4a1ce4dfbd6b"
    ],
    [
      "FStar.Array.blit",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "refinement_interpretation_FStar.Array_Tm_refine_3c67021c37b6d7208e1869ce7065a62a",
        "refinement_interpretation_FStar.Array_Tm_refine_b25f58a6c2a490fe522a66a80285b414",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "940bbda32cc57a2457fc599ae7d72cbf"
    ],
    [
      "FStar.Array.sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Array_Tm_refine_7423ad9441675c71cff904553087b698",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Array.sel", "typing_FStar.Seq.Base.length"
      ],
      0,
      "23a7e48d1c040c5499d4480bf90fe952"
    ],
    [
      "FStar.Array.sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Array.addr_of", "equation_FStar.Array.array",
        "equation_FStar.Array.as_ref", "equation_FStar.Array.contains",
        "equation_FStar.Array.only", "equation_FStar.Array.sel",
        "equation_FStar.Array.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Array_Tm_refine_5ad5c5a0acc5e6abae31bf8af13a4fdc",
        "refinement_interpretation_FStar.Array_Tm_refine_7423ad9441675c71cff904553087b698",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Array.addr_of", "typing_FStar.Array.only",
        "typing_FStar.Array.sel", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem"
      ],
      0,
      "60ce59e9449c00f640a73e4ba9d28c7e"
    ]
  ]
]