[
  "3ìBÞ)îjW\u0004j\bøŽ:a\u000e",
  [
    [
      "FStar.Tactics.Effect.__bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Effect_interpretation_Tm_arrow_64e9fbfe7638fce4dffc18967df04099",
        "bool_inversion", "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Tactics.Effect.__tac",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Range.prims_to_fstar_range",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success",
        "typing_FStar.Tactics.Types.incr_depth",
        "typing_FStar.Tactics.Types.set_proofstate_range"
      ],
      0,
      "84ad94e627b9644f2bd07d4fe20447ea"
    ],
    [
      "FStar.Tactics.Effect.g_bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "ffc55514c8cd8e4d466552fea7bd6911"
    ],
    [
      "FStar.Tactics.Effect._dm4f_TAC___proj__TAC__item____raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "812df003681a640e66858253ec22cb19"
    ],
    [
      "FStar.Tactics.Effect._dm4f_TAC___proj__TAC__item____get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4a94420ec10b3e2a810f10369a748168"
    ],
    [
      "FStar.Tactics.Effect.TAC",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d595cd31fd5b0592b97079cdb6887238"
    ],
    [
      "FStar.Tactics.Effect.TAC",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0299e0a2f3eb2310684bed6aaad825b0"
    ],
    [
      "FStar.Tactics.Effect.assert_by_tactic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "daf0236021e0a720a59e5bbabc09b6c3"
    ],
    [
      "FStar.Tactics.Effect.__bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Effect_interpretation_Tm_arrow_64e9fbfe7638fce4dffc18967df04099",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Tactics.Effect.__tac",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Range.prims_to_fstar_range",
        "typing_FStar.Tactics.Types.incr_depth",
        "typing_FStar.Tactics.Types.set_proofstate_range"
      ],
      0,
      "4b7e98dd728561720378fe8ebc8f7c98"
    ],
    [
      "FStar.Tactics.Effect.g_bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "ead4a61951357bbdb546195bf1622d64"
    ],
    [
      "FStar.Tactics.Effect._dm4f_TAC___proj__TAC__item____raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "73735eb93b2257847e0ef16eafb7ab4b"
    ],
    [
      "FStar.Tactics.Effect._dm4f_TAC___proj__TAC__item____get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fc2b8fc623c6d9b1b69cd0feb50bfea3"
    ],
    [
      "FStar.Tactics.Effect.TAC",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6cd6962f2b9286b42c10d0947b504c69"
    ],
    [
      "FStar.Tactics.Effect.TAC",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "fc48c31519be565bb78f7d5c0cc2030a"
    ],
    [
      "FStar.Tactics.Effect.assert_by_tactic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b35a6a00ab96bafc9608accdcb3c67a3"
    ]
  ]
]