[
  "a¼®ï÷šp’Oqf¡\u001fÇ›S",
  [
    [
      "FStar.Reflection.Data.__proj__C_Int__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_c08a4ee11c42be94891bcd718060ca92"
      ],
      0,
      "d4ed18d620d36345f42bc7cfaf21aedc"
    ],
    [
      "FStar.Reflection.Data.__proj__C_String__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_String",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_962840888fae5b535c54118d49e496bf"
      ],
      0,
      "9de0ce1de3a469033dca9c61995a2a20"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Range__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Range",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_1c4955f10fca96488533ede5f0a52638"
      ],
      0,
      "63474b5b1d0968742119bc49c2580ab9"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Reflect__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Reflect",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_4cc167f1ff8ad32c71798780d20b282e"
      ],
      0,
      "524b132c8dd652e75f76aa60369166c6"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Constant__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Constant",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_93ebabe48efa4888ac758a040954784f"
      ],
      0,
      "3bab090f5cc7fd8a1b06543cb5c4a6e9"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Cons__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_dde9d25014415473550f124e06504c16"
      ],
      0,
      "a39173f20a2f6ccc5ae1317e98e7bbc7"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Cons__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_dde9d25014415473550f124e06504c16"
      ],
      0,
      "fa83e5301f1d7aae923e8938f36cfe81"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_e9e10a87c0926c88822ce8a190a55063"
      ],
      0,
      "422cf4af272c9c32029c88cdc106d472"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Wild__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Wild",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_2bd8e811315fcd591a6321d9e806533a"
      ],
      0,
      "3fb6b37a5bac4f2ed52abc09bf190f0f"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Dot_Term__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_1e1371e7a5d344539ad5a730bbad78a5"
      ],
      0,
      "aa4a4ac0226387b237664d4a7f07aedd"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Dot_Term__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_1e1371e7a5d344539ad5a730bbad78a5"
      ],
      0,
      "2b254d3c56fcce9c077bf0abba07c336"
    ],
    [
      "FStar.Reflection.Data.__proj__Q_Meta__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Q_Meta",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_554c6aa863a092a64c8aa33c423562eb"
      ],
      0,
      "5a5ba1485cf7f2ef74f8cf134fed7706"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Var__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_3eea560ac528b6a63ae8a0784a5c2051"
      ],
      0,
      "881e2387c6b86985f4d0ef453731b834"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_BVar__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_aa0290e944ffbab8a78d62f482f02e0a"
      ],
      0,
      "67eca05f74f774aa61ff72fd5270ebd8"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_FVar__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_ad0c440fdab6ffc192ca7b9c26ec7060"
      ],
      0,
      "34e94077d9e0297b9ef06ba0388cf5bf"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_App__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_369edc208ef003a3f503fc30ee54ef77"
      ],
      0,
      "6bd0b1da4d75258c189469b02272f39a"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_App__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_369edc208ef003a3f503fc30ee54ef77"
      ],
      0,
      "7c097ba895624157b504f61378613ed6"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Abs__item__bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0890b9859e9c53ebf7a55ed59cccd0b8"
      ],
      0,
      "63e941aaea2eb128371baa1816feefec"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Abs__item__body",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0890b9859e9c53ebf7a55ed59cccd0b8"
      ],
      0,
      "3778bde018ad62c5a51ac7fc674c125b"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Arrow__item__bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_7f35847acbb7ec9362d723780e73642b"
      ],
      0,
      "b89ca511dfc282341456ffc7e7a2b3f8"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Arrow__item__c",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_7f35847acbb7ec9362d723780e73642b"
      ],
      0,
      "b2d2084eba87daa7206ceb8006436c5e"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Type__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_46e071c592a079ed4ad7345ac56f609b"
      ],
      0,
      "bfccac450efc51a4d3fedd76f69ff4c3"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Refine__item__bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_6b626a0b655f5b02ad9415dccdffd80e"
      ],
      0,
      "657206e10ccffc5a6e6a1a54330ea6f6"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Refine__item__ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_6b626a0b655f5b02ad9415dccdffd80e"
      ],
      0,
      "194251f7fee9685ba1499f5ae3c9f837"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Const__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_6367ecde002ce94c1d6d2d25e68fc6d4"
      ],
      0,
      "5c17c7116b83872070ca1ce3dab09cd5"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Uvar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_18b717e4d9a60bc505138cd43435473b"
      ],
      0,
      "5dd9cc2c8bd209c937c274ea7748026f"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Uvar__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_18b717e4d9a60bc505138cd43435473b"
      ],
      0,
      "87ad75dc84cadb14d7afe04287fc90cc"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__recf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "15693028e42aa77392383e5bda4ab647"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "7381ca133d3a5abaa56f9ead7731b113"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "529377842ce501ef8c312825f6228d55"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__body",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "5b8e4f949a14226b7292cd98906ee8a0"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Match__item__scrutinee",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d9b78c2ca8fd6d8967a4cada27904b12"
      ],
      0,
      "cd39393027e521fefa062b1764e5046c"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Match__item__brs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d9b78c2ca8fd6d8967a4cada27904b12"
      ],
      0,
      "0526c49f0f638591526b880c6bbfe0d9"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedT__item__e",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d2f80613d5d27f28b91b0c0b5c1f255f"
      ],
      0,
      "6268874ca45e8f1d447a6f52c5e557e9"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedT__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d2f80613d5d27f28b91b0c0b5c1f255f"
      ],
      0,
      "4e3c15a7d43b0ae88fc1dd2aaf5c0947"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedT__item__tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d2f80613d5d27f28b91b0c0b5c1f255f"
      ],
      0,
      "7caf8361e9252a2e8707596eefa2e297"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedC__item__e",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_643944812fc7491a6a30d8c514f7203f"
      ],
      0,
      "548cc0fab9e467e204471dc05c7b8ff3"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedC__item__c",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_643944812fc7491a6a30d8c514f7203f"
      ],
      0,
      "97121232aab8f319d1a897cd1258c50e"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedC__item__tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_643944812fc7491a6a30d8c514f7203f"
      ],
      0,
      "6cd90f47d25ecfcfda089bfd9e555db7"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Total__item__ret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_c49d8c25a13c3bb2a3cf94711118bdc7"
      ],
      0,
      "12f82776452b893369118948b5c28444"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Total__item__decr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_c49d8c25a13c3bb2a3cf94711118bdc7"
      ],
      0,
      "5c4eaf62287e5948f2bec5ce194e4e94"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Lemma__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0880955f1444d2e06a25b95bff8e3d30"
      ],
      0,
      "5335f178a1694b9cff8dc9745d2bcf0c"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Lemma__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0880955f1444d2e06a25b95bff8e3d30"
      ],
      0,
      "b29b14e8c1a1732ee0d2c60b6d39249c"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "33532fe5bf0d4fdf86b95498212fce63"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__fv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "74feb1b821f9d8a75ab6688779b07848"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__us",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "5a111fc41cae2444466a6f62b11ec583"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "e3e1add7900c1a1943f879007fb7f18a"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "6c62a48164f2ff8e12d36fe7282be64c"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__nm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "d801e5277a88bf255e35b2ecfcbb46ef"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__univs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "225d6f379017ef0651c4dab85305de74"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__params",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "73e970677444c4adb3c2341ce20ca8d6"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "521da9207ffedef07941f42c4b0d98e2"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__cts",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "d024af079ba1322833063b93c863d2ae"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Constructor__item__name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Constructor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_be9732ab222b068e9247b3eeb7f7dd02"
      ],
      0,
      "1e8ca9c475f65ceb5936c240043af169"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Constructor__item__typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Constructor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_be9732ab222b068e9247b3eeb7f7dd02"
      ],
      0,
      "a3afe96c29535016962d8c85cedb55f4"
    ],
    [
      "FStar.Reflection.Data.var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "711e31b5752474e5645e906eaad21504"
    ],
    [
      "FStar.Reflection.Data.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b3f47f28f4c230a99c6d3a493314411a"
    ],
    [
      "FStar.Reflection.Data.__proj__Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_9336c13eebdfb5f947bab56afc3c0eaa"
      ],
      0,
      "648196cfc6e6cc4a3bfb91541029b13f"
    ],
    [
      "FStar.Reflection.Data.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_cdc0577b7fee981f416c14468c6ece13"
      ],
      0,
      "9df752648cef4be438d557529d70c73d"
    ],
    [
      "FStar.Reflection.Data.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_cdc0577b7fee981f416c14468c6ece13"
      ],
      0,
      "f7d325ac68eac78bd54f263f6193f8de"
    ],
    [
      "FStar.Reflection.Data.forall_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4a1cecb61db89068c17184a8b3b14cc2"
    ],
    [
      "FStar.Reflection.Data.smaller",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view"
      ],
      0,
      "24dabd54515f4ef689a257be303e4055"
    ],
    [
      "FStar.Reflection.Data.smaller_comp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "disc_equation_FStar.Reflection.Data.C_Unknown",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e24b657074d6cc20c16c5ceed5c17a23"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Int__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_c08a4ee11c42be94891bcd718060ca92"
      ],
      0,
      "0f493470d441c36c15575bd538da9b61"
    ],
    [
      "FStar.Reflection.Data.__proj__C_String__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_String",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_962840888fae5b535c54118d49e496bf"
      ],
      0,
      "b1e68d8b5fdccf7bcde3b9020e08e6b8"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Range__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Range",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_1c4955f10fca96488533ede5f0a52638"
      ],
      0,
      "8a5aafd344645e70514d255e90e966a5"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Reflect__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Reflect",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_4cc167f1ff8ad32c71798780d20b282e"
      ],
      0,
      "f2863421617f8a65b08fbfda4a7f2408"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Constant__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Constant",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_93ebabe48efa4888ac758a040954784f"
      ],
      0,
      "e873fd1ded7ba11a1208a0398dafb81f"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Cons__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_dde9d25014415473550f124e06504c16"
      ],
      0,
      "12ec10b220fcdf9b868efe4dd25bb74f"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Cons__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_dde9d25014415473550f124e06504c16"
      ],
      0,
      "8fdfcd9ecb9e4937e6f7fb3eba529267"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Var__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_e9e10a87c0926c88822ce8a190a55063"
      ],
      0,
      "49eefd3edc2ba66051b07c4bb29842cd"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Wild__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Wild",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_2bd8e811315fcd591a6321d9e806533a"
      ],
      0,
      "ff4693795f38e21b79723d4058985785"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Dot_Term__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_1e1371e7a5d344539ad5a730bbad78a5"
      ],
      0,
      "d65a30f6d44ac901d900714f1703ef34"
    ],
    [
      "FStar.Reflection.Data.__proj__Pat_Dot_Term__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_1e1371e7a5d344539ad5a730bbad78a5"
      ],
      0,
      "dbb383cc10aa573a498990edb992510c"
    ],
    [
      "FStar.Reflection.Data.__proj__Q_Meta__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Q_Meta",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_554c6aa863a092a64c8aa33c423562eb"
      ],
      0,
      "0f30d24e1cfa227c30b10d2046740983"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Var__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_3eea560ac528b6a63ae8a0784a5c2051"
      ],
      0,
      "6d90e35cdf18f2102f1775cc73e921b4"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_BVar__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_aa0290e944ffbab8a78d62f482f02e0a"
      ],
      0,
      "e284d481d99e60c729ed9334540b7937"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_FVar__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_ad0c440fdab6ffc192ca7b9c26ec7060"
      ],
      0,
      "4526c6f51790d2b724ff43a89adc80c9"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_App__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_369edc208ef003a3f503fc30ee54ef77"
      ],
      0,
      "b52aece930975d68500f41a698a8030a"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_App__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_369edc208ef003a3f503fc30ee54ef77"
      ],
      0,
      "b546da550c5a3484112c06b99ee56324"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Abs__item__bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0890b9859e9c53ebf7a55ed59cccd0b8"
      ],
      0,
      "8bb0ada9a96d32a1b2c8c858a7257ac2"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Abs__item__body",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0890b9859e9c53ebf7a55ed59cccd0b8"
      ],
      0,
      "b23ab7f01a7e4fc9068cdb6d332a08ff"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Arrow__item__bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_7f35847acbb7ec9362d723780e73642b"
      ],
      0,
      "fcd79e508272364535e525dcfd18ad49"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Arrow__item__c",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_7f35847acbb7ec9362d723780e73642b"
      ],
      0,
      "3e4a2ea5d31efbe99ca4cdf05c64af12"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Type__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_46e071c592a079ed4ad7345ac56f609b"
      ],
      0,
      "607e7de2b0d1b963e067f1a24e027982"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Refine__item__bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_6b626a0b655f5b02ad9415dccdffd80e"
      ],
      0,
      "69de112605052ba9b3a4ac8eee5a3336"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Refine__item__ref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_6b626a0b655f5b02ad9415dccdffd80e"
      ],
      0,
      "bf7cb14142339bcab17136d1d5b3e8b0"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Const__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_6367ecde002ce94c1d6d2d25e68fc6d4"
      ],
      0,
      "980921653b6a8a3b05ee5fe0defc53cd"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Uvar__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_18b717e4d9a60bc505138cd43435473b"
      ],
      0,
      "926021fc3e045dce341b32f8857396b4"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Uvar__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_18b717e4d9a60bc505138cd43435473b"
      ],
      0,
      "b24d81d73cbd74637eea01d21a68b54b"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__recf",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "688a16bb225e5d4e070c6d39712cb814"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "6c4eeb1f3dbbf184624a6ff21d487886"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__def",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "c1f4db3f0463b8a0d5555ae21dd575c2"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Let__item__body",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_803725aa9bdad94a10ee3b686ae22b92"
      ],
      0,
      "ca8948538abcb62768ca601df01ab2c9"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Match__item__scrutinee",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d9b78c2ca8fd6d8967a4cada27904b12"
      ],
      0,
      "a6040e1a436e2ffef9cdd30a82513d3b"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_Match__item__brs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d9b78c2ca8fd6d8967a4cada27904b12"
      ],
      0,
      "9c85f1b94495a0370bbcbcb23823094b"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedT__item__e",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d2f80613d5d27f28b91b0c0b5c1f255f"
      ],
      0,
      "f2004be559c41f401b3a566c3ff7c263"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedT__item__t",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d2f80613d5d27f28b91b0c0b5c1f255f"
      ],
      0,
      "333121c549b39b8c30da0a3f08633a18"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedT__item__tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_d2f80613d5d27f28b91b0c0b5c1f255f"
      ],
      0,
      "6cba8b819b03af81b4feaacd8af66288"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedC__item__e",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_643944812fc7491a6a30d8c514f7203f"
      ],
      0,
      "4374e65ff0b4e1209e507c94ef528468"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedC__item__c",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_643944812fc7491a6a30d8c514f7203f"
      ],
      0,
      "c6289dea97d1eaa36e80c2f720fc9940"
    ],
    [
      "FStar.Reflection.Data.__proj__Tv_AscribedC__item__tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_643944812fc7491a6a30d8c514f7203f"
      ],
      0,
      "51720edcbf84b1b3c05d44a33865927a"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Total__item__ret",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_c49d8c25a13c3bb2a3cf94711118bdc7"
      ],
      0,
      "56b38a787ab8b26a3500416d25b1b5cb"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Total__item__decr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_c49d8c25a13c3bb2a3cf94711118bdc7"
      ],
      0,
      "af33e3eb4e7016aeb0f9416945d966a0"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Lemma__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0880955f1444d2e06a25b95bff8e3d30"
      ],
      0,
      "fc4cc1615235641c6247aa7f587f55d1"
    ],
    [
      "FStar.Reflection.Data.__proj__C_Lemma__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_0880955f1444d2e06a25b95bff8e3d30"
      ],
      0,
      "2aa416ab3b7f5e379dbcb7de51ac6ae9"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "c303ba1f86b9d45e34f669f2bd06aefe"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__fv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "2528c46876f77ba1f67d90b4f5ce6fac"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__us",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "62b3bf2965e5186c1ca665e8d0828af6"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__typ",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "2408cca02a92e92fb787f6ee51cf2907"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Let__item__def",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_8936e719005becdab2d5f9bda4e22219"
      ],
      0,
      "1d8cca8074dc94218dbe87043421d8f4"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__nm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "004cb2a9526a184742b244aee8b555a5"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__univs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "aa48c11f226af23fd7adfad4cf2e55bb"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__params",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "021016f10517de3c7158acd4aa18f673"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__typ",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "ae5aeec3ddfe97b19adbbff71c94318d"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Inductive__item__cts",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_efd075e5f8fb3196392b8ad33623b437"
      ],
      0,
      "0d6c63f62959b36580e8804a80fd2226"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Constructor__item__name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Constructor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_be9732ab222b068e9247b3eeb7f7dd02"
      ],
      0,
      "c8560d68da4c6236b1eb9f8f36b54616"
    ],
    [
      "FStar.Reflection.Data.__proj__Sg_Constructor__item__typ",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Sg_Constructor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_be9732ab222b068e9247b3eeb7f7dd02"
      ],
      0,
      "87e8643adfde49c2daafa23a16286a59"
    ],
    [
      "FStar.Reflection.Data.var",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "20c11e4e59e696b78a7dd25a4faaee92"
    ],
    [
      "FStar.Reflection.Data.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "12d9c1daf1f287d40ba4d5f284da19fd"
    ],
    [
      "FStar.Reflection.Data.__proj__Var__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_9336c13eebdfb5f947bab56afc3c0eaa"
      ],
      0,
      "34de85078a1b092c1c525627386af6f6"
    ],
    [
      "FStar.Reflection.Data.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_cdc0577b7fee981f416c14468c6ece13"
      ],
      0,
      "1015d341e65971ecd9457f3ec76df6ab"
    ],
    [
      "FStar.Reflection.Data.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Data_Tm_refine_cdc0577b7fee981f416c14468c6ece13"
      ],
      0,
      "5304eca9bbbe22fb32e6c934d5b33f4c"
    ],
    [
      "FStar.Reflection.Data.forall_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "63a7122386c4a2b41b96799918079534"
    ],
    [
      "FStar.Reflection.Data.smaller",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view"
      ],
      0,
      "639f5b784cb7382797998276709dc2c7"
    ],
    [
      "FStar.Reflection.Data.smaller_comp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "disc_equation_FStar.Reflection.Data.C_Unknown",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0c1277c6e5a38d4f181cb6cbff0f067a"
    ]
  ]
]