[
  "·ΩÚŸj\u0007p„è†÷âÚí§g",
  [
    [
      "FStar.List.nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0cf71c136deb6c9d26a04d32fbdd4770"
    ],
    [
      "FStar.List.iter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "6877c640ba1011e9e588152084d8cc81"
    ],
    [
      "FStar.List.iteri_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "bda78b792601d0a7d409404ec6acb67c"
    ],
    [
      "FStar.List.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9436310841abf28f433b9e77fef8b4f0"
    ],
    [
      "FStar.List.mapi_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "a9f57cf179f0577adf53e303a13b6170"
    ],
    [
      "FStar.List.concatMap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0d3b33d48879bd6d3d6b183730b0de4d"
    ],
    [
      "FStar.List.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "7511e1c8ff565951b13960fbd3158c43"
    ],
    [
      "FStar.List.fold_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "6c1208c4038046daef9de7788a459c3d"
    ],
    [
      "FStar.List.filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "3658ae9618ef384a037cc1405e4bb4c0"
    ],
    [
      "FStar.List.for_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "eb4277361f4002b3d90b409704f2e65f"
    ],
    [
      "FStar.List.collect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "a91c26c2d62cf4c13847ab516c06afde"
    ],
    [
      "FStar.List.tryFind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "a199d1c946171ec03c41cd6cf4571192"
    ],
    [
      "FStar.List.tryPick",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons", "data_elim_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "35c7fe654ddf3ca84f600d69e254a818"
    ],
    [
      "FStar.List.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "3844ac60565dd1424bda0615c22b27f4"
    ],
    [
      "FStar.List.partition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "b62cb1d3f8bb5e940e005ba880bab1ca"
    ],
    [
      "FStar.List.sortWith",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.E",
        "constructor_distinct_FStar.Pervasives.Err",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.E_a",
        "projection_inverse_FStar.Pervasives.E_e",
        "projection_inverse_FStar.Pervasives.Err_a",
        "projection_inverse_FStar.Pervasives.Err_msg",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "4223ddb27d8a1c7d649bb91b22ef0116"
    ],
    [
      "FStar.List.splitAt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9655a1d1bcb0fa828cd28f434d945f7e"
    ],
    [
      "FStar.List.filter_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.V",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "4a2ca294ebfde646d4c5dc1888a81ca9"
    ],
    [
      "FStar.List.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Err", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "e73181577125537db7c717d2f4a7201a"
    ]
  ]
]