[
  ":P\u000fˇCﬂ©pSqÆ->Nrè",
  [
    [
      "FStar.Int.Cast.Full.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "80b9f4479163211ad77595a0046fab57"
    ],
    [
      "FStar.Int.Cast.Full.uint64_to_uint128",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "84b261383fae9a2ceded2d49bc241129"
    ],
    [
      "FStar.Int.Cast.Full.uint128_to_uint64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "fuel_guarded_inversion_FStar.UInt64.t_",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "981c5e726abfb4ed8adb831a534797f7"
    ],
    [
      "FStar.Int.Cast.Full.uint64_to_uint128",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "4606d993eb171dbeb3526788cfcb061f"
    ],
    [
      "FStar.Int.Cast.Full.uint64_to_uint128",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "74076b804db4b60eb11f91502ca4ce76"
    ],
    [
      "FStar.Int.Cast.Full.uint128_to_uint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4cea6c08091dc98c91dfbabbd77c1885"
    ]
  ]
]