[
  "£”\u000b×\u0005Â©|\u001ayk]ÅpSó",
  [
    [
      "FStar.Order.ge",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "742761d052d4c20c51605c541f09e135"
    ],
    [
      "FStar.Order.le",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "3ace50dc5412f579212fb26b473b0c91"
    ],
    [
      "FStar.Order.ne",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "5bc3e050f0de2ea7c4ff978b285c3dc5"
    ],
    [
      "FStar.Order.gt",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "5c0d463d70d89751b652ed2e6220bd62"
    ],
    [
      "FStar.Order.lt",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "9ebbf4b7a41e960386b11d4783a5d736"
    ],
    [
      "FStar.Order.eq",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "aaa4945cbc63a11f1a456bac765950e3"
    ],
    [
      "FStar.Order.lex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Order_pretyping_8778b52c607a696e08d0fb2074eee9b6",
        "data_typing_intro_FStar.Order.Eq@tok",
        "disc_equation_FStar.Order.Eq", "disc_equation_FStar.Order.Gt",
        "disc_equation_FStar.Order.Lt", "equality_tok_FStar.Order.Gt@tok",
        "equality_tok_FStar.Order.Lt@tok",
        "fuel_guarded_inversion_FStar.Order.order",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "f15eb598edd98d4f33480bb0c363bf97"
    ],
    [
      "FStar.Order.int_of_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "20d61a3f32f212b5735d6f30deba98f3"
    ],
    [
      "FStar.Order.compare_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Order.Eq@tok", "equality_tok_FStar.Order.Gt@tok",
        "equality_tok_FStar.Order.Lt@tok",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fdbe58d2e9320a05249452bb9443f8e8"
    ],
    [
      "FStar.Order.compare_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "fa74bda21cc6263d55d25f33c971dfef"
    ],
    [
      "FStar.Order.ge",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "e7da7665f39a2d097060e66daf794531"
    ],
    [
      "FStar.Order.le",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "b710647336871fd8c326b11c9bf0909f"
    ],
    [
      "FStar.Order.ne",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "0cc90d54dd9481a9d195b61e6728f3a5"
    ],
    [
      "FStar.Order.gt",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "e3517338dfdfb62e29a0512f4997f105"
    ],
    [
      "FStar.Order.lt",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "3e095371e29890c2d5c26c965e0a6b39"
    ],
    [
      "FStar.Order.eq",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq" ],
      0,
      "248392cc80661ea1fc9bf0ccc4da2876"
    ],
    [
      "FStar.Order.lex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "e9f7c7502c072dfef492f42fa67d5446"
    ],
    [
      "FStar.Order.int_of_order",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Order.Eq",
        "disc_equation_FStar.Order.Gt", "disc_equation_FStar.Order.Lt",
        "fuel_guarded_inversion_FStar.Order.order"
      ],
      0,
      "a31df814e9afef9c51352f55cea7a8da"
    ],
    [
      "FStar.Order.compare_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "57b47957e7a32a823d574e38cacae170"
    ],
    [
      "FStar.Order.compare_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "605902a0ec71466f14c9857ac719cfc7"
    ]
  ]
]