[
  "V]\u007fíýÏà!\u0000geFdÇ\u0013©",
  [
    [
      "FStar.Reflection.Derived.flatten_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_20ccd379c93014ff7fe3312d7f024a43_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c12ce2e26dd9c52a263afce680cd8797"
    ],
    [
      "FStar.Reflection.Derived.collect_app'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "50888efd33a05f24b6b4148db1ca144a"
    ],
    [
      "FStar.Reflection.Derived.mk_app",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e332943ee8a1e42b7e3342c33a69d95f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.argv",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ffef76d8f7260e4f8ccd2f00d01c255d"
    ],
    [
      "FStar.Reflection.Derived.mk_tot_arr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04851dd1cbd2e5f29e1e54f57e4871f6_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "797ddd60cdfa2ec57e95f6b503dd8b70"
    ],
    [
      "FStar.Reflection.Derived.collect_arr'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f1bbdf1646cdce6233fff0c872cb9e31_1",
        "constructor_distinct_FStar.Reflection.Data.C_Total",
        "constructor_distinct_FStar.Reflection.Data.Tv_Arrow",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller",
        "equation_FStar.Reflection.Data.smaller_comp",
        "equation_FStar.Reflection.Types.typ", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.C_Total_decr",
        "projection_inverse_FStar.Reflection.Data.C_Total_ret",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow_c",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_comp",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "6466b84fd675a351e57c09fc83cc7a9f"
    ],
    [
      "FStar.Reflection.Derived.collect_abs'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1",
        "constructor_distinct_FStar.Reflection.Data.Tv_Abs",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_bv",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "01bd1de86b8f3f096e038ba805ea6251"
    ],
    [
      "FStar.Reflection.Derived.compare_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4121399001c86a80b7ed8f60ba4ae1b2_0",
        "disc_equation_FStar.Reflection.Data.C_False",
        "disc_equation_FStar.Reflection.Data.C_Int",
        "disc_equation_FStar.Reflection.Data.C_Range",
        "disc_equation_FStar.Reflection.Data.C_Reflect",
        "disc_equation_FStar.Reflection.Data.C_Reify",
        "disc_equation_FStar.Reflection.Data.C_String",
        "disc_equation_FStar.Reflection.Data.C_True",
        "disc_equation_FStar.Reflection.Data.C_Unit",
        "fuel_guarded_inversion_FStar.Reflection.Data.vconst",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "a2566c5155c9fd3371db97b047159c2e"
    ],
    [
      "FStar.Reflection.Derived.compare_term",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_549a35da6c02ceac7c7ad93207dec82a",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1", "bool_inversion",
        "constructor_distinct_FStar.Reflection.Data.Tv_Abs",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "constructor_distinct_FStar.Reflection.Data.Tv_Arrow",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedC",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedT",
        "constructor_distinct_FStar.Reflection.Data.Tv_Let",
        "constructor_distinct_FStar.Reflection.Data.Tv_Refine",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Data.smaller",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "function_token_typing_FStar.Reflection.Types.term", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_body",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow_c",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_c",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_t",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_def",
        "projection_inverse_FStar.Reflection.Data.Tv_Refine_ref",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "4fb067c1f29ed76be829979439af104d"
    ],
    [
      "FStar.Reflection.Derived.compare_term",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_529e9483dbed5c1a7547f851ad36541b_0",
        "equation_FStar.Reflection.Data.argv",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2"
      ],
      0,
      "a9088b21abbbb2057b2953405cf38f84"
    ],
    [
      "FStar.Reflection.Derived.compare_term",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_31f97a73eb7c5a1eaff6242ee230afd6",
        "FStar.Reflection.Types_pretyping_549a35da6c02ceac7c7ad93207dec82a",
        "binder_x_f1bbdf1646cdce6233fff0c872cb9e31_0",
        "binder_x_f1bbdf1646cdce6233fff0c872cb9e31_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Reflection.Data.C_Lemma",
        "constructor_distinct_FStar.Reflection.Data.C_Total",
        "data_typing_intro_FStar.Reflection.Data.C_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "disc_equation_FStar.Reflection.Data.C_Unknown",
        "equation_FStar.Reflection.Data.smaller_comp",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "function_token_typing_FStar.Reflection.Types.term", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Reflection.Data.C_Lemma__0",
        "projection_inverse_FStar.Reflection.Data.C_Lemma__1",
        "projection_inverse_FStar.Reflection.Data.C_Total_decr",
        "projection_inverse_FStar.Reflection.Data.C_Total_ret",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_comp"
      ],
      0,
      "9bffae0b8bf8057292ed52c7bea9da11"
    ],
    [
      "FStar.Reflection.Derived.mk_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_54b8d13345a0876202ad05586d3a7a11_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5da04f58d116cbdb553a1c91c83ba2bf"
    ],
    [
      "FStar.Reflection.Derived.mktuple_n",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "f5c0f2ae4e0dba03d2d9bb2a4720fb19"
    ],
    [
      "FStar.Reflection.Derived.destruct_tuple",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "95cd87bac5e1ae229024b7bbed9611d0"
    ],
    [
      "FStar.Reflection.Derived.head",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_FStar.Reflection.Data.Tv_Abs",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedC",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedT",
        "constructor_distinct_FStar.Reflection.Data.Tv_Let",
        "constructor_distinct_FStar.Reflection.Data.Tv_Match",
        "constructor_distinct_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "equation_FStar.Reflection.Data.smaller",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_c",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_t",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_def",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_recf",
        "projection_inverse_FStar.Reflection.Data.Tv_Match_brs",
        "projection_inverse_FStar.Reflection.Data.Tv_Match_scrutinee",
        "projection_inverse_FStar.Reflection.Data.Tv_Refine_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_Refine_ref",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "b52c249b491cb365a1845bf62033246b"
    ],
    [
      "FStar.Reflection.Derived.flatten_name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_20ccd379c93014ff7fe3312d7f024a43_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "26eec553840562913bb3324fc69b8684"
    ],
    [
      "FStar.Reflection.Derived.collect_app'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "c1c7bab6f47bedf13dd114feef19e680"
    ],
    [
      "FStar.Reflection.Derived.mk_app",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e332943ee8a1e42b7e3342c33a69d95f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.argv",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fd43142d6e1c6784561c2c85edaf07bd"
    ],
    [
      "FStar.Reflection.Derived.mk_tot_arr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04851dd1cbd2e5f29e1e54f57e4871f6_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bf5f1fc63621ee9cd8047d72de93d6ef"
    ],
    [
      "FStar.Reflection.Derived.collect_arr'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f1bbdf1646cdce6233fff0c872cb9e31_1",
        "constructor_distinct_FStar.Reflection.Data.C_Total",
        "constructor_distinct_FStar.Reflection.Data.Tv_Arrow",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller",
        "equation_FStar.Reflection.Data.smaller_comp",
        "equation_FStar.Reflection.Types.typ", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.C_Total_decr",
        "projection_inverse_FStar.Reflection.Data.C_Total_ret",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow_c",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_comp",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "1d71c47a528f7ab3169315ae6aaf53b9"
    ],
    [
      "FStar.Reflection.Derived.collect_abs'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1",
        "constructor_distinct_FStar.Reflection.Data.Tv_Abs",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_bv",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "b6b2af1cba346a01a44947db82783eb8"
    ],
    [
      "FStar.Reflection.Derived.compare_const",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4121399001c86a80b7ed8f60ba4ae1b2_0",
        "disc_equation_FStar.Reflection.Data.C_False",
        "disc_equation_FStar.Reflection.Data.C_Int",
        "disc_equation_FStar.Reflection.Data.C_Range",
        "disc_equation_FStar.Reflection.Data.C_Reflect",
        "disc_equation_FStar.Reflection.Data.C_Reify",
        "disc_equation_FStar.Reflection.Data.C_String",
        "disc_equation_FStar.Reflection.Data.C_True",
        "disc_equation_FStar.Reflection.Data.C_Unit",
        "fuel_guarded_inversion_FStar.Reflection.Data.vconst",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "a155f28644a1c4d34d4bfe9e8d5e6ee9"
    ],
    [
      "FStar.Reflection.Derived.compare_term",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_549a35da6c02ceac7c7ad93207dec82a",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1", "bool_inversion",
        "constructor_distinct_FStar.Reflection.Data.Tv_Abs",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "constructor_distinct_FStar.Reflection.Data.Tv_Arrow",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedC",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedT",
        "constructor_distinct_FStar.Reflection.Data.Tv_Let",
        "constructor_distinct_FStar.Reflection.Data.Tv_Refine",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Data.smaller",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "function_token_typing_FStar.Reflection.Types.term", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_body",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow_c",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_c",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_t",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_def",
        "projection_inverse_FStar.Reflection.Data.Tv_Refine_ref",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "546ba26e6fbcd6f0ff4d66718ca54630"
    ],
    [
      "FStar.Reflection.Derived.compare_term",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_529e9483dbed5c1a7547f851ad36541b_0",
        "equation_FStar.Reflection.Data.argv",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2"
      ],
      0,
      "b4616b9df8d6e5dfaa55922eafc89b5b"
    ],
    [
      "FStar.Reflection.Derived.compare_term",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_31f97a73eb7c5a1eaff6242ee230afd6",
        "FStar.Reflection.Types_pretyping_549a35da6c02ceac7c7ad93207dec82a",
        "binder_x_f1bbdf1646cdce6233fff0c872cb9e31_0",
        "binder_x_f1bbdf1646cdce6233fff0c872cb9e31_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Reflection.Data.C_Lemma",
        "constructor_distinct_FStar.Reflection.Data.C_Total",
        "data_typing_intro_FStar.Reflection.Data.C_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "disc_equation_FStar.Reflection.Data.C_Unknown",
        "equation_FStar.Reflection.Data.smaller_comp",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "function_token_typing_FStar.Reflection.Types.term", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Reflection.Data.C_Lemma__0",
        "projection_inverse_FStar.Reflection.Data.C_Lemma__1",
        "projection_inverse_FStar.Reflection.Data.C_Total_decr",
        "projection_inverse_FStar.Reflection.Data.C_Total_ret",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_comp"
      ],
      0,
      "e923465885680fa65fe06bfc6c33a0a4"
    ],
    [
      "FStar.Reflection.Derived.mk_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_54b8d13345a0876202ad05586d3a7a11_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1242d67f76e12895b8459c0cc5dc6f83"
    ],
    [
      "FStar.Reflection.Derived.mktuple_n",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "7b715e65e12a3c7c1b049e2b473a9766"
    ],
    [
      "FStar.Reflection.Derived.destruct_tuple",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d7e11d4e6818141f386805c6f2a89209"
    ],
    [
      "FStar.Reflection.Derived.head",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_FStar.Reflection.Data.Tv_Abs",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedC",
        "constructor_distinct_FStar.Reflection.Data.Tv_AscribedT",
        "constructor_distinct_FStar.Reflection.Data.Tv_Let",
        "constructor_distinct_FStar.Reflection.Data.Tv_Match",
        "constructor_distinct_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "equation_FStar.Reflection.Data.smaller",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_c",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedC_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_e",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_t",
        "projection_inverse_FStar.Reflection.Data.Tv_AscribedT_tac",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_body",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_def",
        "projection_inverse_FStar.Reflection.Data.Tv_Let_recf",
        "projection_inverse_FStar.Reflection.Data.Tv_Match_brs",
        "projection_inverse_FStar.Reflection.Data.Tv_Match_scrutinee",
        "projection_inverse_FStar.Reflection.Data.Tv_Refine_bv",
        "projection_inverse_FStar.Reflection.Data.Tv_Refine_ref",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "5f6ab2708d2a6dd612885ff6e2fbd481"
    ]
  ]
]