[
  "*Éun§'tÙñ\u0019çÃên˝c",
  [
    [
      "FStar.IndefiniteDescription.aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "bool_inversion", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "equation_Prims.l_not",
        "fuel_guarded_inversion_Prims.c_or"
      ],
      0,
      "487e8b63fcff3e3514bf91aaea23dffc"
    ],
    [
      "FStar.IndefiniteDescription.stronger_markovs_principle",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "89e01718ff77f3b3763c3a516a68e4eb"
    ],
    [
      "FStar.IndefiniteDescription.stronger_markovs_principle",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "53e264cb0cd80570cf914d968219dacc"
    ]
  ]
]