[
  "0øf‡ÍŸdôêO≤ÁH¶D",
  [
    [
      "FStar.Reflection.Formula.__proj__Eq__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_c211591d730f7e5c01a4129c90b65dbe"
      ],
      0,
      "3ee885fc0d83f149546357444fe860e3"
    ],
    [
      "FStar.Reflection.Formula.__proj__BoolEq__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.BoolEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_d10cc55239f941ac9b7d51f268e99a34"
      ],
      0,
      "a7bb3fbbbce97a52faf25113e5777b6f"
    ],
    [
      "FStar.Reflection.Formula.__proj__Comp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a"
      ],
      0,
      "ea4dbe0badd7a46ba8fb044e3493b759"
    ],
    [
      "FStar.Reflection.Formula.__proj__Comp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a"
      ],
      0,
      "e19948009f79d10b60d08d84c4bfdfc7"
    ],
    [
      "FStar.Reflection.Formula.__proj__Comp__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a"
      ],
      0,
      "4a5b34559dff7eb91277cec87a58b8af"
    ],
    [
      "FStar.Reflection.Formula.__proj__And__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.And",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_41007ffd32a3e0957de8b0aa99d35658"
      ],
      0,
      "012688ab46c4c270c8f0f79e566e9841"
    ],
    [
      "FStar.Reflection.Formula.__proj__And__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.And",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_41007ffd32a3e0957de8b0aa99d35658"
      ],
      0,
      "18292a7932f6e462e1886043bbf339aa"
    ],
    [
      "FStar.Reflection.Formula.__proj__Or__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Or",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9af62e8063c519c07b2535d29caf9e3a"
      ],
      0,
      "e04a2c5582cfc19f0d459adf8e499ad7"
    ],
    [
      "FStar.Reflection.Formula.__proj__Or__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Or",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9af62e8063c519c07b2535d29caf9e3a"
      ],
      0,
      "2d79587d0e04a99c0fb2659d963b325c"
    ],
    [
      "FStar.Reflection.Formula.__proj__Not__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Not",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_29e7c5cf6551c30393ecefb08e6623eb"
      ],
      0,
      "6627618d9e88565b63ba5625b730a470"
    ],
    [
      "FStar.Reflection.Formula.__proj__Implies__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_e870ee33f97cb772afd8d9e04684ef1b"
      ],
      0,
      "7aa7e1a0a810f4d0180bb86279b3b870"
    ],
    [
      "FStar.Reflection.Formula.__proj__Implies__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_e870ee33f97cb772afd8d9e04684ef1b"
      ],
      0,
      "86026d76ecd4f79eb8c95ddcf4e1addc"
    ],
    [
      "FStar.Reflection.Formula.__proj__Iff__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_39718390d5c24efb95e47c1b9f07bbf4"
      ],
      0,
      "6326d00e9d526f9885048821896c9f1b"
    ],
    [
      "FStar.Reflection.Formula.__proj__Iff__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_39718390d5c24efb95e47c1b9f07bbf4"
      ],
      0,
      "ef065c017175695d58216e1e040d9af0"
    ],
    [
      "FStar.Reflection.Formula.__proj__Forall__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_b22048ebfbd9cf899cdd52fe794f77cd"
      ],
      0,
      "e6868caeaa0010b01f7030d1deec6dc7"
    ],
    [
      "FStar.Reflection.Formula.__proj__Forall__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_b22048ebfbd9cf899cdd52fe794f77cd"
      ],
      0,
      "50b7f94c32ee3ab2736976bc8f35a268"
    ],
    [
      "FStar.Reflection.Formula.__proj__Exists__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9aeaee29a0c2264005a301b686e4be84"
      ],
      0,
      "3babea19270127b777a420af49b5877c"
    ],
    [
      "FStar.Reflection.Formula.__proj__Exists__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9aeaee29a0c2264005a301b686e4be84"
      ],
      0,
      "504b28ccf3b448b1084a4d135b4fe576"
    ],
    [
      "FStar.Reflection.Formula.__proj__App__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_8db5cfc2ef93ba2b88bee6a6391dcfee"
      ],
      0,
      "0428a38e5703b52a272ac72859aea6fe"
    ],
    [
      "FStar.Reflection.Formula.__proj__App__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_8db5cfc2ef93ba2b88bee6a6391dcfee"
      ],
      0,
      "0f58b26b193328e7364c7a7c045c7824"
    ],
    [
      "FStar.Reflection.Formula.__proj__Name__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Name",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_7a293c7c70b01d2e21438df1f5e5cc39"
      ],
      0,
      "c1d21068d94782039b33114576264761"
    ],
    [
      "FStar.Reflection.Formula.__proj__FV__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.FV",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_5eca8a79ec55c6c73689080c32969437"
      ],
      0,
      "91d3ad2a1f1540735452fe37278907fb"
    ],
    [
      "FStar.Reflection.Formula.__proj__IntLit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.IntLit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_454a52c8a5bb3910907d38a2fb6c4f55"
      ],
      0,
      "f69ed45354f0f148336e4beb748be3ec"
    ],
    [
      "FStar.Reflection.Formula.term_as_formula'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1b41e67f18bbf729d8804d56ab5a0d39"
    ],
    [
      "FStar.Reflection.Formula.is_name_imp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller",
        "equation_FStar.Reflection.Types.name", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "6c2ce4537d5402398b4bc265b18c7b9c"
    ],
    [
      "FStar.Reflection.Formula.term_as_formula",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "bool_inversion",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_FStar.Reflection.Formula.F_Unknown@tok",
        "equation_FStar.Reflection.Formula.unsquash",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.unsquash",
        "typing_tok_FStar.Reflection.Formula.F_Unknown@tok"
      ],
      0,
      "6e441a1c1b568b330c9a254f7a5b7201"
    ],
    [
      "FStar.Reflection.Formula.formula_as_term_view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Reflection.Formula.BoolEq",
        "data_elim_FStar.Reflection.Formula.Eq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Formula.And",
        "disc_equation_FStar.Reflection.Formula.App",
        "disc_equation_FStar.Reflection.Formula.BoolEq",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "disc_equation_FStar.Reflection.Formula.Eq",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "disc_equation_FStar.Reflection.Formula.FV",
        "disc_equation_FStar.Reflection.Formula.F_Unknown",
        "disc_equation_FStar.Reflection.Formula.False_",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "disc_equation_FStar.Reflection.Formula.Ge",
        "disc_equation_FStar.Reflection.Formula.Gt",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "disc_equation_FStar.Reflection.Formula.IntLit",
        "disc_equation_FStar.Reflection.Formula.Le",
        "disc_equation_FStar.Reflection.Formula.Lt",
        "disc_equation_FStar.Reflection.Formula.Name",
        "disc_equation_FStar.Reflection.Formula.Not",
        "disc_equation_FStar.Reflection.Formula.Or",
        "disc_equation_FStar.Reflection.Formula.True_",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Reflection.Formula.comparison",
        "fuel_guarded_inversion_FStar.Reflection.Formula.formula",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Reflection.Formula.BoolEq__0",
        "proj_equation_FStar.Reflection.Formula.Comp__0",
        "proj_equation_FStar.Reflection.Formula.Eq__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a",
        "typing_FStar.Reflection.Formula.__proj__Comp__item___0"
      ],
      0,
      "ed6233aff4287abe69fbdb1b2d9db4a8"
    ],
    [
      "FStar.Reflection.Formula.formula_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Reflection.Formula.And",
        "disc_equation_FStar.Reflection.Formula.App",
        "disc_equation_FStar.Reflection.Formula.BoolEq",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "disc_equation_FStar.Reflection.Formula.Eq",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "disc_equation_FStar.Reflection.Formula.FV",
        "disc_equation_FStar.Reflection.Formula.F_Unknown",
        "disc_equation_FStar.Reflection.Formula.False_",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "disc_equation_FStar.Reflection.Formula.Ge",
        "disc_equation_FStar.Reflection.Formula.Gt",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "disc_equation_FStar.Reflection.Formula.IntLit",
        "disc_equation_FStar.Reflection.Formula.Le",
        "disc_equation_FStar.Reflection.Formula.Lt",
        "disc_equation_FStar.Reflection.Formula.Name",
        "disc_equation_FStar.Reflection.Formula.Not",
        "disc_equation_FStar.Reflection.Formula.Or",
        "disc_equation_FStar.Reflection.Formula.True_",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Reflection.Formula.comparison",
        "fuel_guarded_inversion_FStar.Reflection.Formula.formula",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Reflection.Formula.Comp__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.__proj__Comp__item___0"
      ],
      0,
      "1c0173d27dfe9ce6ad66536103d2481b"
    ],
    [
      "FStar.Reflection.Formula.__proj__Eq__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_c211591d730f7e5c01a4129c90b65dbe"
      ],
      0,
      "72aca280e999a049eb972928658f6ad9"
    ],
    [
      "FStar.Reflection.Formula.__proj__BoolEq__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.BoolEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_d10cc55239f941ac9b7d51f268e99a34"
      ],
      0,
      "1de56bb6764cc04b8191f82fc5d356ea"
    ],
    [
      "FStar.Reflection.Formula.__proj__Comp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a"
      ],
      0,
      "db7a47ff2158bf8cef6a478a7d7173de"
    ],
    [
      "FStar.Reflection.Formula.__proj__Comp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a"
      ],
      0,
      "530b4c9e85fb9521327cbd9b45801b62"
    ],
    [
      "FStar.Reflection.Formula.__proj__Comp__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a"
      ],
      0,
      "c191728f7ef56177e5c42b7f25a2e1fc"
    ],
    [
      "FStar.Reflection.Formula.__proj__And__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.And",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_41007ffd32a3e0957de8b0aa99d35658"
      ],
      0,
      "5186d35c41c68c4e70c050f7616b2065"
    ],
    [
      "FStar.Reflection.Formula.__proj__And__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.And",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_41007ffd32a3e0957de8b0aa99d35658"
      ],
      0,
      "687bcbcefed1f5430c4c276d9c9aacef"
    ],
    [
      "FStar.Reflection.Formula.__proj__Or__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Or",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9af62e8063c519c07b2535d29caf9e3a"
      ],
      0,
      "314578561e1f13d20b3a88309b3bd032"
    ],
    [
      "FStar.Reflection.Formula.__proj__Or__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Or",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9af62e8063c519c07b2535d29caf9e3a"
      ],
      0,
      "d3ce5e53ff8d4648285f70450d84670b"
    ],
    [
      "FStar.Reflection.Formula.__proj__Not__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Not",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_29e7c5cf6551c30393ecefb08e6623eb"
      ],
      0,
      "4bc516258f8a61c5601a07098cc9c380"
    ],
    [
      "FStar.Reflection.Formula.__proj__Implies__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_e870ee33f97cb772afd8d9e04684ef1b"
      ],
      0,
      "fa47930719e263f4af117db0cb7f1a7f"
    ],
    [
      "FStar.Reflection.Formula.__proj__Implies__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_e870ee33f97cb772afd8d9e04684ef1b"
      ],
      0,
      "17f0a10829026fbb3490deb23783af38"
    ],
    [
      "FStar.Reflection.Formula.__proj__Iff__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_39718390d5c24efb95e47c1b9f07bbf4"
      ],
      0,
      "7fc5b6a28d861b3f717d461c275f7389"
    ],
    [
      "FStar.Reflection.Formula.__proj__Iff__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_39718390d5c24efb95e47c1b9f07bbf4"
      ],
      0,
      "727e38def0941fb88080762bbd3d09a9"
    ],
    [
      "FStar.Reflection.Formula.__proj__Forall__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_b22048ebfbd9cf899cdd52fe794f77cd"
      ],
      0,
      "29b5b7528874c5fd35451faf6b9507f0"
    ],
    [
      "FStar.Reflection.Formula.__proj__Forall__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_b22048ebfbd9cf899cdd52fe794f77cd"
      ],
      0,
      "9964a84cae22c49f694926ba0eb7d74c"
    ],
    [
      "FStar.Reflection.Formula.__proj__Exists__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9aeaee29a0c2264005a301b686e4be84"
      ],
      0,
      "3046dd66d1cba5f644f8f991114ed9f0"
    ],
    [
      "FStar.Reflection.Formula.__proj__Exists__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_9aeaee29a0c2264005a301b686e4be84"
      ],
      0,
      "5200a11e6e00deae4e8c85007f0304d5"
    ],
    [
      "FStar.Reflection.Formula.__proj__App__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_8db5cfc2ef93ba2b88bee6a6391dcfee"
      ],
      0,
      "654a3c4cfbde43f0df84be26230f7544"
    ],
    [
      "FStar.Reflection.Formula.__proj__App__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_8db5cfc2ef93ba2b88bee6a6391dcfee"
      ],
      0,
      "693678a2f37c382c4a345ec911948e40"
    ],
    [
      "FStar.Reflection.Formula.__proj__Name__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.Name",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_7a293c7c70b01d2e21438df1f5e5cc39"
      ],
      0,
      "ee4772bff6f5c4e6a56823707d5e3579"
    ],
    [
      "FStar.Reflection.Formula.__proj__FV__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.FV",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_5eca8a79ec55c6c73689080c32969437"
      ],
      0,
      "e4bb7c15f22380b329afff2d1dacb991"
    ],
    [
      "FStar.Reflection.Formula.__proj__IntLit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Formula.IntLit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_454a52c8a5bb3910907d38a2fb6c4f55"
      ],
      0,
      "ef0863f5441d973f44cbf4a13fad87a4"
    ],
    [
      "FStar.Reflection.Formula.term_as_formula'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bdfa5b3e804d54d0025b1fe70e84c7e9"
    ],
    [
      "FStar.Reflection.Formula.is_name_imp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_1",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.smaller",
        "equation_FStar.Reflection.Types.name", "l_and-interp",
        "projection_inverse_FStar.Reflection.Data.Tv_App_a",
        "projection_inverse_FStar.Reflection.Data.Tv_App_hd",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_8c7aa007a877e8ebee64228e10bfcf12",
        "typing_FStar.Reflection.Basic.inspect_ln"
      ],
      0,
      "e1be8e503934cbddf2bcc9e7f9b87281"
    ],
    [
      "FStar.Reflection.Formula.term_as_formula",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Formula.unsquash",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.unsquash"
      ],
      0,
      "67dbac39ca3b3904546c1c44ec1279b3"
    ],
    [
      "FStar.Reflection.Formula.formula_as_term_view",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Reflection.Formula.BoolEq",
        "data_elim_FStar.Reflection.Formula.Eq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Formula.And",
        "disc_equation_FStar.Reflection.Formula.App",
        "disc_equation_FStar.Reflection.Formula.BoolEq",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "disc_equation_FStar.Reflection.Formula.Eq",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "disc_equation_FStar.Reflection.Formula.FV",
        "disc_equation_FStar.Reflection.Formula.F_Unknown",
        "disc_equation_FStar.Reflection.Formula.False_",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "disc_equation_FStar.Reflection.Formula.Ge",
        "disc_equation_FStar.Reflection.Formula.Gt",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "disc_equation_FStar.Reflection.Formula.IntLit",
        "disc_equation_FStar.Reflection.Formula.Le",
        "disc_equation_FStar.Reflection.Formula.Lt",
        "disc_equation_FStar.Reflection.Formula.Name",
        "disc_equation_FStar.Reflection.Formula.Not",
        "disc_equation_FStar.Reflection.Formula.Or",
        "disc_equation_FStar.Reflection.Formula.True_",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Reflection.Formula.comparison",
        "fuel_guarded_inversion_FStar.Reflection.Formula.formula",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Reflection.Formula.BoolEq__0",
        "proj_equation_FStar.Reflection.Formula.Comp__0",
        "proj_equation_FStar.Reflection.Formula.Eq__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a",
        "typing_FStar.Reflection.Formula.__proj__Comp__item___0"
      ],
      0,
      "a44873e15619095b1e40a316e3b8d447"
    ],
    [
      "FStar.Reflection.Formula.formula_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Reflection.Formula.And",
        "disc_equation_FStar.Reflection.Formula.App",
        "disc_equation_FStar.Reflection.Formula.BoolEq",
        "disc_equation_FStar.Reflection.Formula.Comp",
        "disc_equation_FStar.Reflection.Formula.Eq",
        "disc_equation_FStar.Reflection.Formula.Exists",
        "disc_equation_FStar.Reflection.Formula.FV",
        "disc_equation_FStar.Reflection.Formula.F_Unknown",
        "disc_equation_FStar.Reflection.Formula.False_",
        "disc_equation_FStar.Reflection.Formula.Forall",
        "disc_equation_FStar.Reflection.Formula.Ge",
        "disc_equation_FStar.Reflection.Formula.Gt",
        "disc_equation_FStar.Reflection.Formula.Iff",
        "disc_equation_FStar.Reflection.Formula.Implies",
        "disc_equation_FStar.Reflection.Formula.IntLit",
        "disc_equation_FStar.Reflection.Formula.Le",
        "disc_equation_FStar.Reflection.Formula.Lt",
        "disc_equation_FStar.Reflection.Formula.Name",
        "disc_equation_FStar.Reflection.Formula.Not",
        "disc_equation_FStar.Reflection.Formula.Or",
        "disc_equation_FStar.Reflection.Formula.True_",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Reflection.Formula.comparison",
        "fuel_guarded_inversion_FStar.Reflection.Formula.formula",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Reflection.Formula.Comp__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_3fe7f13f9dd8fa5d3f6f4fa4a2260b8a",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.__proj__Comp__item___0"
      ],
      0,
      "ec05717d3f9d6e98bd9f3d4e7db410c9"
    ]
  ]
]