[
  "\fu\u0003HT+Å\u0019\u0000.¿ÖôvÌû",
  [
    [
      "FStar.ST.witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_FStar.ST.heap_rel",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_FStar.ST.heap_rel",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "9bfc7922397e8f63051e692c6b5e3dbc"
    ],
    [
      "FStar.ST.gst_witness",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1d075ed88cb0ca102eb86eaf3a26bcc0"
    ],
    [
      "FStar.ST.gst_recall",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b7caccec05321ddda559cc14d7db6603"
    ],
    [
      "FStar.ST.lemma_functoriality",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f2532e0abb353556d43163168b8f4184"
    ],
    [
      "FStar.ST.lemma_functoriality",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.ST.heap_predicate", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.witnessed",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_428e1e73154f7a737740caf58e4f0a23",
        "refinement_interpretation_FStar.ST_Tm_refine_b76f41250dbea85ea4cc457f842c9a94",
        "token_correspondence_FStar.ST.heap_rel",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "4d506e3bf269c3b0b86b3c27e3592196"
    ],
    [
      "FStar.ST.lemma_functoriality",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_FStar.ST.heap_predicate", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.witnessed",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_428e1e73154f7a737740caf58e4f0a23",
        "refinement_interpretation_FStar.ST_Tm_refine_b76f41250dbea85ea4cc457f842c9a94",
        "token_correspondence_FStar.ST.heap_rel",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "acb84ec2e256e628b0d0568da178411d"
    ],
    [
      "FStar.ST.mref",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.stable",
        "token_correspondence_FStar.ST.contains_pred"
      ],
      0,
      "e758c74b27bac0e2a5744c78580d1d2c"
    ],
    [
      "FStar.ST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.ST.contains_pred",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred"
      ],
      0,
      "3260e2ee76bf8162f644fe5984dcd288"
    ],
    [
      "FStar.ST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_alloc",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "8c2b1673e2df057df672265c18444215"
    ],
    [
      "FStar.ST.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.ST.contains_pred",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred"
      ],
      0,
      "3382bd4f53409c0ee90c998701392e7a"
    ],
    [
      "FStar.ST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_b6c554c1ed4f361645f5a95aadcf6df0",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "1a0877cac91702884f24266f2f828472"
    ],
    [
      "FStar.ST.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b"
      ],
      0,
      "a2b133bf16a1f89b4fc57359a5b3e7e4"
    ],
    [
      "FStar.ST.op_Colon_Equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.Heap.addr_of"
      ],
      0,
      "f9ae3474c1c7766729c681fdbcaca7f1"
    ],
    [
      "FStar.ST.modifies_none",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f5de634bc316d553c0a1448da7f42ffd"
    ],
    [
      "FStar.ST.gst_witness",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3ee35acfe5d733af9a9f97006ddaee65"
    ],
    [
      "FStar.ST.gst_recall",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2dc3278e6b29b2758ef9b40b1bd22a7b"
    ],
    [
      "FStar.ST.lemma_functoriality",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "792c1ce7607cf9b42afae1837e945776"
    ],
    [
      "FStar.ST.mref",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.stable",
        "token_correspondence_FStar.ST.contains_pred"
      ],
      0,
      "5942a69e512b775e45d31e7ef5d29a44"
    ],
    [
      "FStar.ST.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ca84da03a897ba7a7e27fd008776fe13"
    ],
    [
      "FStar.ST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.Heap.addr_of"
      ],
      0,
      "1bdbcda55f11a23697a044eaf90fdf8f"
    ],
    [
      "FStar.ST.op_Colon_Equals",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.Heap.addr_of"
      ],
      0,
      "becbdb3253e80edcafe02bc2321c2041"
    ],
    [
      "FStar.ST.modifies_none",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c21704c3427ab72d3022f706a9ca1f4"
    ]
  ]
]