[
  "¥f=C1¢…Ý\u001fB\u0005…3xG¸",
  [
    [
      "FStar.Monotonic.HyperHeap.root_has_color_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "91fac17fd20d8306a525bdecf48e5606"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root" ],
      0,
      "ab4978d9ca6e556bad686d203f84979e"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_just_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Set.subset",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "37231d265f5a294c58958f0c123c6ae9"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Set.subset",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "c54e9b9b88458e516274438755b5abf6"
    ],
    [
      "FStar.Monotonic.HyperHeap.extend",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0bbe7899645982f7551e40cdca5916b1"
    ],
    [
      "FStar.Monotonic.HyperHeap.extend_monochrome",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "95cb0ae3faddd830aed8a8537aed3d72"
    ]
  ]
]