[
  "\u0014a­ \u0007äŠMc\u001cGk1ð€š",
  [
    [
      "FStar.Vector.Base.raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.len_t",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Vector.Base_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "c60d1d8f756751e083152f4d7ce4018d"
    ],
    [
      "FStar.Vector.Base.raw_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.raw",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e44ef55ff7b59b6afb1982dbeb6a60af"
    ],
    [
      "FStar.Vector.Base.reveal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "be5a0d0f32ce5ab37198d4b84250148f"
    ],
    [
      "FStar.Vector.Base.reveal",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Vector.Base.raw_length" ],
      0,
      "f5b86db3098a3ca833e7e303c14004dc"
    ],
    [
      "FStar.Vector.Base.hide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c"
      ],
      0,
      "d6a39ae4456e92c035a4fe200525a052"
    ],
    [
      "FStar.Vector.Base.hide",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c905d4349ff3745aa3362a52dce746f4"
    ],
    [
      "FStar.Vector.Base.hide_reveal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "equation_FStar.Vector.Base.raw_length",
        "equation_FStar.Vector.Base.reveal",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Vector.Base_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.UInt32.v"
      ],
      0,
      "69a31394e7a86ecd3de8aa8aaafca4dc"
    ],
    [
      "FStar.Vector.Base.hide_reveal",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.hide",
        "equation_FStar.Vector.Base.reveal"
      ],
      0,
      "8f6388f7423cf31bb42a4d425d43de01"
    ],
    [
      "FStar.Vector.Base.reveal_hide",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c42098db2a09e26f8c3c2f4987623350"
    ],
    [
      "FStar.Vector.Base.reveal_hide",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.hide",
        "equation_FStar.Vector.Base.reveal"
      ],
      0,
      "81edd4a528b77decd891147955981767"
    ],
    [
      "FStar.Vector.Base.extensionality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Vector.Base.equal",
        "equation_FStar.Vector.Base.raw",
        "equation_FStar.Vector.Base.reveal",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1"
      ],
      0,
      "72c43768cf391c6dd4bdeb513013f282"
    ],
    [
      "FStar.Vector.Base.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "FStar.Vector.Base_interpretation_Tm_arrow_b62f3c719ad642d214d54060c37aa727",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e3f0c33704c67ce3a477f16dfa7afe60"
      ],
      0,
      "712ae859104c75eafeba348ee396928a"
    ],
    [
      "FStar.Vector.Base.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.Vector.Base.index_t",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1"
      ],
      0,
      "2d390b4a20199acbfd3563f08250c8d0"
    ],
    [
      "FStar.Vector.Base.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.Vector.Base.index_t",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.UInt32.v"
      ],
      0,
      "08661cfcac93531dcf0dfb11d1f91781"
    ],
    [
      "FStar.Vector.Base.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3"
      ],
      0,
      "01a7054b232071bc5d5b8be30f8b478a"
    ],
    [
      "FStar.Vector.Base.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.raw",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3",
        "typing_FStar.UInt32.add"
      ],
      0,
      "c911fb3d86e629d6a0eaf5bc8fbe91f0"
    ],
    [
      "FStar.Vector.Base.sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_2c95b50d26b7b1404a55cf6cad1b4240",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e04822015417dda2bc5b562c62bcf1a0"
    ],
    [
      "FStar.Vector.Base.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_2c95b50d26b7b1404a55cf6cad1b4240",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_5de3ab3d26a280c6f48f12def8891bcf",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2affb719b9f364900eb1d0627c216e4f"
    ],
    [
      "FStar.Vector.Base.reveal_init",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4d17d63fb70e96ad14f742463d35d7ef"
    ],
    [
      "FStar.Vector.Base.reveal_init",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.init",
        "equation_FStar.Vector.Base.reveal"
      ],
      0,
      "0f57b24c4c4742c07a442a6bb90b30d7"
    ],
    [
      "FStar.Vector.Base.reveal_index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.Vector.Base.index_t",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "equation_FStar.Vector.Base.reveal", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1"
      ],
      0,
      "1ecbd513467f160b5637d1dc845a9b61"
    ],
    [
      "FStar.Vector.Base.reveal_index",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.index",
        "equation_FStar.Vector.Base.reveal"
      ],
      0,
      "6b1ce18d3e226de818403938990bdeba"
    ],
    [
      "FStar.Vector.Base.reveal_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.Vector.Base.index_t",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "equation_FStar.Vector.Base.reveal", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1"
      ],
      0,
      "e6ab70a5d6b3a89bd477fe4a330ec7c8"
    ],
    [
      "FStar.Vector.Base.reveal_update",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.reveal",
        "equation_FStar.Vector.Base.update"
      ],
      0,
      "63a0f154d2b2dd0cf77d67c38e5724a5"
    ],
    [
      "FStar.Vector.Base.reveal_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_e0a343048cb8452ce2db2783b020fdd3"
      ],
      0,
      "9755d4bd577a0d6c30e52b5cb196c1c4"
    ],
    [
      "FStar.Vector.Base.reveal_append",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.append",
        "equation_FStar.Vector.Base.reveal"
      ],
      0,
      "c8d55973223efe7dd70e9b4d1ce7e64d"
    ],
    [
      "FStar.Vector.Base.reveal_sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "equation_FStar.Vector.Base.reveal",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_2c95b50d26b7b1404a55cf6cad1b4240",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.UInt32.v"
      ],
      0,
      "35e49d971628a075d3a83bf604a62c45"
    ],
    [
      "FStar.Vector.Base.reveal_sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.reveal",
        "equation_FStar.Vector.Base.sub"
      ],
      0,
      "f60d5c27fc12b8d2917cceafca65a0ee"
    ],
    [
      "FStar.Vector.Base.t_has_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq",
        "equation_FStar.Vector.Base.len_t", "equation_FStar.Vector.Base.raw",
        "equation_FStar.Vector.Base.t",
        "function_token_typing_FStar.UInt32.t",
        "haseqFStar.Vector.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "interpretation_FStar.Vector.Base_Tm_abs_d81b207d8ceaf59233785f3582d8c56a",
        "typing_FStar.Vector.Base_Tm_abs_d81b207d8ceaf59233785f3582d8c56a"
      ],
      0,
      "7a030b9299c087dd31f2cd0ef313dc51"
    ],
    [
      "FStar.Vector.Base.length",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "26d9af580fff27e9ae502066d46c1901"
    ],
    [
      "FStar.Vector.Base.as_raw",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.len",
        "equation_FStar.Vector.Base.len_t",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "fd91d2b4d842b4d031f46bb349bbaa82"
    ],
    [
      "FStar.Vector.Base.from_raw",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "equation_FStar.Vector.Base.len_t"
      ],
      0,
      "59f023e9d8027d3f83f18f0e1164cd6b"
    ],
    [
      "FStar.Vector.Base.from_raw",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.len",
        "equation_FStar.Vector.Base.len_t",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "3e356e0cd9b98916fdc203176c0beeb9"
    ],
    [
      "FStar.Vector.Base.as_raw_from_raw",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Vector.Base.as_raw",
        "equation_FStar.Vector.Base.from_raw",
        "equation_FStar.Vector.Base.len_t",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "8fc6f805e833a2c1e3599a17e2ed9ecc"
    ],
    [
      "FStar.Vector.Base.from_raw_as_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Vector.Base.as_raw",
        "equation_FStar.Vector.Base.from_raw",
        "equation_FStar.Vector.Base.len", "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.t",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "26e56a099adc1bc612cea06c4f1d40e5"
    ],
    [
      "FStar.Vector.Base.op_At_At",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Vector.Base.length",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_4df43e2281e2a2485a619d964c2b3790"
      ],
      0,
      "9a3dc80a589710a14e862a893b11dd93"
    ],
    [
      "FStar.Vector.Base.slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.Vector.Base.len_t",
        "equation_FStar.Vector.Base.length", "equation_FStar.Vector.Base.t",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.Vector.Base_Tm_refine_59cb5e1e1191bc978b19d378557b5097",
        "typing_FStar.UInt32.v", "typing_FStar.Vector.Base.len"
      ],
      0,
      "700d5590a21b49e3cec26e1582c839be"
    ]
  ]
]