[
  "bsÔ±òêæm\u0004îº≈\"\u0012Ñø",
  [
    [
      "FStar.OrdSet.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_a7fb6faea5d851896150f3c74abbb25a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "a0b1002a7bf2cd4f5b1ff0b0a97a8beb"
    ],
    [
      "FStar.OrdSet.hasEq_ordset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "haseqFStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aef36050fc823b7183b82c3c632ad8d1"
    ],
    [
      "FStar.OrdSet.set_props",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e00a70afb2033366e70144b9d967c6dc"
      ],
      0,
      "66e5bb662b83831b56bd725438d7b5df"
    ],
    [
      "FStar.OrdSet.set_props",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e350a78b27eddeaf80d35b4ca06167a2"
      ],
      0,
      "cc9e0d6ac8d63685594089f1e176f0b0"
    ],
    [
      "FStar.OrdSet.set_props",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_53c4b4e9e2a466a55e83f7c67f1b6229_2",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "haseqFStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "lemma_FStar.OrdSet.hasEq_ordset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_5cfcc273cf73b354377d1372abf61fa0",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "ac40e222308e3f493b97ca4a7adb8cd4"
    ],
    [
      "FStar.OrdSet.hd_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c68b6247c434f198e11f05c05790dec1"
    ],
    [
      "FStar.OrdSet.hd_unique",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.ordset", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de"
      ],
      0,
      "dba2f5cdaa24a424b18d7607e50c1964"
    ],
    [
      "FStar.OrdSet.empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ea01f4168c76cc59a470ceba6bf82d37"
    ],
    [
      "FStar.OrdSet.insert'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5a6b6322a28ff58223e15f339cb25070"
    ],
    [
      "FStar.OrdSet.insert'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_ff4dd99496acad3b77affa1dc5d7cdd3",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "dab57d2f658644ef8319a584e3031c01"
    ],
    [
      "FStar.OrdSet.insert'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_ff4dd99496acad3b77affa1dc5d7cdd3",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "ef390a0590bd659d3d03ce1c6aa30a70"
    ],
    [
      "FStar.OrdSet.union",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "6ec215fa3ab2f7e731a92964cef3f8bf"
    ],
    [
      "FStar.OrdSet.intersect",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "6a276a702f6c60b66423789d9279851c"
    ],
    [
      "FStar.OrdSet.disjoint",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "779352ca5bee341ddfc6a674605f85c0"
    ],
    [
      "FStar.OrdSet.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.ordset",
        "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de"
      ],
      0,
      "b14712fb479ce6000f26c148c65c0f0e"
    ],
    [
      "FStar.OrdSet.remove'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "acafea6683f6a4e6015e98de2c379f21"
    ],
    [
      "FStar.OrdSet.remove'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "assumption_Prims.list__uu___haseq",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_5125fe7c40b04719a2195e9a6ba28b75",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "68f72b0fbf70dad2ff797eccb62692de"
    ],
    [
      "FStar.OrdSet.remove'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "assumption_Prims.list__uu___haseq",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_5125fe7c40b04719a2195e9a6ba28b75",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "438dce8bef5df5468f36c03a51c64215"
    ],
    [
      "FStar.OrdSet.subset",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "3fb9279bd2bed6a01653929dddfacc60"
    ],
    [
      "FStar.OrdSet.singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ff3ae30681d629f2910a6f4992244b9b"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "75948bf5364bfde41e12d118126abbf8"
    ],
    [
      "FStar.OrdSet.choose_s",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "35b500922da2ea55ce5328b70c41a285"
    ],
    [
      "FStar.OrdSet.eq_remove",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "78e0340b5663ebb512871d883851e53f"
    ],
    [
      "FStar.OrdSet.size_empty",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "80e47824d4efa9bef0a466a0c29e24f0"
    ],
    [
      "FStar.OrdSet.eq_helper",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "39096a5911ba4a1ed8f2bb6481ccdcbb"
    ],
    [
      "FStar.OrdSet.eq_helper",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "36fdab9fe8646158e87912bd5e61e3b7"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "2078f0fcb96633d208b6c46dbc8ac3dc"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.equal", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_inversion", "unit_typing"
      ],
      0,
      "b14077f70212672a0e19d4080d37da33"
    ],
    [
      "FStar.OrdSet.mem_empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "typing_FStar.OrdSet.empty"
      ],
      0,
      "171e1e1685ddfcc629898521e70eab74"
    ],
    [
      "FStar.OrdSet.mem_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.singleton", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.singleton"
      ],
      0,
      "4a665511e466cb1dd14e23584583ee3f"
    ],
    [
      "FStar.OrdSet.insert_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_4",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2",
        "binder_x_f5f822c6aa182796e6c581814ec64033_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.insert_",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.sorted",
        "unit_inversion", "unit_typing"
      ],
      0,
      "8a21c9e6e24e37b7ddb25b2bddc07934"
    ],
    [
      "FStar.OrdSet.mem_union",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.union.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_4",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.union.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "38db429b5ce75c4c7c1ea334ffdc239a"
    ],
    [
      "FStar.OrdSet.mem_intersect",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_4",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.intersect.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "unit_inversion", "unit_typing"
      ],
      0,
      "fd3e9f333767d50f6c6b84f5eb2daa88"
    ],
    [
      "FStar.OrdSet.subset_implies_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.sorted",
        "typing_FStar.OrdSet.subset", "unit_inversion", "unit_typing"
      ],
      0,
      "049c150d99c03410f8ec605d8a79d949"
    ],
    [
      "FStar.OrdSet.mem_implies_subset",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted", "typing_FStar.OrdSet.subset",
        "unit_inversion", "unit_typing"
      ],
      0,
      "a9c089adf03ee695c63bbe16379bdf47"
    ],
    [
      "FStar.OrdSet.mem_subset",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b5d68329cd1d8754d2a11f6b5fcdd862"
    ],
    [
      "FStar.OrdSet.choose_empty",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.OrdSet.choose", "equation_FStar.OrdSet.empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0,
      "26bf300bef51a8e1f7f81f7149be2981"
    ],
    [
      "FStar.OrdSet.choose_s",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.choose", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.equal",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_FStar.OrdSet.singleton",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.union.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_FStar.OrdSet.eq_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.empty", "typing_FStar.OrdSet.insert_",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "2e289576e05bc1e1a0e35464a66f73a6"
    ],
    [
      "FStar.OrdSet.mem_remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_4",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2",
        "binder_x_f5f822c6aa182796e6c581814ec64033_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.mem", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.remove", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.sorted",
        "unit_inversion", "unit_typing"
      ],
      0,
      "f2691b16fcd13d36873a725a029ec2f2"
    ],
    [
      "FStar.OrdSet.eq_remove",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "d43376203610a0bcaadb7e0b96e4ce8b"
    ],
    [
      "FStar.OrdSet.eq_remove",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.remove",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.mem",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "f2163679e77ffb1a8aad45efbb2aa977"
    ],
    [
      "FStar.OrdSet.size_empty",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "68fca5a3c09d73e942c118ef3d06d19d"
    ],
    [
      "FStar.OrdSet.size_remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.remove_.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.remove",
        "equation_FStar.OrdSet.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.remove_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_FStar.OrdSet.mem_empty", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.size"
      ],
      0,
      "a0deeb8887ff73967f863adb35228f6b"
    ],
    [
      "FStar.OrdSet.size_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.ordset",
        "equation_FStar.OrdSet.singleton", "equation_FStar.OrdSet.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.OrdSet.empty", "typing_FStar.OrdSet.singleton",
        "typing_FStar.OrdSet.size"
      ],
      0,
      "7fb6e218632c5c6992671e4d17dfd817"
    ],
    [
      "FStar.OrdSet.subset_size",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.subset.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.size", "typing_FStar.OrdSet.sorted",
        "typing_FStar.OrdSet.subset", "unit_inversion", "unit_typing"
      ],
      0,
      "7ae989aac7317451fca239002d1a1ae5"
    ],
    [
      "FStar.OrdSet.map_internal",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_1fafb1f8c59ca92f264b066c90622923_5",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "3063dde6ffc036f7c0ac83695147a8d8"
    ],
    [
      "FStar.OrdSet.map_internal",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.OrdSet_interpretation_Tm_arrow_82bcf05259f66f38062844f3c60693d1",
        "binder_x_1fafb1f8c59ca92f264b066c90622923_5",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_aef1aa93d3bbeb9520582bb8fd6f5f47_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_2",
        "binder_x_fe1394fdcea29f1926a4c52be9776305_4", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "8f584481a4f97783a8285c7c1ae677fb"
    ],
    [
      "FStar.OrdSet.map",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5a64d65fa9c79e39f6ee29fc528e3988"
    ],
    [
      "FStar.OrdSet.remove_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.as_list",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "d3f7dde8da86f07e6a75a3a50c0738fd"
    ],
    [
      "FStar.OrdSet.minus'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_4",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.ordset", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_list", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "2507627d8ed8d0158120df2c156f8bc9"
    ],
    [
      "FStar.OrdSet.minus",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.ordset",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "typing_FStar.OrdSet.sorted"
      ],
      0,
      "a0db9cc317209552a62f7f3a4390aab5"
    ],
    [
      "FStar.OrdSet.strict_subset",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "3f37ba98d2d1170b7564ff76235f9e36"
    ],
    [
      "FStar.OrdSet.lemma_subset_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "fuel_correspondence_FStar.OrdSet.subset.fuel_instrumented",
        "fuel_correspondence_FStar.OrdSet.union.fuel_instrumented",
        "lemma_FStar.OrdSet.mem_subset", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "typing_FStar.OrdSet.subset",
        "typing_FStar.OrdSet.union", "unit_typing"
      ],
      0,
      "b38998ea85ee3915d87c13b0b6e7ee4d"
    ],
    [
      "FStar.OrdSet.as_set",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.ordset",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons", "typing_FStar.OrdSet.sorted"
      ],
      0,
      "80edfd5f888d56bc897703c1b58e4336"
    ],
    [
      "FStar.OrdSet.lemma_as_set_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1",
        "binder_x_f5f822c6aa182796e6c581814ec64033_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.as_set.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_set", "typing_FStar.OrdSet.sorted",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "85804c3c1fdb7cec38fe7374473d3981"
    ],
    [
      "FStar.OrdSet.lemma_as_set_disjoint",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.as_set.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.intersect.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "lemma_FStar.OrdSet.lemma_as_set_mem",
        "lemma_FStar.Set.disjoint_not_in_both",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_set", "typing_FStar.OrdSet.sorted",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "20525b137efac07a811d4451ceae3c6f"
    ],
    [
      "FStar.OrdSet.lemma_as_set_disjoint",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.as_set.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.intersect.fuel_instrumented",
        "@fuel_irrelevance_FStar.OrdSet.sorted.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_2",
        "binder_x_2eb62671377af592e0fc2a4ced68bb24_3",
        "binder_x_dbcfd128a98114b2a447b654a9d5c69a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.OrdSet.as_list", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.empty", "equation_FStar.OrdSet.mem",
        "equation_FStar.OrdSet.ordset", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.as_set.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.insert_.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.intersect.fuel_instrumented",
        "equation_with_fuel_FStar.OrdSet.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "lemma_FStar.OrdSet.lemma_as_set_mem",
        "lemma_FStar.Set.disjoint_not_in_both",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e30b609aa55e6fae2a5527dce3ebc3de",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_fee34eddb3a35cd5014f10e2dca9554e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.as_set.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.insert_.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.intersect.fuel_instrumented",
        "token_correspondence_FStar.OrdSet.sorted.fuel_instrumented",
        "typing_FStar.OrdSet.as_set", "typing_FStar.OrdSet.sorted",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "ed41e46555efb57430c52aafd83b988d"
    ],
    [
      "FStar.OrdSet.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_a7fb6faea5d851896150f3c74abbb25a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "7d77a3e7d0afe476c370563f2aca9e98"
    ],
    [
      "FStar.OrdSet.set_props",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_e00a70afb2033366e70144b9d967c6dc"
      ],
      0,
      "e961c415c370b339af1f973cf0e5f3c2"
    ],
    [
      "FStar.OrdSet.hd_unique",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b5c3ca57a098174fa659852fd8915c76"
    ],
    [
      "FStar.OrdSet.insert'",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "f7725c577d4cc0abaf4b6e9135e1f870"
    ],
    [
      "FStar.OrdSet.disjoint",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "ed5ee0844c829e1e153474e41261b539"
    ],
    [
      "FStar.OrdSet.remove'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ca73e8c0177b3df033961802a200734d"
    ],
    [
      "FStar.OrdSet.eq_helper",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c364926a127a5af68928895dd495e99b"
    ],
    [
      "FStar.OrdSet.eq_lemma",
      4,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "ccbb0623c2dc2b62851193476357cebd"
    ],
    [
      "FStar.OrdSet.choose_s",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "3935ca0421363316fe1801f003bfcf5a"
    ],
    [
      "FStar.OrdSet.eq_remove",
      4,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "a23be7858ca2bb9457587773c2c72979"
    ],
    [
      "FStar.OrdSet.size_empty",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "lemma_FStar.OrdSet.hasEq_ordset"
      ],
      0,
      "2d674bc4486ff0b67e5d68c05b192e24"
    ],
    [
      "FStar.OrdSet.map_internal",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6d7ea9135e1d6682beeae616341adf0b"
    ],
    [
      "FStar.OrdSet.map",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "10b53fb3e4c56b721384bd292bde5e20"
    ],
    [
      "FStar.OrdSet.lemma_as_set_disjoint",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.OrdSet.hasEq_ordset" ],
      0,
      "02aed88eda5bc24c43cd71dcc5c1fc27"
    ]
  ]
]