[
  "D\u001cy¿À\u001f~}\u001f∑R\u0003[≤ÿÍ",
  [
    [
      "FStar.Pointer.Derived2.copy_buffer_contents_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f068020defa9613c66fedf528ef1eb9a"
    ],
    [
      "FStar.Pointer.Derived2.copy_buffer_contents_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Derived2.copy_buffer_contents_precond",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "cd423cfeff0bd487e9720fd8b133fc6f"
    ]
  ]
]