[
  "Y\u001f¬ˆÑ-¤ø¸•’Zê]·Á",
  [
    [
      "FStar.Tactics.Logic.revert_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_0eb0cf328d6b2e206a206f7c3e258658"
      ],
      0,
      "02ebc9769f247e9b5cd22b5f51cf3d6c"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.unit", "unit_inversion", "unit_typing"
      ],
      0,
      "99efe182f6caa0e96c52a40e32cdf984"
    ],
    [
      "FStar.Tactics.Logic.fa_intro_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "ff9fe9094e9de1dfa89b9274fa11e01d"
    ],
    [
      "FStar.Tactics.Logic.split_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "882d505b8782b3698ba3c4087a495098"
    ],
    [
      "FStar.Tactics.Logic.imp_intro_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "576b8b4cc02e04322a4a7828692d4082"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.unit",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption", "unit_typing"
      ],
      0,
      "3ddf37f8e133a1ac49947c67ec24ad3d"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.unit",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption", "unit_inversion",
        "unit_typing"
      ],
      0,
      "aa84de1f4b5e023331bcc5455afb576b"
    ],
    [
      "FStar.Tactics.Logic.vbind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8d85ec6351d9d75b751ab45b6ec08e9f"
    ],
    [
      "FStar.Tactics.Logic.or_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_4fb1d161aef9b25d910956869a6f6bec",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4a9d713605376e2c76844f7eb1b49d5f"
    ],
    [
      "FStar.Tactics.Logic.bool_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3bbdcb53d2f3815a140e95dd20612949"
    ],
    [
      "FStar.Tactics.Logic.or_intro_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e15961b98981ce61ce57924e6cf4a584"
    ],
    [
      "FStar.Tactics.Logic.or_intro_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7476f9fdae3eb38d554fd03fa60ffb19"
    ],
    [
      "FStar.Tactics.Logic.__and_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_b889b19b3d1b749e7e6619d0022a6af7",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4eb5e6ea918a6a83d6a8c6d0ef288224"
    ],
    [
      "FStar.Tactics.Logic.sklem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_d16de86ec5446f55c1622708945a0449"
      ],
      0,
      "01a263e13f740ece24498a4863b6def2"
    ],
    [
      "FStar.Tactics.Logic.revert_squash",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_0eb0cf328d6b2e206a206f7c3e258658"
      ],
      0,
      "a2e35d192a733178188357bff57fb71d"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5d6e8fbca976f655963fa878b358527f"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "cdc2511021fef2181ad5946fc39f5e38"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "4851f59e6e95a10bb89535a007ecd469"
    ],
    [
      "FStar.Tactics.Logic.skolem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.binders", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binders",
        "function_token_typing_FStar.Reflection.Types.env",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "0bcba9c60aaa0aeec725fadf069e2170"
    ]
  ]
]