[
  "YÊ÷¤Sù¨F˜„YRÕìCª",
  [
    [
      "FStar.Monotonic.Witnessed.get_constant_lemma",
      1,
      2,
      1,
      [
        "@query",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "partial_app_typing_9a325f05659c6bb7ba6b0399e115a2fc",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "5d865b6da158ca1ef9bf2ae4a24bcd41"
    ],
    [
      "FStar.Monotonic.Witnessed.get_true",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_Prims.l_True",
        "lemma_FStar.Monotonic.Witnessed.get_constant_lemma", "true_interp"
      ],
      0,
      "8a9481d60e31286e548aa537fb685897"
    ],
    [
      "FStar.Monotonic.Witnessed.get_false",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.l_False", "equation_Prims.logical",
        "false_interp", "function_token_typing_Prims.l_False",
        "lemma_FStar.Monotonic.Witnessed.get_constant_lemma"
      ],
      0,
      "c98582ea1b08b02edd97f6dd5e735b8e"
    ],
    [
      "FStar.Monotonic.Witnessed.get_and_1",
      1,
      2,
      1,
      [
        "@query",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_ec309e484956595982b1ecc2903ff66c",
        "l_and-interp", "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_ec309e484956595982b1ecc2903ff66c"
      ],
      0,
      "e3868c7d9eb298618a8a4451fbdb59f9"
    ],
    [
      "FStar.Monotonic.Witnessed.get_or_1",
      1,
      2,
      1,
      [
        "@query",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_1c9edceeb9a53901f29695f5bf68479f",
        "l_or-interp", "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_1c9edceeb9a53901f29695f5bf68479f"
      ],
      0,
      "6d65100418f436f50fc4af9f50dd5ca6"
    ],
    [
      "FStar.Monotonic.Witnessed.get_impl_1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "46968201ab57baaae1071000233cfe2f"
    ],
    [
      "FStar.Monotonic.Witnessed.get_forall_1_aux",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cd7ca39fae424285cbc57b061eaf981c"
    ],
    [
      "FStar.Monotonic.Witnessed.get_forall_1",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Monotonic.Witnessed.get_forall_1_aux" ],
      0,
      "4295965ae28b957d781c16ce8269799a"
    ],
    [
      "FStar.Monotonic.Witnessed.get_exists_1_aux",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "32d71f67778cd27742b7bf6d2d421ba4"
    ],
    [
      "FStar.Monotonic.Witnessed.get_exists_1",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Monotonic.Witnessed.get_exists_1_aux" ],
      0,
      "4ae34251422049756cd2019c19fc0129"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_weakening",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Witnessed.witnessed",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "l_quant_interp__1442",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864"
      ],
      0,
      "e5e1d9f1103ebf70c26b526ece0353d5"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_constant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.Witnessed.witnessed",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "l_quant_interp__1442",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "b7e3dfbc64515cc3c30af63411013bac"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_nested",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Witnessed.witnessed",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_fc1a0ec4fff0a18b902d3aa24accc285",
        "l_quant_interp__1442",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864"
      ],
      0,
      "7edda35344106bc04f508f42967b58b0"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_and",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Witnessed.witnessed",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_7271cf06ec11b1982f42dd6fa0f15125",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_ec309e484956595982b1ecc2903ff66c",
        "l_and-interp", "l_quant_interp__1442",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_7271cf06ec11b1982f42dd6fa0f15125"
      ],
      0,
      "2401c7f8468f5e25056e5675f5d1f116"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_or",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Witnessed.witnessed",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_1c9edceeb9a53901f29695f5bf68479f",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "l_or-interp", "l_quant_interp__1442",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864"
      ],
      0,
      "57a58bd933e42a6a9feb012e14c8a37e"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_impl",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Witnessed.witnessed",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_41af07149f5f586f9f6a24d8b37c2c7b",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_66f2e8071b612bb7cc7456fde506d28c",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_c904132e5fc114247c7fe87ef361d415",
        "l_and-interp", "l_imp-interp", "l_quant_interp__1442",
        "l_quant_interp__1472",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_41af07149f5f586f9f6a24d8b37c2c7b",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_66f2e8071b612bb7cc7456fde506d28c"
      ],
      0,
      "d32f054c77e60ad934c5c2ef13a482c8"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_forall",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Witnessed.witnessed",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_04feb4a740054fc843355fb3fa0bb8df",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_6331f7d0c43e3915fa44532f422ffa76",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_723769fdbf4b8eab219a7517ee39fa6c",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_a9f3a64f6d50ceee201f29486ab97ef5",
        "l_quant_interp__1368", "l_quant_interp__1442",
        "l_quant_interp__1489", "l_quant_interp__1493",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_723769fdbf4b8eab219a7517ee39fa6c",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_a9f3a64f6d50ceee201f29486ab97ef5"
      ],
      0,
      "d965725b70bfcef32dd2a477acd31593"
    ],
    [
      "FStar.Monotonic.Witnessed.lemma_witnessed_exists",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Witnessed.witnessed",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_5a09d2fbd64a6c0237466552d0ded754",
        "l_quant_interp__1406", "l_quant_interp__1442",
        "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_46a681a1a53b22dda6c7e05ec38c1864"
      ],
      0,
      "a8e9bdbe58a6f57a3cc57a4f770267e1"
    ],
    [
      "FStar.Monotonic.Witnessed.witnessed_defs_equiv_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.Witnessed.witnessed",
        "equation_FStar.Monotonic.Witnessed.witnessed_past",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "exists-interp",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_574ff18cc4ada0683c00a54a74c6b6fa",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_a8673ec7e03eeffeebf78345f1e3ec47",
        "interpretation_FStar.Monotonic.Witnessed_Tm_abs_d58af55e4834986743e4019c6ff88dca",
        "l_and-interp", "lemma_FStar.Monotonic.Witnessed.get_weakening",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_574ff18cc4ada0683c00a54a74c6b6fa",
        "typing_FStar.Monotonic.Witnessed_Tm_abs_d58af55e4834986743e4019c6ff88dca"
      ],
      0,
      "71b98753eb89247e088881c598bc5fad"
    ],
    [
      "FStar.Monotonic.Witnessed.witnessed_defs_equiv_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.transitive",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "941a6f75663d70e9a85e3f1d520f5cc6"
    ]
  ]
]