[
  "Ú€˜)Î;\u0010_È\u001e\\Íúx6h",
  [
    [
      "FStar.Pointer.Base.typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pointer.Base.base_typ__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.string",
        "haseqFStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "103947b4a8491928d66bf692524f2578"
    ],
    [
      "FStar.Pointer.Base.__proj__TBase__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ceeec9534506f8e48ea73c2ad07d25c7"
      ],
      0,
      "af9782e1d49caeafa205ed48d68928dd"
    ],
    [
      "FStar.Pointer.Base.__proj__TStruct__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_8d4b0fe883393e3eac6a07f0ac5a4b2f"
      ],
      0,
      "06e611cf2c87267e74447e4624079529"
    ],
    [
      "FStar.Pointer.Base.__proj__TUnion__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_5f786badef06e062d5b9e79ef882a955"
      ],
      0,
      "2ea6346bc05457b99d2a0b3f4045dcbb"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "0d53733c35b93a08aa0e67fec44e0bbb"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "2ded5f19817db6fcc52bb1588ecc2439"
    ],
    [
      "FStar.Pointer.Base.__proj__TPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_a6915920d178273a967ebb7c9bb3e606"
      ],
      0,
      "b95eb322c14890009ffc9549747a259e"
    ],
    [
      "FStar.Pointer.Base.__proj__TNPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_31a28047608506db806a8e40b64a987a"
      ],
      0,
      "557b04634e65f4915bb1a4eb00c55c30"
    ],
    [
      "FStar.Pointer.Base.__proj__TBuffer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_351ed0bf36be35253b8142000c255418"
      ],
      0,
      "010bd8a86ef8e850b74f5ff930606275"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_string",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pointer.Base.struct_field_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "9fe906ccc2fce9b3ff3087fef990e6ea"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "610e19e4e6a55a7e67108b6b0dae1db2"
    ],
    [
      "FStar.Pointer.Base.typ_of_union_field",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5418f0b6e70ea384ad893f25d6f93738"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ",
        "subterm_ordering_FStar.Pointer.Base.TArray",
        "subterm_ordering_FStar.Pointer.Base.TStruct",
        "subterm_ordering_FStar.Pointer.Base.TUnion"
      ],
      0,
      "695316a0605e24bf42ca8c6b00384966"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_dbfc35e3d4cc015569bedffe7a420b00_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "05537f0a3f3fbae9dcab1e9dbbd1f573"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_Prims.HasEq_string",
        "binder_x_6d99b546cf40633fadbe69513111ccbd_0",
        "binder_x_78e0d044b724a76558a77b1dad4d30c8_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_typ_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "a5c752310cd8e072e2c840e94cffe13d"
    ],
    [
      "FStar.Pointer.Base.type_of_base_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pointer.Base.TChar",
        "constructor_distinct_FStar.Pointer.Base.TInt16",
        "constructor_distinct_FStar.Pointer.Base.TInt32",
        "constructor_distinct_FStar.Pointer.Base.TInt64",
        "constructor_distinct_FStar.Pointer.Base.TInt8",
        "constructor_distinct_FStar.Pointer.Base.TUInt32",
        "constructor_distinct_FStar.Pointer.Base.TUInt64",
        "constructor_distinct_FStar.Pointer.Base.TUnit",
        "disc_equation_FStar.Pointer.Base.TBool",
        "disc_equation_FStar.Pointer.Base.TChar",
        "disc_equation_FStar.Pointer.Base.TInt",
        "disc_equation_FStar.Pointer.Base.TInt16",
        "disc_equation_FStar.Pointer.Base.TInt32",
        "disc_equation_FStar.Pointer.Base.TInt64",
        "disc_equation_FStar.Pointer.Base.TInt8",
        "disc_equation_FStar.Pointer.Base.TUInt",
        "disc_equation_FStar.Pointer.Base.TUInt16",
        "disc_equation_FStar.Pointer.Base.TUInt32",
        "disc_equation_FStar.Pointer.Base.TUInt64",
        "disc_equation_FStar.Pointer.Base.TUInt8",
        "disc_equation_FStar.Pointer.Base.TUnit", "equation_FStar.Char.char",
        "equation_FStar.Int16.t", "equation_FStar.Int32.t",
        "equation_FStar.Int64.t", "equation_FStar.Int8.t",
        "equation_FStar.UInt16.t", "equation_FStar.UInt32.t",
        "equation_FStar.UInt64.t", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.base_typ", "unit_typing"
      ],
      0,
      "fb43033dcabd57f393b775c682898ff9"
    ],
    [
      "FStar.Pointer.Base.array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.array_length_t", "equation_Prims.nat",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "5683ea6401a28ac8568db9da6eab2367"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_string",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "96376eecbc82975142a3dae0489b6eb7"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "a97a251ec268e62c502298deb91f1f12"
    ],
    [
      "FStar.Pointer.Base.type_of_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "constructor_distinct_FStar.Pointer.Base.TBase",
        "constructor_distinct_FStar.Pointer.Base.TStruct",
        "constructor_distinct_FStar.Pointer.Base.TUnion",
        "data_elim_FStar.Pointer.Base.TUnion",
        "disc_equation_FStar.Pointer.Base.TArray",
        "disc_equation_FStar.Pointer.Base.TBase",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "disc_equation_Prims.Cons",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pointer.Base.TUnion_l",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "subterm_ordering_FStar.Pointer.Base.TArray",
        "subterm_ordering_FStar.Pointer.Base.TStruct",
        "subterm_ordering_FStar.Pointer.Base.TUnion"
      ],
      0,
      "e42f47e51759ccc27b3abb7d7f94712b"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_array",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pointer.Base.TArray",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t"
      ],
      0,
      "19a073acd9d2d446660e24ca589e2c0e"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "d7f6c57ed73ad42e26fa374f0c573589"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_type_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field_",
        "equation_FStar.Pointer.Base.type_of_struct_field__",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field_",
        "token_correspondence_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "3a4f454e798f3e3d6b73da9b6c1e998a"
    ],
    [
      "FStar.Pointer.Base.struct_literal_wf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7d2af7c7ccda19770aaeaaeb38c3c05b"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.count.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pointer.Base_interpretation_Tm_arrow_0773fa5384ff968824aea60bbfab68ce",
        "FStar.Pointer.Base_interpretation_Tm_arrow_25a1c9e0718823e15adf9a8412490f72",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.dfst_struct_field",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_literal",
        "equation_FStar.Pointer.Base.struct_typ_", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.count.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pointer.Base.dfst_struct_field",
        "function_token_typing_FStar.String.compare",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "kinding_Prims.dtuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_79c8112a5e9f998473edd7fafef810f1",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_b52713f2b4b5a365f2b89ba5a3ee8f0e",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.Pointer.Base.dfst_struct_field",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.sortWith",
        "typing_FStar.Pointer.Base.__proj__Mkstruct_typ__item__fields",
        "typing_FStar.Pointer.Base.struct_field",
        "typing_FStar.Pointer.Base.typ_of_struct_field_",
        "typing_FStar.Pointer.Base_Tm_abs_b1fde6de0f9afd4ee0f1bbba341d8435",
        "unit_typing"
      ],
      0,
      "25ffe0453a60aa73f57f3bc45ec554b6"
    ],
    [
      "FStar.Pointer.Base.struct_create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bd120e903c936327d71d77a0f039a284"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "cb34f52b9fbf4e5a0b04c0727b7c132e"
    ],
    [
      "FStar.Pointer.Base.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5fd014b3181d8c3ab43cda746c487fc9"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_pointer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9c60de2a48337be3266c6a824bdbd281"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_reference",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e7d980863957698f52792bbef8ffa5c0"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_reference_vs_pointer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2ae59080b30870a1767222e79180d8e8"
    ],
    [
      "FStar.Pointer.Base.as_addr_gfield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ac5e3e1fd068bc344ceeacce5a2f2883"
    ],
    [
      "FStar.Pointer.Base.gread_gfield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field"
      ],
      0,
      "972b50f167ef4a76f50fe38abd379721"
    ],
    [
      "FStar.Pointer.Base.as_addr_gufield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bded27f81564bf092d30d9e8f125e544"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field",
        "lemma_FStar.Pointer.Base.type_of_typ_union"
      ],
      0,
      "8f1e196b4a07906b03db290eeef296f8"
    ],
    [
      "FStar.Pointer.Base.as_addr_gcell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a3d5daa2b1f9d231d823646afe8e1ca9"
    ],
    [
      "FStar.Pointer.Base.gread_gcell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_FStar.Pointer.Base.array", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.type_of_typ_array",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.Pointer.Base.gread"
      ],
      0,
      "50021251726d653be93a4e84bd28d028"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ede32770c95691b1fed17b76cd364765"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "87efa6277983ccdf0153bba336eee877"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eed7b6ded2924c29e9f5c00fd66c4677"
    ],
    [
      "FStar.Pointer.Base.sub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d85d428839199c5a35fc894121bd6a16"
    ],
    [
      "FStar.Pointer.Base.offset_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "53cfc2ea85d384902d01910a6fbcfcd8"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "ce4b481070eb35deceee3ce3f10ac0bd"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c074b0931da35c44069d0ef21a3ebab1"
    ],
    [
      "FStar.Pointer.Base.buffer_length_buffer_as_seq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c52e4ae82423b8ef1bcaf52f64cd8489"
    ],
    [
      "FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7bfbb6e84b4cb5cfe9540eaefe9c1880"
    ],
    [
      "FStar.Pointer.Base.pointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "675e1200a97382d7dc157929895c75ab"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "2ea8b632657e8dc37e97d2d4f77cc26d"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_f323c41cd8d7ce898a2645e68258f7ca",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "bd050df3c92391416f006b85d37c6f88"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Pointer.Base.buffer_length_gsingleton_buffer_of_pointer",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a5c3455ccd843d59b00a90281c04891e"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer"
      ],
      0,
      "58fd3e358cad9b7c48051c630da7ab5d"
    ],
    [
      "FStar.Pointer.Base.as_addr_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "72cd76b54208dd83508546e5751ad81f"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "af848baaabdedb36bf09090827734a1c"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b6c1b541daafe955b06799cfe64e3945"
    ],
    [
      "FStar.Pointer.Base.index_buffer_as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "750f9a44aeaa3d9612a895b56edf2f95"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gcell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "ab9b85306c679c59926b487773e71c83"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "414800e833f17a2fed6a43102584c16a"
    ],
    [
      "FStar.Pointer.Base.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "81466a72c2bdb5d4c72a60f9f7bb4b70"
    ],
    [
      "FStar.Pointer.Base.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5b417ca07fcefbc9642327732ff5bd25"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f1e5eee0d4ff66b38046f10f272137a3"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "333020b1d8276cb578093c77660aa416"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc21e9f915687048ac3e8595b2d415d3"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e75d7d20b501d9083e72a29e7a3f23c9"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gcell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "845f7e2f3b9da41b9789bf08e17c64cf"
    ],
    [
      "FStar.Pointer.Base.live_unused_in_disjoint_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e8fba417df2eed4c77775aa4da86778"
    ],
    [
      "FStar.Pointer.Base.pointer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc584949c10a7715eaf231d0fb6f64a0"
    ],
    [
      "FStar.Pointer.Base.reference_live_pointer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0d561cb4c8326cb0df61607c4f9dcac1"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5b8005908bb1f003811889cbde665b12"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0798f706cd45152f0d78bcd003745047"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_780a58d3abf8ac8412c61f118449e052"
      ],
      0,
      "0f6b299355405a369e67072e6aa5c34f"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_8c23b222cc3779bf1b758c868f138137"
      ],
      0,
      "4b4ddd952bffa38c6238bd727fa4c53f"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4429101d7553b8f7bbd36a5e6bf187ae"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_pointer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f2ddd151209e56e976513aec55414f4f"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fad0894a70306b79b977ce33600933a3"
    ],
    [
      "FStar.Pointer.Base.modifies_reference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c7a08c786ef0ce37488fa7ea61a9c1b3"
    ],
    [
      "FStar.Pointer.Base.cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9dd382ba59a477386de7b0c46dec66e6"
    ],
    [
      "FStar.Pointer.Base.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3d98dc478bfee8597090b22213882d21"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "63641669ea8a2aacc4c70b9a9369b3ad"
    ],
    [
      "FStar.Pointer.Base.read_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7bb995c965411803b120e5cf6b612c1f"
    ],
    [
      "FStar.Pointer.Base.write_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_d27d1b3d72a0aab13bf8b34cd27c3cf1"
      ],
      0,
      "cb5dfb6a2e46b02115b8e5abfa957b14"
    ],
    [
      "FStar.Pointer.Base.reference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e701ed93601bf1f29e394bb4ba28acf"
    ],
    [
      "FStar.Pointer.Base.buffer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f17e7ff49f152fe34bbd6872f72b2429"
    ],
    [
      "FStar.Pointer.Base.buffer_eq_gsub_root",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c6de5db57b7646e7bdfdcf740f19acc"
    ],
    [
      "FStar.Pointer.Base.buffer_idx_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.root_buffer", "typing_FStar.UInt32.v"
      ],
      0,
      "656f7225b8e0efc000533295f662f1f7"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0cea87e47fedac97c263cea79934a1d6"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3e06ef337d149a82e6eb56b00ee668b9"
    ]
  ]
]