[
  "ûÅ—=\u000bˇ9JaÍÁA:4p",
  [
    [
      "FStar.Seq.Base.seq",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.list__uu___haseq" ],
      0,
      "ba4a70718669d4dc00bed51c50e2c0ff"
    ],
    [
      "FStar.Seq.Base.index",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Seq.Base.length" ],
      0,
      "e3ab95ed35291062f073f16a3f4630cd"
    ],
    [
      "FStar.Seq.Base.hd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "ef40b0f726b575ff5b7b20a8b8c9bf59"
    ],
    [
      "FStar.Seq.Base.tl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "5cf1e0044687b277ce63f996dfd8491a"
    ],
    [
      "FStar.Seq.Base.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9bad1fe724b177a3e188d9571b91fdb7"
    ],
    [
      "FStar.Seq.Base.init_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_4fcca46fefe7accfac8d9632eafe7a5f_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd01c95bb0ee182fe1dbef1a27a6cc7d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e54e2b837c957621e0cc802d853c1b4e"
    ],
    [
      "FStar.Seq.Base.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0678e1bc93e7a07bb1e885813247f04e"
    ],
    [
      "FStar.Seq.Base.empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.Seq.Base.length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "d247c7e575b0b67fd790d97fb15b580e"
    ],
    [
      "FStar.Seq.Base.lemma_empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "data_elim_FStar.Seq.Base.MkSeq",
        "data_elim_Prims.Cons", "equation_FStar.Seq.Base.empty",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l"
      ],
      0,
      "0f004ee35fe9c6674863115946830330"
    ],
    [
      "FStar.Seq.Base.upd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_d7cd4f0df988469bea10531577221fc8_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_436be70bfa7d12df18ce91b984647360",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.tail",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "df381a7e0075e4de3bcff8037f299337"
    ],
    [
      "FStar.Seq.Base.slice",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_776bc9bcfddeae0a26670ccba5f7f0e8_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "data_elim_FStar.Seq.Base.MkSeq", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_e9ddd2e57b13b4a1a2035ccef6583a38",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.tail",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "3d63434d28df111d8a84a9ed54411941"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2235114dee86cf55be4977b07562d293"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bfdac446bb8f46dce10c9fd6edc8c9c5"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.Seq.Base.cons", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.create.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.create", "well-founded-ordering-on-nat"
      ],
      0,
      "8467056f92c368ee501116db42ba30fa"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d36fa9d63b8cb0986df1d33b8d18992a"
    ],
    [
      "FStar.Seq.Base.lemma_init_aux_len",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "FStar.Seq.Base_interpretation_Tm_arrow_4014b9a167eac33d60f1a7f2640fe28c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4fcca46fefe7accfac8d9632eafe7a5f_3",
        "binder_x_d316ac133af05d0afae8aa9b01f0f5f4_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Base.cons", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd01c95bb0ee182fe1dbef1a27a6cc7d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux", "typing_FStar.Seq.Base.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c5fd2ca256d555863d6239bdf8bb594e"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2c7ed686bab8765222bc4bfcaf7265e2"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Seq.Base.init", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "98875b5a4413af6eac4c9d5684adfc5e"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8d32aeb24f200e7faa329ab0d7f6ebde"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_60f7f86e96f6b2c14774c04cfe1274ec",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7b8c377bf75eca80113854c99f8e05b4"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c58539fb17f26160c98d68f2ca490525_4",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Seq.Base.MkSeq", "data_elim_Prims.Cons",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_c8749325c4b39c50096aa50b1af25e53",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.cons", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.upd", "well-founded-ordering-on-nat"
      ],
      0,
      "5be101e17bdacea2138581ef7a9c9105"
    ],
    [
      "FStar.Seq.Base.lemma_len_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.length",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l"
      ],
      0,
      "657ad6da27927b88c44944a0855461da"
    ],
    [
      "FStar.Seq.Base.lemma_len_slice",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_776bc9bcfddeae0a26670ccba5f7f0e8_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.slice.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_e9ddd2e57b13b4a1a2035ccef6583a38",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ac86bd619e448afba2aa9464a04d1f4a"
    ],
    [
      "FStar.Seq.Base.lemma_len_slice",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_776bc9bcfddeae0a26670ccba5f7f0e8_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.length",
        "equation_FStar.Seq.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.slice.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_e9ddd2e57b13b4a1a2035ccef6583a38",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "7dccddf7f3634c5bb6eed16d4447a583"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "lemma_FStar.Seq.Base.lemma_create_len"
      ],
      0,
      "2c117164cb001b761801b3e5930b948c"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "lemma_FStar.Seq.Base.lemma_create_len"
      ],
      0,
      "767d8c622db8a0e6bd07b551c0f1602e"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.create.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4fcca46fefe7accfac8d9632eafe7a5f_4",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.create.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd01c95bb0ee182fe1dbef1a27a6cc7d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.create.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.create", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f2c106850c7d73add5bcb4210d7f21af"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a15e6b0d18981fae44ad68eb84d8dff9"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_57d5084e4438700b70df437debd25bb9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4f7a725e853b4489f98fc62eaaa1faa2"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_d7cd4f0df988469bea10531577221fc8_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_436be70bfa7d12df18ce91b984647360",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "well-founded-ordering-on-nat"
      ],
      0,
      "01c1d2c4042b575e227522c8ea527a8c"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bbc275f58cedb66114751d5b0b76d48d"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a362fcf5907f2b6d896a44baf17c619b"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.upd.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.upd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_d7cd4f0df988469bea10531577221fc8_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_e904155f7c574ca38a920eb9bb9a4c8d_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.upd.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_436be70bfa7d12df18ce91b984647360",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af23ff858b35e73eb85ea309f57306b3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "5e447a688b8edb46c2039a8f831272d3"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "32a2a916e672bfd609286a0e470bd0ef"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4cf2a5b3a66fda8f77f6a48e38ba064e"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_3",
        "binder_x_d7cd4f0df988469bea10531577221fc8_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.append",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_436be70bfa7d12df18ce91b984647360",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "1a62976520a44b8b3f1cd9095bf6c2fc"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b3988a404108cac4ba7c06d3423058cf"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2def19ba2316918e3e84eca549d21eef",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8d40a9167e54575bef2a325d108f5a31"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_3",
        "binder_x_c42f466af10755255133c0aeff72049e_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.append",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_d64551f2e3af311862d064f60915767e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "798ebce3c90d8afb73934806ac5d3007"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bef40793c953cd2f739a5063668a58b6"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2cbff6250ccf05b1553cfec7ec4f0b46",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c793daced27029b389a838c0d6dfd916"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.slice.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1e61d03da2b338644d3f4093278c65d6_4",
        "binder_x_4ba5d02fdaa2a4e1a80f4f1dfd4982d6_2",
        "binder_x_79e470a1d1c1f8c7690d2fce9db12d5b_5",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.hd", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_FStar.Seq.Base.tl",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.slice.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_7fdb49233324ba11c897489843fc1bb7",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_d3d8dcc0b03a1c4029672200cc7c71b6",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ee1cbb7267ae812367373ed1ce4a04a0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f6673d286304a11dcb74192a0a02c3ce",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.slice.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "cba09dc0da4c5b8e6abf15724b12be9d"
    ],
    [
      "FStar.Seq.Base.hasEq_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Seq.Base.seq__uu___haseq" ],
      0,
      "e78a5d820f573ccb7c33b9e5d8584ccc"
    ],
    [
      "FStar.Seq.Base.equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "833ec4aeca56159b4eb6b5f048d50150"
    ],
    [
      "FStar.Seq.Base.eq_i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_66f165220202740fd61218786c68cfb8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e5946f5a6a3f62a90f64e31bf4736552"
    ],
    [
      "FStar.Seq.Base.eq_i",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "440dcc57aa129449954e471b16ddb0d7"
    ],
    [
      "FStar.Seq.Base.eq_i",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0b7876e4982d2aca49231c384a66a825_3",
        "binder_x_22a86453b13d7dd8d8086d287838a5c5_1",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_423e6de6d0943a1703fc8c049ed1cac1_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2c3444d0aea132e90ce6437b7ab59179",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_43e71ff94999658ff635338f630a602a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_a3fc08decec5289a53f401f8c84f60af",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_d52c91ce8650de8395ffc9689622a962",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "bd3f200aca4a118e9e4aac3864db7e0a"
    ],
    [
      "FStar.Seq.Base.eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_FStar.Seq.Base.equal", "equation_FStar.Seq.Base.length",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_66f165220202740fd61218786c68cfb8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b52b46e1e5147f828224d3c7d9c98b12",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "598ec9692b4be5802f643b7308b4de68"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "96d79d11867155faec3564e955fbbd34"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Seq.Base.equal" ],
      0,
      "430417843437c2e693db2764f57b4196"
    ],
    [
      "FStar.Seq.Base.lemma_eq_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Seq.Base.equal",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "unit_typing"
      ],
      0,
      "08be15be624a6804af7683d7aa9d8642"
    ],
    [
      "FStar.Seq.Base.lemma_eq_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.equal", "equation_FStar.Seq.Base.index",
        "equation_FStar.Seq.Base.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Seq.Base.seq", "int_inversion",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "b37bb5b2a3e326ce09e97848b9cf2ef3"
    ],
    [
      "FStar.Seq.Base.append_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "f1c23755370fb128c4b4191ef32c5199"
    ],
    [
      "FStar.Seq.Base.append_empty_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.empty",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "729f3a6586d55effdeef818b15e4dd43"
    ],
    [
      "FStar.Seq.Base.append_empty_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Seq.Base.append", "equation_FStar.Seq.Base.empty",
        "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "40346618a27cea1d033620f73f3e8b62"
    ],
    [
      "FStar.Seq.Base.init_index",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.init.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init.fuel_instrumented", "@query",
        "lemma_FStar.Seq.Base.lemma_init_len"
      ],
      0,
      "4938d321ea4723795e8cf0db796bcb95"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_216aa59f89ffe05ddf529bbedc9d203c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "de3bcca5ca5689f472b41d4b6b964507"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Base.init_aux.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "FStar.Seq.Base_interpretation_Tm_arrow_4014b9a167eac33d60f1a7f2640fe28c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4fcca46fefe7accfac8d9632eafe7a5f_3",
        "binder_x_d316ac133af05d0afae8aa9b01f0f5f4_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.index", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Base.init_aux.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Seq.Base.MkSeq_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_846c7d8882969c6f9c74e4baf68fff07",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd01c95bb0ee182fe1dbef1a27a6cc7d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cda6b9a2e3deba0e895e3f13597f8e2b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.init_aux.fuel_instrumented",
        "typing_FStar.Seq.Base.__proj__MkSeq__item__l",
        "typing_FStar.Seq.Base.init_aux", "well-founded-ordering-on-nat"
      ],
      0,
      "77d8a2eb306caed4eed9f621d1e8cb33"
    ],
    [
      "FStar.Seq.Base.init_index",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Seq.Base.init", "equation_FStar.Seq.Base.length",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Seq.Base.seq",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_init_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5d78536a608ed6a3cd2c9b9b10f1cf4a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.init"
      ],
      0,
      "484c5a35f35d30345f5efe6db4450afe"
    ],
    [
      "FStar.Seq.Base.init_index_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.nat", "equation_Prims.squash", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "6c855d54214b1456c1092542d8f26275"
    ],
    [
      "FStar.Seq.Base.lemma_equal_instances_implies_equal_types",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Seq.Base.seq"
      ],
      0,
      "280cffc0e15b3e3833917a787e9db470"
    ],
    [
      "FStar.Seq.Base.lemma_create_len",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a8aa77ab952d4e2105fe4d25918fe967"
    ],
    [
      "FStar.Seq.Base.lemma_init_len",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9318b47f50f5ec890c8c1db217dcb05c"
    ],
    [
      "FStar.Seq.Base.lemma_len_upd",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b298eda6d0da5e10a90efc8d81a61405"
    ],
    [
      "FStar.Seq.Base.lemma_index_create",
      4,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_create_len" ],
      0,
      "d4cd2b4c25b2d5d87dec7053c2a9a199"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8fb3fc764ed71eb71298f9d3b64eb69f"
    ],
    [
      "FStar.Seq.Base.lemma_index_upd2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5a7ee088e6138786e4dfe3e537c3bd37"
    ],
    [
      "FStar.Seq.Base.lemma_index_app1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "bfd66fd51c7a26c29c9e077b27fd150f"
    ],
    [
      "FStar.Seq.Base.lemma_index_app2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "aa114d6caf6477bce5ccf5e048bf46a7"
    ],
    [
      "FStar.Seq.Base.lemma_index_slice",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "8d7d14335e6ba934903c6e21d4312dfc"
    ],
    [
      "FStar.Seq.Base.eq_i",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "784cd08aad7d96c83e02d6ee856ebbd3"
    ],
    [
      "FStar.Seq.Base.eq_i",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0b7876e4982d2aca49231c384a66a825_3",
        "binder_x_22a86453b13d7dd8d8086d287838a5c5_1",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_423e6de6d0943a1703fc8c049ed1cac1_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2c3444d0aea132e90ce6437b7ab59179",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_43e71ff94999658ff635338f630a602a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_a3fc08decec5289a53f401f8c84f60af",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_d52c91ce8650de8395ffc9689622a962",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "00e99b3554eabbee07ffa550a525092a"
    ],
    [
      "FStar.Seq.Base.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8bc4f664a583bf99e149c97c0627eb3b"
    ],
    [
      "FStar.Seq.Base.init_index_aux",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_aux_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a5fc5eb7680587356a6139716c0ade93"
    ],
    [
      "FStar.Seq.Base.init_index",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_init_len" ],
      0,
      "d36378123cf02bc812d3c6aea7848bbf"
    ],
    [
      "FStar.Seq.Base.init_index_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "468317e2f74175458975ae96889eaafa"
    ]
  ]
]