[
  "S00Prk_\u001fSB\u0001",
  [
    [
      "FStar.Classical.give_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "086b9b4b8ebc47a74cbccfe85a184a97"
    ],
    [
      "FStar.Classical.give_witness_from_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "24cc23df5504a72aafbe602a08795a1e"
    ],
    [
      "FStar.Classical.get_squashed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "ac794ea36c61290a354bf7832b4c1ae0"
    ],
    [
      "FStar.Classical.get_equality",
      1,
      2,
      1,
      [ "@query", "equation_Prims.eq2" ],
      0,
      "ff89f49279b09b4038ad049dd08d38b5"
    ],
    [
      "FStar.Classical.get_forall",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_Forall" ],
      0,
      "c4186ed936a9fbce7e9f9d95f6f8cbf9"
    ],
    [
      "FStar.Classical.forall_intro_gtot",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee5ae1628fccc9d458076625dcecfd53"
    ],
    [
      "FStar.Classical.lemma_forall_intro_gtot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Classical_Tm_refine_0eb0cf328d6b2e206a206f7c3e258658"
      ],
      0,
      "4eb5527c9d5a73cea1190b3f9318eff6"
    ],
    [
      "FStar.Classical.gtot_to_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "63efd05556709b5a1b85c1bc330f540d"
    ],
    [
      "FStar.Classical.forall_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Classical_Tm_refine_0eb0cf328d6b2e206a206f7c3e258658"
      ],
      0,
      "edfa477460583fcd06b8ce6a598f496b"
    ],
    [
      "FStar.Classical.exists_intro",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "923f99c7f7e51d00061fc1c7912fa258"
    ],
    [
      "FStar.Classical.forall_to_exists",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "85ec7ac4b31681cf61903784b4c27841"
    ],
    [
      "FStar.Classical.forall_to_exists_2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6f44fdb2eec0f4ba7adb69369b515a36"
    ],
    [
      "FStar.Classical.impl_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "14ed84e78ad5ec73017cabc6dc9db7b6"
    ],
    [
      "FStar.Classical.exists_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "271cd1f3904f3366af187f6ef882a426"
    ],
    [
      "FStar.Classical.move_requires",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "equation_Prims.l_not",
        "fuel_guarded_inversion_Prims.c_or"
      ],
      0,
      "90e9cdb031eeebac808c564ab9eed9db"
    ],
    [
      "FStar.Classical.forall_impl_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68164e5490620a03a1497f410bb1dfa7"
    ],
    [
      "FStar.Classical.impl_intro_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "cef2c802eabb4d61c90b7ebbdb4a8e6e"
    ],
    [
      "FStar.Classical.impl_intro_gen",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "a24f242f3bf54961cc0e64a5e4dd1680"
    ],
    [
      "FStar.Classical.impl_intro_gen",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "45b1058588ca6b459bab6a8005a133b6"
    ],
    [
      "FStar.Classical.ghost_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "equation_Prims.l_not",
        "fuel_guarded_inversion_Prims.c_or", "unit_inversion"
      ],
      0,
      "7edb66006b2e79daaef7d21368171d62"
    ],
    [
      "FStar.Classical.or_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "396b7719771e810aabd030868ac605cc"
    ],
    [
      "FStar.Classical.or_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "36480f01041506318e8caecf770dc9d4"
    ],
    [
      "FStar.Classical.or_elim",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "381192c449a8e7718b599d1473c30b77"
    ],
    [
      "FStar.Classical.excluded_middle",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "6ad863bf215e8f5e76ec604292b4e5b3"
    ]
  ]
]