[
  "Ó§`BùàÄh&PÒ3.Ûn°",
  [
    [
      "FStar.UInt16.t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "055b84cf4e2260c3231eb260874afbba"
    ],
    [
      "FStar.UInt16.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "45e978b92c071ccc2bd84c554608a2a6"
    ],
    [
      "FStar.UInt16.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt16.uint_to_t",
        "equation_FStar.UInt16.v", "fuel_guarded_inversion_FStar.UInt16.t",
        "proj_equation_FStar.UInt16.Mk_v", "unit_typing"
      ],
      0,
      "ad61c8885f43c729bdb0b52625a63408"
    ],
    [
      "FStar.UInt16.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.uint_to_t", "equation_FStar.UInt16.v",
        "int_inversion", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "433f1f525ff39dddd47ced5f308572c7"
    ],
    [
      "FStar.UInt16.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.UInt16.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt16_Tm_refine_6955ef653ccbd43028debb098d7583f3",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "7ba02cde4d226836f86a7dc7c6d269bc"
    ],
    [
      "FStar.UInt16.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.add",
        "equation_FStar.UInt16.v", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "d3a64d44780899a08e3f8820f00dcc4b"
    ],
    [
      "FStar.UInt16.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "cfcf96e9b6b88755040b7331f7db5bb7"
    ],
    [
      "FStar.UInt16.add_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "75b81b463d54c94592a46b79af127114"
    ],
    [
      "FStar.UInt16.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.sub",
        "equation_FStar.UInt16.v", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "cfb1b32082f65510e79f707a84c02531"
    ],
    [
      "FStar.UInt16.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "5e0cfe93530713920785c000205eb976"
    ],
    [
      "FStar.UInt16.sub_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c883c5c73cae0a9299de13d188ceb965"
    ],
    [
      "FStar.UInt16.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt16.v", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "64e7e5369e443fd0ced9fe08d642685f"
    ],
    [
      "FStar.UInt16.mul_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "932a9948bf2db815a02cf8e9809c520a"
    ],
    [
      "FStar.UInt16.mul_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e8f54522686d7b564cb13f332005d83a"
    ],
    [
      "FStar.UInt16.mul_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5188023178ef77d74620bc6579370431"
    ],
    [
      "FStar.UInt16.div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt16.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt16.t",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt16_Tm_refine_5b184ab68665248a71e8db8b44898e1e",
        "refinement_interpretation_FStar.UInt16_Tm_refine_9b1cb58e4cc7db7d20c9b1b635e9d4c5",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7dc3beb7586ecb33cb14421ef249172f"
    ],
    [
      "FStar.UInt16.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt16_Tm_refine_9b1cb58e4cc7db7d20c9b1b635e9d4c5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c2840ea6ad6faa8a45a30e5881a4b5d9"
    ],
    [
      "FStar.UInt16.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bb052e8b21d42ec9f4d7b6adf9838540"
    ],
    [
      "FStar.UInt16.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt16.t",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt16_Tm_refine_7bdb6b22aa5f46b25013ed122346a756",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logxor", "typing_FStar.UInt16.v"
      ],
      0,
      "779f170dc948b925624160cac2c4081c"
    ],
    [
      "FStar.UInt16.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt16.t",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt16_Tm_refine_7bdb6b22aa5f46b25013ed122346a756",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logor", "typing_FStar.UInt16.v"
      ],
      0,
      "654b5c26025cfe9439a5a510ee1a2b4e"
    ],
    [
      "FStar.UInt16.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt16.t",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt16_Tm_refine_7bdb6b22aa5f46b25013ed122346a756",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.lognot", "typing_FStar.UInt16.v"
      ],
      0,
      "0019aa19a69da9f8c459a060f07fad8d"
    ],
    [
      "FStar.UInt16.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "10bb3199bd48b32e026258ea0659e1d9"
    ],
    [
      "FStar.UInt16.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d8f4936adedde0d12732222e7938db4c"
    ],
    [
      "FStar.UInt16.minus",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lognot",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "5a2d02b481d900b12c69cf4762617e16"
    ],
    [
      "FStar.UInt16.n_minus_one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f8f9c66a6fd0090eb12fbd81a5c17b3f"
    ],
    [
      "FStar.UInt16.eq_mask",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt16_pretyping_9807ddb0e569187e389675611f2acf1e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt16.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt16.Mk",
        "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.BitVector.zero_vec", "equation_FStar.UInt.add_mod",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lognot",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.minus",
        "equation_FStar.UInt.msb", "equation_FStar.UInt.nth",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt.zero",
        "equation_FStar.UInt16.add_mod", "equation_FStar.UInt16.minus",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.n_minus_one",
        "equation_FStar.UInt16.uint_to_t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt16.t",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "int_typing",
        "lemma_FStar.BitVector.lognot_vec_definition",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt16_Tm_refine_f7d2623a4d67bd61ba576e6505531fb6",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.lognot_vec",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.BitVector.zero_vec", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.msb", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt16.lognot", "typing_FStar.UInt16.minus",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v"
      ],
      0,
      "c20c168927c74f431b2f4108c539c0e8"
    ],
    [
      "FStar.UInt16.lemma_sub_msbs",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.inverse_num_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.msb",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt16.v",
        "typing_Prims.pow2"
      ],
      0,
      "0e4eff9252c83a256fc23acf4b9e231d"
    ],
    [
      "FStar.UInt16.gte_mask",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logor",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.n_minus_one", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "token_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.msb",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v"
      ],
      0,
      "fe07dc9845c3743164ae5d090ce36180"
    ],
    [
      "FStar.UInt16.uint_to_t",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cdf52dc561e96ac8593a77d64b6667be"
    ],
    [
      "FStar.UInt16.add_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0d9f5624506fef40a7d0c4588c444091"
    ],
    [
      "FStar.UInt16.sub_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c77c2e76402453dd85c9265b81ddebd4"
    ],
    [
      "FStar.UInt16.mul_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0a4b5c3218f5122756b6e429f932760e"
    ],
    [
      "FStar.UInt16.mul_div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8ab86a28ad90999ad0b879fa7e4f4896"
    ],
    [
      "FStar.UInt16.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb"
      ],
      0,
      "880f1e8b47e5d147dfbf39d519d7abfd"
    ],
    [
      "FStar.UInt16.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ce20f8c3573b6662ce79529b8a1ded57"
    ],
    [
      "FStar.UInt16.logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1b8f2c3afc3de79c6dc34ae9b7d3c821"
    ],
    [
      "FStar.UInt16.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "dc0cacba8b88d069279e7d1d0ecf9ae5"
    ],
    [
      "FStar.UInt16.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6c77dfe428bf29743b536280e766c06d"
    ],
    [
      "FStar.UInt16.minus",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lognot",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "6b639256a1e016ff4bef853858ff05db"
    ],
    [
      "FStar.UInt16.n_minus_one",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4271fd0cbad88b606583721fad8303eb"
    ],
    [
      "FStar.UInt16.eq_mask",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt16_pretyping_9807ddb0e569187e389675611f2acf1e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt16.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.BitVector.zero_vec", "equation_FStar.UInt.add_mod",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lognot",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.logxor",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.minus", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.shift_right", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt.zero", "equation_FStar.UInt16.minus",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.n_minus_one",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "int_typing",
        "lemma_FStar.BitVector.lognot_vec_definition",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt16_Tm_refine_c3a372ff6045b828613b90da936d06ab",
        "refinement_interpretation_FStar.UInt16_Tm_refine_e701037165072db89762a542287238d7",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.lognot_vec",
        "typing_FStar.BitVector.logor_vec",
        "typing_FStar.BitVector.logxor_vec",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.BitVector.zero_vec", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.max_int",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt16.add_mod",
        "typing_FStar.UInt16.lognot", "typing_FStar.UInt16.minus",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v"
      ],
      0,
      "f68f3bae3da5ea35877820b6d1d4e7e7"
    ],
    [
      "FStar.UInt16.eq_mask",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3963eb232d4294af51123b9284d960c6"
    ],
    [
      "FStar.UInt16.gte_mask",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logor",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.n_minus_one", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.BitVector.logxor_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_aux", "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "token_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.max_int", "typing_FStar.UInt.msb",
        "typing_FStar.UInt.nth", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v", "typing_Prims.pow2"
      ],
      0,
      "7530a277bb2d74c1ca8fa04f8343f81c"
    ],
    [
      "FStar.UInt16.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f2a0cadf2e94b3e175a23fd012b2dada"
    ],
    [
      "FStar.UInt16.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b5b787a3726b1ded13ff49ba5e373c4a"
    ],
    [
      "FStar.UInt16.op_Star_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "74248f6b1328216ddae979782b786b5c"
    ],
    [
      "FStar.UInt16.op_Star_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1534cb254794047a168c491f6539d492"
    ],
    [
      "FStar.UInt16.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb"
      ],
      0,
      "3e28b0d50b5c3bd40dcd191ac1f72ffb"
    ],
    [
      "FStar.UInt16.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f45ea71273bba766bb4aa6b90ddec021"
    ],
    [
      "FStar.UInt16.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c6834eb59eea8e1945f855f874e06a88"
    ],
    [
      "FStar.UInt16.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8657286acdaa0b4f3cdb4944b854c49e"
    ],
    [
      "FStar.UInt16.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "de524f5f905e3f67ec72b0823df606bf"
    ]
  ]
]