[
  "°÷^•©V*QU\u007f≠‚ã\tñÅ",
  [
    [
      "FStar.OrdMap.map_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "237e8c89739ab5b8cbdbb9de7a11f94d"
    ],
    [
      "FStar.OrdMap.map_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "941a9754c3273f939cadf8fdd42f7197"
    ],
    [
      "FStar.OrdMap.ordmap",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "c664e7c5cd37d22a9264263bd1f2d8b0"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__d",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "d7040c5b918338308e5266f720419231"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__d",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "a62f8480b560c67323d38d04f1a9ce71"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "5f0c018e91619979eb63e5b0c02afa86"
    ],
    [
      "FStar.OrdMap.const_on",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "6e2ee352629a987d0a89e3ca8d1d5406"
    ],
    [
      "FStar.OrdMap.dom",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "73af1ed16e5930638a9bdeafb4cc4352"
    ],
    [
      "FStar.OrdMap.empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.arrow",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "interpretation_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "interpretation_FStar.OrdMap_Tm_abs_6f8d22493c0547f494d5ea206bd93952",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdSet.mem_empty",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.FunctionalExtensionality.on_dom",
        "typing_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "typing_FStar.OrdMap_Tm_abs_6f8d22493c0547f494d5ea206bd93952",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "ce25182fd1f495aebae6f97b6646f918"
    ],
    [
      "FStar.OrdMap.const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "90b6eeca9243803ae1cdea0aaf2be8d2"
    ],
    [
      "FStar.OrdMap.const_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "ff02a90162097e98aff20ba71efb8e99"
    ],
    [
      "FStar.OrdMap.insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "3ca3e2c8e05cff7820c17f3bfe329f88"
    ],
    [
      "FStar.OrdMap.insert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "ccbba28c23df2195012d6c95e8b34d45"
    ],
    [
      "FStar.OrdMap.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.insert",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.OrdSet.union_comm", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "230604f1478b871f2ce9101a72f87219"
    ],
    [
      "FStar.OrdMap.contains",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "3e591d5eff1415fe396c6c15695c0af5"
    ],
    [
      "FStar.OrdMap.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.OrdSet.mem_remove",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "b01eefa63c5ab82db5739a3a41328a06"
    ],
    [
      "FStar.OrdMap.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.choose_empty", "lemma_FStar.OrdSet.choose_s",
        "lemma_FStar.OrdSet.eq_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.singleton",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "9faf6f8238a52efa6c951de000ccfe3d"
    ],
    [
      "FStar.OrdMap.size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "f2133adae2c50d31af7aa6d657d9b435"
    ],
    [
      "FStar.OrdMap.choose_m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "038427674f83a2ba67601da01da10a68"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "467b2de71f85f6946e74b6b3306e7acc"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "dfa838931b0e568c030d7a36782821d8"
    ],
    [
      "FStar.OrdMap.select_const_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.OrdMap_interpretation_Tm_arrow_964a12e049561b9775c3c25a7bb018c7",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "function_token_typing_FStar.OrdMap.__proj__Mk_map__item__m",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.const_on"
      ],
      0,
      "34f43c24a6cacbd3bf3f7e7e3ca711e6"
    ],
    [
      "FStar.OrdMap.eq_intro",
      1,
      2,
      1,
      [ "@query", "equation_FStar.OrdMap.equal" ],
      0,
      "f1d6393508d00958b04d4108b371d55f"
    ],
    [
      "FStar.OrdMap.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.equal",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "f62590a4b84c112a018d40d08898c973"
    ],
    [
      "FStar.OrdMap.upd_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.eq_intro", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.update",
        "typing_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "451e0500ed660ac248a819130b2ce1a7"
    ],
    [
      "FStar.OrdMap.upd_same_k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.eq_intro", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.update",
        "typing_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "6f7a50ece5e6ecc5128278df5c172c89"
    ],
    [
      "FStar.OrdMap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "a60258a91d0ed61844115269129d2093"
    ],
    [
      "FStar.OrdMap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "4d60e6a812c7bec00a242955f48073f6"
    ],
    [
      "FStar.OrdMap.sel_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.select",
        "equation_Prims.eqtype",
        "interpretation_FStar.OrdMap_Tm_abs_6f6fcc3ebec52b2da2b95be9b0664954",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap_Tm_abs_6f6fcc3ebec52b2da2b95be9b0664954",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "dc9d9247637fc9092d104e02aab8b73b"
    ],
    [
      "FStar.OrdMap.sel_contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m"
      ],
      0,
      "99ae0621b3d977b32d1c4845530954cd"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.update", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.contains", "typing_FStar.OrdMap.update",
        "typing_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "73eb4c495875932c7e54902cdc63b20d"
    ],
    [
      "FStar.OrdMap.contains_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.OrdMap.contains",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdMap.contains_upd1", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.OrdMap.contains"
      ],
      0,
      "2bd749a95a8a3bd94d6c989e2387c885"
    ],
    [
      "FStar.OrdMap.contains_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.map_t", "equation_Prims.eqtype",
        "interpretation_FStar.OrdMap_Tm_abs_6f6fcc3ebec52b2da2b95be9b0664954",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap.empty",
        "typing_FStar.OrdMap_Tm_abs_6f6fcc3ebec52b2da2b95be9b0664954",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "d42e9597e2d6d84ee4cd2dd157979502"
    ],
    [
      "FStar.OrdMap.contains_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.remove", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.contains", "typing_FStar.OrdMap.remove",
        "typing_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "b8748b800f6eba12786ead2043920f9f"
    ],
    [
      "FStar.OrdMap.eq_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.eq_intro", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.contains", "typing_FStar.OrdMap.remove",
        "typing_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "71b793de1fcebc4b8891d9101db12563"
    ],
    [
      "FStar.OrdMap.choose_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.OrdSet.choose_empty",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap.choose", "typing_FStar.OrdMap.empty",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0,
      "b40e8798f1ee6f6f3c9cb847edab592a"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "078c503de9b8d48bddfeb7aff26a7194"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.dom",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_6f6fcc3ebec52b2da2b95be9b0664954",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdSet.hasEq_ordset", "lemma_FStar.OrdSet.mem_empty",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap_Tm_abs_6f6fcc3ebec52b2da2b95be9b0664954",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "94b82fc33c0fa47553a7a560cfb7f898"
    ],
    [
      "FStar.OrdMap.choose_m",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.insert", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdMap.update",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "interpretation_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.eq_intro", "lemma_FStar.OrdMap.sel_empty",
        "lemma_FStar.OrdSet.choose_s", "lemma_FStar.OrdSet.mem_empty",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_b44942adab53e4aa77407f2d91aee583",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.empty", "typing_FStar.OrdMap.select",
        "typing_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "typing_FStar.OrdMap_Tm_abs_bd52ade5b007b9a6cd6e31e241d0ac5c",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "typing_FStar.OrdSet.choose", "typing_FStar.OrdSet.singleton",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4a308b67d05d7710b630366589a4e11b"
    ],
    [
      "FStar.OrdMap.size_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.size", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "int_typing", "lemma_FStar.OrdSet.size_empty",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.empty"
      ],
      0,
      "bdd32e27697a5c754ad7fc4528ce86dd"
    ],
    [
      "FStar.OrdMap.size_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.size",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.size_remove",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.contains"
      ],
      0,
      "be18c0620a4cc042168ef916def70cb3"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.dom",
        "equation_FStar.OrdMap.map_t",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_0a73c6318078011e9dbfbe02d1b789c7",
        "unit_typing"
      ],
      0,
      "ec0cf30d19aa850fc1a82a12c8a119a5"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.const_on", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "3db0fa259104eef6ca97d24ec93e6965"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.contains",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d"
      ],
      0,
      "7e07600121022e4dc58f9283dd5d95df"
    ],
    [
      "FStar.OrdMap.select_const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "lemma_FStar.OrdMap.contains_const_on",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "7905496445a6c9100b615a5850b33227"
    ],
    [
      "FStar.OrdMap.select_const_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "bool_inversion", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.const_on", "equation_FStar.OrdMap.select",
        "equation_Prims.eqtype",
        "interpretation_FStar.OrdMap_Tm_abs_2ef7de197ca3907c180e2bbebdd88983",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.contains_const_on",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.const_on", "typing_FStar.OrdMap.contains",
        "typing_FStar.OrdMap_Tm_abs_2ef7de197ca3907c180e2bbebdd88983",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "e82b50471b9c96a0eea52d25f3d49794"
    ],
    [
      "FStar.OrdMap.sel_rem1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "31b5bd99c7cb6065ae4fbfd6a6b6422b"
    ],
    [
      "FStar.OrdMap.sel_rem2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "interpretation_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap_Tm_abs_b61c906a6e573a11d9edd58d0738754d",
        "typing_FStar.OrdMap_Tm_abs_c29f6dbbd84df23e02312a727dd2b9d9"
      ],
      0,
      "06e35157985f46b4e56dd267e57633cf"
    ],
    [
      "FStar.OrdMap.rem_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.arrow",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.update",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_6f8d22493c0547f494d5ea206bd93952",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.OrdMap.sel_rem1", "lemma_FStar.OrdMap.sel_rem2",
        "lemma_FStar.OrdMap.sel_upd1", "lemma_FStar.OrdMap.sel_upd2",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.remove", "typing_FStar.OrdMap.update",
        "typing_FStar.OrdMap_Tm_abs_6f8d22493c0547f494d5ea206bd93952",
        "typing_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c"
      ],
      0,
      "66777a30dc4256e3da16d100a0e6f0f4"
    ],
    [
      "FStar.OrdMap.map_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "da4cee31c67751e322ef7c1143ca91c3"
    ],
    [
      "FStar.OrdMap.const_on",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "73b9396ebf13897ce622738c006816ac"
    ],
    [
      "FStar.OrdMap.insert",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "53c6953708f426447b644d09b2c16ec9"
    ],
    [
      "FStar.OrdMap.insert",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "0ffdb396a147b2b293520e1a843cc946"
    ],
    [
      "FStar.OrdMap.insert",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "23471f54f0a2adad629e3798d34ca454"
    ],
    [
      "FStar.OrdMap.dom",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "0d5916bb22b1e8be229115ae7bf5ec97"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "f52050fc97030750df7b4c8362b822eb"
    ],
    [
      "FStar.OrdMap.choose_m",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "94968061b735ef806e075c97fcc4a028"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "42290632e1dfa608410c2103d8cc8886"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "dba7aee381808496e7d2b3f674535531"
    ],
    [
      "FStar.OrdMap.select_const_on",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "lemma_FStar.OrdMap.sel_contains",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "typing_FStar.OrdMap.const_on"
      ],
      0,
      "fed98389fea935c05954755f4c8f86e6"
    ]
  ]
]