[
  "æêK\u0003!\t|C\u0007÷‡‡¼ôÿÀ",
  [
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9a672a0a112b73a57d6c8fc992fff975"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f470bd343e5cfe165b6b3f73d18e17ee"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "963ea1123fe0b0c884a62c8e363eeb2e"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "1c627a6db18676e2d9eb986f11fb458f"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "325a5401e1b72ebd3feade3f6dc4d170"
    ],
    [
      "FStar.Constructive.eq_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "abbfa8927067540cbbf0811998a953f6"
    ],
    [
      "FStar.Constructive.ceq_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "0019dbb80187eb0343b37dc9416734f1"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "57503d0df16a81dd291e0cf3f5959e8b"
    ],
    [
      "FStar.Constructive.ceq_symm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "19af49d218fb8e3d3e945abfd689752f"
    ],
    [
      "FStar.Constructive.ceq_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "b21ef5ed44f7884679ac75eace6cc12b"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "32a42d5117366c9ed3127bb92fe9d00c"
    ],
    [
      "FStar.Constructive.false_elim2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "abba0781f9acb814fe2b79b4da8be411"
    ],
    [
      "FStar.Constructive.false_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "6aeb58febae31fb9d3683c4a60cc9c86"
    ],
    [
      "FStar.Constructive.cand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3277c89fa5a9d07d2fcad49220bcc6a1"
    ],
    [
      "FStar.Constructive.cor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "08e3a4d8696ad44f7b7b0462f4144b2b"
    ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_5f96298b0b74547bf135efed6725faec"
      ],
      0,
      "28a72b77b995b1b8471f139cb0d5e634"
    ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_7fbfb42f7ce95e0df3d91787685cfbfc"
      ],
      0,
      "7c11337de4a818fef10ec8bb7b9e1b99"
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0,
      "2b4ad380fecd83bd68673c63c1e9eb50"
    ],
    [
      "FStar.Constructive.eq_ind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "bae232d60148a28fe462a63742855338"
    ],
    [
      "FStar.Constructive.ceq_congruence",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "68565ab1609b9752651ec77dfc1209a7"
    ],
    [
      "FStar.Constructive.ceq_symm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "660ed963abff59508d95e9c89ade81ea"
    ],
    [
      "FStar.Constructive.ceq_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0,
      "bff75073ae3b464f4534c3108d6272b7"
    ],
    [
      "FStar.Constructive.cfalse_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "861c82d9e23a5c93e50f7c08707c172f"
    ],
    [
      "FStar.Constructive.false_elim2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0,
      "cf737a3e3a4216b9739f37767bdda516"
    ],
    [
      "FStar.Constructive.false_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Constructive_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "6ba63957150250e29c128a6be0a0c56a"
    ]
  ]
]