[
  "ï\u001a'þEðí†»†àkW¡cã",
  [
    [
      "FStar.GSet.disjoint_not_in_both",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.GSet.disjoint", "lemma_FStar.GSet.lemma_equal_elim",
        "lemma_FStar.GSet.mem_empty", "lemma_FStar.GSet.mem_intersect",
        "primitive_Prims.op_AmpAmp", "typing_FStar.GSet.empty",
        "typing_FStar.GSet.intersect", "typing_FStar.GSet.mem"
      ],
      0,
      "4ad2c394c0f4ed6fb398073b90622bb2"
    ],
    [
      "FStar.GSet.as_set'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c4c4d27aa7023d55e4e2d8f8cd5443ef"
    ],
    [
      "FStar.GSet.lemma_disjoint_subset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.GSet.disjoint", "lemma_FStar.GSet.lemma_equal_elim",
        "lemma_FStar.GSet.lemma_equal_intro", "lemma_FStar.GSet.mem_empty",
        "lemma_FStar.GSet.mem_intersect", "lemma_FStar.GSet.subset_mem",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.GSet.empty", "typing_FStar.GSet.intersect",
        "typing_FStar.GSet.mem"
      ],
      0,
      "4cb02212df51f0e539ba528534aa719c"
    ]
  ]
]