[
  "'¬ŽUºª%ó¿ŠŒí?Ãœ£",
  [
    [
      "FStar.ModifiesGen.cls",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "92cb0652a7d51a87d8fd15a0c2f0f50d"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "9eaee51b76430b092afb0da7c5da78a4"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "cce1914726986d71351c7d8a2bf920c8"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_sym",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "453c3e7e8e8d3c01661f2437c7642a9f"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "ea24fca332438fc18003ba48c10eb34c"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "574fabb8453e9f4a5c6d636dda861a2f"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "18b59ef8c5b8a36bd0cead601c8b8de4"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "7447a107e7c8d3c852aca3fdae8875f9"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "30b55486579f5e0f2050b932884925ec"
    ],
    [
      "FStar.ModifiesGen.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6c95bd511f9f97c7cbd4a5f966aaae1"
    ],
    [
      "FStar.ModifiesGen.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dc693d7f20c4ccb55be5bfc25dcd25eb"
    ],
    [
      "FStar.ModifiesGen.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bd88521c2873525a821b175e533a3c77"
    ],
    [
      "FStar.ModifiesGen.loc_includes_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fbcf7115eacd36ecc8df64f69807b72a"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_aloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "df92417a8f441988cf01c450b53066b2"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d05777615b9902503475388b1d10784b"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a1d0e0367cff89487564b139905caabe"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bd811124c4d73ef6a3bedef4fbc40592"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b570b76af9db2ec7a2e93bce2c8158a2"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5131663442ba28c7247e398bab3ee7ff"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dc45754f8b0c4e22706b6d006b69f1d8"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e7eec316cdc1d24efea2d8ccba29eb8"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "24a71b526bde909ebbee9509a82a84d4"
    ],
    [
      "FStar.ModifiesGen.loc_includes_address_liveness_insensitive_locs_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0dd578b5259a6d937ca5328d116f4f5c"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_liveness_insensitive_locs_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3cb9788ca2d75994c3c54aa595056ad0"
    ],
    [
      "FStar.ModifiesGen.modifies_address_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5c79681e75c7bd8c7ebc29400c00eecd"
    ],
    [
      "FStar.ModifiesGen.modifies_aloc_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.ModifiesGen_Tm_refine_9ef307b88015fa1864f572a01db61a52",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bd9b9376b4bf698d70317377af890e0e"
    ],
    [
      "FStar.ModifiesGen.modifies_preserves_liveness_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.as_addr", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.HyperStack.as_addr"
      ],
      0,
      "6cd592cf5318ddf16654e8a7bf1880ec"
    ],
    [
      "FStar.ModifiesGen.new_region_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.int", "l_and-interp", "l_or-interp",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "004628ecdcad603ccb472acf0be6357e"
    ],
    [
      "FStar.ModifiesGen.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "96687cd85c841d5741f3c0b17f45c900"
    ],
    [
      "FStar.ModifiesGen.modifies_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b050a4f179d6a6c593971688cdd11980"
    ],
    [
      "FStar.ModifiesGen.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f9410335c418d562a3f1e331577a3928"
    ],
    [
      "FStar.ModifiesGen.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ca858edc44d73ceaf98298c20244093f"
    ],
    [
      "FStar.ModifiesGen.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "962895fc8bd6d2233d52f8f0bb9fc96a"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_unused_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6c3e2af21d699c52e0a67e02a531ec06"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_not_unused_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fb939bf016e33759ce1c063bc1113f9f"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e45eb44321ede117c0e4de98991f6f6"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr"
      ],
      0,
      "c9b07387a663a36ce22f4f5306800297"
    ],
    [
      "FStar.ModifiesGen.union_loc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2be9ebd6a1dd3360751302ceb1ebbb02"
    ],
    [
      "FStar.ModifiesGen.loc_of_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f5abf61bdabd8a05c5f29c0ef2d89f1f"
    ],
    [
      "FStar.ModifiesGen.raise_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ff98950a7a7e0cdbaca48679410ab378"
    ],
    [
      "FStar.ModifiesGen.lower_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1f5ecb88f9d17d0ffef2445a2b98712f"
    ]
  ]
]