[
  "xâ\u0004Q\u001cwŒ-©-¶\bì*r†",
  [
    [
      "FStar.Pervasives.Native.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7cbfce1cf9a5282d5af48545cf3efe74"
    ],
    [
      "FStar.Pervasives.Native.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a"
      ],
      0,
      "168451ca06786e54bc1b95b98f836237"
    ],
    [
      "FStar.Pervasives.Native.tuple2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "859f479bed420754e6962561d4c4480f"
    ],
    [
      "FStar.Pervasives.Native.tuple3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "898a17048673b4ec549829b659093a73"
    ],
    [
      "FStar.Pervasives.Native.tuple4",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7690a71e79ca498be5a2eb83d231f5d7"
    ],
    [
      "FStar.Pervasives.Native.tuple5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fa1fad3c2a8da45376722ff2d0be4c87"
    ],
    [
      "FStar.Pervasives.Native.tuple6",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f3e6d479a1381dfe7872381a0b4ac7bd"
    ],
    [
      "FStar.Pervasives.Native.tuple7",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1a3160b4c59c65b9e78967d0453a2f7e"
    ],
    [
      "FStar.Pervasives.Native.tuple8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "71dce0a0a77bd5e5f0040a8ad120617f"
    ],
    [
      "FStar.Pervasives.Native.tuple9",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9dd9bb873c9a0959d54874651243766d"
    ],
    [
      "FStar.Pervasives.Native.tuple10",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eeceb926b7141d024fa51e7d6e2d3c02"
    ],
    [
      "FStar.Pervasives.Native.tuple11",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0cacbbb440ff551bb10570886602f294"
    ],
    [
      "FStar.Pervasives.Native.tuple12",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "418a8093273594bcdd65a88c28eb9ed0"
    ],
    [
      "FStar.Pervasives.Native.tuple13",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3327540d7944378fbc3912b3bf840def"
    ],
    [
      "FStar.Pervasives.Native.tuple14",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b2a5501ed41c2b10f1be2c76bcaf40ab"
    ],
    [
      "FStar.Pervasives.Native.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c413bbfaa3cd11c95900573bcc066828"
    ],
    [
      "FStar.Pervasives.Native.__proj__Some__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a"
      ],
      0,
      "69fb96c7a827107ee5187e52a855e896"
    ],
    [
      "FStar.Pervasives.Native.tuple2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b123c833ac2f504680f339cdca02cb3a"
    ],
    [
      "FStar.Pervasives.Native.tuple3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8647d7c817a7c776cf397b6bd77fa695"
    ],
    [
      "FStar.Pervasives.Native.tuple4",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fa7ac894bfb08a247ff8e76f16323807"
    ],
    [
      "FStar.Pervasives.Native.tuple5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f34401af334376d234e045220e0f09f0"
    ],
    [
      "FStar.Pervasives.Native.tuple6",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d6096e26048182245be4b9e9142667b2"
    ],
    [
      "FStar.Pervasives.Native.tuple7",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "de3ad42228df89d399efc24a8a6c4066"
    ],
    [
      "FStar.Pervasives.Native.tuple8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f796a3175de01fe9b0f57ada7e9a32af"
    ],
    [
      "FStar.Pervasives.Native.tuple9",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4b606655e2914308782e7ad94530a3d9"
    ],
    [
      "FStar.Pervasives.Native.tuple10",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8e5d129bdeece5c5b6a608e47254fa1a"
    ],
    [
      "FStar.Pervasives.Native.tuple11",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e3b1f00ce4263e03c779dc6049491f51"
    ],
    [
      "FStar.Pervasives.Native.tuple12",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "98512e07c9c173aed219c12a30f53fa0"
    ],
    [
      "FStar.Pervasives.Native.tuple13",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8fe05741fbce13085868469907b1f0ae"
    ],
    [
      "FStar.Pervasives.Native.tuple14",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "881303bc1ef4f452f0d91d5f83f342cb"
    ]
  ]
]