[
  "+Î,Hùgxx&ıX˝¶◊úõ",
  [
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__right_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "0fb511b2aeea13b863aa53495f731c47"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__left_unitality",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "96a4319550e127acdd19a6fd3f7d8504"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__associativity",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult"
      ],
      0,
      "47c22b4abb7c8cef6e9babb6ffd7024c"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "026eeff283f679721866be695143bc20"
    ],
    [
      "FStar.Algebra.Monoid.nat_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "0b742da9e2573e00b4526fcd02a60457"
    ],
    [
      "FStar.Algebra.Monoid.int_plus_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "77ad31f57e2fef700efca6f3735068bd"
    ],
    [
      "FStar.Algebra.Monoid.conjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "l_quant_interp",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and", "true_interp",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "f62cc016b912a17c7151e71ce94064b3"
    ],
    [
      "FStar.Algebra.Monoid.disjunction_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp", "l_quant_interp",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_or", "unit_typing"
      ],
      0,
      "d8100d6136a1bac752aa972365f6a8ff"
    ],
    [
      "FStar.Algebra.Monoid.bool_and_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "6d93f97cacd9aac8d0b7e1ec4c60b84d"
    ],
    [
      "FStar.Algebra.Monoid.bool_or_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "9836ba6e1111bc2ff449b1fb1abf3e79"
    ],
    [
      "FStar.Algebra.Monoid.bool_xor_monoid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Algebra.Monoid.Monoid",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.bool_and_monoid",
        "equation_FStar.Algebra.Monoid.bool_or_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "function_token_typing_FStar.Algebra.Monoid.bool_and_monoid",
        "function_token_typing_FStar.Algebra.Monoid.bool_or_monoid",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_4a331c73914bbda47617fac25c96e16b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar", "unit_typing"
      ],
      0,
      "e7874dc9a71aef3fcc0738dfa74b1732"
    ],
    [
      "FStar.Algebra.Monoid.lift_monoid_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Algebra.Monoid_interpretation_Tm_arrow_8642820de7ef3207e60792b8b0567d97",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Algebra.Monoid.Monoid",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Algebra.Monoid.monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_de7dd33ce0428a061b61a05a015e06cf",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "typing_FStar.Algebra.Monoid_Tm_abs_de7dd33ce0428a061b61a05a015e06cf",
        "unit_typing"
      ],
      0,
      "bfcca39f09c441bbb03c8448bd226079"
    ],
    [
      "FStar.Algebra.Monoid.monoid_morphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.unit",
        "haseqPrims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "246383a50c907e96cc7517b5af2188cb"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid_morphism",
      1,
      2,
      1,
      [
        "@query", "eq2-interp",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma"
      ],
      0,
      "2ba248d0c014c5314a47976df5a23bbb"
    ],
    [
      "FStar.Algebra.Monoid.uu___35",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Algebra.Monoid.embed_nat_int",
        "equation_FStar.Algebra.Monoid.int_plus_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.nat_plus_monoid",
        "equation_Prims.nat",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.embed_nat_int"
      ],
      0,
      "3704d702099c13cb854a14101c627d0d"
    ],
    [
      "FStar.Algebra.Monoid.neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_imp",
        "equation_Prims.l_not", "equation_Prims.squash",
        "equation_Prims.subtype_of", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "cadfbdffabffc13033146a260e677135"
    ],
    [
      "FStar.Algebra.Monoid.uu___36",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.prop", "l_and-interp", "l_quant_interp",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or", "true_interp",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "551ddae7a880a7bba0c86fde144430b6"
    ],
    [
      "FStar.Algebra.Monoid.uu___37",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Algebra.Monoid.Monoid", "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.l_or",
        "equation_Prims.logical", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.conjunction_monoid",
        "function_token_typing_FStar.Algebra.Monoid.disjunction_monoid",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.prop", "l_or-interp", "l_quant_interp",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or",
        "typing_FStar.Algebra.Monoid.__proj__Monoid__item__unit",
        "typing_FStar.Algebra.Monoid.neg",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "18a2f6e3d541ab1aa94e3ff4fd3417e3"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__mult_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "5710dab44acc00962fb7674a3b3eb06a"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__unit_lemma",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "3d96036c046f7e1d538d259f3443327a"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__right_unitality",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "6a1c15b9c4c3b5643c885b293cef0063"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__left_unitality",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "d86e14c0bfac4c60d99644cf93a809bf"
    ],
    [
      "FStar.Algebra.Monoid.__proj__Monoid__item__associativity",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult"
      ],
      0,
      "d2340d3764862f3ba90d44f6bad53147"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit"
      ],
      0,
      "57607c275179091b5075fad9cb83ab45"
    ],
    [
      "FStar.Algebra.Monoid.nat_plus_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "3ad79e9c4f7d24b978fc4808e4c2edc0"
    ],
    [
      "FStar.Algebra.Monoid.int_plus_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "4d996cf995a569dc8a787347653127f7"
    ],
    [
      "FStar.Algebra.Monoid.conjunction_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "l_quant_interp",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and", "true_interp",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "d1773948ed752821d48fce26f62d07a9"
    ],
    [
      "FStar.Algebra.Monoid.disjunction_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp", "l_quant_interp",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_or", "unit_typing"
      ],
      0,
      "0d6f0427f994b0de93b9aa6aabe15af7"
    ],
    [
      "FStar.Algebra.Monoid.bool_and_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "feccf1c11b18f005ec26e145c10b4b13"
    ],
    [
      "FStar.Algebra.Monoid.bool_or_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "bool_inversion", "bool_typing",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "19ab3d0aac6c018ffbed33bba9da3e64"
    ],
    [
      "FStar.Algebra.Monoid.bool_xor_monoid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Algebra.Monoid.Monoid",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.bool_and_monoid",
        "equation_FStar.Algebra.Monoid.bool_or_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "function_token_typing_FStar.Algebra.Monoid.bool_and_monoid",
        "function_token_typing_FStar.Algebra.Monoid.bool_or_monoid",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_4a331c73914bbda47617fac25c96e16b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar", "unit_typing"
      ],
      0,
      "d3d04cf0368fed80b1a25ad899a2c64a"
    ],
    [
      "FStar.Algebra.Monoid.lift_monoid_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Algebra.Monoid_interpretation_Tm_arrow_8642820de7ef3207e60792b8b0567d97",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Algebra.Monoid.Monoid",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Algebra.Monoid.associativity_lemma",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Algebra.Monoid.monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.Algebra.Monoid_Tm_abs_de7dd33ce0428a061b61a05a015e06cf",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "typing_FStar.Algebra.Monoid_Tm_abs_de7dd33ce0428a061b61a05a015e06cf",
        "unit_typing"
      ],
      0,
      "41ebb0ab8400320f0cacc3d8bd860550"
    ],
    [
      "FStar.Algebra.Monoid.monoid_morphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.unit",
        "haseqPrims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "9ef31b4faded562829692d158e44d1ae"
    ],
    [
      "FStar.Algebra.Monoid.intro_monoid_morphism",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fc4d2d29ea2091067fb30b71cc6f4791"
    ],
    [
      "FStar.Algebra.Monoid.uu___35",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Algebra.Monoid.embed_nat_int",
        "equation_FStar.Algebra.Monoid.int_plus_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.nat_plus_monoid",
        "equation_Prims.nat",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.embed_nat_int"
      ],
      0,
      "8d1a17f2f3c05e71ab4196efe9ad545a"
    ],
    [
      "FStar.Algebra.Monoid.neg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_imp",
        "equation_Prims.l_not", "equation_Prims.squash",
        "equation_Prims.subtype_of", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "77e23bf30f08e7fa3c117d7bb41ba700"
    ],
    [
      "FStar.Algebra.Monoid.uu___36",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg", "equation_Prims.l_False",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.l_or", "equation_Prims.logical",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.prop", "l_and-interp", "l_quant_interp",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or", "true_interp",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "6a513a7a73d8caa5f6ef9d8833e8d0e7"
    ],
    [
      "FStar.Algebra.Monoid.uu___37",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Algebra.Monoid.Monoid", "equality_tok_Prims.T@tok",
        "equation_FStar.Algebra.Monoid.conjunction_monoid",
        "equation_FStar.Algebra.Monoid.disjunction_monoid",
        "equation_FStar.Algebra.Monoid.intro_monoid",
        "equation_FStar.Algebra.Monoid.left_unitality_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_mult_lemma",
        "equation_FStar.Algebra.Monoid.monoid_morphism_unit_lemma",
        "equation_FStar.Algebra.Monoid.neg",
        "equation_FStar.Algebra.Monoid.right_unitality_lemma",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.l_or",
        "equation_Prims.logical", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Prims.subtype_of", "false_interp",
        "function_token_typing_FStar.Algebra.Monoid.conjunction_monoid",
        "function_token_typing_FStar.Algebra.Monoid.disjunction_monoid",
        "function_token_typing_FStar.Algebra.Monoid.neg",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.prop", "l_or-interp", "l_quant_interp",
        "proj_equation_FStar.Algebra.Monoid.Monoid_mult",
        "proj_equation_FStar.Algebra.Monoid.Monoid_unit",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_mult",
        "projection_inverse_FStar.Algebra.Monoid.Monoid_unit",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_817387a4c2331f5e0875a6eb15d7c6dd",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_FStar.Algebra.Monoid.__proj__Monoid__item__mult",
        "token_correspondence_FStar.Algebra.Monoid.neg",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Prims.l_or",
        "typing_FStar.Algebra.Monoid.__proj__Monoid__item__unit",
        "typing_FStar.Algebra.Monoid.neg",
        "typing_FStar.Pervasives.singleton", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "540c4efec37f7949b645e975ef05a06f"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__mult_lemma",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "910e89462d47334e125e9290a33cd5d5"
    ],
    [
      "FStar.Algebra.Monoid.__proj__LAct__item__unit_lemma",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Algebra.Monoid.LAct_act",
        "projection_inverse_FStar.Algebra.Monoid.LAct_act"
      ],
      0,
      "22533c11e400937e5fb2ce02d36c5c54"
    ]
  ]
]