[
  "öß©åigŽª’ÊÒXIúd€",
  [
    [
      "FStar.UInt31.t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a3c714d728d6cca558d2974c479865ed"
    ],
    [
      "FStar.UInt31.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4b5209242696edbc253bd5fab686343a"
    ],
    [
      "FStar.UInt31.uv_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt31.uint_to_t",
        "equation_FStar.UInt31.v", "fuel_guarded_inversion_FStar.UInt31.t",
        "proj_equation_FStar.UInt31.Mk_v"
      ],
      0,
      "1728dd2207d26af624a56e7f725586f3"
    ],
    [
      "FStar.UInt31.vu_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt31.uint_to_t", "equation_FStar.UInt31.v",
        "int_inversion", "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "419a8ef6a9da773b8dcf779b8781a283"
    ],
    [
      "FStar.UInt31.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt31.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt31.v", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.UInt31.t",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.UInt31.uv_inv",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt31_Tm_refine_698bebd8dd1f52d72f1891a506c2b21f",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "358f93a8216b10e15e7de382f0a30cd9"
    ],
    [
      "FStar.UInt31.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.add",
        "equation_FStar.UInt31.v", "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v"
      ],
      0,
      "bfb7ca74ca7f06d75a2aa4a93128e4ca"
    ],
    [
      "FStar.UInt31.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt31.v",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v"
      ],
      0,
      "88ec41b26bf7348cfeaf49455fae1801"
    ],
    [
      "FStar.UInt31.add_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "60152fb35ce7573448be9417d18e84f5"
    ],
    [
      "FStar.UInt31.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.sub",
        "equation_FStar.UInt31.v", "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v"
      ],
      0,
      "3e13204f9a8eafc9063554de7a90303d"
    ],
    [
      "FStar.UInt31.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt31.v",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v"
      ],
      0,
      "0b812bd6dc487d8ed916c074e3a2309e"
    ],
    [
      "FStar.UInt31.sub_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0d8457dee4fc33ef8c62fd0dfdffc44c"
    ],
    [
      "FStar.UInt31.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt31.v", "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v"
      ],
      0,
      "a8a5ef6f7486781c6298226d6aee45ee"
    ],
    [
      "FStar.UInt31.mul_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt31.v",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v"
      ],
      0,
      "0ec3152b6ac0c375c2ff96922b98b057"
    ],
    [
      "FStar.UInt31.mul_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "afff2baf63ea377bbb0b732cbcca7399"
    ],
    [
      "FStar.UInt31.mul_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8e01ce4b177469c02f17fed6460f364a"
    ],
    [
      "FStar.UInt31.div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "data_elim_FStar.UInt31.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.v", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt31.t",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt31_Tm_refine_81c35490fdebb35bd3e949d236d3975d",
        "refinement_interpretation_FStar.UInt31_Tm_refine_f6d76e20953b7319437e7dc3453a48d0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6ff766ce0ab40dd25a65517b7e3c27e9"
    ],
    [
      "FStar.UInt31.rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt31.v", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt31_Tm_refine_f6d76e20953b7319437e7dc3453a48d0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "21d1ee14ebac7031a60c9661802e804b"
    ],
    [
      "FStar.UInt31.logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5da1fd78caf54251960d51ac0b814503"
    ],
    [
      "FStar.UInt31.logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt31.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt31.t",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt31_Tm_refine_15f9a0c0c354ce27eddbe3e75c949e01",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logxor", "typing_FStar.UInt31.v"
      ],
      0,
      "be7be733227216514ad6fceeaf823ada"
    ],
    [
      "FStar.UInt31.logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt31.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt31.t",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt31_Tm_refine_15f9a0c0c354ce27eddbe3e75c949e01",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.logor", "typing_FStar.UInt31.v"
      ],
      0,
      "d3a8cec40ac7542c00e70b0cfe996345"
    ],
    [
      "FStar.UInt31.lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt31.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.v", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt31.t",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt31_Tm_refine_15f9a0c0c354ce27eddbe3e75c949e01",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.lognot", "typing_FStar.UInt31.v"
      ],
      0,
      "8a535f2821ec8792788a6bab333bd101"
    ],
    [
      "FStar.UInt31.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt31.v", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f5bc4def3189acda22bca43d94778c26"
    ],
    [
      "FStar.UInt31.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt31.v", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b72c9959f303eac553244b5b4d29e59b"
    ],
    [
      "FStar.UInt31.minus",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lognot",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "91a04eff941116b3c236899ecb595fc9"
    ],
    [
      "FStar.UInt31.n_minus_one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "19f4b3d65b874ced62b144cb22c19a53"
    ],
    [
      "FStar.UInt31.eq_mask",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt31_pretyping_6eae6fa501e3ddf57a0ca617713ea73a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt31.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt31.Mk",
        "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.logor",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.minus", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.shift_right", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt.zero", "equation_FStar.UInt31.add_mod",
        "equation_FStar.UInt31.minus", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.n_minus_one",
        "equation_FStar.UInt31.uint_to_t", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt31.t",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt31.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "int_typing",
        "lemma_FStar.BitVector.lognot_vec_definition",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt31.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt31.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt31.Mk_v",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt31_Tm_refine_54b0cd479f7d476d5316ec0da40e0174",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.lognot_vec",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt31.lognot", "typing_FStar.UInt31.minus",
        "typing_FStar.UInt31.v", "typing_FStar.UInt32.v"
      ],
      0,
      "5495783809f248849602c88bf58540b9"
    ],
    [
      "FStar.UInt31.lemma_sub_msbs",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt31.n", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.inverse_num_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.msb", "typing_FStar.UInt31.v"
      ],
      0,
      "1ed7fd0411f0fa05d71a68d55b0808f4"
    ],
    [
      "FStar.UInt31.gte_mask",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logor",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.n_minus_one", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt31.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "token_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.msb",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt31.v",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0e0e8f2490927b513b7169d1e7b5a3c4"
    ],
    [
      "FStar.UInt31.uint_to_t",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "581761417a39b55fac777a4f79335e7c"
    ],
    [
      "FStar.UInt31.add_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "904ae4eec3175428f17c563624475ed6"
    ],
    [
      "FStar.UInt31.sub_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "45a58c7b465397e55282f5ae1a1187c0"
    ],
    [
      "FStar.UInt31.mul_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "03545429af8890eec453edd0be445143"
    ],
    [
      "FStar.UInt31.mul_div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5f4d059e369f0de0b469a0a3763354b5"
    ],
    [
      "FStar.UInt31.div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.UInt31_Tm_refine_9655a1694e39caade50982afdc26f9cf"
      ],
      0,
      "86daeed3c92290f298fe1554329282c1"
    ],
    [
      "FStar.UInt31.rem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.UInt31_Tm_refine_9655a1694e39caade50982afdc26f9cf",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e6292b22780ccc2e7e81f8354bc995b9"
    ],
    [
      "FStar.UInt31.logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "84c97fcdad42a46e84c44c5a4ec589f1"
    ],
    [
      "FStar.UInt31.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8f21ee53d6f5427fd2458cf6e0661ed0"
    ],
    [
      "FStar.UInt31.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "00f4a4586280da8a69b5a7283838dc76"
    ],
    [
      "FStar.UInt31.minus",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lognot",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "d5bb77b258c8c0734578a7492bfe9db9"
    ],
    [
      "FStar.UInt31.n_minus_one",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8a1914ceb3cc1d30beef88545dc66e4c"
    ],
    [
      "FStar.UInt31.eq_mask",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.lognot_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt31_pretyping_6eae6fa501e3ddf57a0ca617713ea73a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt31.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lognot", "equation_FStar.UInt.logor",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.minus",
        "equation_FStar.UInt.msb", "equation_FStar.UInt.nth",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt.zero",
        "equation_FStar.UInt31.minus", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.n_minus_one", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt31.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "int_typing",
        "lemma_FStar.BitVector.lognot_vec_definition",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt31.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt31_Tm_refine_3f4d3d422404aa5b11e9c73c122f82d1",
        "refinement_interpretation_FStar.UInt31_Tm_refine_8ec79cf3ef195571866d3bb61b9b9b90",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.lognot_vec",
        "typing_FStar.BitVector.logor_vec",
        "typing_FStar.BitVector.logxor_vec",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.max_int", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt31.add_mod", "typing_FStar.UInt31.lognot",
        "typing_FStar.UInt31.minus", "typing_FStar.UInt31.v",
        "typing_FStar.UInt32.v", "typing_Prims.pow2"
      ],
      0,
      "83b05a388777b8f002d7428c67a8187e"
    ],
    [
      "FStar.UInt31.eq_mask",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "70b3673b053def7db5ef8071e32ecaab"
    ],
    [
      "FStar.UInt31.gte_mask",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logor",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.msb",
        "equation_FStar.UInt.nth", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub_mod",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt31.n",
        "equation_FStar.UInt31.n_minus_one", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.BitVector.logxor_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt31.n",
        "function_token_typing_FStar.UInt31.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_aux", "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "token_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.BitVector.logxor_vec",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.logxor", "typing_FStar.UInt.max_int",
        "typing_FStar.UInt.msb", "typing_FStar.UInt.nth",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt31.v",
        "typing_FStar.UInt32.v"
      ],
      0,
      "dfc8247d3c819bf34e769cca1a685efd"
    ],
    [
      "FStar.UInt31.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fdc2421a49e27d4d7b559a04cb85adfc"
    ],
    [
      "FStar.UInt31.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "099ea032b61c898db213326f5dee3ae1"
    ],
    [
      "FStar.UInt31.op_Star_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "29d724300d2d9646117e85942d073779"
    ],
    [
      "FStar.UInt31.op_Star_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4044b8188ef0132459686f1cbd23b604"
    ],
    [
      "FStar.UInt31.op_Slash_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.UInt31_Tm_refine_9655a1694e39caade50982afdc26f9cf"
      ],
      0,
      "f72492e15ec60625e623d3708adaa2ea"
    ],
    [
      "FStar.UInt31.op_Percent_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_FStar.UInt31_Tm_refine_9655a1694e39caade50982afdc26f9cf",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f40bd26d0f2ac47077e3991af76a14c5"
    ],
    [
      "FStar.UInt31.op_Amp_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1e90c32920f23cbfdea22ab6b7d35301"
    ],
    [
      "FStar.UInt31.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cf506d901a8ad6a84d77180debeca70b"
    ],
    [
      "FStar.UInt31.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f9a47be3f344fe0630b8a89442d2dfa2"
    ]
  ]
]