[
  "ËçƒGV—^ß³¬I\bÌß Û",
  [
    [
      "FStar.Monotonic.DependentMap.value_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_1dd7435cdcadd9a889fd16140057f1f1"
      ],
      0,
      "d019d6c80e19b4338798f21e85384992"
    ],
    [
      "FStar.Monotonic.DependentMap.contains",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined"
      ],
      0,
      "308ccf3273ca5180ba66550b32baaa2d"
    ],
    [
      "FStar.Monotonic.DependentMap.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_6fbd4d82bb3e7e5b2939e88df41fcbe3",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_b2967d9ab9ba1cfd9fec4aa29b50fa40"
      ],
      0,
      "a846fcda9b8f93ff49a8cc8211db5e76"
    ],
    [
      "FStar.Monotonic.DependentMap.extend",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr"
      ],
      0,
      "954aef3ad5db7abf03c769e6806f4aed"
    ],
    [
      "FStar.Monotonic.DependentMap.lookup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2c205091adb0b2200d4507a1f487cf8f"
    ],
    [
      "FStar.Monotonic.DependentMap.forall_t",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined"
      ],
      0,
      "88d37c4ad92319b2e4726f74ec4b78f5"
    ],
    [
      "FStar.Monotonic.DependentMap.f_opt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "171b31b3c4c427a9dca9f9557d696b94"
    ],
    [
      "FStar.Monotonic.DependentMap.map_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_906da7da70e75216ccc977365c9b4238",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_ecc923c61561a744b55919cb2bbb6591"
      ],
      0,
      "41767caf09ec1dfaaac13bfe94aaa115"
    ]
  ]
]