[
  "\u0016“(NR¢•>\\L‡ƒØ—óJ",
  [
    [
      "FStar.All.__proj__Failure__item__uu___",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.All.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.All_Tm_refine_940bc9679c05df1008a4833b9817f1c1"
      ],
      0,
      "1b6c09c44c7f8fac74651989b1bff8fc"
    ],
    [
      "FStar.All.__proj__Failure__item__uu___",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.All.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.All_Tm_refine_940bc9679c05df1008a4833b9817f1c1"
      ],
      0,
      "be00a78f43e2132c12758e2deb36de38"
    ]
  ]
]