[
  "K\u000bg-è«C\u007f\u001e &øÀZº¹",
  [
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "e5ceac5b1b739743272785f2d449b6ad"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "60055d57a04995607d173747bfcb7d0d"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "fe443cf1ab6b4a3cc199603566bc022f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "f378f64f0a12918f13d2f6764a23290d"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "ac485eff56bc0bbc36a16c2e61198844"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "d0d014e0b70526e988924ed3e93dff74"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "ce98a1b69abd8209c2501ca50af7d829"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "93548bbc97a33d2a490e4f83dfc0afe0"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "13ab5b14fedba03508c6702ab9338b3a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "bea4b870c1dab7fb17cf2bcdd2e4a2cf"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "86f3d58ac108a663164dd35be7ea9d99"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "40a03d7999d4f80ffd8689e800531cc8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "9a07ac5389d5aff2b814b19b067acd8f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "20e250ae9d9fc740f5f8c465509352e1"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "5845f571567f5336d294ca1232899656"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "8892532b285c60e5b756af8a010e6e63"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "b6751cd8a88bcce189bbdab5cbbc0563"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "0a55e9c3e1e668a43690f604db42a5a8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "5d9079cac9372d36095cac9ab5e13dd8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "3884a6d8826dd2584ddcaaa9c6ca789c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "9f221fc194c9b94dcbc2015edf8b44cb"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "d2a919b91fd2a8dcb191f9f834a691dd"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "0b5e0ee9eba22e470c3c4161573e6366"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "1645a651829d1d5e66105b946dbbdfae"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "c46e473df6960692f8c59037c9f55f4f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "7d80acf74bb10b2667f56e2ac676a30f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "eb7f32f628f34485ef559ca6adb96ace"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "97e0d9603c4bd1298c26e2de333dedbc"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "ffd19d654f89e63fbb99d83b56313124"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "2010c40b09a875a5ced851bf63b01e10"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "aad64530e21c03bca0a48dfd29904d5f"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "2fa9507d03f109302348b036cfee82c0"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "2b27c1503b78b79a461f454cf801feda"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "4618ce557ac0df1de28ced31290a5ad6"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "f4aede7ad5aa10e9e35de44af7dd7160"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "fcebb5712e163647a9eef0afdf2b7242"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "de0992cab12eb6ddaf4b53d680e151f9"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "7f3b4e5bd2d551e00952d3fe3855f4b3"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "d1048ad2f5b6d34f8e91dc494b2b4ad5"
    ],
    [
      "FStar.Reflection.Arith.bind",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Arith.st",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pervasives.either@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "21a379dcabdd0d2893a7046e3c5f837e"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "51e6614f11aa1fb532d63fa4a5597ad2"
    ],
    [
      "FStar.Reflection.Arith.atom",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_186fc0e29ebb27a200ef672a89551282",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.Base.length",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "7f5a942bfd2fc532745b8e77cbe09184"
    ],
    [
      "FStar.Reflection.Arith.list_unref",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_b3c0854277d7a2504bfe9bc79ced53ac_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.Reflection.Arith.refined_list_t",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b77d5cca756f1c8741f3c99559ed2b62",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f9ebcac74e4c9440d95bc025f535e7b1",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "cd2e482de38a59e0d784d18b6b2bfedf"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      1,
      4,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.list_unref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Arith.collect_app_ref",
        "equation_FStar.Reflection.Arith.refined_list_t",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.Reflection.Arith.list_unref.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_Prims.string",
        "interpretation_FStar.Reflection.Arith_Tm_abs_1baede7c598f077be5b3fca963da6675",
        "l_or-interp", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_20680e00f7c2a60d73003732368c00f1",
        "refinement_interpretation_FStar.Reflection.Derived.Lemmas_Tm_refine_28a8bfc1165e54eaaebc208876267dcb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_FStar.Reflection.Arith.list_unref",
        "typing_FStar.Reflection.Arith_Tm_abs_1baede7c598f077be5b3fca963da6675",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "5f8c7359a833c618f41d075f10377fb5"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "f972ad29911e0c5c88894627e7dcbe07"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Atom",
        "constructor_distinct_FStar.Reflection.Arith.Land",
        "constructor_distinct_FStar.Reflection.Arith.Lor",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "constructor_distinct_FStar.Reflection.Arith.Neg",
        "constructor_distinct_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "projection_inverse_FStar.Reflection.Arith.Land__0",
        "projection_inverse_FStar.Reflection.Arith.Land__1",
        "projection_inverse_FStar.Reflection.Arith.Lor__0",
        "projection_inverse_FStar.Reflection.Arith.Lor__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Neg__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "c020275a67ca3246fcd4b085c3fcb287"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "equality_tok_FStar.Order.Gt@tok", "equality_tok_FStar.Order.Lt@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "5835ccc0d0662d6a7a3697723531c1de"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "1eabbacc06b8b7f6003ddb0549271d2f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "2ccf1d51cc57092cfd748eaf50e36efe"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "17dc329a97aca0b03a282b16e103f93c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "72476dfede17621e1c9dbc99ab365dfb"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "ba58b91db67b177a84909fb9435432df"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "b8c0b932405e678a0324d41b55b01d45"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "f8e03359e513be8496eff8fd4cccfe5e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "219471d5d9782e2ae084383e5b54bbd8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "46b9d66bcdd38d6f77ec570b788f7b0b"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "fa85c9183453b30baee1edc6a775d7a5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "3dee8b2aa8070d3c5d6a31ce99c55d8f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "adf8d60052c27e5fdf3e91d12d0a1e53"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "ce67aafcebf6171e7159885389f68122"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "2ef08ef17d6b2bea1232bd4578520704"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "4231bb4e69c14be74e90d9393b155bf7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "082525b4180b488a34eb64dbc14164b8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "268cfe0d4d16f6f6ffac8697bd88b26b"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "573e5f79ab95cee47c648d5ef9b71a3d"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "5d1c84eb2a22b3573e3cfa1a33875665"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "5603a7b82899d147ea143f4b6f01e130"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "7250827d7478a4ebdd2f6742dde5de22"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "4da82fcecee163c7fd04908330777af7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "0526e56ef6dea2358875929fa2649d90"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "bc460b757098ac47e3a3f6a3ca93ab5c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "690976b1e4ad0f836d277056b187c6a2"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "fa211157659d87f8e14e765d824dabb9"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "0bbb304b4040be0be5f0091e34d65494"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "19a1a2ecab46fbdea5ebfb38af2548a7"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "994f2dc545bd2077f8db2c5567c2c6c0"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "5186368e834506bd5bcf24391051bba1"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "5048d851ebfc886dae20168244c802e8"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "a505ee29382242c6f30df8383aba7658"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "bfd17cb479b51dfda091234978b8c503"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "fbffa495c1b2afeccdccbbcae7ad2840"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "8c801b27b8e15acf35a1cc43f4a63524"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "97986875d66aa5437ee01b8c3f365433"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "e48c29c163f51bd7b7db1816aaa965cd"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "75c5bdcb423ecb9e7e9997215cab871c"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "e9fda707b3e9ea4c74a3da0f8de47528"
    ],
    [
      "FStar.Reflection.Arith.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f2ea4ecb2acf5801f92dbbd023b6d10a"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "9151874920aead76ee6a8414fc514758"
    ],
    [
      "FStar.Reflection.Arith.atom",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "87461bb85b7f3612b7bc86c3b5c47cd6"
    ],
    [
      "FStar.Reflection.Arith.list_unref",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_b3c0854277d7a2504bfe9bc79ced53ac_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.Reflection.Arith.refined_list_t",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b77d5cca756f1c8741f3c99559ed2b62",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f9ebcac74e4c9440d95bc025f535e7b1",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "dfbcb3051ccd2ff8499698b1b73dd644"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      2,
      4,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.list_unref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Arith.collect_app_ref",
        "equation_FStar.Reflection.Arith.refined_list_t",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.Reflection.Arith.list_unref.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_Prims.string",
        "interpretation_FStar.Reflection.Arith_Tm_abs_1baede7c598f077be5b3fca963da6675",
        "l_or-interp", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_20680e00f7c2a60d73003732368c00f1",
        "refinement_interpretation_FStar.Reflection.Derived.Lemmas_Tm_refine_28a8bfc1165e54eaaebc208876267dcb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_FStar.Reflection.Arith.list_unref",
        "typing_FStar.Reflection.Arith_Tm_abs_1baede7c598f077be5b3fca963da6675",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "b51f3b97e9c27f0c96dcd6add06a21eb"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "47d9970de45074c61a2124897eb36133"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "3629d20973469d53391964c80b1881cb"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "d02f9f6f872f859b95ac03d25da9b2d6"
    ]
  ]
]