[
  "ЅыуxJЊdз€яв<’ШZх",
  [
    [
      "FStar.Heap.trivial_preorder",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "bcb94a40f119168195ae55445b2892db"
    ],
    [
      "FStar.Heap.trivial_preorder",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "5c8f122321d05021e1f12c7b441656eb"
    ]
  ]
]