[
  "uê^xì;IE\u0015\u0001ÀTçcr~",
  [
    [
      "FStar.FunctionalExtensionality.on_dom",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.is_restricted",
        "lemma_FStar.FunctionalExtensionality.idempotence_on_domain"
      ],
      0,
      "e6d26d8d6a57dd476c547d2290b3f61f"
    ],
    [
      "FStar.FunctionalExtensionality.on_dom_g",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.is_restricted_g",
        "lemma_FStar.FunctionalExtensionality.idempotence_on_domain_g"
      ],
      0,
      "9dda8cf5b06e09dc9a40abe178cbb00e"
    ]
  ]
]