[
  "ãüXwd\u000f\f\t~F¯i½£™¾",
  [
    [
      "FStar.BigOps.map_op'_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BigOps.map_op_",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "projection_inverse_Prims.Nil_a",
        "typing_FStar.BigOps_Tm_abs_18f611049baa5958dd71971dc9839fee"
      ],
      0,
      "c004478c0a5bd143e257d23f46268e58"
    ],
    [
      "FStar.BigOps.map_op'_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.map_op_",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "interpretation_FStar.BigOps_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.BigOps_Tm_abs_18f611049baa5958dd71971dc9839fee"
      ],
      0,
      "c5d4e4f224a113105238ec479faab04d"
    ],
    [
      "FStar.BigOps.big_and'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "f6cd5c25a11b4cf5ff30fac4b814450b"
    ],
    [
      "FStar.BigOps.big_and'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "020b45cb153d5dda7ce56b35861dd35a"
    ],
    [
      "FStar.BigOps.big_and'_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3a4679a70153e2b4164258d3f08caa35"
    ],
    [
      "FStar.BigOps.big_and'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Prims.list", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "b8c1c1726da0a890291a6b4768d0d917"
    ],
    [
      "FStar.BigOps.big_and'_forall",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "5f03d91212e2554a8e6c6c41c56c0127"
    ],
    [
      "FStar.BigOps.big_and",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.BigOps_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "unit_typing"
      ],
      0,
      "94cef716a50c817659fa532668c1064b"
    ],
    [
      "FStar.BigOps.big_or'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "208f31ce2d4f5bd1648ad8d708b9ca2f"
    ],
    [
      "FStar.BigOps.big_or'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "3c6b2d617b00fad474f590fba1beaabd"
    ],
    [
      "FStar.BigOps.big_or'_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "66fa923267f224bb14c9f1ca23c4bdfc"
    ],
    [
      "FStar.BigOps.big_or'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_or_", "equation_Prims.l_False",
        "equation_Prims.l_or", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "0fa94fba408a89d58d49408e8f6c30e5"
    ],
    [
      "FStar.BigOps.big_or'_exists",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "32f88af6392e11410f8658f1c1a4cae6"
    ],
    [
      "FStar.BigOps.big_or",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.BigOps.big_or_", "equation_FStar.BigOps.map_op_",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.logical", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.BigOps_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "unit_typing"
      ],
      0,
      "f239f5822bc692960509ce15f7cfb1a5"
    ],
    [
      "FStar.BigOps.pairwise_op'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_6",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bbc66b3885328c9807bd2a228683d3a6"
    ],
    [
      "FStar.BigOps.pairwise_and'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a64564e636c3d0e327c28d83213d46a8"
    ],
    [
      "FStar.BigOps.pairwise_and'_cons",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "2c2c036a6467068a305aa7f1744cbdd1"
    ],
    [
      "FStar.BigOps.pairwise_and'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.pairwise_and_", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_Prims.list",
        "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "308e87497fe96c44a98654cd7f136f22"
    ],
    [
      "FStar.BigOps.pairwise_and'_forall",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.reflexive", "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "fdb5af97f670c7f0f777ddc9113b43f1"
    ],
    [
      "FStar.BigOps.pairwise_and'_forall_no_repeats",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_not-interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "507f7103c61b9678cf9637885d6ad77e"
    ],
    [
      "FStar.BigOps.pairwise_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_Prims.list",
        "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "c40408f8e7251002a421762c3ab31bd4"
    ],
    [
      "FStar.BigOps.pairwise_or'_nil",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "7a0fc999981db43b622ab3a76d2ad282"
    ],
    [
      "FStar.BigOps.pairwise_or'_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.big_or_",
        "equation_FStar.BigOps.pairwise_or_", "equation_Prims.l_False",
        "equation_Prims.logical",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.l_or",
        "function_token_typing_Prims.logical",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "905afee9017bd9c02a9859d5752cd77f"
    ],
    [
      "FStar.BigOps.pairwise_or'_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_or_",
        "equation_FStar.BigOps.pairwise_or_", "equation_Prims.l_False",
        "equation_Prims.l_or", "equation_Prims.squash",
        "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "5db34d79b8122767af95ecc5e43fe2ce"
    ],
    [
      "FStar.BigOps.pairwise_or'_exists",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.anti_reflexive",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4068dfbdbbafc56bdb9adf7aae991567"
    ],
    [
      "FStar.BigOps.pairwise_or'_exists_no_repeats",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.symmetric",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.no_repeats_p.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "l_not-interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e90078393feb78d8f789d4392bde353e"
    ],
    [
      "FStar.BigOps.pairwise_or",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.squash", "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_Prims.list", "l_quant_interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "0dacc435e9f623362c08dd25ea22b380"
    ]
  ]
]