[
  "\t:ø\u0017ªc\u0001‰#\"\u0010<Ò\\÷í",
  [
    [
      "LowStar.Regional.regional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "893f2040ae687caae29cfdadb275a86b"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_inv_reg",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.live_region",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "a7ce487cf1852f7f2070c73a4b3c3125"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_repr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv"
      ],
      0,
      "da4f12d933f839335fd4d848bacef532"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d44be44e30416eaafcd9cc33e33c658c"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "fuel_guarded_inversion_LowStar.Regional.regional", "l_and-interp",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of",
        "unit_typing"
      ],
      0,
      "9f0ee7f8f3ef8d0d9ea64620e5e95f4b"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__irepr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_repr"
      ],
      0,
      "41b51ad313bfc0ab763fc22a156cf333"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c3b23f13142788322a72ef2e8c3d40ac"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_irepr",
        "proj_equation_LowStar.Regional.Rgl_r_alloc_p",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_irepr",
        "projection_inverse_LowStar.Regional.Rgl_r_alloc_p",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_alloc_p",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "a60eb901de562835d35d86bbd63e64f4"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_free",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_LowStar.Regional_Tm_refine_5b3af83d5faa5674fc39d5f0a2849cdd",
        "refinement_interpretation_LowStar.Regional_Tm_refine_688f3ce3eddb221b7d941d6cb4a1c0e2",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "0bba4c053c15301a27c723ba569db928"
    ],
    [
      "LowStar.Regional.regional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "087cd872fc803d6cb936d347b981b7df"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_inv_reg",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.live_region",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "cd4a5162fd1aad39b8b868fc89674ff0"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_repr",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv"
      ],
      0,
      "fca675c6636aa165c9bcdb0d3d8cdaed"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "010d52f2f8e33ac69efeb1568eac79b0"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "fuel_guarded_inversion_LowStar.Regional.regional", "l_and-interp",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of",
        "unit_typing"
      ],
      0,
      "18e840f815984b5685d7140567457fd5"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__irepr",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_repr"
      ],
      0,
      "ec52fc03d1273334ddb6ebdc3de87fee"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "22efc5a08e87a54df066744ca3a292a8"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      4,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_irepr",
        "proj_equation_LowStar.Regional.Rgl_r_alloc_p",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_irepr",
        "projection_inverse_LowStar.Regional.Rgl_r_alloc_p",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_alloc_p",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "5dcb369bab1e0b4d605b1a02fe0677b4"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_free",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_LowStar.Regional_Tm_refine_5b3af83d5faa5674fc39d5f0a2849cdd",
        "refinement_interpretation_LowStar.Regional_Tm_refine_688f3ce3eddb221b7d941d6cb4a1c0e2",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "4cca4b2fb337aa2c13f7a406e63f53c1"
    ]
  ]
]