[
  "»G/DÚ\u0017Mp±¤ŸÓã°ÝÚ",
  [
    [
      "Ex04c.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4273f6c0df134cf05d2d2e398a1d3647"
    ],
    [
      "Ex04c.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a7fb6faea5d851896150f3c74abbb25a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "03c43c05eb252a034c45b861ca7a1ce9"
    ],
    [
      "Ex04c.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0171b87f04f33916654e6521d9974833"
    ],
    [
      "Ex04c.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a7fb6faea5d851896150f3c74abbb25a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "73ce75c9e2057cfeb074d48cd87e46e6"
    ]
  ]
]