[
  "rº<à€\u0004à«N\f+\u000bWW4$",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35f85c64480a5849e92940c8a4e47db9"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "8cf53d3f0f0e11162da815891b38052b"
    ],
    [
      "Ex04e.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9d893e53f37d150a52ae1afdd8fa6986"
    ],
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "403c3c1828d40cce0534a404a9c6652b"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "6eb2892dc063d5556cfa20c87fe9f7a1"
    ],
    [
      "Ex04e.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "849541e95170fffc12c35c4afcda2c8a"
    ]
  ]
]