[
  "\u0013»£zé¿5ÌÿeP£?∆\u000e\u0005",
  [
    [
      "Ex11a.point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5c38665c88192b7f1487cdff70cb6f2e"
    ],
    [
      "Ex11a.__proj__Point__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqFStar.Monotonic.Heap_Tm_refine_d6fbc9a334c0ab368ba5e3a78919f4aa",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_Ex11a.Point_r", "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed"
      ],
      0,
      "49b2cc2863a04090b442f87173b00357"
    ],
    [
      "Ex11a.__proj__Point__item__y",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqFStar.Monotonic.Heap_Tm_refine_d6fbc9a334c0ab368ba5e3a78919f4aa",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_Ex11a.Point_r", "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed"
      ],
      0,
      "f4246a083516ef3123b02db41e0e09f5"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7a5bcb1845a428dae91052e456c95fb9"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Ex11a.Point",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "refinement_interpretation_Ex11a_Tm_refine_ea8928d5098ded45569011545bc74327",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "da7874959b8b7fa6e58861659a1e4801"
    ],
    [
      "Ex11a.arm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "45a868d9ce9159901d28d4887d1461d3"
    ],
    [
      "Ex11a.__proj__Arm__item__polar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqFStar.Monotonic.Heap_Tm_refine_d6fbc9a334c0ab368ba5e3a78919f4aa",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_Ex11a.Arm_r", "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed"
      ],
      0,
      "f4756e9599916548e746928f05750c5c"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9f51135370708507c9754779c76c421f"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Ex11a.Arm",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "projection_inverse_Ex11a.Arm_polar",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_6455a9fd9453b77cef891cf9f2367cdb",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0011eb81cfe6b027754b50baa38a2508"
    ],
    [
      "Ex11a.__proj__Bot__item__pos",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.rid",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "primitive_Prims.op_AmpAmp", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "refinement_interpretation_Ex11a_Tm_refine_4e559ecf843e1d64512f8a11b5a95a8d",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "d16efa176928ba773c34e7303ce6d51b"
    ],
    [
      "Ex11a.__proj__Bot__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.rid",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "primitive_Prims.op_AmpAmp", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "refinement_interpretation_Ex11a_Tm_refine_76f14f02ea5d089cbd8b678999095f55",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "e29c2f7e7fcd6cda16c13e3a58a56515"
    ],
    [
      "Ex11a.__proj__Bot__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.rid",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "primitive_Prims.op_AmpAmp", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "80dc0c53e34ceb095480cb581a84cdb0"
    ],
    [
      "Ex11a.new_point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "proj_equation_Ex11a.Point_z",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_z",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Ex11a_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "768708cbd6c82f046463da7723cb8bde"
    ],
    [
      "Ex11a.new_arm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Arm_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Ex11a_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "181c83668edddcc480f680726365459e"
    ],
    [
      "Ex11a.new_robot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Ex11a.flying", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "fuel_guarded_inversion_Ex11a.arm",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.includes_child",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_z",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_right",
        "refinement_interpretation_Ex11a_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_Ex11a_Tm_refine_7fc9d06759d40ff23f402c9997a279a8",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "88aef1a210c2d8cfad6c90bf44e02729"
    ],
    [
      "Ex11a.walk_robot_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_Ex11a.Arm", "data_elim_Ex11a.Bot",
        "data_elim_Ex11a.Point", "equation_Ex11a.arms_up",
        "equation_Ex11a.flying", "equation_Ex11a.only",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd", "equation_Prims.eqtype",
        "equation_Prims.l_True", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_x", "proj_equation_Ex11a.Point_y",
        "proj_equation_Ex11a.Point_z", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_17a5087247fed09ddadf3d354532185d",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "refinement_interpretation_Ex11a_Tm_refine_7fc9d06759d40ff23f402c9997a279a8",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_be9c017b7643da330281b6d1ed645d97",
        "refinement_interpretation_Ex11a_Tm_refine_c444497c8a80cacdc27f98743ac3d54c",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed",
        "refinement_interpretation_Ex11a_Tm_refine_e95b1988d8377e48a2c6ba9650361d38",
        "refinement_interpretation_Ex11a_Tm_refine_ea8928d5098ded45569011545bc74327",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__x",
        "typing_Ex11a.__proj__Point__item__y",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "ed220bd5b0fd551ae3c0c0f5b99ef57d"
    ],
    [
      "Ex11a.fly",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd", "equation_Prims.eqtype",
        "equation_Prims.l_True", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_azim", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_x", "proj_equation_Ex11a.Point_y",
        "proj_equation_Ex11a.Point_z", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_1c829352e34f8a2fbb44ef367728cc10",
        "refinement_interpretation_Ex11a_Tm_refine_1ff0dee1707b1dc50a04f5bb088f52a0",
        "refinement_interpretation_Ex11a_Tm_refine_5ac822a97e478ec8fff7e142d57bbe89",
        "refinement_interpretation_Ex11a_Tm_refine_6455a9fd9453b77cef891cf9f2367cdb",
        "refinement_interpretation_Ex11a_Tm_refine_7fc9d06759d40ff23f402c9997a279a8",
        "refinement_interpretation_Ex11a_Tm_refine_82fd7b6d79ba63e616e8262d9348138d",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_9e478dab879633161f34af8a412a616a",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_c444497c8a80cacdc27f98743ac3d54c",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed",
        "refinement_interpretation_Ex11a_Tm_refine_dcce89d89f80dd04dcce90bc87b3cbf9",
        "refinement_interpretation_Ex11a_Tm_refine_e95b1988d8377e48a2c6ba9650361d38",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_Ex11a.__proj__Arm__item__azim",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__x",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.only",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "87e5b5fedf115e1057c2ae9bd40d831f"
    ],
    [
      "Ex11a.fly_both",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.op_Hat_Plus_Hat",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_1c829352e34f8a2fbb44ef367728cc10",
        "refinement_interpretation_Ex11a_Tm_refine_54382104c3a2e447ed5924c523edb34f",
        "refinement_interpretation_Ex11a_Tm_refine_7fc9d06759d40ff23f402c9997a279a8",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_c444497c8a80cacdc27f98743ac3d54c",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed",
        "refinement_interpretation_Ex11a_Tm_refine_dc53989c1bb1f151f9380d9cad5188aa",
        "refinement_interpretation_Ex11a_Tm_refine_ea8928d5098ded45569011545bc74327",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_Ex11a.op_Hat_Plus_Hat",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0,
      "f5691913a7f7b62084da6955b84664ce"
    ],
    [
      "Ex11a.fly_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.flying", "equation_Ex11a.only",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "fuel_guarded_inversion_Ex11a.bot",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_20ebdc24e8dc4a59a7e35ca0459e594d",
        "refinement_interpretation_Ex11a_Tm_refine_7fc9d06759d40ff23f402c9997a279a8",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_c444497c8a80cacdc27f98743ac3d54c",
        "refinement_interpretation_Ex11a_Tm_refine_dc53989c1bb1f151f9380d9cad5188aa",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0,
      "c57989d28c1179f24818ec4142e14650"
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex11a.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "d1c155b83a77efc3366985b50994f040"
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex11a.Cons",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "a1703f5ee78301a36dab46f20e4db3a5"
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex11a.Cons",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "8d5eaa5d7bb44847af7dcbef775f3db0"
    ],
    [
      "Ex11a.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4f61251c0ef4abe5deff6b49815c3dbf_2",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Ex11a.bots",
        "subterm_ordering_Ex11a.Cons"
      ],
      0,
      "67a4ea6469c43a32a92a23dc55a05d3e"
    ],
    [
      "Ex11a.lemma_mem_rid",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex11a.mem.fuel_instrumented", "@query",
        "Ex11a_pretyping_41426a8db77017461f501d8dbb1627a9",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b", "b2t_def",
        "binder_x_41426a8db77017461f501d8dbb1627a9_2",
        "binder_x_4f61251c0ef4abe5deff6b49815c3dbf_1",
        "binder_x_600a78c6f9753595e2678d33a0ba4727_0",
        "constructor_distinct_Ex11a.Cons", "constructor_distinct_Ex11a.Nil",
        "data_elim_Ex11a.Bot", "data_elim_Ex11a.Cons",
        "data_typing_intro_Ex11a.Nil@tok", "disc_equation_Ex11a.Cons",
        "disc_equation_Ex11a.Nil", "eq2-interp",
        "equality_tok_Ex11a.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Ex11a.op_Plus_Plus_Hat",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_with_fuel_Ex11a.mem.fuel_instrumented",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.bots", "l_or-interp",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_hd",
        "projection_inverse_Ex11a.Cons_rs",
        "projection_inverse_Ex11a.Cons_tl",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "subterm_ordering_Ex11a.Cons", "typing_Ex11a.__proj__Bot__item__r",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.singleton",
        "typing_tok_Ex11a.Nil@tok"
      ],
      0,
      "a799c04c0682970160c5ccdca612d9f6"
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_FStar.HyperStack.ST.rid",
        "equation_FStar.Monotonic.HyperStack.rid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "75c970d8168851d3790f7ec86370082e"
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex11a.mem.fuel_instrumented", "@query",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_Ex11a.Cons", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.distinct", "equation_FStar.HyperStack.ST.rid",
        "equation_FStar.Monotonic.HyperStack.disjoint",
        "equation_FStar.Monotonic.HyperStack.rid",
        "fuel_guarded_inversion_Ex11a.bot", "lemma_Ex11a.lemma_mem_rid",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191",
        "typing_Ex11a.__proj__Bot__item__r"
      ],
      0,
      "ec5ba506978f7dacb024cb9a7bd4d02c"
    ],
    [
      "Ex11a.main",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.op_Hat_Plus_Hat", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.includes_child",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_54382104c3a2e447ed5924c523edb34f",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed",
        "refinement_interpretation_Ex11a_Tm_refine_ea8928d5098ded45569011545bc74327",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r", "typing_Ex11a.flying",
        "typing_Ex11a.op_Hat_Plus_Hat", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton"
      ],
      0,
      "0b69c1010351ca3b8e17dd439b05db6d"
    ],
    [
      "Ex11a.point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7f33e310129e0355e277c98ec63f57e7"
    ],
    [
      "Ex11a.__proj__Point__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqFStar.Monotonic.Heap_Tm_refine_d6fbc9a334c0ab368ba5e3a78919f4aa",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_Ex11a.Point_r", "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed"
      ],
      0,
      "7abaf57403784a4dc0af6abf7a354922"
    ],
    [
      "Ex11a.__proj__Point__item__y",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqFStar.Monotonic.Heap_Tm_refine_d6fbc9a334c0ab368ba5e3a78919f4aa",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_Ex11a.Point_r", "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed"
      ],
      0,
      "1d0d5a179217e9259c6e52f5b084b487"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5bdb5ef89f786918a49e8a2a24d269af"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Ex11a.Point",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "refinement_interpretation_Ex11a_Tm_refine_ea8928d5098ded45569011545bc74327",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "45efdfcad3cf9e96848d724aa3aa31b3"
    ],
    [
      "Ex11a.arm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a102097fed34ec610c20ca9104a569e2"
    ],
    [
      "Ex11a.__proj__Arm__item__polar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqFStar.Monotonic.Heap_Tm_refine_d6fbc9a334c0ab368ba5e3a78919f4aa",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_Ex11a.Arm_r", "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_c507c44cb979f492a72d8addc7daaaed"
      ],
      0,
      "77a7d2b86039211d121eb8ecdd2e3ef6"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6409ec36a309d2442a2b86a3b8509254"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Ex11a.Arm",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "projection_inverse_Ex11a.Arm_polar",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_6455a9fd9453b77cef891cf9f2367cdb",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f58b7a71ae878325d1ebc58c7d20f7b9"
    ],
    [
      "Ex11a.__proj__Bot__item__pos",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_r"
      ],
      0,
      "3b8c90491ee248c993585ba631b41db4"
    ],
    [
      "Ex11a.__proj__Bot__item__left",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_r"
      ],
      0,
      "711139b98ae5ef90cafc1a603de21ecc"
    ],
    [
      "Ex11a.__proj__Bot__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "primitive_Prims.op_AmpAmp", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "a13996251341d1354a0c654fddfddc1e"
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex11a.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "4556c63d9f4c21b36fffc3f45686e907"
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex11a.Cons",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "f70ab3257d627315644158b89d98f622"
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex11a.Cons",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "7b3756c67a30fafbf2c24d778083ac68"
    ],
    [
      "Ex11a.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4f61251c0ef4abe5deff6b49815c3dbf_2",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Ex11a.bots",
        "subterm_ordering_Ex11a.Cons"
      ],
      0,
      "cae33ee126a9db1a90b4a8b2dda7d894"
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex11a.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "10e469664c4b580132b5bf569135d1f7"
    ]
  ]
]