[
  "ÚuE½¦[šÌq„º©ÒYÁ\u001e",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "27f2d0be3ae054d22dc8e815f72bbb3f"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "6a426d633ce35457a92da464fea92287"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "64566fb9c9fd7931210155ee7f3e0262"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "6780c2200887545151a6c3a4dc8e2192"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "cbdae4f71d10f5f7759c6ded5016f3f2"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "49bb55b23f89a22760f36bf8b45a6ce7"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "300d4ba001990b6cc1913cc22d6f9cdf"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "a2f81bd4a076f8c51aa14086c5c82d0b"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "a37a26831a71f3b8227b0564a51d37a2"
    ],
    [
      "Ex12b2.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "e8aaae1f365aeb2d8b7577a36da12c1d"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "a27f8770dec4c0898bc0c3eb8de7a224"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "da4fac93f7fe00bb526e35ae91b64c99"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "68628ff18c426f5eb648e39b63806f3f"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "5acb53b4b4b106c270324910348e98c1"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f30c48e92773902ce256f67cebca1f74"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "4c4aaf0f5e4f6fe2f9515aa6e12f1508"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "7ae35bfde8ee3bb8b4c76d2c30e8ce5d"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "641e292c40ff576fbacafc7148c346b8"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "a67610211bfaa21924f55d2d2f1daa31"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "af320c29e0f8165605554bf0ceaf9537"
    ],
    [
      "Ex12b2.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "bf0c8c09374063afced6694f5d58d0ce"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "eb09ee05762ebaf677923ad820c793d2"
    ],
    [
      "Ex12b2.Format.req_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9f69910d96eefb49400ccac51658765d"
    ],
    [
      "Ex12b2.Format.resp_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "2668d865adcaeebefabcc9fcd1d5cb84"
    ]
  ]
]