[
  "7e‚9N×ýÇ\u001cKnwŒNuB",
  [
    [
      "LowStar.Ex1.abs",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Signed",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0"
      ],
      0,
      "9960f34844fe09e586b3c2ec64b98360"
    ],
    [
      "LowStar.Ex1.min_int32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_FStar.Integers.int_t", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "2df65ebca7224402766f98431c75c172"
    ],
    [
      "LowStar.Ex1.sum3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Integers.int_32",
        "refinement_interpretation_LowStar.Ex1_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "a442c22530a4538699e2236809c70ca7"
    ],
    [
      "LowStar.Ex1.abs",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Signed",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0"
      ],
      0,
      "8d0853bea2c19590b7d8520fcdd634bf"
    ],
    [
      "LowStar.Ex1.min_int32",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_FStar.Integers.int_t", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "d0aff34f71f6023980d7af07562bdd6a"
    ],
    [
      "LowStar.Ex1.sum3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Integers.int_32",
        "refinement_interpretation_LowStar.Ex1_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "a095e230da1b51b008b58d84ccb34690"
    ],
    [
      "LowStar.Ex1.sum3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Integers.int_32",
        "refinement_interpretation_LowStar.Ex1_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "58cb198fa8d5ec353c61ecc57c1f03d9"
    ]
  ]
]