[
  "Ø$›l‹ô›²¼K¾ÁÚG\u001c.",
  [
    [
      "Examples.write_ok",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "42d472b018b7568ae18dacc892a9a839"
    ],
    [
      "Examples.increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Lang.t", "equation_Prims.l_Exists",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "fb855ece364f0bd6345e31adfe9be95b"
    ],
    [
      "Examples.increment_ok",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "0e44ffb9a1fe90ce46950e2570cce48f"
    ],
    [
      "Examples.increment_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "aebfd6e8d3179a51674b1c195acfef47"
    ],
    [
      "Examples.swap_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "95b5f7d49bc68da2bd2af5791d036956"
    ],
    [
      "Examples.swap_ok",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c9523a5b89d3487b9d08745352eb0269"
    ],
    [
      "Examples.swap_ok",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "c7e050f5a92420eb7a0f09fc518f7109"
    ],
    [
      "Examples.swap_ok",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0cd5d18807785cafde01997d0c0b967a"
    ],
    [
      "Examples.swap_ok",
      5,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "827c366e2c99b8eb5999afa3984ab313"
    ],
    [
      "Examples.swap_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "c83c58ea060cc7ed06145aed7af39094"
    ],
    [
      "Examples.swap_ok",
      7,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "0fbeae17a3a716c69dc051d0bad99523"
    ],
    [
      "Examples.swap_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "86904679b1316a772e071c5c4547f858"
    ],
    [
      "Examples.swap_ok",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "294abc21904817dab3095fa3ea0a4986"
    ],
    [
      "Examples.double_increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_Exists", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "703de9ac45c241e0d48d6f9ce14542ca"
    ],
    [
      "Examples.double_increment_ok",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "6afd272342b03dd8aca37bee016aa09e"
    ],
    [
      "Examples.double_increment_ok",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "e6e4f8fc44052a8ff85acb2b921ab50e"
    ],
    [
      "Examples.double_increment_ok",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "252b96b2809906a774cbcfb7321e0e6c"
    ],
    [
      "Examples.double_increment_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Lang.addr", "equation_Lang.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t", "int_inversion",
        "int_typing", "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "refinement_interpretation_Examples_Tm_refine_450edd65928250ceedc6fa10f57a5358",
        "refinement_interpretation_Examples_Tm_refine_f4936c852aaca3d63c83da7b40353bce",
        "refinement_interpretation_FStar.UInt64_Tm_refine_74f171b37d5da015f5b10d9596d4a176",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v"
      ],
      0,
      "f4ac768314447d66f9bbadf3d2a0dc7c"
    ],
    [
      "Examples.init_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_points_to_unused_h",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "lemma_FStar.SL.Monotonic.Heap.lemma_r_unused_in_h",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "cd36f9718e107151ecd615024d2c3b14"
    ],
    [
      "Examples.init_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "419f71b6187a2d9c43dcd47c91cad785"
    ],
    [
      "Examples.copy_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "074f06e7cbbdd442db5b8d098fa584bd"
    ],
    [
      "Examples.copy_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bc5abf6b1ce67ad57d829880b15dc191"
    ],
    [
      "Examples.copy_ok",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "6cbf82da801ac826ba5e9a77aa8efd6f"
    ],
    [
      "Examples.copy_ok",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "2557fce9095617516e1c7225cbd352be"
    ],
    [
      "Examples.copy_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "9d57f671e90acdce0872e3d0c4d472b5"
    ],
    [
      "Examples.copy_ok",
      6,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "38b00b8fdae186614ac7d22479398066"
    ],
    [
      "Examples.copy_ok",
      7,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ac52b6b3a7851d370d6c748388074a8d"
    ],
    [
      "Examples.copy_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lang.t",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360"
      ],
      0,
      "86992d819e4d85f913988f907151464e"
    ],
    [
      "Examples.write_ok",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a1defe2a91190d7a145bd93ff865aa0e"
    ],
    [
      "Examples.increment_ok",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "29f435500569c80aa6469a7c4d062d80"
    ],
    [
      "Examples.increment_ok",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "9a5f817a38c7e0b34bf6bd1b14673247"
    ],
    [
      "Examples.increment_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "188372ec75ee9ee208b35134864a1a2e"
    ],
    [
      "Examples.swap_ok",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "1aa40bfd86a7668ef9fcdf4d04e8c19c"
    ],
    [
      "Examples.swap_ok",
      11,
      2,
      1,
      [ "@query" ],
      0,
      "4616add10eac474cdb7bd1b3158ab0b7"
    ],
    [
      "Examples.swap_ok",
      12,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "0161f1b7caa0c31f25f4d912652db4cb"
    ],
    [
      "Examples.swap_ok",
      13,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e767c587fb459481d398cfb094e7ea3b"
    ],
    [
      "Examples.swap_ok",
      14,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "302c358f15e325aaa8bb329de300f10b"
    ],
    [
      "Examples.swap_ok",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "2ae797d5fc23414aca0a7e0c397ec592"
    ],
    [
      "Examples.swap_ok",
      16,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "c56fc453e8091ffb9e76c9f63e02a44d"
    ],
    [
      "Examples.swap_ok",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "37a22aca49679005bf031e2628066009"
    ],
    [
      "Examples.swap_ok",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "76af2fed13f720b36db57a543c206280"
    ],
    [
      "Examples.double_increment_ok",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "9deab7dd8f58db730f7ad48d79fe54c1"
    ],
    [
      "Examples.double_increment_ok",
      7,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "099f756916292880fa3c6c282e221315"
    ],
    [
      "Examples.double_increment_ok",
      8,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "a59c2416a0b030df2031c28d67be49b4"
    ],
    [
      "Examples.double_increment_ok",
      9,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "3ae6cf27aa071d5c1b320d90b31f8d68"
    ],
    [
      "Examples.double_increment_ok",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Lang.addr", "equation_Lang.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t", "int_inversion",
        "int_typing", "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "refinement_interpretation_Examples_Tm_refine_450edd65928250ceedc6fa10f57a5358",
        "refinement_interpretation_Examples_Tm_refine_f4936c852aaca3d63c83da7b40353bce",
        "refinement_interpretation_FStar.UInt64_Tm_refine_74f171b37d5da015f5b10d9596d4a176",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v"
      ],
      0,
      "f166c807b0f20198b004383165964327"
    ],
    [
      "Examples.init_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_points_to_unused_h",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "lemma_FStar.SL.Monotonic.Heap.lemma_r_unused_in_h",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "01df21e2a17cc4f79c4a9d39f5ee9139"
    ],
    [
      "Examples.init_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "83c8c5797ae70bf90b82339b5deaf111"
    ],
    [
      "Examples.copy_ok",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "79f7cade63bc96d43a41b72e9e3e9961"
    ],
    [
      "Examples.copy_ok",
      10,
      2,
      1,
      [ "@query" ],
      0,
      "72c95a8b7b1260bc966bc2849ad010e3"
    ],
    [
      "Examples.copy_ok",
      11,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "dcb09f0bbcd9d7418f616ad348bd63d5"
    ],
    [
      "Examples.copy_ok",
      12,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "400d008de08d624b5c54902199cb9044"
    ],
    [
      "Examples.copy_ok",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "740180617c7e9917150853b9ee5a3077"
    ],
    [
      "Examples.copy_ok",
      14,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "e3ada9f556f58de10229f10d25b3837b"
    ],
    [
      "Examples.copy_ok",
      15,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8a8c84fa9e07bc3aad6abf7d1ab8380c"
    ],
    [
      "Examples.copy_ok",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lang.t",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360"
      ],
      0,
      "5149db870a543593f9b75b4eaba95215"
    ]
  ]
]