[
  "v[Å‡T\b∑kﬂ,2ÿ∆√IÓ",
  [
    [
      "SL.ExamplesAuto.memory_cm",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "277c3e57e0381eb8f6cf68d50b7d90e8"
    ],
    [
      "SL.ExamplesAuto.footprint_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d2831c48d810bc6e84ee030e0308757b"
    ],
    [
      "SL.ExamplesAuto.frame_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "cacfadc5254165614bd3373584053bdc"
    ],
    [
      "SL.ExamplesAuto.ite_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_SL.Effect.st_ite_wp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "239554aaf62e0811522c956b42e0790f"
    ],
    [
      "SL.ExamplesAuto.if_then_else_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "equation_SL.Effect.st_if_then_else",
        "l_imp-interp", "l_not-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "64c6441cec17cbc51b2baf99b33a5281"
    ],
    [
      "SL.ExamplesAuto.close_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_SL.Effect.st_close_wp",
        "l_quant_interp__20358",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3309598eb8b41791bfb93293605040b3"
    ],
    [
      "SL.ExamplesAuto.assume_p_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "equation_SL.Effect.st_assume_p",
        "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "18db130ba91f83300bbabb2585fdf581"
    ],
    [
      "SL.ExamplesAuto.pointsto_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b556b07ebd7c0ca43f544dc69a0fcee7"
    ],
    [
      "SL.ExamplesAuto.sort_sl_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_FStar.Reflection.Data.var", "equation_Prims.nat",
        "equation_SL.ExamplesAuto.sort_sl",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_130f50af3b9642a0c7778eaf13263cff",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "66f2a2ca586e7d60f2be60ac58473d82"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__ta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "3f9af2418920e47c90202963db329ad2"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__twp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "fba733f5f3274ac89ae06542685b7d9e"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tpost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "6efe40ca5360c5a252981af26ef858d4"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "1ef5e0eaf54769ee8250038acc1d1b1c"
    ],
    [
      "SL.ExamplesAuto.__proj__Unknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a"
      ],
      0,
      "97b39231494830504ae4eb1e1caf163b"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf4d12c3dd3371653c55304810e92ae2"
    ],
    [
      "SL.ExamplesAuto.__tcut",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3a878eccf40bc699bb157d9267af7cc0"
    ],
    [
      "SL.ExamplesAuto.sl",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "SL.ExamplesAuto_pretyping_723aec1e8ea8c2bc5b2c58f41e7919eb",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.ExamplesAuto.Read@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_SL.ExamplesAuto.Assume",
        "disc_equation_SL.ExamplesAuto.Bind",
        "disc_equation_SL.ExamplesAuto.Close",
        "disc_equation_SL.ExamplesAuto.Frame",
        "disc_equation_SL.ExamplesAuto.FramePost",
        "disc_equation_SL.ExamplesAuto.IfThenElse",
        "disc_equation_SL.ExamplesAuto.Ite",
        "disc_equation_SL.ExamplesAuto.Read",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "disc_equation_SL.ExamplesAuto.Write",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_SL.ExamplesAuto.cmd",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a",
        "typing_SL.ExamplesAuto.__proj__Unknown__item___0"
      ],
      0,
      "f733022aeaa6cb65d7e5b1e2aca13a97"
    ],
    [
      "SL.ExamplesAuto.__elim_exists_as_forall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "l_quant_interp__20503",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_d16de86ec5446f55c1622708945a0449"
      ],
      0,
      "b05dc518f8e3c794a91f3865e3c16bb3"
    ],
    [
      "SL.ExamplesAuto.swap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "032dc8a6c7f8202a2634bcd56f9abf6b"
    ],
    [
      "SL.ExamplesAuto.swap",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "3c96a62359d96ea3971aacb660a66750"
    ],
    [
      "SL.ExamplesAuto.swap",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "545c87dfb9e0542d8d8fc0a32fac1935"
    ],
    [
      "SL.ExamplesAuto.swap",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "7a228c65076b13e35f457dba57a16ba0"
    ],
    [
      "SL.ExamplesAuto.swap",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "315ac21f2d613b4e4a64424228953082"
    ],
    [
      "SL.ExamplesAuto.swap",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.ExamplesAuto.memory_cm", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "c8cf6a629737269c17302660c1a2a93b"
    ],
    [
      "SL.ExamplesAuto.swap",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.ExamplesAuto.memory_cm", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "5e5aaa7ba37bdedfeb3dded289bc64a3"
    ],
    [
      "SL.ExamplesAuto.swap",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "1f98992229be4e8d4d280095938987b5"
    ],
    [
      "SL.ExamplesAuto.swap",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_fd5ca327653eacaa1f7b4b99752af742",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "c13b77507d47e53e87f11b6437d2d7a8"
    ],
    [
      "SL.ExamplesAuto.rotate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "d14e8fad3b30a1a564ba8eafc4eba8c8"
    ],
    [
      "SL.ExamplesAuto.rotate",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.ExamplesAuto.memory_cm", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_union",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "e149a5e156d80329b215efdc0b69fdfe"
    ],
    [
      "SL.ExamplesAuto.rotate",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_SL.Heap.Addrs_in_emp_axiom",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.ExamplesAuto.memory_cm", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_4b45a96609cbf0849566e0af35392780",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.emp",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "bf2c146ac8a2770e6ade0606f54ada25"
    ],
    [
      "SL.ExamplesAuto.rotate",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "0df4cc815c7fdb490f5864b2a40f0baf"
    ],
    [
      "SL.ExamplesAuto.rotate",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7faab0a4ce63d1e7248251d1a3c6ab3e",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "6a4df283234ac9cd451ee48cb757d076"
    ],
    [
      "SL.ExamplesAuto.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8bfca1b807f3b95890cf7a960b4ff61e"
      ],
      0,
      "e753358ddfec027017fb51d33e787052"
    ],
    [
      "SL.ExamplesAuto.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8bfca1b807f3b95890cf7a960b4ff61e"
      ],
      0,
      "d8b46e209c4618e6f7474f259a49f1d4"
    ],
    [
      "SL.ExamplesAuto.test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.ExamplesAuto.memory_cm",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8bfca1b807f3b95890cf7a960b4ff61e"
      ],
      0,
      "52b11cefad76856d7a041bc5b263572b"
    ],
    [
      "SL.ExamplesAuto.write_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.ExamplesAuto.memory_cm", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "int_inversion", "int_typing", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "189eb80fb4af8688c2557bf87f5fef86"
    ],
    [
      "SL.ExamplesAuto.write_read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "6179523a08831d5df41616db68db3771"
    ],
    [
      "SL.ExamplesAuto.write_read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "8873e27ab667f0437e46046b91b15f76"
    ],
    [
      "SL.ExamplesAuto.write_read",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3f06555f0863e9f4a0e7ed2e1feae3a5",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "51778a06d401300f430414aa8cb820d3"
    ],
    [
      "SL.ExamplesAuto.write_read",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3f06555f0863e9f4a0e7ed2e1feae3a5",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ea2c3dce5fa8967bb114456d6167ca61",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "4063234f78954d4666985a80e1f3654f"
    ],
    [
      "SL.ExamplesAuto.read_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "b9845a186dbfec85d6dbad947e048ae3"
    ],
    [
      "SL.ExamplesAuto.read_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "861667f6116fbe251a3bef660c8c045b"
    ],
    [
      "SL.ExamplesAuto.read_write",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_37ce8420be1ff9a09d579b2342a4739d",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "95e347f164d40c2eb0e420be74b58ad1"
    ],
    [
      "SL.ExamplesAuto.read_write",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "b5d3eeb21e4e56433b82c51d5f5aa484"
    ],
    [
      "SL.ExamplesAuto.read_write",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_9732fcc5bf5409529b7725fdabcdc809",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "969e28a22b221cd10b5d645fcd1f19ce"
    ],
    [
      "SL.ExamplesAuto.cond_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "334cb0946c46f01b08baddf54ed76b4b"
    ],
    [
      "SL.ExamplesAuto.cond_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8a5eac184ae64109676f362e58afe491",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ef1494113268b111e11d71f440b8d0ec",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "2e4fd7d8b7377f6d60aed11947718989"
    ],
    [
      "SL.ExamplesAuto.cond_test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8a5eac184ae64109676f362e58afe491",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ef1494113268b111e11d71f440b8d0ec"
      ],
      0,
      "216b0dd48d5b14805fbf42fe9e7157db"
    ],
    [
      "SL.ExamplesAuto.cond_test",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8a5eac184ae64109676f362e58afe491",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ef1494113268b111e11d71f440b8d0ec"
      ],
      0,
      "32930e495f59302fe9b5d48f42a71243"
    ],
    [
      "SL.ExamplesAuto.cond_test",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ef1494113268b111e11d71f440b8d0ec",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "2d95e0541ee15f4c830c2b7880f7b0c7"
    ],
    [
      "SL.ExamplesAuto.cond_test",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ef1494113268b111e11d71f440b8d0ec"
      ],
      0,
      "212180d5ef224d8abde7b85279463ab6"
    ],
    [
      "SL.ExamplesAuto.cond_test",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_ef1494113268b111e11d71f440b8d0ec"
      ],
      0,
      "cadd4e139c02b787603b96d5ff6c8487"
    ],
    [
      "SL.ExamplesAuto.rotate_left_or_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "75d1bdf7cd1d6e9b5dc124a5d37ab4be"
    ],
    [
      "SL.ExamplesAuto.rotate_left_or_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8a5eac184ae64109676f362e58afe491",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_d1bd8938c2ce8a4ba67de524160329c2",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_f584ac7f9e02ea51fdd9f4acf0063cf9",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "8d960fc71ced38ad39234a09ab93db79"
    ],
    [
      "SL.ExamplesAuto.rotate_left_or_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8a5eac184ae64109676f362e58afe491",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_f584ac7f9e02ea51fdd9f4acf0063cf9",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "44f7ae22ce74e19f7791b1464699f7be"
    ],
    [
      "SL.ExamplesAuto.rotate_left_or_right",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_8a5eac184ae64109676f362e58afe491",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_f584ac7f9e02ea51fdd9f4acf0063cf9",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "9d389bc75d8c9cf6e4a8165d8b3ef235"
    ],
    [
      "SL.ExamplesAuto.rotate_left_or_right",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CanonCommMonoid.var", "equation_FStar.Set.disjoint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_f584ac7f9e02ea51fdd9f4acf0063cf9",
        "typing_CanonCommMonoid.var", "typing_FStar.Set.empty",
        "typing_FStar.Set.intersect", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "f3dcaef612a0e52032a61cc479f1bb0b"
    ],
    [
      "SL.ExamplesAuto.rotate_left_or_right",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_f584ac7f9e02ea51fdd9f4acf0063cf9"
      ],
      0,
      "fee5f089e8cb60023ee338d5c6fd9965"
    ],
    [
      "SL.ExamplesAuto.rotate_left_or_right",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_f584ac7f9e02ea51fdd9f4acf0063cf9"
      ],
      0,
      "83eac43c7270188e6c2d2bdc1c463c08"
    ],
    [
      "SL.ExamplesAuto.memory_cm",
      2,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "72484148c13ab3796146861d75c845be"
    ],
    [
      "SL.ExamplesAuto.footprint_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "501c708a548b388e2faa8d73bf04b4b4"
    ],
    [
      "SL.ExamplesAuto.frame_wp_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9ef6902a4e0aff6ffdee7f3c8905b418"
    ],
    [
      "SL.ExamplesAuto.pointsto_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "165955471a4c8a9761d8083c89416975"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__ta",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "5f23db93f4b0dfef50cd5846b04683c7"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__twp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "bfecced9430732b05be53b4dd66f4b8e"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tpost",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "3f53fccf20f9430b6dc750ea2c008565"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "273037b8d93b0aae44eb8ced9a3e4219"
    ],
    [
      "SL.ExamplesAuto.__proj__Unknown__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a"
      ],
      0,
      "ba1bf71626ef9838de42ae2454251bd0"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ce93e2f62980f75d0b1c5d6b3211bd28"
    ],
    [
      "SL.ExamplesAuto.sl",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "SL.ExamplesAuto_pretyping_723aec1e8ea8c2bc5b2c58f41e7919eb",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.ExamplesAuto.Read@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_SL.ExamplesAuto.Assume",
        "disc_equation_SL.ExamplesAuto.Bind",
        "disc_equation_SL.ExamplesAuto.Close",
        "disc_equation_SL.ExamplesAuto.Frame",
        "disc_equation_SL.ExamplesAuto.FramePost",
        "disc_equation_SL.ExamplesAuto.IfThenElse",
        "disc_equation_SL.ExamplesAuto.Ite",
        "disc_equation_SL.ExamplesAuto.Read",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "disc_equation_SL.ExamplesAuto.Write",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_SL.ExamplesAuto.cmd",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.ExamplesAuto_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a",
        "typing_SL.ExamplesAuto.__proj__Unknown__item___0"
      ],
      0,
      "5550b365c14b456131762d07c73ad963"
    ]
  ]
]