[
  "xL,@Àˆ\u001f–\u0016íÈÇ\u0016sè4",
  [
    [
      "SL.Shallow.result",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "2155fcb872939fdbf4c364172f57e2e0"
    ],
    [
      "SL.Shallow.st",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "a5b89a71aeebbbc40b02e92a5ddd0f60"
    ],
    [
      "SL.Shallow.return",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "99a179d14fa9a2072fb92f820f4b8830"
    ],
    [
      "SL.Shallow.frame_post",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7435ec472659e9f32c5eb7d93057e8ed"
    ],
    [
      "SL.Shallow.frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "a397e821a68d6ed7eac2ee9722d9b1f1"
    ],
    [
      "SL.Shallow.frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "f0ec10e34e5d66d37da600f68efd254a"
    ],
    [
      "SL.Shallow.bind_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "bfd89b09d0155a14475e486b461514dc"
    ],
    [
      "SL.Shallow.bind_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_5eee254f6b6381a96a7f0a2d06ede233",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "9d3228fed3b89fc30607569633beec77"
    ],
    [
      "SL.Shallow.bind_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "9b1427b8d17c25b73a27162c89879af4"
    ],
    [
      "SL.Shallow.bind_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_8c81abe70f6af59921784ec4f6f0637d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "e7e86e0175607ff84d56f5b5b68bef74"
    ],
    [
      "SL.Shallow.read_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.read_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_b0ee1538593a6a966197d4cc1c92e51c",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp", "unit_typing"
      ],
      0,
      "0aef5042d04b17a01cb9d4b22e1b5c16"
    ],
    [
      "SL.Shallow.read_with_framing",
      1,
      2,
      1,
      [
        "@query", "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_d5ef0b8f904c967de5d9cb43b4a3ca63",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "c6fb795d0cb23bfee58a2aa121351191"
    ],
    [
      "SL.Shallow.write_wp",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "9da4df12a6fcab3f2a25f4865ebd36d6"
    ],
    [
      "SL.Shallow.write_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_bbb0d67e34e658fbc4dc7ae84b541022",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "097dc0a840390bedc937fc2e2239edc7"
    ],
    [
      "SL.Shallow.write_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_46e05bf13b4e8b4c485fd38bd6321030",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "bc18b389b1fd6c589ddcce4e745a320c"
    ],
    [
      "SL.Shallow.result",
      2,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "411822788210cf91662e6f1676799af5"
    ],
    [
      "SL.Shallow.st",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "025a5103f9b58a9e163d3fb18ec69c68"
    ],
    [
      "SL.Shallow.return",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "bd3097b757a30ad14df5aeffdd9a1229"
    ],
    [
      "SL.Shallow.frame_post",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b34d8ca8da690722cb83a71a69390b25"
    ],
    [
      "SL.Shallow.frame",
      3,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "4cdb7a93c0c7ae053a7ce630296bf566"
    ],
    [
      "SL.Shallow.frame",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post"
      ],
      0,
      "f0cd4c1f3a6493d3a53cd045c7e4f949"
    ],
    [
      "SL.Shallow.bind_without_framing",
      3,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "b101a31c6a7ac3945b563bd3bee2db58"
    ],
    [
      "SL.Shallow.bind_without_framing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_5eee254f6b6381a96a7f0a2d06ede233",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "7c180be6c438d58f1bc0092a40667aae"
    ],
    [
      "SL.Shallow.bind_with_framing",
      3,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "d56f4347d88155846b40f73cc0e346aa"
    ],
    [
      "SL.Shallow.bind_with_framing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_8c81abe70f6af59921784ec4f6f0637d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "f86e4320b74166ae5eb2101d9e2cc4b0"
    ],
    [
      "SL.Shallow.read_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.read_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_b0ee1538593a6a966197d4cc1c92e51c",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp", "unit_typing"
      ],
      0,
      "58e2810a366fb2ad0eed483aba18ae49"
    ],
    [
      "SL.Shallow.read_with_framing",
      2,
      2,
      1,
      [
        "@query", "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_d5ef0b8f904c967de5d9cb43b4a3ca63",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "aecc185b63d49e8c3f1eb46332f8d8d0"
    ],
    [
      "SL.Shallow.write_wp",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "8a555b5d21de1292537178e77caddf75"
    ],
    [
      "SL.Shallow.write_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_bbb0d67e34e658fbc4dc7ae84b541022",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "91e0f9f1a6e7703cd1e8b00cf2c2f386"
    ],
    [
      "SL.Shallow.write_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_46e05bf13b4e8b4c485fd38bd6321030",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "abde290b0d7fe679f14c8e67200de70a"
    ]
  ]
]