[
  "\r≈‚ﬁ†\u001bØï\u0019Û?J‹\u0015PÛ",
  [
    [
      "Gcd.times_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "070955ba1f449c0499f246f4c1c23828"
    ],
    [
      "Gcd.a_divides_a'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ced67fc9edabe9a08c1807b918d77628"
    ],
    [
      "Gcd.gcd_triv",
      1,
      2,
      1,
      [ "@query", "equation_Gcd.is_gcd" ],
      0,
      "90381fcd8a5e9d53e1615d65ea45c425"
    ],
    [
      "Gcd.a_divides_a'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "299281959639a117d792d34e65c20739"
    ]
  ]
]