[
  ".\u001fˇ{í∫‡9Å˙KÖ_æXÀ",
  [
    [
      "Add.__proj__Mkadditive__item__zero_l",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "360548b46f540579eb8e4b97d6a4b662"
    ],
    [
      "Add.__proj__Mkadditive__item__zero_r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "ce864b6d2e5df2e1ec1f3e2f7a4403db"
    ],
    [
      "Add.__proj__Mkadditive__item__plus_assoc",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "134e0a326fe8920b2832c9146af8b6e9"
    ],
    [
      "Add.mkadd",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero"
      ],
      0,
      "6f6cb6ab359ab0e66c67ada8f0de0f0c"
    ],
    [
      "Add.add_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "40c26a348bc7348e19406a369568dcea"
    ],
    [
      "Add.add_bool",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cccffb141a8409b6c8ebb6719fd03d6a"
    ],
    [
      "Add.add_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bdf6d5e73606199f765de010880bd99b"
    ],
    [
      "Add.uu___64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Add.add_int",
        "equation_Add.mkadd", "equation_Add.plus",
        "primitive_Prims.op_Addition", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxInt_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "cbf0f32fe9a41d8155678ebccc6fdf01"
    ],
    [
      "Add.uu___65",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "equation_Add.add_bool",
        "equation_Add.mkadd", "equation_Add.plus",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "4c7ee69b8c0d8d8778a475fe179917ad"
    ],
    [
      "Add.uu___66",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "equation_Add.add_bool",
        "equation_Add.mkadd", "equation_Add.plus",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "1c9ba8c3e73a3fec554cf1cbe7811760"
    ],
    [
      "Add.uu___67",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Add.Mkadditive", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Add.add_list",
        "equation_Add.plus", "equation_FStar.List.Tot.Base.op_At",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Add.plus",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "typing_Add.add_list"
      ],
      0,
      "e70b4eaf708ab6122984df0263fa495f"
    ],
    [
      "Add.__proj__Mkadditive__item__zero_l",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "1c4334f7fa68aa0686bc77c8ddeceb47"
    ],
    [
      "Add.__proj__Mkadditive__item__zero_r",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "dc2ee9638f77da91d4e2489135779878"
    ],
    [
      "Add.__proj__Mkadditive__item__plus_assoc",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "a710b76a95a8e576385d12de2a8a64b6"
    ],
    [
      "Add.mkadd",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero"
      ],
      0,
      "dccbf08fd3af735a1bb3a56786578508"
    ],
    [
      "Add.add_int",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8c07ff20b25777c0ee1e48b82cded9f4"
    ],
    [
      "Add.add_bool",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "aca6aaaee100b0b2413390213e33b2c2"
    ],
    [
      "Add.add_list",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8addf878b209757874128b234a901ae9"
    ],
    [
      "Add.uu___64",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Add.add_int",
        "equation_Add.mkadd", "equation_Add.plus",
        "primitive_Prims.op_Addition", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxInt_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "712c00e2385942284cc7b87131e656f0"
    ],
    [
      "Add.uu___65",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "equation_Add.add_bool",
        "equation_Add.mkadd", "equation_Add.plus",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "1bc47b4422dfe5a5618ff78d5af80b34"
    ],
    [
      "Add.uu___66",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "equation_Add.add_bool",
        "equation_Add.mkadd", "equation_Add.plus",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "08ea0c4c5df3402b4937a4a1a6ca603f"
    ],
    [
      "Add.uu___67",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Add.Mkadditive", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Add.add_list",
        "equation_Add.plus", "equation_FStar.List.Tot.Base.op_At",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Add.plus",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "typing_Add.add_list"
      ],
      0,
      "fad0aee19ced78d3525a4e96cfad7b35"
    ]
  ]
]