[
  "(é}\u00141é\u0010Ž3Ó\u001bh¿\u0011\u0003Q",
  [
    [
      "Enum.bounded_by",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Enum.bound",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "9780cd64bbe7c508a49424ec3c7c1fe8"
    ],
    [
      "Enum.succ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Enum.bound",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "bbb6830d783f8ebfb769164f59eaa344"
    ],
    [
      "Enum.__proj__Mkenum__item__toInt",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_max",
        "projection_inverse_Enum.Mkenum_max"
      ],
      0,
      "e6fe1511cfd4e67b72d66009741fc506"
    ],
    [
      "Enum.__proj__Mkenum__item__fromInt",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_max",
        "projection_inverse_Enum.Mkenum_max"
      ],
      0,
      "28bb58153a56433dba565e49829a2758"
    ],
    [
      "Enum.__proj__Mkenum__item__inv1",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_fromInt",
        "proj_equation_Enum.Mkenum_toInt",
        "projection_inverse_Enum.Mkenum_fromInt",
        "projection_inverse_Enum.Mkenum_toInt",
        "token_correspondence_Enum.__proj__Mkenum__item__fromInt",
        "token_correspondence_Enum.__proj__Mkenum__item__toInt"
      ],
      0,
      "a140ad82af2279eb8db5edf766d543a6"
    ],
    [
      "Enum.__proj__Mkenum__item__inv2",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_fromInt",
        "proj_equation_Enum.Mkenum_max", "proj_equation_Enum.Mkenum_toInt",
        "projection_inverse_Enum.Mkenum_fromInt",
        "projection_inverse_Enum.Mkenum_max",
        "projection_inverse_Enum.Mkenum_toInt",
        "token_correspondence_Enum.__proj__Mkenum__item__fromInt",
        "token_correspondence_Enum.__proj__Mkenum__item__toInt"
      ],
      0,
      "3a10fd90035a053a2125d1193f9abb81"
    ],
    [
      "Enum.enum_nat",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_Enum.bounded", "equation_Enum.bounded_by",
        "equation_FStar.Pervasives.id", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "19d766c79cf033c3f303e41e7cf53382"
    ],
    [
      "Enum.enum_opt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Enum_interpretation_Tm_arrow_345426a4e99506a29db7afffc46669ac",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Enum.Mkenum", "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Enum.bound",
        "equation_Enum.bounded", "equation_Enum.bounded_by",
        "equation_Enum.succ", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_Enum.enum",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "proj_equation_Enum.Mkenum_max",
        "proj_equation_Enum.Mkenum_toInt",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Enum_Tm_refine_fe0c31abb81157bfda9367dd860602f6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Enum.__proj__Mkenum__item__toInt",
        "typing_Enum.__proj__Mkenum__item__max", "typing_Enum.succ",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "85d330bdb2049027bf9eb92f8eb02938"
    ],
    [
      "Enum.bounded_by",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Enum.bound",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "cb60220c6e28b067fce9570b9f1cc379"
    ],
    [
      "Enum.succ",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Enum.bound",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "14d4d89481d3b01c24a845beba4d42e5"
    ],
    [
      "Enum.__proj__Mkenum__item__toInt",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_max",
        "projection_inverse_Enum.Mkenum_max"
      ],
      0,
      "182fe040522d28bcd54c2928d6473fab"
    ],
    [
      "Enum.__proj__Mkenum__item__fromInt",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_max",
        "projection_inverse_Enum.Mkenum_max"
      ],
      0,
      "bd3e1a66840d657461c94677bc163ff4"
    ],
    [
      "Enum.__proj__Mkenum__item__inv1",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_fromInt",
        "proj_equation_Enum.Mkenum_toInt",
        "projection_inverse_Enum.Mkenum_fromInt",
        "projection_inverse_Enum.Mkenum_toInt",
        "token_correspondence_Enum.__proj__Mkenum__item__fromInt",
        "token_correspondence_Enum.__proj__Mkenum__item__toInt"
      ],
      0,
      "ff6eadd97ae716fb5c421ddf3ee6345c"
    ],
    [
      "Enum.__proj__Mkenum__item__inv2",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Enum.Mkenum_fromInt",
        "proj_equation_Enum.Mkenum_max", "proj_equation_Enum.Mkenum_toInt",
        "projection_inverse_Enum.Mkenum_fromInt",
        "projection_inverse_Enum.Mkenum_max",
        "projection_inverse_Enum.Mkenum_toInt",
        "token_correspondence_Enum.__proj__Mkenum__item__fromInt",
        "token_correspondence_Enum.__proj__Mkenum__item__toInt"
      ],
      0,
      "84b35aaaac2e04d562ade864758c8428"
    ],
    [
      "Enum.enum_nat",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_Enum.bounded", "equation_Enum.bounded_by",
        "equation_FStar.Pervasives.id", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "346a41fdee756f3aebaacdc47b8036d5"
    ],
    [
      "Enum.enum_opt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Enum_interpretation_Tm_arrow_345426a4e99506a29db7afffc46669ac",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Enum.Mkenum", "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Enum.bound",
        "equation_Enum.bounded", "equation_Enum.bounded_by",
        "equation_Enum.succ", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_Enum.enum",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "proj_equation_Enum.Mkenum_max",
        "proj_equation_Enum.Mkenum_toInt",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Enum_Tm_refine_fe0c31abb81157bfda9367dd860602f6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Enum.__proj__Mkenum__item__toInt",
        "typing_Enum.__proj__Mkenum__item__max", "typing_Enum.succ",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0a97621f5a56ff9756a1482fbceddc64"
    ]
  ]
]