[
  "Ö‰\f\u0012C·¶G©—¡4É–Õ7",
  [
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "4f860aee25d8ce8a6a5d6e140dfc1acb"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "55c90d7c03c92b770cf1cc169a50b5c5"
    ],
    [
      "Eq.eqList",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Eq_Tm_refine_ff4f14679333869af842d6ecdb8b961f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "fa8ac7f3237a7ad691b8130c899114b6"
    ],
    [
      "Eq.eq_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented",
        "@fuel_irrelevance_Eq.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Eq.deq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "ba29453c2ad84512d3f51988e1a8aa53"
    ],
    [
      "Eq.eq_pair",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "c23a749c4060184f114d5c43cca13134"
    ],
    [
      "Eq.uu___69",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "7b40617765dd1c70cbcf6206e947cfd5"
    ],
    [
      "Eq.uu___70",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "cbd2c3b3560bc1f7a36bfe4502e01637"
    ],
    [
      "Eq.uu___71",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "e5910ca7a32ed3b12998dc5d5a003d0e"
    ],
    [
      "Eq.uu___72",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "ddad0cb2a66a3d9fcbb32f0f61103795"
    ],
    [
      "Eq.uu___73",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___66",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___66"
      ],
      0,
      "3a4fb12981d62ea13ab39bfa73c46d31"
    ],
    [
      "Eq.uu___74",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___66",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___66"
      ],
      0,
      "91695ef09fd385ca42b9f77df145d72b"
    ],
    [
      "Eq.uu___75",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "ec44b26b1ece6ab9ce7a34ee13b2f9fb"
    ],
    [
      "Eq.uu___76",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "940fbc5f52a18612a42ff480664242a3"
    ],
    [
      "Eq.uu___77",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "edde1b03a7cdc1c7d4c4991e5651f211"
    ],
    [
      "Eq.uu___78",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "d79be0efe67a0c3735023e93a9349fb0"
    ],
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "cb3f5bdfa83e0d7fddbbd0f4238ffe6d"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "36d1b1e0d00fdb84fd43c9554ad2d809"
    ],
    [
      "Eq.eqList",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Eq_Tm_refine_ff4f14679333869af842d6ecdb8b961f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "19646368aa364ba2d0f9e4d83ee064a0"
    ],
    [
      "Eq.eq_list",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented",
        "@fuel_irrelevance_Eq.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Eq.deq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "d11fd47c16ddd7e9d5731ee769b6ad82"
    ],
    [
      "Eq.eq_pair",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "5f4a2d2ad6e74117274da4c6e1efabee"
    ],
    [
      "Eq.uu___69",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "1babf2a6f042be8e75dc2cdf3b3c4146"
    ],
    [
      "Eq.uu___70",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___66",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "1586d178e75072ed55932c060ece2d64"
    ],
    [
      "Eq.uu___71",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "3dc02b9e5145c76577bfc9f487b2c063"
    ],
    [
      "Eq.uu___72",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___67",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "3ef20e087c6afd45d732f30f616f5c94"
    ],
    [
      "Eq.uu___73",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___66",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___66"
      ],
      0,
      "597b4b4026146f29340d5668b091b225"
    ],
    [
      "Eq.uu___74",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_c834b9a0e83b3270eaf744614c578370",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___66",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Eq_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___66"
      ],
      0,
      "5f1849e419dc278e540e1c3915185862"
    ],
    [
      "Eq.uu___75",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "a4c2c5b1e48bcc564b41561233d29175"
    ],
    [
      "Eq.uu___76",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "7c1359a407cb74cdc09385ccb7c1d47d"
    ],
    [
      "Eq.uu___77",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "e574a169a8b0ce7be6e33d2bb7b82b5a"
    ],
    [
      "Eq.uu___78",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___66", "equation_Eq.uu___68",
        "interpretation_Eq_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Eq_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "b9c51e2af6f50843524ee926c88ce286"
    ]
  ]
]