[
  "„dÏuNnÉ\u001bî„ÅY\u001fû.g",
  [
    [
      "Monad.__proj__Mkmonad__item__laws",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Monad.Mkmonad_bind",
        "proj_equation_Monad.Mkmonad_return",
        "projection_inverse_Monad.Mkmonad_bind",
        "projection_inverse_Monad.Mkmonad_return"
      ],
      0,
      "5bb438e85ff919d98730f2101b704de1"
    ],
    [
      "Monad.g",
      1,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "d6e39d4e10247f16ccbd357b888b3ccb"
    ],
    [
      "Monad.g'",
      1,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "5598ca66f93a0b89ae6c7720e7dbf2c7"
    ],
    [
      "Monad.__proj__Mkmonad__item__laws",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Monad.Mkmonad_bind",
        "proj_equation_Monad.Mkmonad_return",
        "projection_inverse_Monad.Mkmonad_bind",
        "projection_inverse_Monad.Mkmonad_return"
      ],
      0,
      "d4ee2e49b0ceaf7f574012755c830970"
    ],
    [
      "Monad.g",
      2,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "a7e11beae0dd935c53feb96e01766817"
    ],
    [
      "Monad.g'",
      2,
      2,
      1,
      [
        "@query", "equation_Monad.bind", "equation_Monad.return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "5768438ce97c34bceb5a481d0b48530e"
    ]
  ]
]