[
  "\u0010JVAc¡ÓIq\fÛ4%vÍö",
  [
    [
      "Bug1270.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "true_interp",
        "typing_FStar.Reflection.Basic.binders_of_env"
      ],
      0,
      "7b10ee25c3cf2de01a48c92953e4757f"
    ],
    [
      "Bug1270.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "true_interp",
        "typing_FStar.Reflection.Basic.binders_of_env"
      ],
      0,
      "ddbfea307e708d57aeaed30505ac073c"
    ],
    [
      "Bug1270.test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "typing_FStar.Reflection.Basic.binders_of_env"
      ],
      0,
      "ff4c0d378f7342f120d8c29b882987a6"
    ],
    [
      "Bug1270.test",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "true_interp",
        "typing_FStar.Reflection.Basic.binders_of_env"
      ],
      0,
      "a12d6e1891a4fed5e20c2eac7b30f53c"
    ]
  ]
]