[
  "ЧпХЉ¦\u000fW@_<E\r“Вы№",
  [
    [
      "Canon.lem1",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "56b173d650e989c665db7a10470ca912"
    ],
    [
      "Canon.lem8",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "7f460cb296bae8bd04b2f2892b0f30b6"
    ],
    [
      "Canon.check_canon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c51a9266e7ddcab9d7c14a35132e88fe"
    ],
    [
      "Canon.lem1",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "85a7bd1776feec1409aa5b13947aa66b"
    ],
    [
      "Canon.lem8",
      2,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "9e5a1b2b883b0b4617ab55c29f3d92c2"
    ]
  ]
]