[
  "‹Á6\u0013\t[„‰ëÕò)àç}",
  [
    [
      "Cases.test_cases",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "aa3c51940fbe040b837e86e79be365b4"
    ],
    [
      "Cases.test_cases_unsquash",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "9652b17678e8bbeba348b3cf7c9377dc"
    ],
    [
      "Cases.test_cases_bool",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "61fc42ce453f6a46b0db6be567fe2a7f"
    ],
    [
      "Cases.test_cases_bool_2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "7e4630f85fefd77f5d30f8f3c2bf188b"
    ],
    [
      "Cases.test_cases_bool_2",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8ca13be481fa6efefa3e581c09fd6a15"
    ],
    [
      "Cases.test_cases_bool_2",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b28de718da0571a045bf280c351aff0"
    ]
  ]
]