[
  "n¿c”g›¯ˆG\u001dà\u0003vR«þ",
  [
    [
      "DependentSynth.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_DependentSynth.myty", "int_typing", "unit_typing"
      ],
      0,
      "cf7f04382ffcf3aca3634e66afeb84e5"
    ],
    [
      "DependentSynth.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_DependentSynth.myty", "int_typing", "unit_typing"
      ],
      0,
      "4a2e81b47daa78bdde01d6da61980d0a"
    ]
  ]
]