[
  "\\\u0015öØ>äûBÆ\u0010à\u0015\u001cŒ…Ï",
  [
    [
      "GRewrite.test_grewrite2",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "46eae53e66e6a4264dad45f5dc59ce0c"
    ],
    [
      "GRewrite.test_grewrite2",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "175e5c232ac7d62c05a28146abcc8450"
    ],
    [
      "GRewrite.test_grewrite2",
      3,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "792ceed58501fa2a502d8a679dd96d8d"
    ],
    [
      "GRewrite.test_grewrite2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "377e3543236b8a86f62259d29393e244"
    ],
    [
      "GRewrite.test_grewrite4",
      1,
      2,
      1,
      [ "@query", "eq2-interp", "equation_Prims.eq2" ],
      0,
      "bfc2d0eabbdfbddae3da563f8afdd81a"
    ],
    [
      "GRewrite.test_grewrite5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_GRewrite_Tm_refine_64f2707c045ea25ba8143c8f7f0ce105",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5fcf6c9b656089b14ae4f644fea59601"
    ],
    [
      "GRewrite.test_term_eq",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "5b69ff1932348b917d526ee71c00539c"
    ],
    [
      "GRewrite.test_grewrite2",
      5,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "589ef1dcf6ceb689d37d664325e9c7e5"
    ],
    [
      "GRewrite.test_grewrite2",
      6,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "b38e2366c037a763edd17de1c33fc8d4"
    ],
    [
      "GRewrite.test_grewrite2",
      7,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "8ad73791fdc993c0d5fd9a755b9d4cc9"
    ],
    [
      "GRewrite.test_grewrite2",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f85aa9cac10e1a75863e931920c89faa"
    ],
    [
      "GRewrite.test_grewrite4",
      2,
      2,
      1,
      [ "@query", "eq2-interp", "equation_Prims.eq2" ],
      0,
      "9c4de1f886a8e4277861b9584d3a2255"
    ],
    [
      "GRewrite.test_grewrite5",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_GRewrite_Tm_refine_64f2707c045ea25ba8143c8f7f0ce105",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "25444a736940fbb15d15c77ecabd08f4"
    ],
    [
      "GRewrite.test_term_eq",
      2,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "6d40650121ca71d37c722e93b2deb497"
    ]
  ]
]