[
  "û\u0018×æ¶\u001d§‘Ö\b\f\u0010À\u0017i)",
  [
    [
      "HoleBy.uu___64",
      1,
      2,
      1,
      [ "@query", "equation_HoleBy.x" ],
      0,
      "21537c2f66b9b56d67faead6cae7c408"
    ],
    [
      "HoleBy.lem2",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "2c1fb90d1c8f860a98ea9b93a9b52973"
    ],
    [
      "HoleBy.uu___64",
      2,
      2,
      1,
      [ "@query", "equation_HoleBy.x" ],
      0,
      "d8841456e25956496db4e7f970f2be0d"
    ]
  ]
]