[
  "\u00195∑Ì«πo^ÏT\"V15 ˘",
  [
    [
      "Labels.uu___64",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "2c1bbdc8d3296909a439d1e6f4b50b6d"
    ],
    [
      "Labels.uu___64",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "true_interp"
      ],
      0,
      "0b026a30ea211567a416fb2800fc612a"
    ],
    [
      "Labels.uu___64",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "09f95a07ec92c1657cfab9783fea1b05"
    ],
    [
      "Labels.uu___64",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "true_interp"
      ],
      0,
      "46c63b9444af05d8a90761f795c86875"
    ]
  ]
]