[
  "¥\u0007yr⁄√oæç’˜\f\"”XŒ",
  [
    [
      "LemmaArgs.lemma_example1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_LemmaArgs_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01"
      ],
      0,
      "c856a37ab8b18173532d78368c106c79"
    ],
    [
      "LemmaArgs.example0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "14368ed65739e701db1632dde75fb7e8"
    ],
    [
      "LemmaArgs.example0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LemmaArgs_Tm_refine_842655952076029599c9f4d30d10e96e"
      ],
      0,
      "fc0753103ab4f1ea459b2f9376967481"
    ],
    [
      "LemmaArgs.example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "b3d9ca2363f5acd5e6db9d512d8a5bd5"
    ]
  ]
]