[
  ";{\u0018(ù»\r\n2àíºkI6\u000b",
  [
    [
      "MetaArgs.uu___64",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.test1" ],
      0,
      "f3e0c85b6a34261871c030a23c60e715"
    ],
    [
      "MetaArgs.uu___65",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "6c559f2eac09c51538bf777dca263a9e"
    ],
    [
      "MetaArgs.uu___66",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "1608cbc08c9719aeb110d532f1776b95"
    ],
    [
      "MetaArgs.uu___64",
      2,
      2,
      1,
      [ "@query", "equation_MetaArgs.test1" ],
      0,
      "358947900fcce77acd3d3ddcf0476587"
    ],
    [
      "MetaArgs.same_as",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "8fb94c0134de1fe4fc17e0f4e3980078"
    ],
    [
      "MetaArgs.uu___65",
      2,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "653e01646ac42a8deb33e5b86b1b7faa"
    ],
    [
      "MetaArgs.uu___66",
      2,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "73477083f065fa029be9e6c84773d77c"
    ]
  ]
]