[
  "U\b\u000ba\u001fA(¼Œ8’2nF=\u007f",
  [
    [
      "NArrows.uu___64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NArrows.n_arrow_arr",
        "equation_NArrows.n_arrow_int", "equation_NArrows.n_arrows",
        "equation_NArrows.n_arrows_t", "equation_NArrows.xxx",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "typing_NArrows.xxx"
      ],
      0,
      "ac5595d17e09b5f9dce816734e591ff7"
    ],
    [
      "NArrows.uu___64",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NArrows.n_arrow_arr",
        "equation_NArrows.n_arrow_int", "equation_NArrows.n_arrows",
        "equation_NArrows.n_arrows_t", "equation_NArrows.xxx",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "typing_NArrows.xxx"
      ],
      0,
      "110b0dff9578582e61df3580582493b3"
    ]
  ]
]