[
  "û∆ <./S^ﬁ\u0016˛IO≤√2",
  [
    [
      "Normalization.def_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_fv",
        "typing_FStar.Reflection.Basic.lookup_typ"
      ],
      0,
      "c599584b82197fbd4d5ea0893787cb06"
    ],
    [
      "Normalization.uu___64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "6f88e35c85cad5069b58f55c5de76138"
    ],
    [
      "Normalization.uu___64",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "3d439a578bd30fda7e28879424debccf"
    ],
    [
      "Normalization.uu___65",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "0fdd3380831f15470da24778731dcf3a"
    ],
    [
      "Normalization.uu___65",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "dd848240a2246aab70f6192eff3beae1"
    ],
    [
      "Normalization.uu___66",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Normalization.does_not_normalize",
        "equation_Normalization.four__",
        "function_token_typing_Normalization.four__", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2bc32bf4092c5783168eb87970d29740"
    ],
    [
      "Normalization.uu___67",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "2d1d4655d9826aafc4ed14cc2bf57d8f"
    ],
    [
      "Normalization.uu___67",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "bb5fc84285f0cddbf6fed086f1ece0eb"
    ],
    [
      "Normalization.def_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_fv",
        "typing_FStar.Reflection.Basic.lookup_typ"
      ],
      0,
      "224033135f174b1de4768e298ccd5d3c"
    ],
    [
      "Normalization.uu___64",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "20ee7e4c840c983437472dc925422569"
    ],
    [
      "Normalization.uu___64",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "01195f2af5c5b5a51b2b49d1d9a416b5"
    ],
    [
      "Normalization.uu___65",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "94699f24165a4266cf117eba556d778f"
    ],
    [
      "Normalization.uu___65",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "c7704ee88b0413a8eda8395e6e6f1851"
    ],
    [
      "Normalization.uu___66",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Normalization.does_not_normalize",
        "equation_Normalization.four__",
        "function_token_typing_Normalization.four__", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fbbf0ac25fcf3eb5f05bcacf643424f6"
    ],
    [
      "Normalization.uu___67",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "f3fbaf5ebdd5facc1a27bb12289e2259"
    ],
    [
      "Normalization.uu___67",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "b4a40aa68c147bd17927ba99fcc166c6"
    ]
  ]
]