[
  "âbò\u0007‘üwbw¹)ûtôâG",
  [
    [
      "Poly.modulo_addition_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "26197fb11246c0f8872b30fdde2e51ea"
    ],
    [
      "Poly.lemma_div_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a42961467defba8d4effe9e3eb7b6487"
    ],
    [
      "Poly.lemma_poly_multiply_canon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f9219266901365490f5682f6c58ca4e0"
    ],
    [
      "Poly.modulo_addition_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8cba18667d804b8317bd09f8eab9a122"
    ],
    [
      "Poly.lemma_div_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "44f230c1b028e0629a5a83c24160f311"
    ],
    [
      "Poly.lemma_poly_multiply_canon",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2768b6fe5ddcf7a8ee1f0bc638560a89"
    ]
  ]
]