[
  "ŸlõP\u001aí>§ÍÀ≈ï@£≤≠",
  [
    [
      "Postprocess.uu___68",
      1,
      2,
      1,
      [ "@query", "equation_Postprocess.x" ],
      0,
      "1766477e3064015e603d652b39c5b5cc"
    ],
    [
      "Postprocess.uu___69",
      1,
      2,
      1,
      [ "@query", "equation_Postprocess.y" ],
      0,
      "c3deaf6de21a179b3a89c72be21c4e10"
    ],
    [
      "Postprocess.__proj__B1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_17e22ae7e75398217bad910401b33530"
      ],
      0,
      "d630b666d7f2ff692137cac36cc363e7"
    ],
    [
      "Postprocess.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_60aa030648fef8e7bd28516f822e9a0c"
      ],
      0,
      "0cf8096cd0c3e263697f9ccc86776aa5"
    ],
    [
      "Postprocess.__proj__B2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_a571d0930fe419c0a3557e389115132f"
      ],
      0,
      "db42e179c27506305bd4e4a02331fc25"
    ],
    [
      "Postprocess.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_d350a2c0136fefb41ae2d218a2b66a7b"
      ],
      0,
      "7ea7bba30cbb431c250620846f788db7"
    ],
    [
      "Postprocess.lift",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Postprocess_pretyping_fe106f13eba69455e767d7c7b4689d1a",
        "binder_x_fe106f13eba69455e767d7c7b4689d1a_0",
        "disc_equation_Postprocess.A1", "disc_equation_Postprocess.B1",
        "disc_equation_Postprocess.C1", "equality_tok_Postprocess.A1@tok",
        "fuel_guarded_inversion_Postprocess.t1",
        "subterm_ordering_Postprocess.C1", "typing_tok_Postprocess.A1@tok"
      ],
      0,
      "ddf19e3a1c70eb7e03051ff5d04c8f94"
    ],
    [
      "Postprocess.lemA",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Postprocess.lift.fuel_instrumented", "@query",
        "constructor_distinct_Postprocess.A1",
        "equality_tok_Postprocess.A1@tok",
        "equation_with_fuel_Postprocess.lift.fuel_instrumented",
        "typing_tok_Postprocess.A1@tok"
      ],
      0,
      "04370d11d82073998b3e5126928128b5"
    ],
    [
      "Postprocess.lemB",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Postprocess.lift.fuel_instrumented", "@query",
        "constructor_distinct_Postprocess.B1",
        "data_typing_intro_Postprocess.B1@tok",
        "equation_with_fuel_Postprocess.lift.fuel_instrumented",
        "projection_inverse_Postprocess.B1__0"
      ],
      0,
      "7328b2ac666fea62d6b810f18ecfba10"
    ],
    [
      "Postprocess.lemC",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4e51321b02ce4f221ad11d8df52c219a"
    ],
    [
      "Postprocess.congB",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8bb508d13a24b4d7d3d6abf7cb493197"
    ],
    [
      "Postprocess.congC",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c99fede494d777aae5e97736c241a57b"
    ],
    [
      "Postprocess.apply_feq_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "0a7d4b19eee39e79fe01dac7effdc5a0"
    ],
    [
      "Postprocess._onL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "492fda49f2ec0a616430431ccd4b4054"
    ],
    [
      "Postprocess.push_lifts'",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "251cb7fd487707e63c13539996e0e967"
    ],
    [
      "Postprocess.uu___68",
      2,
      2,
      1,
      [ "@query", "equation_Postprocess.x" ],
      0,
      "3750bf7237b14845b117951cc831816b"
    ],
    [
      "Postprocess.uu___69",
      2,
      2,
      1,
      [ "@query", "equation_Postprocess.y" ],
      0,
      "6c2238b9133bce6033975d15e379f6fa"
    ],
    [
      "Postprocess.__proj__B1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_17e22ae7e75398217bad910401b33530"
      ],
      0,
      "74bf7139e4e60f8bdda7846ea6462401"
    ],
    [
      "Postprocess.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_60aa030648fef8e7bd28516f822e9a0c"
      ],
      0,
      "a606d49bfae93f5da70fa87e0ad56540"
    ],
    [
      "Postprocess.__proj__B2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.B2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_a571d0930fe419c0a3557e389115132f"
      ],
      0,
      "907757ece48fa8dfdd1a6cb6187cfb98"
    ],
    [
      "Postprocess.__proj__C2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Postprocess.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Postprocess_Tm_refine_d350a2c0136fefb41ae2d218a2b66a7b"
      ],
      0,
      "fc279d408705ada5b76fd25f01427f5f"
    ],
    [
      "Postprocess.lift",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Postprocess_pretyping_fe106f13eba69455e767d7c7b4689d1a",
        "binder_x_fe106f13eba69455e767d7c7b4689d1a_0",
        "disc_equation_Postprocess.A1", "disc_equation_Postprocess.B1",
        "disc_equation_Postprocess.C1", "equality_tok_Postprocess.A1@tok",
        "fuel_guarded_inversion_Postprocess.t1",
        "subterm_ordering_Postprocess.C1", "typing_tok_Postprocess.A1@tok"
      ],
      0,
      "ad741c760cb8698cc9212b298de434d8"
    ],
    [
      "Postprocess.fext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.binders", "equation_Prims.eqtype",
        "function_token_typing_FStar.Reflection.Types.binders",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "281dc83291e4a05d17b85bd37e17decb"
    ],
    [
      "Postprocess.push_lifts'",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_string", "bool_inversion",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "6ad239ee93d44daa63b85603711aa5ce"
    ]
  ]
]