[
  "VCÞ¥eÜºUùb˜¶\u001a\u001cqâ",
  [
    [
      "Raise.uu___64",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1bf75006d2ae6dfda30a1c204975c7e9"
    ],
    [
      "Raise.uu___64",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0", "true_interp"
      ],
      0,
      "81635e12df019c7afee96d190fd39883"
    ],
    [
      "Raise.uu___65",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "66cd58f597968f00744fbfea40f9cb44"
    ],
    [
      "Raise.uu___64",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c84886f643413fab0ca7b9751716ece1"
    ],
    [
      "Raise.uu___64",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0", "true_interp"
      ],
      0,
      "4d2aeecc887ab962d200b8eaf34e3a59"
    ]
  ]
]