[
  "€\u0001ìQÙqùüT\u0019‰ÎxlÁ\u001d",
  [
    [
      "Rewrite.Monoid.aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9900714a61f09dd27fe9686415ac961e"
    ],
    [
      "Rewrite.Monoid.monoid_reflect_rhs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9d23787edb7cc22e25cfdc3be2fb5684"
    ],
    [
      "Rewrite.Monoid.elim_implies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Rewrite.Monoid_Tm_refine_be8d4c3a4018f7bc07ddbce3645c57d4"
      ],
      0,
      "546ac0e853e11671b695946610c12d15"
    ],
    [
      "Rewrite.Monoid.elim_implies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Rewrite.Monoid_Tm_refine_be8d4c3a4018f7bc07ddbce3645c57d4"
      ],
      0,
      "3ecf0205976f370542e767c44607ef6a"
    ],
    [
      "Rewrite.Monoid.apply_imp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "fec31308c30a6784e789735f6e985518"
    ]
  ]
]