[
  "¾“k\n¬“E8%°àäO%æµ",
  [
    [
      "Setopts.mult_ass",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5e39a02a2e99728d9b96286d1b4e771e"
    ],
    [
      "Setopts.mult_ass",
      2,
      2,
      2,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b40588cf6048b31381bdee2c5ff0691b"
    ]
  ]
]