[
  "{\u0006çŸˇ^§möÁ˘ë0\u0000¨?",
  [
    [
      "Splice2.uu___64",
      1,
      2,
      1,
      [ "@query", "equation_Splice.x" ],
      0,
      "cc7c1bbd9dbafef77ea2be35dab7b18d"
    ],
    [
      "Splice2.uu___65",
      1,
      2,
      1,
      [ "@query", "equation_Splice.y" ],
      0,
      "5201312d3c243c4b8d6729d5df89e90d"
    ],
    [
      "Splice2.uu___64",
      2,
      2,
      1,
      [ "@query", "equation_Splice.x" ],
      0,
      "8f2db52348155da122a4347bebec014d"
    ],
    [
      "Splice2.uu___65",
      2,
      2,
      1,
      [ "@query", "equation_Splice.y" ],
      0,
      "bb17bbbc0b5c7194b58cc0ab9c678e7e"
    ]
  ]
]