[
  "'Dš)¸ÔÇ\u007f?gZ\u0000K] T",
  [
    [
      "StringPrinterTest.test3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Buffer.buffer"
      ],
      0,
      "3060a4f1e4e35a8b5c4e4b4c578a7711"
    ],
    [
      "StringPrinterTest.print_list_cipher_suite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Buffer.buffer"
      ],
      0,
      "1a78dee98129590b939f90779dacfae5"
    ],
    [
      "StringPrinterTest.test3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Buffer.buffer",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "05d735a2e9e1f2745ea79ecc5fd9ada3"
    ],
    [
      "StringPrinterTest.print_list_cipher_suite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Buffer.buffer",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3bc8e0e43b71fa3218742c6942482fff"
    ]
  ]
]