[
  "÷Á¼x\u0010î\u0002›ƒ™º°p«\f\u0011",
  [
    [
      "Synthesis.uu___64",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "84ae87c2c8e199bfca2a5c3a0238042e"
    ],
    [
      "Synthesis.uu___65",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4bee04b65eb5f6fc6bd4714d2ee94c84"
    ],
    [
      "Synthesis.uu___66",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "45aee69ec7e803a5579d48fbd1bb641d"
    ],
    [
      "Synthesis.uu___67",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero" ],
      0,
      "bb3e451b73ee7709578706f85427b325"
    ],
    [
      "Synthesis.uu___68",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "35f507d21da65c26032f4c6aad815571"
    ],
    [
      "Synthesis.uu___69",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1435df7dab11a9601aba1bc9ecc3fb97"
    ],
    [
      "Synthesis.uu___70",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Synthesis.f2",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "15e1196d5084c43eebb95ba7ae153df5"
    ],
    [
      "Synthesis.f3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b893dc22378b34f961c61da4223ac7cf"
    ],
    [
      "Synthesis.uu___71",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "52d565e7085826b1c1a69fbb2b8f6551"
    ],
    [
      "Synthesis.uu___64",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "953adea52f633f20b33569bdef3c70c7"
    ],
    [
      "Synthesis.uu___65",
      2,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "05aed35eb5edc983a6f1bc93d6fcbb61"
    ],
    [
      "Synthesis.uu___66",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "a0b837bf1e23306cd884d99b707b01bd"
    ],
    [
      "Synthesis.uu___67",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero" ],
      0,
      "cbcf54f5ac6d4a6057b150371d000e0d"
    ],
    [
      "Synthesis.uu___68",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "22f0fa232340ab299d77622b663cc620"
    ],
    [
      "Synthesis.uu___69",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3a438f1f35c5d920a91a88cc3513814a"
    ],
    [
      "Synthesis.uu___70",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Synthesis.f2",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f73c3565a92da5e80b152f10ca249fb9"
    ],
    [
      "Synthesis.f3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ba85ccf542c847f622d515d2bbd68fc5"
    ],
    [
      "Synthesis.uu___71",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a5f4235c2a131a1d51662fb251f287a1"
    ]
  ]
]