[
  "yC¢ù±˜\u001c†cºØ’$q.\u0012",
  [
    [
      "TestBV.test1",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a3029473b9e52350a0f8de82e35e7878"
    ],
    [
      "TestBV.test2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "660e3e50f4416db7cf4f7448f8d665b4"
    ],
    [
      "TestBV.test3",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a0f3a0b1ab83954fb4ca8040e15570df"
    ],
    [
      "TestBV.test4",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "701aeadb7ec62c81eff86de6a92589e4"
    ],
    [
      "TestBV.test5",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "34b920ba6f422d2576cf4af442ce1962"
    ],
    [
      "TestBV.v64_eq",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.UInt64.uv_inv" ],
      0,
      "742a904d671719ea78a94618f0133e05"
    ],
    [
      "TestBV.unfold_logand64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "refinement_interpretation_FStar.UInt64_Tm_refine_3eddd6f6718ab081a94d9ef5c683e848",
        "typing_FStar.UInt64.logand"
      ],
      0,
      "7955e08154325bfb6993661db91e4913"
    ],
    [
      "TestBV.unfold_logor64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "refinement_interpretation_FStar.UInt64_Tm_refine_a77c3e97e98860ba2765bae2f6c2d4bb",
        "typing_FStar.UInt64.logor"
      ],
      0,
      "7d29c11b89cf4f09f302c6b7320dbe8f"
    ],
    [
      "TestBV.unfold_logxor64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9508a06939a0f9d15496f1a6ddfc0123",
        "typing_FStar.UInt64.logxor"
      ],
      0,
      "f5b18fb5847e87a2f080b58292611d6b"
    ],
    [
      "TestBV.test6",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "6ccb545eea3069ae83aa259d493dcf75"
    ],
    [
      "TestBV.test6",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ef7743a981af34065c0de24799700842"
    ],
    [
      "TestBV.test7",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "cd6f6d689283a8dbeff9a9f2260bc152"
    ],
    [
      "TestBV.test7",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ee70169b98a1f637312a7881a9e1949f"
    ],
    [
      "TestBV.test1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ac439f914b64a1561e09b8fc0d150c29"
    ],
    [
      "TestBV.test2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a5d7bf92940b6202a8cc15594a7a2f0e"
    ],
    [
      "TestBV.test3",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "021447a12e71122186b0b00d55dc41cc"
    ],
    [
      "TestBV.test4",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bff467f35152b7b91738bdafb6e328d9"
    ],
    [
      "TestBV.test5",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "41aee00a29a6c8e9ecc29cbe586bd317"
    ],
    [
      "TestBV.test6",
      3,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "6e55529e170ceafd49cfdb5dba4337ef"
    ],
    [
      "TestBV.test6",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "509c052eb1585fe923874a5ac1aaebda"
    ],
    [
      "TestBV.test7",
      3,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "273ebfc6dbb2e2e5e211b27f63fea473"
    ],
    [
      "TestBV.test7",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "88a577e16c9d7765e5f3689fe1b3bd0d"
    ]
  ]
]