[
  "¡Í∑∑F\u0007iÚÆ%Œ»Ô‡Á\u0000",
  [
    [
      "Trace.mynat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0781d5ab9ca6ce584476a18d7ea0ef2a"
    ],
    [
      "Trace.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Trace.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Trace_Tm_refine_404885b3cc4eeb5f45b884df07c7ad02"
      ],
      0,
      "ef76600ebbe6fff0200d831413d8e34d"
    ],
    [
      "Trace.tick_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "01b852b2cfef7379d55cdbcc8bfb3f41"
    ],
    [
      "Trace.cutlast",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4f70e24a9ca0cbabe5770f6880a4fb72"
    ],
    [
      "Trace.fall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e519551c40173fe1db462584f3778483_0",
        "disc_equation_Trace.S", "disc_equation_Trace.Z",
        "fuel_guarded_inversion_Trace.mynat", "subterm_ordering_Trace.S"
      ],
      0,
      "f7d033b5dcce2437cdb77a65b763dca9"
    ],
    [
      "Trace.uu___64",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fall_.fuel_instrumented", "@query",
        "constructor_distinct_Trace.S", "constructor_distinct_Trace.Z",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "data_typing_intro_Trace.S@tok",
        "equality_tok_Trace.Z@tok",
        "equation_with_fuel_Trace.fall_.fuel_instrumented",
        "kinding_Trace.mynat@tok", "projection_inverse_Trace.S__0",
        "typing_tok_Trace.Z@tok"
      ],
      0,
      "026bfc2efa58c8cbfe0e866de5bc11df"
    ],
    [
      "Trace.fact_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "01232e01376a04c0a0bc82629b82a4f0"
    ],
    [
      "Trace.uu___65",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_aux_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Trace.fact_aux_.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits"
      ],
      0,
      "6cbffb24444e19a4b025bfbac0910338"
    ],
    [
      "Trace.uu___66",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_aux.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Trace.fact_.fuel_instrumented",
        "equation_with_fuel_Trace.fact_aux.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "a7297f7cdcbd6ff917163c5f4c9e8a1d"
    ],
    [
      "Trace.mynat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "327532cb37993c2d934c3bcafb0d4149"
    ],
    [
      "Trace.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Trace.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Trace_Tm_refine_404885b3cc4eeb5f45b884df07c7ad02"
      ],
      0,
      "20de7ca180798a64a53811618fd281a2"
    ],
    [
      "Trace.tick_last",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4b45bc6b4c152657af0c774bb17e1a1c"
    ],
    [
      "Trace.term_is_fv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "kinding_FStar.Reflection.Data.term_view@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "70a99e1e17865415334c3f4dc310eb87"
    ],
    [
      "Trace.cutlast",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c3c2fc2688e9e79e555daf9533d61b5c"
    ],
    [
      "Trace.fall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e519551c40173fe1db462584f3778483_0",
        "disc_equation_Trace.S", "disc_equation_Trace.Z",
        "fuel_guarded_inversion_Trace.mynat", "subterm_ordering_Trace.S"
      ],
      0,
      "891e6bd8543f7bcb13c0ea00640102bb"
    ],
    [
      "Trace.uu___64",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fall_.fuel_instrumented", "@query",
        "constructor_distinct_Trace.S", "constructor_distinct_Trace.Z",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "data_typing_intro_Trace.S@tok",
        "equality_tok_Trace.Z@tok",
        "equation_with_fuel_Trace.fall_.fuel_instrumented",
        "kinding_Trace.mynat@tok", "projection_inverse_Trace.S__0",
        "typing_tok_Trace.Z@tok"
      ],
      0,
      "ea223a689e561f3150a78895673489dd"
    ],
    [
      "Trace.fact_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "952281fc4a2adaa06763baea2f93e071"
    ],
    [
      "Trace.uu___65",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_aux_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Trace.fact_aux_.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits"
      ],
      0,
      "5b12b4cda9edd266d36e1258a324212d"
    ],
    [
      "Trace.uu___66",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_aux.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Trace.fact_.fuel_instrumented",
        "equation_with_fuel_Trace.fact_aux.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "cd24aea21d208cdc7bd08e119c017459"
    ]
  ]
]