[
  "«\f04ƒ íçÙ\fƒf¤ìÇM",
  [
    [
      "Unify.uu___64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unify.h",
        "function_token_typing_Unify.h", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1ad04d391df760ac65982840d20052d0"
    ],
    [
      "Unify.uu___64",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unify.h",
        "function_token_typing_Unify.h", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2ebb476321897261718b0e1a620190af"
    ]
  ]
]