[
  "\u001bTQ\u0004OlcP\u0019\n¢T∆gè?",
  [
    [
      "UnitTests.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ef22cf5f93e7f71207c47714aa3f2971"
    ],
    [
      "UnitTests.__proj__D__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "144ad8c27c64e63aabfa052339e81dd0"
    ],
    [
      "UnitTests.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "e06a31f1b170b9cce3c9fd768349d196"
    ],
    [
      "UnitTests.uu___77",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "55b5ff9c50f3f328ea977091fb572630"
    ],
    [
      "UnitTests.l2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "6ede7f7bcd6e4b2c93d3e6cd934bab99"
    ],
    [
      "UnitTests.uu___84",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "5c777f5929e13c42881757e4848dbaa4"
    ],
    [
      "UnitTests.uu___85",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "d8876dfe96cc79126b3bf9bd1bea10cd"
    ],
    [
      "UnitTests.uu___86",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "ba02108f6831328e6c2c63a217c9b791"
    ],
    [
      "UnitTests.uu___87",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "a9ec5a78f4c19784c9bdca78f68b6a32"
    ],
    [
      "UnitTests.uu___88",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "78667f144cc2584fb68c01370ea3b9b5"
    ],
    [
      "UnitTests.uu___89",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "c5992cf210626f6f660582baa68194f1"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "bd54b9fba63dcf3884a7071988ec0a6c"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "a5ddab843bdca3ccf328f9138517792d"
    ],
    [
      "UnitTests.pwtest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "087f59dfc2b2b7c82fa204c44c52f067"
    ],
    [
      "UnitTests.pwtest",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "b6f4871c5267140584ccc1b4d9a5a71a"
    ],
    [
      "UnitTests.fib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "40d51aa630869f5f51168ec760bcdb56"
    ],
    [
      "UnitTests.__proj__D__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "086616387b56fa8645cf9505197c77f6"
    ],
    [
      "UnitTests.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "a152f5f645242873f145ecd0ac7f979e"
    ],
    [
      "UnitTests.uu___77",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "ca9f4cf7b1e52cb99aaae54df9550e2d"
    ],
    [
      "UnitTests.uu___84",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "74916dc807c501368aa58476d6c25149"
    ],
    [
      "UnitTests.uu___85",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "ebeb5e2ba3030473b915bf50e2e0b31f"
    ],
    [
      "UnitTests.uu___86",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "800a2f5aa45fe287d774c95f9a60a982"
    ],
    [
      "UnitTests.uu___87",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "027bdd3c45692f6ad61f532320993795"
    ],
    [
      "UnitTests.uu___88",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "c761867493da168e62ff042bd7780872"
    ],
    [
      "UnitTests.uu___89",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "d00bacd132fb9fdd8c6e3803b3ac8b57"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "2627fbec9bf2445a113aaea17d30d526"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "be25f7612c1cbe1880639f803ccdc6aa"
    ],
    [
      "UnitTests.pwtest",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "7c54e641dc3cca5fecaa9f9a5553adb0"
    ],
    [
      "UnitTests.pwtest",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "295754e1f0c3da30a2f06d6e887b1a51"
    ]
  ]
]