[
  ",ÅN~¾»íÂ9\t‡DLçÂo",
  [
    [
      "UserTactics.test_print_goal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c0101b5d834b97d6151087216b8050ec"
    ],
    [
      "UserTactics.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "6a35c972c9eb1256d7f1ece49599c2d6"
    ],
    [
      "UserTactics.implicitly_unfolfed_before_preprocessing",
      1,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6169fb841d0c957f1637e0d8f48400ee"
    ],
    [
      "UserTactics.lemma_mul_comm",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "5cccbe94c5d13df6d8cb1e18c57c5a82"
    ],
    [
      "UserTactics.sqintro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0c8bcb2a9488c7604316d87b24ee0b05"
    ],
    [
      "UserTactics.test_apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2b0cebcbd3a8c28408191c06ada4298"
    ],
    [
      "UserTactics.test_apply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4461112ce6df538247f9463cea7fb7cb"
    ],
    [
      "UserTactics.test_apply_ascription'",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "2d15a398cf9903ca5cfba6223dec4ea5"
    ],
    [
      "UserTactics.test_apply_ascription",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "88161fbc54ba0556835e4fa8c5437580"
    ],
    [
      "UserTactics.test_print_goal",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "244a5f30ae20437fbe529c920be4506c"
    ],
    [
      "UserTactics.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "e2332d1b504084530d14880b4e76d4d6"
    ],
    [
      "UserTactics.implicitly_unfolfed_before_preprocessing",
      2,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a93461b142659b31c0a147a5deb08904"
    ],
    [
      "UserTactics.sqintro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "47acf89c888d7f1c5164c6e2d05f8251"
    ],
    [
      "UserTactics.test_apply",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "930223a877b6e34b3a40c27437d74a83"
    ],
    [
      "UserTactics.test_apply",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5b5d946be4ef1db49ba4e0a4acf250d5"
    ],
    [
      "UserTactics.test_apply_ascription'",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "24c9247138f5b5461699430d444ce799"
    ],
    [
      "UserTactics.test_apply_ascription",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "7471bee7b1c95863624d737bb74263ba"
    ]
  ]
]