[
  "⁄ÓMå˛µÓ1w[w\u001dÇùç\u001d",
  [
    [
      "AllocSTwHeaps.18192",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "40edc0fbbc5e1664212be2c28292833d"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "1617bf0d8647494c9c4921a96b005a70"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      2,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "ffeb6c81287891a32d18bcbe7226ea5d"
    ],
    [
      "AllocSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "58c86dd1175d220b22d69963ab91815b"
    ],
    [
      "AllocSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "997de9801c4ae11e4fe4370c6de07242"
    ],
    [
      "AllocSTwHeaps.contains_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_AllocSTwHeaps.contains",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "c7e050bb40ed369530e43ac9131323eb"
    ],
    [
      "AllocSTwHeaps.ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "8793529ed78919ba15b7d18bf39f0894"
    ],
    [
      "AllocSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_5694aa6cb032c1a787a03895fe77cef3",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_AllocSTwHeaps.gen_ref", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "29a3f4a55897d20dcf6b7bcf74fced57"
    ],
    [
      "AllocSTwHeaps.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.ref",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_AllocSTwHeaps.sel"
      ],
      0,
      "0433b75b32a421ce530bc93184c69feb"
    ],
    [
      "AllocSTwHeaps.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "a5f0b7ee5f95d72c0d4eeb3ee5a996b6"
    ],
    [
      "AllocSTwHeaps.precise_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "242a43cf9892f62cbbeb22250dcb6aaf"
    ],
    [
      "AllocSTwHeaps.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel", "equation_AllocSTwHeaps.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "ddafdb06d5731fd901d8223068289273"
    ],
    [
      "AllocSTwHeaps.24316",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "aeffdfbe929171d494324c93dc1391f3"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      3,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "987459e9d8ab0d248f4608c2d6c5ce5e"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      4,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "b10a3b5fc49822cf750ec8fb7bf9445a"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      5,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "022e98e2cb444de60574711d0e7e15b7"
    ],
    [
      "AllocSTwHeaps.ist_witness",
      2,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "2537b74dd48849ffd59bf10e1660e305"
    ],
    [
      "AllocSTwHeaps.ist_recall",
      2,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "7b99be9ba95ca5cdd2a8688a1b3421c9"
    ],
    [
      "AllocSTwHeaps.ref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "8069dc6cd2438a530ec8222f96c1b67a"
    ]
  ]
]