[
  "êØ\u0013ªÍˇ\u0002µC!#*Q·9®",
  [
    [
      "AllocST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "448b658c28397474dff379ce4a62289d"
    ],
    [
      "AllocST.1852",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "1d8566de1336d263de9f0484bdb1879c"
    ],
    [
      "AllocST.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "a9032bc4341af030a6d59f78254bb4e7"
    ],
    [
      "AllocST.ist_witnessed",
      2,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "68d06f01ed6bdf965725e50cc41a9fef"
    ],
    [
      "AllocST.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "85fb9e541b912a35315dcba22d271fad"
    ],
    [
      "AllocST.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "9f43056f60ba936dddc92b608ac10f31"
    ],
    [
      "AllocST.ref",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.stable",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "d0158cb1ede58bbd3fb1727e0be15526"
    ],
    [
      "AllocST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Preorder.stable", "equation_NatHeap.alloc_ref",
        "equation_Prims.nat", "function_token_typing_NatHeap.heap",
        "lemma_AllocST.contains_lemma",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_613a9a7993cedc8187c5c4e9b5920a02",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_NatHeap.ref"
      ],
      0,
      "3dba3bf7d104b0ecb35bbaac9a2b40b8"
    ],
    [
      "AllocST.read",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "eb7cd183ae4093ba90cb6273cde2b748"
    ],
    [
      "AllocST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_FStar.Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "b2348138a99e6e0ba3e3d7953b5b0e57"
    ],
    [
      "AllocST.write",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "48e3c57b7e605fbb39736024676f2f6a"
    ],
    [
      "AllocST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_FStar.Preorder.stable", "lemma_AllocST.contains_lemma",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_NatHeap_Tm_refine_f860bbb1a544969cde29ae82831edb81",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "450814909f25d02ffd83c502ad054414"
    ],
    [
      "AllocST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.heap_rel",
        "equation_AllocST.ref", "equation_FStar.Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "f3d452bbca866f8148b7452438945d96"
    ],
    [
      "AllocST.11851",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "2c6706d03b987dd0b3472e06638a8c1a"
    ],
    [
      "AllocST.ist_witnessed",
      3,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "822300e920734309a267895d04116518"
    ],
    [
      "AllocST.ist_witnessed",
      4,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "58c3e16a6be870ea8ee3ec90ae54cfea"
    ],
    [
      "AllocST.ist_witnessed",
      5,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "2332f9f6805ab7985755c9f11240a22c"
    ],
    [
      "AllocST.ist_witness",
      2,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "21cb1d53344f3d5f1bdd7e923dbca252"
    ],
    [
      "AllocST.ist_recall",
      2,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "6bda554c30bd2521c98764bdcf09be57"
    ],
    [
      "AllocST.ref",
      2,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.stable",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "93bd5a196209fe0959afd2ea962c945b"
    ],
    [
      "AllocST.read",
      3,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "e514cf3aff43e814e2db9782bca0090e"
    ],
    [
      "AllocST.write",
      3,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "f07eae136a53d8a4597b898325ea001a"
    ]
  ]
]