[
  "Jö$6\u0019∆Jˆ¡ıKÚ‹û∑.",
  [
    [
      "ArrayUtils.some_equivalent_seqs",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a25289cf3c8b268ab9a7fdeaceed36d3"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_ArrayUtils.some_equivalent_seqs",
        "refinement_interpretation_ArrayUtils_Tm_refine_e50addb6c1bbd8f85fb54bf03b146e15",
        "typing_ArrayUtils.get_some_equivalent"
      ],
      0,
      "40f5836dcdfc6fb36fb011a5110b8fc1"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ArrayUtils.all_some",
        "equation_ArrayUtils.some_equivalent_seqs", "equation_Prims.nat",
        "int_inversion", "lemma_ArrayUtils.lemma_get_some_equivalent_length",
        "refinement_interpretation_ArrayUtils_Tm_refine_e50addb6c1bbd8f85fb54bf03b146e15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_ArrayUtils.get_some_equivalent"
      ],
      0,
      "be413f08407b9ea39d2c8e679cda11f4"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_FStar.Seq.Properties.snoc",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "e33cfa1e275f732914d0b11a23cd7f21"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index"
      ],
      0,
      "5ed909a5154156a9aae83f106e2f9cb8"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_ArrayUtils.lemma_get_some_equivalent_length",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "580c36405b4d2997fc5febb6047efd1a"
    ],
    [
      "ArrayUtils.lemma_get_equivalent_sequence_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "unit_typing"
      ],
      0,
      "8f7922e083221d1a42f9ca83ec0ba788"
    ],
    [
      "ArrayUtils.copy_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_077237cabd91707d6b4c088d07b1fa1e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c0e6212b9fbb6ae543d4c72ad74ada3e"
    ],
    [
      "ArrayUtils.is_prefix_of",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a4284bfc0c95127aafdeaf40d4bd354a"
    ],
    [
      "ArrayUtils.lemma_is_prefix_of_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ArrayUtils.is_prefix_of",
        "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_9e187340f4f1ab60993a542a5c9f6d11",
        "refinement_interpretation_ArrayUtils_Tm_refine_c1711d8a7b0919288364d7fa4be66673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6af48ff659e2d46d47942fe76b8e067c"
    ],
    [
      "ArrayUtils.seq_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5b6f0ecf3179ebb84287f31eb471a3dd"
    ],
    [
      "ArrayUtils.some_equivalent_seqs",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9fc2a71b25d6f19b7d6ff653770ca014"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_index",
      2,
      2,
      1,
      [ "@query", "lemma_ArrayUtils.lemma_get_some_equivalent_length" ],
      0,
      "d8468726fbd114cd6a418355522aac9e"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_snoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_FStar.Seq.Properties.snoc",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "e54d09147fd20c49a6ea121ba0bdee80"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index"
      ],
      0,
      "4fb8ed68b025c04c9493b7ceb33631e4"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_ArrayUtils.lemma_get_some_equivalent_length",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f33cff4f2f522d14e1b4b649589274f6"
    ],
    [
      "ArrayUtils.lemma_get_equivalent_sequence_slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "unit_typing"
      ],
      0,
      "c5eee282576c99a60d8fa1e3f6085e4a"
    ],
    [
      "ArrayUtils.copy_seq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_077237cabd91707d6b4c088d07b1fa1e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "7f62bdade33b5f3ac45edf2dc83863af"
    ],
    [
      "ArrayUtils.is_prefix_of",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c9e958a82abdd68bb18d91a05f3929ad"
    ],
    [
      "ArrayUtils.lemma_is_prefix_of_slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ArrayUtils.is_prefix_of",
        "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_9e187340f4f1ab60993a542a5c9f6d11",
        "refinement_interpretation_ArrayUtils_Tm_refine_c1711d8a7b0919288364d7fa4be66673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "55a84562c64249e50ee3884a4dc59c41"
    ],
    [
      "ArrayUtils.seq_map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "20516ab81d51262e1c97c3dcd3033383"
    ]
  ]
]