[
  "Uù\u007fR(¹ž´ÿ+ñÅ]wø“",
  [
    [
      "ImmutableSTwHeaps.heap_rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bddb3cc2543ac33ddad15c31121fa78c"
    ],
    [
      "ImmutableSTwHeaps.18344",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "e508ec9f6f1763b885a7e02480f3f90c"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "d5db016296fc3d57f79238d410376357"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "5e102da310d1dda9c5fbc5edba8ca8db"
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "c781a5bc2d39f63c1e4a46afff58ff22"
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "39ffd00308bcb00b63850e86e12633d4"
    ],
    [
      "ImmutableSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_012d464f8c2a08388dffaf30b5904708",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_FStar.Heap.trivial_preorder",
        "typing_ImmutableSTwHeaps.gen_ref", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "6f7a22d881f89215015121a5b1127072"
    ],
    [
      "ImmutableSTwHeaps.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda"
      ],
      0,
      "a437488ee9d2345ad1e985e0662b1c6c"
    ],
    [
      "ImmutableSTwHeaps.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_FStar.Heap.trivial_preorder", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "024c5275ee167a57d58ec5aba6dd46d2"
    ],
    [
      "ImmutableSTwHeaps.heap_rel",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4412b2d4b8233b82a6f47a7e0fba45f1"
    ],
    [
      "ImmutableSTwHeaps.23903",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "bc05dd9507b6f35771e040f624b28351"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "fce15c993755a2e6b3044d3021db78b1"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "c167a5a5142cd17bda1d33f0a4e335a2"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "a5fa62049791aec0260d06d83d96ca28"
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "99c263d9de5e6a4cd3d16cc776f8657e"
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "509ad553e2b53bc0efe0b4e77ffd437b"
    ]
  ]
]