[
  "ß‰ö\u000b\u001bZŽ.rü·\u0011Ñâá\n",
  [
    [
      "ImmutableST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "e6b8902d30762eef3b78e9bc14f6a4e2"
    ],
    [
      "ImmutableST.heap_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ImmutableST.contains",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7"
      ],
      0,
      "b8933e4f5ed388ceb894c4e82b788b55"
    ],
    [
      "ImmutableST.2400",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "34898da527e4d89208fbf1eeb205b9a3"
    ],
    [
      "ImmutableST.ist_witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "49b317996698539b76f85b361b2a1370"
    ],
    [
      "ImmutableST.ist_witnessed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "0882378addec9ff27a069d7f37ff362b"
    ],
    [
      "ImmutableST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "61b0fcdccc5c6ada279b4348f18e6a80"
    ],
    [
      "ImmutableST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "b4180ee4de372c46742c881e6c589538"
    ],
    [
      "ImmutableST.ref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.heap_rel",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "44381c76488897d25cea2d939ff0ccb4"
    ],
    [
      "ImmutableST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Preorder.stable", "equation_ImmutableST.contains",
        "equation_ImmutableST.heap_rel", "equation_NatHeap.alloc_ref",
        "equation_Prims.nat", "function_token_typing_NatHeap.heap",
        "lemma_ImmutableST.contains_lemma",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "refinement_interpretation_NatHeap_Tm_refine_613a9a7993cedc8187c5c4e9b5920a02",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_NatHeap.ref"
      ],
      0,
      "9b984aa4b6e00ced67837d877128edca"
    ],
    [
      "ImmutableST.read",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "73266924056870c5cbad74e5608ccb40"
    ],
    [
      "ImmutableST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.contains", "equation_ImmutableST.heap_rel",
        "equation_ImmutableST.ref",
        "refinement_interpretation_ImmutableST_Tm_refine_3b96159e2f11c189d5827512307ee48c",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "138590a63d778d1ff554619c2e0724b6"
    ],
    [
      "ImmutableST.write",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "fed87f48d4bd853cffc9124058e9e0ac"
    ],
    [
      "ImmutableST.write",
      2,
      2,
      1,
      [ "@query", "equation_ImmutableST.heap_rel" ],
      0,
      "9526b714883b809f23ba5af718042b4a"
    ],
    [
      "ImmutableST.write_nop",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "0c47d517dafa282d4e388746c8042e0d"
    ],
    [
      "ImmutableST.write_nop",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1daf96c56ca245b220fb3e728c09058a"
    ],
    [
      "ImmutableST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.heap_rel", "equation_ImmutableST.ref",
        "refinement_interpretation_ImmutableST_Tm_refine_3b96159e2f11c189d5827512307ee48c",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "5e33ae44cc882299ad442fb0cd897ad5"
    ],
    [
      "ImmutableST.heap_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ImmutableST.contains",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7"
      ],
      0,
      "1762a7680c8ab4b3a8b186a6f9d31885"
    ],
    [
      "ImmutableST.10953",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "bcd11b8926f3bafaa1af7208dd945b4b"
    ],
    [
      "ImmutableST.ist_witnessed",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "f8d7a65fe1a19a9a9fbadd3463e2f1d5"
    ],
    [
      "ImmutableST.ist_witnessed",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "c3da66825b80eb647bc600f68b120819"
    ],
    [
      "ImmutableST.ist_witnessed",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "611ab4486906c46885d32a292408d62e"
    ],
    [
      "ImmutableST.ist_witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "31dce8ead37a959a7b11e5301ed7b0f8"
    ],
    [
      "ImmutableST.ist_recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "6e9ff8bc0a4a176683841d754385517b"
    ],
    [
      "ImmutableST.ref",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.heap_rel",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "6fb76748618d1b60b8eaf7315abb65c1"
    ],
    [
      "ImmutableST.read",
      3,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "f65896bfe791db648796872feacdc7ef"
    ],
    [
      "ImmutableST.write",
      3,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "8ede2b9e9eb8b1e08b509e3d9311a908"
    ],
    [
      "ImmutableST.write_nop",
      3,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "43a17c57b489a6cf8f1b9f1a7e3b72f0"
    ]
  ]
]