[
  "§\u0007pvî\u0016.\u0004Œd\n)qá3a",
  [
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ebd21924585ffea2eab3703f25f15740"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "862937010189f70e751a303c21da0020"
    ],
    [
      "MRefST.ISTATE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1f85803ab8acd251e6a3db6e9c0832d9"
    ],
    [
      "MRefST.ISTATE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "01a9c7b7d0df809e6325a55ec6d2e5dd"
    ],
    [
      "MRefST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "1c4129049ebcb816f7cf05a1f79893ab"
    ],
    [
      "MRefST.heap_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6"
      ],
      0,
      "5eb271cba5bfdf4a300883a5421f9e16"
    ],
    [
      "MRefST.20951",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "afe4172ed2112e78bdddd5bceef4cae2"
    ],
    [
      "MRefST.ist_get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68da6feffae9b01eab4d8b7657d63fe8"
    ],
    [
      "MRefST.ist_put",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "fdcece71c86130fa3c5c65346e57029a"
    ],
    [
      "MRefST.ist_witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "bf0f8997f544d333c5633f6311dbcb2f"
    ],
    [
      "MRefST.ist_witnessed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "b0fade689fdc081cbeb542fb220deba8"
    ],
    [
      "MRefST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "a76fc5401cd1b5c43c43f2f866a28609"
    ],
    [
      "MRefST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "b4576e4ef386e4ffa31cd40d479bcd56"
    ],
    [
      "MRefST.mref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.heap_rel",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "6acc112c2fdfc0453f9ea5875a22bfee"
    ],
    [
      "MRefST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_MRefHeap.heap", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_c531969cb438b81223a13801bd503842",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0,
      "32b089b44af8753c9898d91d9e326214"
    ],
    [
      "MRefST.read",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "c3dad06106f160ff9d9a59e00b60e70d"
    ],
    [
      "MRefST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "5d5de12d04cf3e2c570aeacdf1ca1dfb"
    ],
    [
      "MRefST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "2434d9d0c810192e1072b7c54415143a"
    ],
    [
      "MRefST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_MRefHeap.contains_same_addr_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_d11c887c14748fb290380297220d281c",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "3b3d71ee665a369576a4b755dcfce479"
    ],
    [
      "MRefST.stable_on_heap_aux",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "b00fc60cb2fd20d5a42c268bcf6712cb"
    ],
    [
      "MRefST.stable_on_heap_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "equation_MRefST.stable_on_heap_aux",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "8b3a805f3e8cbdb5bebfe4a2ea812211"
    ],
    [
      "MRefST.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "47b39c6129631693caa9624e1eded342"
    ],
    [
      "MRefST.witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "9dae2e4e249b35e0c4426e2b53385acc"
    ],
    [
      "MRefST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "e8e243f0a7ec0610ed8c711c816e26d3"
    ],
    [
      "MRefST.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "4a8a67dc38e5a5d627c8a76030243666"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "73c609ca39bdbd2ff23377f8243c5f68"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f026a247b185a3165e9dde7abf8adbbb"
    ],
    [
      "MRefST.ISTATE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "3962983de025c867f0aa389e1a3d0afd"
    ],
    [
      "MRefST.ISTATE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "a5914a683a9f74e7eed91d7f0b8ea4c0"
    ],
    [
      "MRefST.heap_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6"
      ],
      0,
      "3196233c18c1ff83994919c9e1cd11c3"
    ],
    [
      "MRefST.57924",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "355c85ccfcbc59a467537617182fc55f"
    ],
    [
      "MRefST.ist_get",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "20a5836ca6c3d8b87268d204f8560b77"
    ],
    [
      "MRefST.ist_put",
      2,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "e86c1852d23e9991a7e477e401925f78"
    ],
    [
      "MRefST.ist_witnessed",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "c935f5b145e755c04fe1247f729734eb"
    ],
    [
      "MRefST.ist_witnessed",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "14f7f5512e6ec5d5f8937dff79818784"
    ],
    [
      "MRefST.ist_witnessed",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "1b2f599faa43a80f082c8d11df4408b2"
    ],
    [
      "MRefST.ist_witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "0a6a2cdca6ab67fe85e352ff543ce7e7"
    ],
    [
      "MRefST.ist_recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "1f4db91aad8adf05467631b1c17ec68c"
    ],
    [
      "MRefST.mref",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.heap_rel",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "39b7469b0d33726191e3465169b354c3"
    ],
    [
      "MRefST.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_MRefHeap.heap", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_c531969cb438b81223a13801bd503842",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0,
      "234a5753954b02e433dd34eb31e2fa82"
    ],
    [
      "MRefST.read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "945c41f58312c08cd2c9aaacd06e86b5"
    ],
    [
      "MRefST.read",
      4,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "2a17379527451b4ca0ee16c99b8b5e05"
    ],
    [
      "MRefST.write",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_MRefHeap.contains_same_addr_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_d11c887c14748fb290380297220d281c",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "e430ccd54335f52e27c1d88d6966159c"
    ],
    [
      "MRefST.write",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "3751807faf8df91f62f853ff325ed8f8"
    ],
    [
      "MRefST.stable_on_heap_aux",
      2,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "17964fa446b07ff7975971ca8689d976"
    ],
    [
      "MRefST.witness",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "cf559e8f927fbccb13c7287978dea563"
    ],
    [
      "MRefST.witness",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "821cb4eea0bc5649b45437f3d14b7f76"
    ],
    [
      "MRefST.recall",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "11175b1616a7a0d7163fcb8f643f5475"
    ],
    [
      "MRefST.recall",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "2d3602270956caadc04e1ce9e6d8b808"
    ]
  ]
]