[
  "\u007f5tˆsœAÜ\u0011øÃå¨èπ÷",
  [
    [
      "NatHeap.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "8172ab6ee6900713453819c997cdc262"
    ],
    [
      "NatHeap.alloc_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "7eace4b13cf918d7d0a636ee7687eb9f"
    ],
    [
      "NatHeap.alloc_ref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_NatHeap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_31d08dbc69f44c8f316aff78e031dc54",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "3a55606394c68a0c8e63502491c8c643"
    ],
    [
      "NatHeap.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "fe90ce906b3d099a8b8ec567d199cf2d"
    ],
    [
      "NatHeap.upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_f5e87583999486ae1114ff598cd34935",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "5c7528a0bcfd3c905a55ff9687218913"
    ],
    [
      "NatHeap.emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_1dfb4c100fddc0d183e9563af3c36ee4",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_1dfb4c100fddc0d183e9563af3c36ee4",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "5da878ba0046811f0e1a4a11dc81d05f"
    ],
    [
      "NatHeap.concat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.None",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.emp",
        "equation_NatHeap.heap", "equation_NatHeap.max",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_NatHeap.emp",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_NatHeap_Tm_abs_1dfb4c100fddc0d183e9563af3c36ee4",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "97d03a300b9df17dd849754139a33d0f"
    ],
    [
      "NatHeap.consistent_refl",
      1,
      2,
      1,
      [
        "@query", "equation_NatHeap.consistent",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "f6ed3ea3d8012c5c8c4fb1c4cf7ba2f4"
    ],
    [
      "NatHeap.emp_consistent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.snd",
        "equation_NatHeap.consistent", "equation_NatHeap.emp",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_1dfb4c100fddc0d183e9563af3c36ee4",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_1dfb4c100fddc0d183e9563af3c36ee4",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "40dfdc5cac7ca1e28a81c381c97f1026"
    ],
    [
      "NatHeap.upd_consistent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.consistent",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.sel",
        "equation_NatHeap.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_f5e87583999486ae1114ff598cd34935",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_NatHeap_Tm_refine_f860bbb1a544969cde29ae82831edb81",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.upd",
        "typing_NatHeap_Tm_abs_f5e87583999486ae1114ff598cd34935",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "f1d9ba7d4b171499136144c18b581c5a"
    ],
    [
      "NatHeap.alloc_ref_consistent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.alloc_ref",
        "equation_NatHeap.consistent", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_31d08dbc69f44c8f316aff78e031dc54",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_FStar.Pervasives.Native.fst",
        "typing_NatHeap_Tm_abs_31d08dbc69f44c8f316aff78e031dc54",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "639267919e81a29c7dd798b6e36e4f75"
    ],
    [
      "NatHeap.contains_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "547f94b4a0feda023bbb1057af413828"
    ],
    [
      "NatHeap.contains_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.upd", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_NatHeap_Tm_refine_f860bbb1a544969cde29ae82831edb81",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_NatHeap.upd"
      ],
      0,
      "a6e57dde582a9e1757d382f69f55751b"
    ],
    [
      "NatHeap.contains_emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.emp", "equation_NatHeap.ref", "equation_Prims.nat",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_1dfb4c100fddc0d183e9563af3c36ee4",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_1dfb4c100fddc0d183e9563af3c36ee4",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "23f801da776b26ca5dde5176b79005b0"
    ],
    [
      "NatHeap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "d042ebaa91a2a0f5146f383d7c290b39"
    ],
    [
      "NatHeap.sel_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_f860bbb1a544969cde29ae82831edb81",
        "typing_NatHeap.upd"
      ],
      0,
      "1a56b74469e3d0e512f8ba40bb09c26b"
    ],
    [
      "NatHeap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "1e0a62ad1a4a16af5c5126f3bf823a56"
    ],
    [
      "NatHeap.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_f860bbb1a544969cde29ae82831edb81",
        "typing_NatHeap.upd"
      ],
      0,
      "66c1f058aff652794983bd475f06b6fb"
    ],
    [
      "NatHeap.upd_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_NatHeap.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_f5e87583999486ae1114ff598cd34935",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_NatHeap_Tm_abs_f5e87583999486ae1114ff598cd34935",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "75f063c56ea080ff6fba6d8b9dc54b73"
    ],
    [
      "NatHeap.contains_concat1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "interpretation_NatHeap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "66f1a03312b5f6c1e0cc1a1e19ec95ee"
    ],
    [
      "NatHeap.contains_concat2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "19405dda157c6622399c28583e0344b6"
    ],
    [
      "NatHeap.sel_concat1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat1",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2"
      ],
      0,
      "0898fffa868be17cf863349ffc7c39a7"
    ],
    [
      "NatHeap.sel_concat1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "interpretation_NatHeap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_NatHeap.contains_concat1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "5d98451f78d3276af69aefd331e0419d"
    ],
    [
      "NatHeap.sel_concat2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "2cac3fa9dcb8cfc9a645d27181d5ff19"
    ],
    [
      "NatHeap.sel_concat2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_30e03cbbb58185546354cb3519689e2f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "interpretation_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_NatHeap.contains_concat2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_1352438e1d8e4228d6168e986ad3b9da",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_a6592aacddf2ac90928c1f0af7fb0dc9",
        "typing_NatHeap_Tm_abs_faf50657048904a9bef8c0db688da94f"
      ],
      0,
      "4916239719bb164945b5844a0f7c4dc2"
    ],
    [
      "NatHeap.alloc_ref",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "81e3328c90a7af80f244297538e0b2e6"
    ],
    [
      "NatHeap.upd",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "676dce1a845f9e911c02c5f1be4115ff"
    ],
    [
      "NatHeap.sel_upd1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "276e50a726c4820aceddd54c25c78b30"
    ],
    [
      "NatHeap.sel_upd2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "57feb184a08bc3d7c736432b3f9a7882"
    ],
    [
      "NatHeap.sel_concat1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat1",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2"
      ],
      0,
      "f1eeed9ec3ea1687398e3a0cb7938648"
    ],
    [
      "NatHeap.sel_concat2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "0ea425b262333855a0c30a5085790591"
    ]
  ]
]