[
  "\u000e*ò\rš{Á¾1º˜€Æ‹úÆ",
  [
    [
      "SnapshotST.__proj__Ok__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_abc8984d7fb6dc87dbd65572f74bda11"
      ],
      0,
      "772bb0c32d621bc33d65348e66337a46"
    ],
    [
      "SnapshotST.__proj__Tmp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "41f9cff037ec4cb262d0317c1dee2781"
    ],
    [
      "SnapshotST.__proj__Tmp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "5f29f890e7296bfd6425e9129fd13613"
    ],
    [
      "SnapshotST.rel_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "disc_equation_SnapshotST.Ok", "disc_equation_SnapshotST.Tmp",
        "fuel_guarded_inversion_SnapshotST.t",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "4c277eaa0afb6d82054cee80720c3a1a"
    ],
    [
      "SnapshotST.lift_predicate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "a208acedb993c9d3ad98a1f1b5b20989"
    ],
    [
      "SnapshotST.lift_stability",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.stable",
        "equation_SnapshotST.lift_predicate", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SnapshotST_Tm_refine_99f53608a2d93ee6ac1800c4e882081f"
      ],
      0,
      "0162e3cb1034a6e555cc69387c293c9c"
    ],
    [
      "SnapshotST.witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t", "typing_SnapshotST.rel_s"
      ],
      0,
      "7050750351b87447fa2cc4bd15187245"
    ],
    [
      "SnapshotST.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t", "typing_SnapshotST.rel_s"
      ],
      0,
      "a1f4a4fe6c917b1741b7d545e960ed4b"
    ],
    [
      "SnapshotST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t", "typing_SnapshotST.rel_s"
      ],
      0,
      "5e6992bd77e14d13c50b6ea19722637a"
    ],
    [
      "SnapshotST.get_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "70e83bff450275e2ea072141f66b6f67"
    ],
    [
      "SnapshotST.get_s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SnapshotST.Ok",
        "constructor_distinct_SnapshotST.Tmp", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_SnapshotST.Ok__0",
        "projection_inverse_SnapshotST.Tmp__0",
        "projection_inverse_SnapshotST.Tmp__1"
      ],
      0,
      "f09c5139a81fedb27dffa4b36534497a"
    ],
    [
      "SnapshotST.put_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "04c8b6dbf652be0bb2582aab16ff7d9f"
    ],
    [
      "SnapshotST.put_s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "constructor_distinct_SnapshotST.Ok",
        "constructor_distinct_SnapshotST.Tmp",
        "data_typing_intro_SnapshotST.Ok@tok",
        "data_typing_intro_SnapshotST.Tmp@tok",
        "disc_equation_SnapshotST.Ok", "disc_equation_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SnapshotST.Ok__0",
        "projection_inverse_SnapshotST.Tmp__0",
        "projection_inverse_SnapshotST.Tmp__1",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_SnapshotST.rel_s", "unit_inversion", "unit_typing"
      ],
      0,
      "4757cf6193980d843c4af6d4f01a7bc2"
    ],
    [
      "SnapshotST.witness_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "4b6427461308a913858f41f90ff23cd8"
    ],
    [
      "SnapshotST.witness_s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.stable",
        "equation_SnapshotST.lift_predicate", "equation_SnapshotST.rel_t",
        "equation_SnapshotST.witnessed_s",
        "fuel_guarded_inversion_SnapshotST.t",
        "interpretation_SnapshotST_Tm_abs_73a1115b799b1dd058fa4210eb1e9020",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SnapshotST_Tm_refine_99f53608a2d93ee6ac1800c4e882081f",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "cd151e8b25836c62f2813235a6a4795c"
    ],
    [
      "SnapshotST.recall_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "3b17437930c17eed1e602dc87ff59c9c"
    ],
    [
      "SnapshotST.recall_s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "disc_equation_SnapshotST.Ok", "equation_FStar.Preorder.stable",
        "equation_SnapshotST.lift_predicate", "equation_SnapshotST.rel_t",
        "equation_SnapshotST.witnessed_s",
        "fuel_guarded_inversion_SnapshotST.t",
        "interpretation_SnapshotST_Tm_abs_73a1115b799b1dd058fa4210eb1e9020",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SnapshotST_Tm_refine_99f53608a2d93ee6ac1800c4e882081f",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "1952c80c69e25aebb28e178d46550747"
    ],
    [
      "SnapshotST.break",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "842de7321802307186d3f23a2cace0e4"
    ],
    [
      "SnapshotST.break",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "bool_inversion", "constructor_distinct_SnapshotST.Tmp",
        "data_typing_intro_SnapshotST.Tmp@tok",
        "disc_equation_SnapshotST.Ok", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_SnapshotST.rel_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SnapshotST.Ok__0",
        "projection_inverse_SnapshotST.Tmp__0",
        "projection_inverse_SnapshotST.Tmp__1",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_SnapshotST.rel_s", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "0834722a52e7f1ab872b2d7176a87d15"
    ],
    [
      "SnapshotST.restore",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Tmp", "typing_SnapshotST.uu___is_Tmp"
      ],
      0,
      "840753519d2c7fc4e9d7e3221df57d0e"
    ],
    [
      "SnapshotST.restore",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "constructor_distinct_SnapshotST.Ok", "disc_equation_SnapshotST.Tmp",
        "equation_SnapshotST.rel_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SnapshotST.Ok__0",
        "projection_inverse_SnapshotST.Tmp__1"
      ],
      0,
      "26c2eb6d98671c1485da4c641df2737c"
    ],
    [
      "SnapshotST.__proj__Ok__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_abc8984d7fb6dc87dbd65572f74bda11"
      ],
      0,
      "71a172458418b83fc1741f546de4c4a5"
    ],
    [
      "SnapshotST.__proj__Tmp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "cab475dd313670c5ca3bdaea2551050b"
    ],
    [
      "SnapshotST.__proj__Tmp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "08d37d37d22388385e86d3993a77d5dc"
    ],
    [
      "SnapshotST.rel_t",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "disc_equation_SnapshotST.Ok", "disc_equation_SnapshotST.Tmp",
        "fuel_guarded_inversion_SnapshotST.t",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "f38c37db94e25fe82000de12b6f7217f"
    ],
    [
      "SnapshotST.lift_predicate",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "3de8d1745271da281b715a3b2c4cf155"
    ],
    [
      "SnapshotST.witnessed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t", "typing_SnapshotST.rel_s"
      ],
      0,
      "867f787a8cb791ca04968a571eb41d0c"
    ],
    [
      "SnapshotST.witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t", "typing_SnapshotST.rel_s"
      ],
      0,
      "a80ba8d09b325e911e47bebcc7b7e09a"
    ],
    [
      "SnapshotST.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t", "typing_SnapshotST.rel_s"
      ],
      0,
      "a684e0562a6b27fcb57cddb42b13c5e1"
    ],
    [
      "SnapshotST.get_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "0a08998f48bb6981080cd36b446ac5dc"
    ],
    [
      "SnapshotST.put_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "fadac0932c1e4e3d47692037e50b2c7f"
    ],
    [
      "SnapshotST.witness_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "133c59c5f049025066309eb0f1b38e33"
    ],
    [
      "SnapshotST.recall_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "14a1f558bcefbe1535a945c5bd732c6c"
    ],
    [
      "SnapshotST.break",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "d29c76bc2e20f8917888f4da91e1ecb7"
    ],
    [
      "SnapshotST.restore",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Tmp", "typing_SnapshotST.uu___is_Tmp"
      ],
      0,
      "667ad54553a10b6510e77ab8499cae7f"
    ]
  ]
]