[
  "êýS[YÝÅG\u000bæ\u007f²\u0012áÂ‚",
  [
    [
      "Cert.ACLs.test",
      1,
      2,
      1,
      [
        "@query", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.canWrite", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7356e797eefc2ed691a45fb674e3be9d"
    ],
    [
      "Cert.ACLs.rc",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f7dc0853cc8db686171f6e1a4f9365ec"
    ],
    [
      "Cert.ACLs.test",
      2,
      2,
      1,
      [
        "@query", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.canWrite", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e257b4799a6789996c1cd8e87cbf999f"
    ]
  ]
]