[
  "@ÕY\u001bê˙h∑d¶©A≠‡ƒj",
  [
    [
      "CntProtocol.event",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "05441228cbcd8660844c2168d0b3ddd2"
    ],
    [
      "CntProtocol.client_cnt",
      1,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "fa9233de46c99fbfa350e684d9b1f4e8"
    ],
    [
      "CntProtocol.server_cnt",
      1,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "320be2854e6a448094cb5990e11130e0"
    ],
    [
      "CntProtocol.server_max",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b084ee9e1cac2d89d72c9905bb58fe7f_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CntFormat.uint16", "equation_CntProtocol.max",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c5545dfe875867d181a4c7be73292742"
    ],
    [
      "CntProtocol.max_list",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.uint16",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fc485e0e1258b61785715097c3980543"
    ],
    [
      "CntProtocol.max_list",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_CntProtocol.Recv@tok",
        "data_typing_intro_Prims.Cons@tok", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_CntProtocol.event@tok", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0c5410ddd37018e6117d9d3d9a7a271b"
    ],
    [
      "CntProtocol.max_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event__uu___haseq" ],
      0,
      "88829d30c7ca35312a665ad54f805b19"
    ],
    [
      "CntProtocol.max_lemma",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CntProtocol.event__uu___haseq",
        "binder_x_54170da2fa296a12adc25559d660f491_0",
        "binder_x_b699271dd7047597d4918ff67da5ae18_2",
        "binder_x_f17f2078defee5141f8ed84ad1bdc928_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_CntProtocol.event@tok", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_98fdea6897268c8bf47d1a7bfcf114e1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "3f9927a59ffcad016ca2b34ee99b8355"
    ],
    [
      "CntProtocol.max_lemma",
      3,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CntProtocol.event__uu___haseq",
        "binder_x_54170da2fa296a12adc25559d660f491_0",
        "binder_x_b699271dd7047597d4918ff67da5ae18_2",
        "binder_x_f17f2078defee5141f8ed84ad1bdc928_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_CntProtocol.event@tok", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_98fdea6897268c8bf47d1a7bfcf114e1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "3db88c94ded20df57c2bfd78be3cb1fb"
    ],
    [
      "CntProtocol.invariant",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b6b5120a3299e6ed3388650a64b4bb4"
    ],
    [
      "CntProtocol.log_and_update",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CntProtocol.event__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_CntFormat.uint16",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_Prims.list@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of"
      ],
      0,
      "d7229aac37d6fd70309bebf86fc54052"
    ],
    [
      "CntProtocol.log_and_update",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list", "equation_CntFormat.uint16",
        "equation_CntProtocol.invariant", "equation_CntProtocol.max",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "kinding_CntProtocol.event@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_2178185394cf778e70e105f7def6beee",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "subterm_ordering_Prims.Cons", "typing_CntProtocol.client_cnt",
        "typing_CntProtocol.log_prot", "typing_CntProtocol.server_cnt",
        "typing_CntProtocol.server_max",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.union"
      ],
      0,
      "e2888323cf96e6cd2718198c80feb5e4"
    ],
    [
      "CntProtocol.send",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "71226913b4df8971eec4ef9468f10ac4"
    ],
    [
      "CntProtocol.send",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_CntFormat.message", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_CntProtocol.msg_buffer",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.union"
      ],
      0,
      "d2eacbca2fa923c1d4a165d8189ee5cd"
    ],
    [
      "CntProtocol.recv",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7ef263af96d4009fb15ce0e1111005ec"
    ],
    [
      "CntProtocol.recv",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_CntFormat.message",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_CntProtocol.msg_buffer",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.union",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "82c928f8938ef56c6e536b555a9295ee"
    ],
    [
      "CntProtocol.req",
      1,
      0,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "fc8fcc7e88807c28e72c9269e707a809"
    ],
    [
      "CntProtocol.k",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MAC.pkey",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize",
        "refinement_interpretation_MAC_Tm_refine_1cf95beb4e0ccb163dfdf90ffb00eff2",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "b917cba59ddf6edf1f30cb3403748244"
    ],
    [
      "CntProtocol.recall_all",
      1,
      0,
      1,
      [ "@query", "unit_typing" ],
      0,
      "52e1ed5ee531d37ce628fdd183a498d3"
    ],
    [
      "CntProtocol.client",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_Prims.nat", "function_token_typing_CntFormat.uint16",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CntProtocol.client_cnt",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "352b3a9b2ac85018717aba0d33a4ed58"
    ],
    [
      "CntProtocol.client",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "MAC_interpretation_Tm_arrow_1027e478f99d26e531721ca9cf68718f",
        "MAC_pretyping_60b9bfd8fd83afb29c30ec801c56255b",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_CntProtocol.event",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_MAC.entry", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.message", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_CntProtocol.invariant", "equation_CntProtocol.req",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_SHA1.key", "fuel_guarded_inversion_CntProtocol.event",
        "fuel_guarded_inversion_MAC.entry",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_MAC.key_prop",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "kinding_CntProtocol.event@tok",
        "kinding_MAC.entry@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_CntProtocol_Tm_refine_f30c53bcf1c20743e489fb9be895980d",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_CntProtocol.req",
        "typing_CntProtocol.client_cnt", "typing_CntProtocol.k",
        "typing_CntProtocol.log_prot", "typing_CntProtocol.msg_buffer",
        "typing_CntProtocol.server_cnt",
        "typing_CntProtocol_Tm_abs_268ed9bdb603fbb81ab537c447eeaf5a",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.List.Tot.Base.find",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_MAC.log"
      ],
      0,
      "1b79be055cc82851107fb87631e2b60d"
    ],
    [
      "CntProtocol.server",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_Prims.list@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of"
      ],
      0,
      "1ec7acdcebb720448950bcfe75f99609"
    ],
    [
      "CntProtocol.server",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "bool_typing",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_Prims.int", "constructor_distinct_Prims.list",
        "equation_CntFormat.length", "equation_CntFormat.message",
        "equation_CntFormat.msg", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.signal_split",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_CntProtocol.invariant", "equation_CntProtocol.req",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_SHA1.key", "equation_SHA1.macsize",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MAC.key_prop",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "kinding_CntProtocol.event@tok",
        "kinding_Prims.list@tok", "lemma_CntFormat.signal_components_corr",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4ddedc389f0a326baf33a777c5bbf9eb",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_3033b3d2758d197e87183efef8cfb391",
        "refinement_interpretation_CntProtocol_Tm_refine_9812ed779421e2c69d2de9a3d5c66ce1",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_CntProtocol.req",
        "typing_CntProtocol.client_cnt", "typing_CntProtocol.k",
        "typing_CntProtocol.log_prot", "typing_CntProtocol.msg_buffer",
        "typing_CntProtocol.server_cnt",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Set.empty", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "dc8f632e9b681a7faec29c4a7a4913f5"
    ],
    [
      "CntProtocol.main",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.uint16", "equation_CntProtocol.invariant",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_Prims.string",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "kinding_CntProtocol.event@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_CntProtocol.client_cnt", "typing_CntProtocol.log_prot",
        "typing_CntProtocol.server_cnt",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel",
        "typing_FStar.Pervasives.Native.uu___is_Some", "typing_FStar.Set.mem"
      ],
      0,
      "095ac25062bfd63f109ccf452f8bdd49"
    ],
    [
      "CntProtocol.event",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "50ea7124f896b430c0685add9fa5147b"
    ],
    [
      "CntProtocol.client_cnt",
      2,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "03fd60586c55c4d636824d82223859bd"
    ],
    [
      "CntProtocol.server_cnt",
      2,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "e49688ad22f54dcc2690de83979a11c0"
    ],
    [
      "CntProtocol.server_max",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b084ee9e1cac2d89d72c9905bb58fe7f_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CntFormat.uint16", "equation_CntProtocol.max",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bc4a4c5243c65e4e5b8c19ec6b448bd7"
    ],
    [
      "CntProtocol.max_list",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.uint16",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f2659cae794d39306b20758b43b5bda5"
    ],
    [
      "CntProtocol.max_lemma",
      4,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event__uu___haseq" ],
      0,
      "2d36a83c944310d74e241ef06f4c98bc"
    ],
    [
      "CntProtocol.invariant",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "840ea224839a8341276c12a639fb0e72"
    ],
    [
      "CntProtocol.next_cnt",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "bd3cd6e71de124fca0a5e41793e2eb76"
    ],
    [
      "CntProtocol.update_cnt",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "a18d124534897e4093a0bc1723f73d13"
    ],
    [
      "CntProtocol.log_and_update",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CntProtocol.event__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_CntFormat.uint16",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_Prims.list@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of"
      ],
      0,
      "deb3479389968460d4911f348453b985"
    ],
    [
      "CntProtocol.send",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e22594984dafa1208340b696f2ef6c4"
    ],
    [
      "CntProtocol.recv",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac55be6f3a9da63eca5737c3650f6f54"
    ],
    [
      "CntProtocol.req",
      2,
      0,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "2bb42b4b739bb79409b6bd08da6e5359"
    ],
    [
      "CntProtocol.k",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "3cb48abce9ebe0ddb5582d0c4a454890"
    ],
    [
      "CntProtocol.client",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_Prims.nat", "function_token_typing_CntFormat.uint16",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CntProtocol.client_cnt",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "dfbe3c76d8c8e9043e50778fda39a303"
    ],
    [
      "CntProtocol.server",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.uint16", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_Prims.list@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of"
      ],
      0,
      "7d818a671b243d2ff85a7d7ef902585a"
    ],
    [
      "CntProtocol.main",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.uint16", "equation_CntProtocol.invariant",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_Prims.string",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "kinding_CntProtocol.event@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_CntProtocol.client_cnt", "typing_CntProtocol.log_prot",
        "typing_CntProtocol.server_cnt",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel",
        "typing_FStar.Pervasives.Native.uu___is_Some", "typing_FStar.Set.mem"
      ],
      0,
      "191583869a86ba2678b2b65d2b93f998"
    ]
  ]
]