[
  "§8'hÿ™#þgð\u001bó@‘\u007fJ",
  [
    [
      "EtM.CPA.iv",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.AES_128_CBC",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.ivsize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "01a2c16849a34ce456d256272ecdde26"
    ],
    [
      "EtM.CPA.aes_key",
      1,
      2,
      1,
      [
        "@query", "equation_EtM.CPA.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "83531009892e20a399e2ed3bdcf3ddca"
    ],
    [
      "EtM.CPA.log_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EtM.Plain.plain"
      ],
      0,
      "4fcc0dbc3117bfabf96f412a39402ab3"
    ],
    [
      "EtM.CPA.iv_of_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc"
      ],
      0,
      "8e95f09973edde8f913f5e36e0092d1a"
    ],
    [
      "EtM.CPA.raw_cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b"
      ],
      0,
      "6af8b0bf685ce7f0dd868c7041fc3743"
    ],
    [
      "EtM.CPA.split_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.iv",
        "equation_EtM.CPA.iv_of_entry", "equation_EtM.CPA.ivsize",
        "equation_EtM.CPA.raw_cipher",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Platform.Bytes.split",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Platform.Bytes.byte",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.CPA.Entry_c",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.op_At_Bar", "typing_Platform.Bytes.split"
      ],
      0,
      "520dba5c3b9e9a4785aab1ec42972b83"
    ],
    [
      "EtM.CPA.iv_of_entry_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.iv", "equation_EtM.CPA.iv_of_entry",
        "equation_EtM.CPA.ivsize", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_EtM.CPA.log_entry",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_EtM.CPA.Entry_c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EtM.CPA.iv_of_entry"
      ],
      0,
      "f18920c6966c88602ebeb6b1f77abb7f"
    ],
    [
      "EtM.CPA.__proj__Key__item__log",
      1,
      2,
      1,
      [
        "@query", "proj_equation_EtM.CPA.Key_region",
        "projection_inverse_EtM.CPA.Key_region"
      ],
      0,
      "6df3bbc53db232b2ce85ef4cb0a9c77c"
    ],
    [
      "EtM.CPA.iv_not_in",
      1,
      2,
      1,
      [
        "@query", "assumption_EtM.CPA.log_entry__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.iv",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "c2f05dab50e5cd9b5d3a97571764da25"
    ],
    [
      "EtM.CPA.pairwise_distinct_ivs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_84c1bfaaf908475ecb507651910953b1_0",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "kinding_EtM.CPA.log_entry@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_EtM.CPA_Tm_refine_ff1392a594136d4683fd441430f357a3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "well-founded-ordering-on-nat"
      ],
      0,
      "13afa389edae202e0b27fe788ffb8633"
    ],
    [
      "EtM.CPA.pairwise_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_EtM.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@fuel_irrelevance_EtM.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_EtM.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "kinding_EtM.CPA.log_entry@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "ac9f4b0a99ce6613ab62a071f5e3d817"
    ],
    [
      "EtM.CPA.invert_pairwise",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "EtM.CPA_pretyping_ddcbeef871d549131908d118a8ef272f",
        "assumption_EtM.CPA.log_entry__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.iv", "equation_EtM.CPA.iv_not_in",
        "equation_EtM.CPA.ivsize", "equation_FStar.Monotonic.Seq.snoc",
        "equation_FStar.Seq.Properties.snoc",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_EtM.CPA.log_entry",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_EtM.CPA_Tm_refine_b80d66df2e638bd4e8ce22b10f41ad1a"
      ],
      0,
      "1ac7ebb98a8e18a7d3c861ab00e925ca"
    ],
    [
      "EtM.CPA.entry_functional_correctness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_EtM.Ideal.conf", "function_token_typing_EtM.Ideal.ind_cpa",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "799265f553ff3f5f798f963486d2c2c8"
    ],
    [
      "EtM.CPA.cipher_functional_correctness",
      1,
      2,
      1,
      [ "@query", "assumption_EtM.CPA.log_entry__uu___haseq" ],
      0,
      "eba8fb63edda8a404a522ecce146820b"
    ],
    [
      "EtM.CPA.keygen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_EtM.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "@query", "EtM.CPA_pretyping_ddcbeef871d549131908d118a8ef272f",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_EtM.CPA.log_entry__uu___haseq", "bool_inversion",
        "equation_EtM.CPA.cipher_functional_correctness",
        "equation_EtM.CPA.invariant", "equation_EtM.CPA.keysize",
        "equation_EtM.CPA.log", "equation_EtM.CPA.rid",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.new_eternal_region",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Seq.Properties.mem", "equation_Prims.eqtype",
        "equation_with_fuel_EtM.CPA.pairwise_distinct_ivs.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "fuel_guarded_inversion_EtM.CPA.log_entry",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "kinding_EtM.CPA.log_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_EtM.CPA.Key_log", "proj_equation_EtM.CPA.Key_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.CPA.Key_log",
        "projection_inverse_EtM.CPA.Key_raw",
        "projection_inverse_EtM.CPA.Key_region",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_EtM.CPA_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_EtM.CPA_Tm_refine_b80d66df2e638bd4e8ce22b10f41ad1a",
        "refinement_interpretation_EtM.CPA_Tm_refine_c2e601e6ce7c9e3faa9bf7cf4f97543e",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.emp", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.Seq.grows", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "9be9ca0ad6a3ecfb94f54475ac0e1275"
    ],
    [
      "EtM.CPA.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_EtM.CPA.log_entry__uu___haseq", "bool_inversion",
        "eq2-interp", "equation_EtM.CPA.cipher_functional_correctness",
        "equation_EtM.CPA.entry_functional_correctness",
        "equation_EtM.CPA.invariant", "equation_EtM.CPA.iv",
        "equation_EtM.CPA.ivsize", "equation_EtM.CPA.log",
        "equation_EtM.Ideal.conf", "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.snoc",
        "equation_FStar.Seq.Properties.mem",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "fuel_guarded_inversion_EtM.CPA.key",
        "fuel_guarded_inversion_EtM.CPA.log_entry",
        "function_token_typing_EtM.Ideal.ind_cpa",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Platform.Bytes.byte",
        "kinding_EtM.CPA.log_entry@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_EtM.CPA.Entry_plain", "proj_equation_EtM.CPA.Key_log",
        "proj_equation_EtM.CPA.Key_raw", "proj_equation_EtM.CPA.Key_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.CPA.Entry_plain",
        "refinement_interpretation_EtM.CPA_Tm_refine_b2fbedc487fb4f88af64a52100ca102d",
        "refinement_interpretation_EtM.CPA_Tm_refine_b80d66df2e638bd4e8ce22b10f41ad1a",
        "refinement_interpretation_EtM.CPA_Tm_refine_e3f92726dea95e755c15f88ec4d61101",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_EtM.CPA.__proj__Key__item__log", "typing_EtM.CPA.log",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.Seq.grows", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq"
      ],
      0,
      "e5827f85f27f1e720c142c40d7605a68"
    ],
    [
      "EtM.CPA.find_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_EtM.CPA.log_entry__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt32.n", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "int_inversion", "kinding_EtM.CPA.log_entry@tok",
        "lemma_FStar.Seq.Properties.seq_mem_k",
        "primitive_Prims.op_GreaterThan", "proj_equation_EtM.CPA.Entry_c",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_EtM.CPA.Entry_c",
        "refinement_interpretation_EtM.CPA_Tm_refine_185124133558ace1d570c8a0e35909ef",
        "refinement_interpretation_EtM.CPA_Tm_refine_64359d260db2dcd373fb09ca31e7605d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index"
      ],
      0,
      "f6cfaf1ea4cf4f12badc22b7b0af4866"
    ],
    [
      "EtM.CPA.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_EtM.CPA.log_entry__uu___haseq", "bool_inversion",
        "constructor_distinct_CoreCrypto.AES_128_CBC", "eq2-interp",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.cipher_functional_correctness",
        "equation_EtM.CPA.entry_functional_correctness",
        "equation_EtM.CPA.invariant", "equation_EtM.CPA.iv_of_entry",
        "equation_EtM.CPA.ivsize", "equation_EtM.CPA.log",
        "equation_EtM.CPA.raw_cipher", "equation_EtM.CPA.rid",
        "equation_EtM.Ideal.auth", "equation_EtM.Ideal.conf",
        "equation_EtM.Ideal.ind_cpa_rest_adv",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.mem", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_EtM.CPA.log_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_EtM.CPA.Entry_c",
        "proj_equation_EtM.CPA.Entry_plain", "proj_equation_EtM.CPA.Key_log",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.CPA.Entry_c",
        "projection_inverse_EtM.CPA.Entry_plain",
        "projection_inverse_EtM.CPA.Key_log",
        "projection_inverse_EtM.CPA.Key_raw",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_EtM.CPA_Tm_refine_3e7d12aa1a2e05cd539752f668bb3c23",
        "refinement_interpretation_EtM.CPA_Tm_refine_5d33883c779919c69cc2dbb69e623981",
        "refinement_interpretation_EtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "refinement_interpretation_EtM.CPA_Tm_refine_b80d66df2e638bd4e8ce22b10f41ad1a",
        "refinement_interpretation_EtM.Ideal_Tm_refine_3c2924a9cf9e6342b3b105760aba9667",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EtM.CPA.log", "typing_EtM.Ideal.ind_cpa",
        "typing_EtM.Ideal.ind_cpa_rest_adv", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.Seq.grows", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "b6d2722aa63297daed1a2f3c417de585"
    ],
    [
      "EtM.CPA.iv",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.AES_128_CBC",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.ivsize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "683aa9475d1c905289cf670e15b5c984"
    ],
    [
      "EtM.CPA.aes_key",
      2,
      2,
      1,
      [
        "@query", "equation_EtM.CPA.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a194bf0a5a3008dd4ce773dab112f500"
    ],
    [
      "EtM.CPA.log_entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EtM.Plain.plain"
      ],
      0,
      "d26b9095bab3e644d424cc4d0fe83c38"
    ],
    [
      "EtM.CPA.iv_of_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc"
      ],
      0,
      "11f33bbd575672083344490c6aceaeed"
    ],
    [
      "EtM.CPA.raw_cipher",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b"
      ],
      0,
      "cfe1384a9a7aca7562e2d551c115879c"
    ],
    [
      "EtM.CPA.split_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_EtM.CPA.iv", "equation_EtM.CPA.ivsize",
        "equation_FStar.UInt32.n", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "944baa13428436031dc5d6d2d6b534f2"
    ],
    [
      "EtM.CPA.iv_of_entry_inj",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.iv",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "1d8f6dfd152b2e5863d1510f4e92b504"
    ],
    [
      "EtM.CPA.__proj__Key__item__log",
      2,
      2,
      1,
      [
        "@query", "proj_equation_EtM.CPA.Key_region",
        "projection_inverse_EtM.CPA.Key_region"
      ],
      0,
      "33d99f82696d7fa9f9fb1177e1bf056e"
    ],
    [
      "EtM.CPA.iv_not_in",
      2,
      2,
      1,
      [
        "@query", "assumption_EtM.CPA.log_entry__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_EtM.CPA.iv",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "804051ef1cce11b9d3e59bc9a3941804"
    ],
    [
      "EtM.CPA.pairwise_distinct_ivs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_84c1bfaaf908475ecb507651910953b1_0",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "kinding_EtM.CPA.log_entry@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_EtM.CPA_Tm_refine_ff1392a594136d4683fd441430f357a3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "well-founded-ordering-on-nat"
      ],
      0,
      "415984aa5a0e3dc1b5fdbb3acaee49ce"
    ],
    [
      "EtM.CPA.invert_pairwise",
      2,
      2,
      1,
      [
        "@query", "assumption_EtM.CPA.log_entry__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_Platform.Bytes.bytes",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b"
      ],
      0,
      "af0d7a3658bdc63148f40a59871a40bd"
    ],
    [
      "EtM.CPA.entry_functional_correctness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_EtM.Ideal.conf", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bb72fc24a90e06acd28d5cce5ba7758d"
    ],
    [
      "EtM.CPA.cipher_functional_correctness",
      2,
      2,
      1,
      [ "@query", "assumption_EtM.CPA.log_entry__uu___haseq" ],
      0,
      "3bdda01fa0598ecac9d85f071a41fede"
    ],
    [
      "EtM.CPA.find_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "EtM.CPA_interpretation_Tm_arrow_d834278d6f14de82ba3dfd7cc9c0e913",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_EtM.CPA.log_entry__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.ivsize",
        "equation_FStar.Seq.Properties.mem", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_EtM.Ideal.ind_cpa",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "kinding_EtM.CPA.log_entry@tok",
        "lemma_FStar.Seq.Properties.seq_mem_k",
        "primitive_Prims.op_GreaterThan", "proj_equation_EtM.CPA.Entry_c",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_EtM.CPA.Entry_c",
        "refinement_interpretation_EtM.CPA_Tm_refine_64359d260db2dcd373fb09ca31e7605d",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_846db27a9d72443c3ad3d0b0bd9f60bb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EtM.CPA_Tm_abs_54cc685b07a91bc5f3ee337620e9c8cd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Properties.seq_find"
      ],
      0,
      "49219665ba56f64960f50eade3015ac2"
    ],
    [
      "EtM.CPA.find_entry",
      3,
      2,
      1,
      [ "@query", "assumption_EtM.CPA.log_entry__uu___haseq" ],
      0,
      "bdd35f96a1e39ef87809ccc6bcc5cd27"
    ],
    [
      "EtM.CPA.decrypt",
      2,
      2,
      1,
      [ "@query", "assumption_EtM.CPA.log_entry__uu___haseq" ],
      0,
      "e8b355e29571640dd2a4d7303a46d525"
    ]
  ]
]