[
  "ÌùQè√„I£r∆f˙¶Î†ã",
  [
    [
      "EtM.Plain.plain",
      1,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "c61bc7a13bb304f7d8129a92fc73d1c8"
    ],
    [
      "EtM.Plain.reveal_hide",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide", "equation_EtM.Plain.reveal" ],
      0,
      "cbd0582a8d1a3157b44c0b2a9a387a2e"
    ],
    [
      "EtM.Plain.hide_reveal",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide", "equation_EtM.Plain.reveal" ],
      0,
      "f5f6d6be7fc1a4bb1f18ee7f08fbec9e"
    ],
    [
      "EtM.Plain.repr",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.reveal" ],
      0,
      "dc703d1b8944df8cce3dccfa901d8fb3"
    ],
    [
      "EtM.Plain.coerce",
      1,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide" ],
      0,
      "e428f0cb29f9d81cd3c3c6b85995c918"
    ],
    [
      "EtM.Plain.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_EtM.Plain.reveal", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bc918cf8d13da1e6e25dd0d07f0218d9"
    ],
    [
      "EtM.Plain.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b4bc419e49a835c5b97b043b188fc213"
    ]
  ]
]