[
  "ïè2Q«7¥ù~”≠RÙ'ÀU",
  [
    [
      "Formatting.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "ee31258544d8120923f01876ceea6515"
    ],
    [
      "Formatting.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.op_At_Bar",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_28c812263eabf763cd2eb1b440003a32",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.op_At_Bar"
      ],
      0,
      "6e27fb96bdf8e56f8dd1b62acb64c506"
    ],
    [
      "Formatting.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "81051142d021555eb74caed608f7ed33"
    ],
    [
      "Formatting.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "d7fbaa7040ff4190426c452ada233cc0"
    ],
    [
      "Formatting.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "1e2783328f223c57ddcd1707b4c3252d"
    ],
    [
      "Formatting.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "9e850832401f8fe1e536aae209b834c5"
    ],
    [
      "Formatting.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0,
      "fe53e4ea6b2b1ded8de09cd59f3e39b5"
    ],
    [
      "Formatting.uint16_to_bytes",
      3,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "73a65e12465d3bf964c2ee5d9e3f129f"
    ],
    [
      "Formatting.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt32.n",
        "equation_Formatting.uInt16", "equation_Formatting.uint16",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0,
      "cdf414120d863d4ab8b62978dcaf562f"
    ],
    [
      "Formatting.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8"
      ],
      0,
      "a92a9562927a9ffbca6f5b3d1868106f"
    ],
    [
      "Formatting.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "577bf13876b63d98e1dc0ebb69c8c05a"
    ],
    [
      "Formatting.req_resp_distinct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.msg", "equation_Formatting.op_At_Bar",
        "equation_Formatting.request", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag0",
        "equation_Formatting.tag1", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_inversion", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt8.uint_to_t", "typing_Formatting.length",
        "typing_Formatting.op_At_Bar", "typing_Formatting.response",
        "typing_Formatting.tag0", "typing_Formatting.tag1",
        "typing_Formatting.uint16_to_bytes", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.repr_bytes", "typing_Platform.Bytes.utf8",
        "typing_Prims.pow2"
      ],
      0,
      "cb3ab942aa9928c51dbf0c4bb86a1c09"
    ],
    [
      "Formatting.req_components_corr",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "246fb22de72b96b6e054b6855b5f125c"
    ],
    [
      "Formatting.req_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.message", "equation_Formatting.request",
        "equation_Formatting.tag0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "lemma_Formatting.append_inj_lemma",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_Formatting.tag0", "typing_Platform.Bytes.utf8"
      ],
      0,
      "73bce19dac5c642cfbefcb9aecdc583d"
    ],
    [
      "Formatting.resp_components_corr",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d71d337ed1f78fa060de38b108754ffa"
    ],
    [
      "Formatting.resp_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Formatting.UINT16_inj", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.msg", "equation_Formatting.op_At_Bar",
        "equation_Formatting.response", "equation_Formatting.string16",
        "equation_Formatting.tag1", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Formatting.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.eq",
        "typing_Formatting.length", "typing_Formatting.op_At_Bar",
        "typing_Formatting.response", "typing_Formatting.tag1",
        "typing_Formatting.uint16_to_bytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "86081950a1b111f6fbfa38a593bedd1a"
    ],
    [
      "Formatting.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e2f76175a0a4bc824cd09c07b8a17ead"
    ],
    [
      "Formatting.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "72b1173c87c39fe5133c113c2880fd22"
    ],
    [
      "Formatting.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "0ac7a5df4eb04c1a4845231027d5d21b"
    ],
    [
      "Formatting.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "19e9d04e1ef2123b827eb1a2531ab9a6"
    ],
    [
      "Formatting.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "42865885085e20e72979ff563e3895e2"
    ],
    [
      "Formatting.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "1f153a2a16be5fa20ee9b2218b06129a"
    ],
    [
      "Formatting.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt32.n",
        "equation_Formatting.uInt16", "equation_Formatting.uint16",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0,
      "866002a521ea53b5c8fda29701e63796"
    ],
    [
      "Formatting.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8"
      ],
      0,
      "146eaf29f8e221876a85ee515701a885"
    ],
    [
      "Formatting.req_resp_distinct",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "b9d5c2a419b5f7ee5a424ddec4294b18"
    ],
    [
      "Formatting.req_components_corr",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "026c92984a97bc8abfbce36a183415cb"
    ],
    [
      "Formatting.resp_components_corr",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "df53fa3b417586f71c5d251031ac76a1"
    ]
  ]
]