[
  "1ã'\u0019\u0002ÈªØŒõ\u0007=;½§?",
  [
    [
      "SHA1.key",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b91826b53a608dd6cf920971f628b67f"
    ],
    [
      "SHA1.sample",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c7bb610fe4a9e66307ccc9ae8f1e5552"
    ],
    [
      "SHA1.sha1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "4f94b3ba36c60d27a75f8e1b9bce333d"
    ],
    [
      "SHA1.hmac_sha1",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3bcc0c474e59858d27c64d3d288727ff"
    ],
    [
      "SHA1.key",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "acf753601c7918104ce40c09d0dd143c"
    ],
    [
      "SHA1.sha1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "7291a3ebaf01b6a22941e81dba607b56"
    ],
    [
      "SHA1.hmac_sha1",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9231edff32d27ba586025d42fc57d874"
    ]
  ]
]