[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      1,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b91851fca0da2748dc2d8fc8fd36a3c0"
    ],
    [
      "Sig.pk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "1ef611af76082498e7045e682373de48"
    ],
    [
      "Sig.sk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "625fdb309629be70eec32c2419158bec"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqSig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d"
      ],
      0,
      "0ae776945e0cee3f3d4bab356b70887d"
    ],
    [
      "Sig.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "8058e5915c804e97d6aae2b3460cc462"
    ],
    [
      "Sig.sign",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "9ef56012b128791a9d7224fde56324b0"
    ],
    [
      "Sig.verify",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text", "fuel_guarded_inversion_Sig.entry",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Sig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d",
        "refinement_interpretation_Sig_Tm_refine_79a5609e5a23968ed29de422371cc63a"
      ],
      0,
      "79340e3ada69ffcea1391ad29e5cf326"
    ],
    [
      "Sig.sig_t",
      2,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ddf8ac6a618b25cdc648a51609c0161"
    ],
    [
      "Sig.pk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2d2d0a1629f1683222378b7d4830d75d"
    ],
    [
      "Sig.sk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "21c932822171c3b90d3fd40e55362673"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqSig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d"
      ],
      0,
      "ae1ccd200779f05ede3ab303f4a46f37"
    ],
    [
      "Sig.__proj__Entry__item__t",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "9f5f674105bbb531a3b4810628c64c38"
    ]
  ]
]