[
  "ÛËóºníáe∂ÖM\u0019È\u0004Iê",
  [
    [
      "Bug077.ok2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Bug077_Tm_refine_89761103e61acc2f14aca90db784842d"
      ],
      0,
      "91325452dc43c25164c3e7db1f58d08b"
    ],
    [
      "Bug077.ok4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Bug077_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "b2514bb88ba5f8862e5022da32b69607"
    ],
    [
      "Bug077.ok5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "145b1fce3ee5d1c67f33b67eefffb18e"
    ],
    [
      "Bug077.ok5",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Bug077_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "c6a4ba3316b12c5bb911bf99bcd35911"
    ],
    [
      "Bug077.bug",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Bug077_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "5e0d789eb11dc0f61bdc8ff32cb6f7d1"
    ]
  ]
]