[
  "hû$\u0011n…\u0005ûÌfËƒò¢f\u0014",
  [
    [
      "Bug052.trivial_a",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "fe24e54e2b78bb05fc07f2e1a34d6047"
    ],
    [
      "Bug052.use_fact_and_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cf375b780f3303f66c38f369f9ed2ed0"
    ],
    [
      "Bug052.test",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Bug052.use_fact_and_lemma", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0eccdcc5b5fcdca83718995f77f86157"
    ]
  ]
]