[
  "©\t◊\u001e\u00106CÒ≠$≈5°ùZ”",
  [
    [
      "Bug102.__proj__Hst__item__pre",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_h"
      ],
      0,
      "e96f5518d1b8d3bd463e17a87e79fdc3"
    ],
    [
      "Bug102.__proj__Hst__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_h"
      ],
      0,
      "353c70a4cc509b34ed14b212593b622e"
    ],
    [
      "Bug102.__proj__Hst__item__e",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug102.hst", "proj_equation_Bug102.Hst_h",
        "proj_equation_Bug102.Hst_pre", "projection_inverse_Bug102.Hst_a",
        "projection_inverse_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_post",
        "projection_inverse_Bug102.Hst_pre",
        "refinement_interpretation_Bug102_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Bug102.__proj__Hst__item__pre"
      ],
      0,
      "ee45da7d12823e15f0aaa83001c57832"
    ],
    [
      "Bug102.__proj__Hst__item___5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug102.hst", "proj_equation_Bug102.Hst_a",
        "proj_equation_Bug102.Hst_e", "proj_equation_Bug102.Hst_h",
        "proj_equation_Bug102.Hst_post", "projection_inverse_Bug102.Hst_a",
        "projection_inverse_Bug102.Hst_e", "projection_inverse_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_post",
        "projection_inverse_Bug102.Hst_pre",
        "token_correspondence_Bug102.__proj__Hst__item__post"
      ],
      0,
      "5ccb1d80a4f73340217545e00e2a9461"
    ]
  ]
]