[
  "#êÛ·\u001dﬁÙ°gÖ/∫/\u0005\u0013÷",
  [
    [
      "Bug1521.path",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "20865b3fa19fa55cd8d0156f7d00f75d"
    ],
    [
      "Bug1521.__proj__L__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Bug1521.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Bug1521_Tm_refine_2ee8b37671e156e8fc8e545cda428828"
      ],
      0,
      "2693695598c8e1b4be349bc6ed8e8f68"
    ],
    [
      "Bug1521.prefix_trans",
      1,
      2,
      1,
      [ "@query", "equation_Bug1521.prefix" ],
      0,
      "db1ba7bbc3fda072d893a92b4520716a"
    ],
    [
      "Bug1521.rtest0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug1521.heap_rel",
        "equation_Bug1521.prefix", "fuel_guarded_inversion_Bug1521.heap",
        "proj_equation_Bug1521.Mkheap_pos",
        "refinement_interpretation_Bug1521_Tm_refine_b06658af9252b52dd0971abd33e68c35"
      ],
      0,
      "f803159cffd2bbc4394dba161ed0102f"
    ],
    [
      "Bug1521.rtest1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug1521.heap_rel",
        "equation_Bug1521.prefix", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "63f6e4ece147ed47b96fd6e9221a7d3a"
    ],
    [
      "Bug1521.rtest2",
      1,
      2,
      1,
      [ "@query", "equation_Bug1521.heap_rel", "equation_Bug1521.prefix" ],
      0,
      "04807cfa18faa3d3c8fd6b64f893692e"
    ],
    [
      "Bug1521.rtest2'",
      1,
      2,
      1,
      [ "@query", "equation_Bug1521.heap_rel", "equation_Bug1521.prefix" ],
      0,
      "379cb1e17e12af0bcde554af69d32095"
    ],
    [
      "Bug1521.rtest2''",
      1,
      2,
      1,
      [ "@query", "equation_Bug1521.heap_rel", "equation_Bug1521.prefix" ],
      0,
      "68527d801b78eef147d0273a6621b27e"
    ],
    [
      "Bug1521.ptest1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug1521.prefix",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9631ca3f04d683c3f237e44830fda1e3"
    ],
    [
      "Bug1521.ptest2",
      1,
      2,
      1,
      [ "@query", "equation_Bug1521.prefix" ],
      0,
      "591e4f49eafe477ced35cf64c3c91e0d"
    ],
    [
      "Bug1521.sklem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Bug1521_Tm_refine_d16de86ec5446f55c1622708945a0449"
      ],
      0,
      "dcacc2ff1ec0e77228ac02e8b2fe9870"
    ],
    [
      "Bug1521.sklem1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Bug1521_Tm_refine_d16de86ec5446f55c1622708945a0449"
      ],
      0,
      "a411e26bd2d02f9c8a5efc35fa4952d7"
    ],
    [
      "Bug1521.sklem2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Bug1521_Tm_refine_d16de86ec5446f55c1622708945a0449"
      ],
      0,
      "458cb28e569d8105595f9c8cdad11133"
    ],
    [
      "Bug1521.sklem3'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug1521.id",
        "equation_Prims.l_Exists", "equation_Prims.squash",
        "l_quant_interp__1305",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f908a891bd3d24c2e3c136d1e4d8fb28"
    ]
  ]
]