[
  "¤#úÒU‡j‡¬Wb$\u000e>\u0015³",
  [
    [
      "Bug1206.bslice",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6c69eda8a2c8facf87f6be571a3bc8d"
    ],
    [
      "Bug1206.ser_id",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option"
      ],
      0,
      "f20242d5224356cbb1eca2b2103f8851"
    ]
  ]
]