[
  "~Ó%ˇ\u0017\"∆q≤µMÏ‹ì\u0018ù",
  [
    [
      "Bug1481.uu___6",
      1,
      2,
      1,
      [
        "@query", "equation_Bug1481.op_Plus", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "58e9a2afbc75f84d06ce339ab7f5aa5a"
    ],
    [
      "Bug1481.uu___7",
      1,
      2,
      1,
      [
        "@query", "equation_Bug1481.op_Amp_Amp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cc9fd5f224e1cf6200c368bb78de7555"
    ]
  ]
]