[
  "ñØ°Õ\u0017ý\b\u001ffXZFR» ð",
  [
    [
      "Bug1150.positive",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Bug1150.positive_",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "132b38bf5012da7245db1df45acb0e15"
    ],
    [
      "Bug1150.foo",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Bug1150.positive",
        "equation_Bug1150.positive_", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4e6706b84e33dc3cdc838131446f9dbf"
    ]
  ]
]