[
  "¨M\u0000ËÇ\u001e\u0019ÁQ\u0014Lîa\u001d\u0002p",
  [
    [
      "Bug1536.bind_ex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Bug1536_interpretation_Tm_arrow_f2d128b41b807a50fc4bea0cd4f225d8",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "equation_Bug1536.ex",
        "fuel_guarded_inversion_FStar.Pervasives.either", "unit_typing"
      ],
      0,
      "32192167e4fdd7ea96860835db036d41"
    ],
    [
      "Bug1536._dm4f_EXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "2c137c9d07ade5f9c54819f6204b50bc"
    ],
    [
      "Bug1536._dm4f_EXN___proj__EXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b315035003ddae961118ae2f68ca1b04"
    ],
    [
      "Bug1536.EXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "575c42cfb31fe7e9dee223d7fa62bcdf"
    ],
    [
      "Bug1536.ret",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "90e6c2196efc96b0ef269bcb05607e82"
    ]
  ]
]