[
  "H\u001a\\YŽØ\u0019kã/é/²*¯˜",
  [
    [
      "Bug213.__proj__ExIntro__item___1",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro_x",
        "projection_inverse_Bug213.ExIntro_x"
      ],
      0,
      "1542924fcdac54b69d566f83c30e0854"
    ],
    [
      "Bug213.__proj__ExIntro'__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro__a",
        "projection_inverse_Bug213.ExIntro__a"
      ],
      0,
      "d8bb544c489b8c9c0b5e90abb025f00e"
    ],
    [
      "Bug213.__proj__ExIntro'__item__x",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro__a",
        "projection_inverse_Bug213.ExIntro__a"
      ],
      0,
      "af5722960ddb1fb128ef78f27a1b4e97"
    ],
    [
      "Bug213.__proj__ExIntro'__item___3",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro__p",
        "proj_equation_Bug213.ExIntro__x",
        "projection_inverse_Bug213.ExIntro__p",
        "projection_inverse_Bug213.ExIntro__x",
        "token_correspondence_Bug213.__proj__ExIntro___item__p"
      ],
      0,
      "c6fb644fabbfc28dfbadda3a77bddfd0"
    ]
  ]
]