[
  "ğòğÚjáíI\u007f¼\u0006a\nâ’",
  [
    [
      "Bug279.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.list__uu___haseq", "kinding_Bug279.t@tok"
      ],
      0,
      "689f278e0a0c7d4818a32db6de527a99"
    ],
    [
      "Bug279.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_91fb826417ba3a918ffbd7d13c1c1540_0",
        "subterm_ordering_Bug279.T"
      ],
      0,
      "ad23d572536e08196a82781ee8142e4a"
    ]
  ]
]