[
  "'\u0001èò˚ôGxú˚Ñ\u0015\u0010$°\n",
  [
    [
      "Bug283.XOR_Laws",
      1,
      2,
      1,
      [ "@query", "assumption_Bug283.HasEq_block" ],
      0,
      "612a1563bad160341eb156129ef8c901"
    ],
    [
      "Bug283.test2",
      1,
      2,
      1,
      [ "@query", "assumption_Bug283.HasEq_block" ],
      0,
      "0baa1de7874648a325bd162320c5486b"
    ],
    [
      "Bug283.test2",
      2,
      2,
      1,
      [ "@query", "assumption_Bug283.XOR_Laws", "typing_Bug283.xor" ],
      0,
      "bfaeaee22dc025b6127aa69a885f8827"
    ]
  ]
]