[
  ";ζ¨\u0017=Gύ\u0005Ϊ\u001b{X/σπ",
  [
    [
      "Bug517.add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug517.new_int",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5"
      ],
      0,
      "564ecc65c6f24c172e3aab1b62710849"
    ],
    [
      "Bug517.add'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug517.new_int",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5"
      ],
      0,
      "4f88b10f4411195fb0c7a918abfdd74a"
    ]
  ]
]