[
  "_ëÃvšKÎþ¢bQ{näm®",
  [
    [
      "Bug577.__proj__Multi_step__item___1",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug577.Multi_step_x",
        "projection_inverse_Bug577.Multi_step_x"
      ],
      0,
      "75f245d8fae9078e5cc3f3aa6fde92ac"
    ],
    [
      "Bug577.steps_preserves_red",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug577.step"
      ],
      0,
      "170fb1224683509816254a4064d8e2c6"
    ]
  ]
]