[
  "∞®;e·Ò‚#ûA¨ı-‚çn",
  [
    [
      "Bug579.typing",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b7702a01b5c46fd3ab0a43c542023e18"
    ],
    [
      "Bug579.__proj__TyEqu__item__ht",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug579.typing",
        "proj_equation_Bug579.TyEqu_e", "proj_equation_Bug579.TyEqu_t1",
        "projection_inverse_Bug579.TyEqu_e",
        "projection_inverse_Bug579.TyEqu_t1",
        "projection_inverse_Bug579.TyEqu_t2"
      ],
      0,
      "8f995b4dba91150688106bfb14531e55"
    ],
    [
      "Bug579.progress'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e4f13f20c6a154a4a71672b0064d098a_2",
        "data_elim_Bug579.TyEqu", "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_Bug579.TyEqu"
      ],
      0,
      "042bfaa9ecac7cfd5e5054a890e466b4"
    ],
    [
      "Bug579.progress",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e4f13f20c6a154a4a71672b0064d098a_2",
        "data_elim_Bug579.TyEqu", "equality_tok_Prims.LexTop@tok",
        "projection_inverse_Bug579.TyEqu_e",
        "projection_inverse_Bug579.TyEqu_ht",
        "projection_inverse_Bug579.TyEqu_t1", "subterm_ordering_Bug579.TyEqu"
      ],
      0,
      "870afe5914c2defd2cd2b6a920377c76"
    ]
  ]
]