[
  "ŒÂÀÅÍüdÚß­¼\u0006p¤7¦",
  [
    [
      "Bug613.l",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_Bug613.f",
        "function_token_typing_Bug613.g"
      ],
      0,
      "665494f5f4a741de3dc9d43ca1015b44"
    ],
    [
      "Bug613.l'",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_Bug613.f",
        "function_token_typing_Bug613.g"
      ],
      0,
      "3555bf9702cc6405dee6ce1d18a43539"
    ],
    [
      "Bug613.l''",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_Bug613.f",
        "function_token_typing_Bug613.h"
      ],
      0,
      "c8e3682bc126c258746360b9ee83dae9"
    ],
    [
      "Bug613.test_i",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_Bug613.i0",
        "function_token_typing_Bug613.i1"
      ],
      0,
      "66dfb6cebb4a7b834f20b97e8ed893e2"
    ]
  ]
]