[
  "í\u001e\u0001÷aëºÑ…|‘‡So\fè",
  [
    [
      "Bug606.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_44b9e2ef56639fdc5369c69d3941d4f3_0", "bool_typing",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Bug606.list", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "831b994ce7491b57fe27f2bfe33cc3b0"
    ],
    [
      "Bug606.g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_44b9e2ef56639fdc5369c69d3941d4f3_0", "bool_typing",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Bug606.list", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "cf5b587d867a4f8afaf8e8906cff82ca"
    ],
    [
      "Bug606.f_eq_g",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Bug606.f.fuel_instrumented",
        "@fuel_correspondence_Bug606.g.fuel_instrumented",
        "@fuel_irrelevance_Bug606.f.fuel_instrumented",
        "@fuel_irrelevance_Bug606.g.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_44b9e2ef56639fdc5369c69d3941d4f3_0", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Bug606.list",
        "equation_with_fuel_Bug606.f.fuel_instrumented",
        "equation_with_fuel_Bug606.g.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "9a490d25f7b134a280f8c2a5b7ccfe15"
    ],
    [
      "Bug606.h",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Bug606.f.fuel_instrumented",
        "@fuel_correspondence_Bug606.g.fuel_instrumented",
        "@fuel_irrelevance_Bug606.f.fuel_instrumented",
        "@fuel_irrelevance_Bug606.g.fuel_instrumented", "@query",
        "lemma_Bug606.f_eq_g"
      ],
      0,
      "0302139665dcbd547d643c64a29bf235"
    ],
    [
      "Bug606.uint64_to_uint32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35fe252c68f079ad5e81aa6d2590e602"
    ],
    [
      "Bug606.uint64_to_uint32",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "cf2439f68bfdfa01bce7e4e18f5d0c0a"
    ],
    [
      "Bug606.uint64_to_uint32",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Bug606.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Bug606_Tm_refine_4fab9a73e3cb700edd994d69d8e841b3",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt64.v"
      ],
      0,
      "353bee2d03a4e8e3e5db1e5f5f794ddc"
    ],
    [
      "Bug606.uint64_to_uint32'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1242f0acc1cdbab8590122a87f4f6ca7"
    ],
    [
      "Bug606.uint64_to_uint32'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c36bf75c87adcf30c8cfcf2157301342"
    ],
    [
      "Bug606.uint64_to_uint32'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Bug606.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Bug606_Tm_refine_4fab9a73e3cb700edd994d69d8e841b3",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt64.v"
      ],
      0,
      "15d38222a546401b54f47046772fc137"
    ]
  ]
]