[
  "6\u0015®ÒV'¼Ø“¹R1;ŒQ0",
  [
    [
      "Bug707.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Bug707_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Bug707.stexn", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "8badff6595bb9b9a3cf26c0a7e6db56f"
    ],
    [
      "Bug707._dm4f_STEXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "017086eba4694e97c6575d0d0eaa1bf2"
    ],
    [
      "Bug707._dm4f_STEXN___proj__STEXN__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8375af826dba78a485acaceced69bdde"
    ],
    [
      "Bug707._dm4f_STEXN___proj__STEXN__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df9373becc0ee8ac5907cef8b7b49ece"
    ],
    [
      "Bug707._dm4f_STEXN___proj__STEXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a2844185fb8355f180a96c8d2657fa42"
    ],
    [
      "Bug707.STEXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "548190917c44aa7d16525fc04cef1f3a"
    ],
    [
      "Bug707.STEXN",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "690c4361790dab9819b1d5d176d09260"
    ],
    [
      "Bug707.STEXN",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6884ecb08f207f15c706aa113e74e6bf"
    ]
  ]
]