[
  "„?9cÙpþ‚˜\u0018ÞÑ\u001cÓ°ˆ",
  [
    [
      "Bug807e.__proj__MkMonad__item__ret",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Bug807e.MkMonad_car",
        "projection_inverse_Bug807e.MkMonad_car",
        "token_correspondence_Bug807e.__proj__MkMonad__item__car"
      ],
      0,
      "15dd8cb9c452fa92dd43f2a8316c002a"
    ],
    [
      "Bug807e.__proj__MkMonad__item__bnd",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_Bug807e.__proj__MkMonad__item__car",
        "proj_equation_Bug807e.MkMonad_car",
        "projection_inverse_Bug807e.MkMonad_car",
        "token_correspondence_Bug807e.__proj__MkMonad__item__car"
      ],
      0,
      "3349dd632dbef975a0bf2b8247294a35"
    ]
  ]
]