[
  "Ïº\u0005­ä–\tHÀµíE«€\u0016•",
  [
    [
      "Bug989.g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bc805352070a560b2412f19bd93aedb2"
    ],
    [
      "Bug989.foo",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Bug989.g.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Bug989.g.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0a5a8813631886f58109bc8a688b3606"
    ],
    [
      "Bug989.f",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Bug989.A",
        "disc_equation_Bug989.B", "fuel_guarded_inversion_Bug989.t"
      ],
      0,
      "d5e17083a86ec812282f029993d9c267"
    ]
  ]
]