[
  "À(”v\u0004AŸøè–[à'õÑÜ",
  [
    [
      "MiniParse.Spec.Combinators.make_constant_size_parser_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "481f23dbc4475d5e2b7b36627057ebac"
    ],
    [
      "MiniParse.Spec.Combinators.make_constant_size_parser_precond'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f4410a6cb481219ffb3d406f64e8c87c"
    ],
    [
      "MiniParse.Spec.Combinators.make_constant_size_parser_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_8d0d82ce7016f1983703fb359b9c47fb",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_aux",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_precond",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_precond_",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_precond_precond",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_4f1dc95cab650abf88c2810c5c9683a3",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.slice"
      ],
      0,
      "34434d113e463ae1cd28776b7680e175"
    ],
    [
      "MiniParse.Spec.Combinators.make_constant_size_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_aux",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_4f1dc95cab650abf88c2810c5c9683a3",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Combinators.make_constant_size_parser_aux"
      ],
      0,
      "c2ed6443103719927230027b5944e480"
    ],
    [
      "MiniParse.Spec.Combinators.make_total_constant_size_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_precond",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_precond_precond",
        "equation_MiniParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "equation_Prims.nat", "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_7c0488bf30c039d46489eac558ef896d",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e0f2e58f2188474f17cf1cb83d04e463"
    ],
    [
      "MiniParse.Spec.Combinators.parse_ret'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "cdfc37888a7a9aefdb8b448dd1d03f20"
    ],
    [
      "MiniParse.Spec.Combinators.parse_ret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "449d94e75e110c3a3a621ce70813d6b0"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty", "unit_inversion"
      ],
      0,
      "bd420a10c087c03a332487e006aadf1a"
    ],
    [
      "MiniParse.Spec.Combinators.fail_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_MiniParse.Spec.Combinators.fail_parser_",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_e9ed39f641c8e126edd4b315c3640938",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f16b75ffc96f23d9e50f73c3d84ddfb2"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_bare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "603d1d4cd1956eda9c572f50fd614e42"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_no_lookahead_weak_on",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_23b9d98b390c442f64c83306fada9853",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.serialize_empty",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.serialize_empty",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.Combinators.and_then_bare",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_inversion", "unit_typing"
      ],
      0,
      "cce6e8d1f807891b81714a2a7b6577c4"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_no_lookahead_weak",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Base.no_lookahead_weak" ],
      0,
      "b87da99361e973f2e1a9d3e7c8664b9e"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_cases_injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "dafb4807d57b732b97719ecfebc6c0d9"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MiniParse.Spec.Base_interpretation_Tm_arrow_8b94f06b65bdfa9931a04193ffed9763",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_23b9d98b390c442f64c83306fada9853",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_parser",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.serialize_empty",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Base.bytes",
        "function_token_typing_MiniParse.Spec.Combinators.serialize_empty",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_MiniParse.Spec.Combinators_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.fst", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.split", "typing_FStar.UInt.fits",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length",
        "typing_MiniParse.Spec.Combinators.and_then_bare",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "4f1780a065bd3161d5c80fea5f0467f3"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_no_lookahead_on",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MiniParse.Spec.Base_interpretation_Tm_arrow_8b94f06b65bdfa9931a04193ffed9763",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_23b9d98b390c442f64c83306fada9853",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_parser",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.serialize_empty",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.serialize_empty",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.Combinators.and_then_bare",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_inversion", "unit_typing"
      ],
      0,
      "031daabd13dbc112cc03391cdc0e5e27"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_no_lookahead",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c4e1325f8ca8dfe3da78806d8decf278",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_95482e91a565bbc8d113ac6e95692d97",
        "typing_MiniParse.Spec.Base.__proj__Parser__item__f"
      ],
      0,
      "fb2fd34542b0c930ee7d93125e3e212c"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c4e1325f8ca8dfe3da78806d8decf278",
        "data_elim_MiniParse.Spec.Base.Parser",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_95482e91a565bbc8d113ac6e95692d97",
        "typing_MiniParse.Spec.Base.__proj__Parser__item__f"
      ],
      0,
      "e9c39c16bc901cd99ddd58cd5bba5272"
    ],
    [
      "MiniParse.Spec.Combinators.and_then",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7247b38645d171a6d5733e415037c010"
    ],
    [
      "MiniParse.Spec.Combinators.nondep_then",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_0ebea63f1aba968c3f890d6bb9adb5fd",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_67cc31e4cd95e9040eed6bf1482dd417",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "e00ca499dbabe719ee1afa7dd64c6f2c"
    ],
    [
      "MiniParse.Spec.Combinators.nondep_then_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_0ebea63f1aba968c3f890d6bb9adb5fd",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_67cc31e4cd95e9040eed6bf1482dd417",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.Combinators.nondep_then",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "90f225547c727b530c63f5650a614007"
    ],
    [
      "MiniParse.Spec.Combinators.seq_slice_append_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length"
      ],
      0,
      "3b900650bdc622b876718b4508a62854"
    ],
    [
      "MiniParse.Spec.Combinators.seq_slice_append_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length"
      ],
      0,
      "e2c1bd8872dcc976f859a2fec61833a4"
    ],
    [
      "MiniParse.Spec.Combinators.bare_serialize_nondep_then_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_328bdb9c60fdaca8ef59fdce3d5f1d06",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c1a7fc6dd9da959e25008ba0c34c2f4e",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c4e1325f8ca8dfe3da78806d8decf278",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_ce3c5e46aa08229e6b50ae91f4b2300d",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_fbdead4b01007fbb75d6c1cf644b993f",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_MiniParse.Spec.Base.Parser",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "function_token_typing_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_0ebea63f1aba968c3f890d6bb9adb5fd",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_33d6ebd2f604b90bcf43964f0b57bbfd",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_67cc31e4cd95e9040eed6bf1482dd417",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_95482e91a565bbc8d113ac6e95692d97",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_FStar.Pervasives.Native.fst", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.serialize",
        "typing_MiniParse.Spec.Combinators_Tm_abs_0ebea63f1aba968c3f890d6bb9adb5fd",
        "typing_MiniParse.Spec.Combinators_Tm_abs_67cc31e4cd95e9040eed6bf1482dd417"
      ],
      0,
      "44a5adcbd0bd9076af36fcd07a954a88"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_nondep_then",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b12e7fd477123dc6c81b8a68bd3f0542"
    ],
    [
      "MiniParse.Spec.Combinators.parse_fret'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0ca3944d939df060ab946bcf4dac9fe5"
    ],
    [
      "MiniParse.Spec.Combinators.parse_fret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "3f1a84de02a126b1d4ae60bdf6d3df9d"
    ],
    [
      "MiniParse.Spec.Combinators.parse_synth'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_cbc70ece40b376ede1a638d38a64f52e",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "f2facfc10122f3658821a55769117c39"
    ],
    [
      "MiniParse.Spec.Combinators.parse_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_cbc70ece40b376ede1a638d38a64f52e",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "f124424ce7b6ac000eba3daeb8859f89"
    ],
    [
      "MiniParse.Spec.Combinators.parse_synth_eq",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.parse_synth",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_cbc70ece40b376ede1a638d38a64f52e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length",
        "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "28840892927f741c60a5124a1d292a43"
    ],
    [
      "MiniParse.Spec.Combinators.bare_serialize_synth_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9cb65ba89422550c13ba588b8fc6782a"
    ],
    [
      "MiniParse.Spec.Combinators.bare_serialize_synth_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.parse_synth",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_a739c2c8080b7a370d97e04cdc621b20",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_cbc70ece40b376ede1a638d38a64f52e",
        "primitive_Prims.op_Addition",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_FStar.Seq.Base.length",
        "typing_MiniParse.Spec.Base.serialize",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "3f289bfb79522f3648e202d7495cffe5"
    ],
    [
      "MiniParse.Spec.Combinators.synth_inverse_intro",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Combinators.synth_inverse" ],
      0,
      "3923de773bd8b49f635d80665ec6e1cd"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c0bc71814f53ededaa22ce9adee46875"
    ],
    [
      "MiniParse.Spec.Combinators.lift_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c4e1325f8ca8dfe3da78806d8decf278",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_190e0e35bca4ed8a4a1685ab8cf6ff76",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_95482e91a565bbc8d113ac6e95692d97",
        "typing_MiniParse.Spec.Base.__proj__Parser__item__f", "unit_typing"
      ],
      0,
      "e8866fe8525d921fe8f692e3324a5095"
    ],
    [
      "MiniParse.Spec.Combinators.parse_filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bare_parser",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.fail_parser",
        "equation_MiniParse.Spec.Combinators.fail_parser_",
        "equation_MiniParse.Spec.Combinators.parse_filter_payload",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_ae378531200477571d39e5630e0af5cc",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_e9ed39f641c8e126edd4b315c3640938",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_kinding_MiniParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "token_correspondence_MiniParse.Spec.Combinators.parse_filter_payload",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.Combinators.fail_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "ef5d0eba7fa53ff934c381bb9728889c"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c4e1325f8ca8dfe3da78806d8decf278",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_ce3c5e46aa08229e6b50ae91f4b2300d",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_db8d7b9a807f9b70704a520f7b556d21",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.parse_filter",
        "equation_MiniParse.Spec.Combinators.parse_filter_payload",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.serialize_filter_",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "function_token_typing_MiniParse.Spec.Combinators.parse_filter_payload",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_4417f46b4c877f9d5388e8f3f1618f42",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_ae378531200477571d39e5630e0af5cc",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_MiniParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_MiniParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "token_correspondence_MiniParse.Spec.Combinators.parse_filter_payload",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.serialize",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "678446a0e963ac73f03787ab4d513857"
    ],
    [
      "MiniParse.Spec.Combinators.make_constant_size_parser_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "826a1b504764699c03b4d4531f73553b"
    ],
    [
      "MiniParse.Spec.Combinators.make_constant_size_parser_precond'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6566c108648af4519c8d7125d222eab6"
    ],
    [
      "MiniParse.Spec.Combinators.make_constant_size_parser",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_aux",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_4f1dc95cab650abf88c2810c5c9683a3",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Combinators.make_constant_size_parser_aux"
      ],
      0,
      "93bacffa60ed686499a62058f54a8677"
    ],
    [
      "MiniParse.Spec.Combinators.make_total_constant_size_parser",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_precond",
        "equation_MiniParse.Spec.Combinators.make_constant_size_parser_precond_precond",
        "equation_MiniParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "equation_Prims.nat", "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_7c0488bf30c039d46489eac558ef896d",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6d26a21cbe1b6934a200847efc28e43b"
    ],
    [
      "MiniParse.Spec.Combinators.parse_ret'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "1b2741928eb758a143d0cb4958f835ba"
    ],
    [
      "MiniParse.Spec.Combinators.parse_ret",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "5edbda475ff7d41c173d6fb7fd585ef9"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_empty",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty", "unit_inversion"
      ],
      0,
      "b72c444efc8befc77a49bd817f5ca0de"
    ],
    [
      "MiniParse.Spec.Combinators.fail_parser",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_MiniParse.Spec.Combinators.fail_parser_",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_e9ed39f641c8e126edd4b315c3640938",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "271a2572f0130917d66e90a878781376"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_bare",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "b8d7d286ee8e0a46ec9a2f2a94de9de1"
    ],
    [
      "MiniParse.Spec.Combinators.and_then_cases_injective_precond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "ce7050f19b31c10c381b83c060abf4ee"
    ],
    [
      "MiniParse.Spec.Combinators.and_then",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "81c40de4d3441d0b4b46a25533088856"
    ],
    [
      "MiniParse.Spec.Combinators.nondep_then",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_0ebea63f1aba968c3f890d6bb9adb5fd",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_67cc31e4cd95e9040eed6bf1482dd417",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "694c2adcf025cf84b2f094e14b774d65"
    ],
    [
      "MiniParse.Spec.Combinators.nondep_then_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c1d31d0b95647819ea835d891a9b77e9"
    ],
    [
      "MiniParse.Spec.Combinators.seq_slice_append_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_MiniParse.Spec.Combinators_Tm_abs_5d6f2d5bebd6034a03a4471fa6682fb3",
        "unit_typing"
      ],
      0,
      "bc50ba59c54d005f8512b3271a4396c2"
    ],
    [
      "MiniParse.Spec.Combinators.seq_slice_append_r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "1c348a335345811116dbfc800d7d68de"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_nondep_then",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fff0d8b8df0797bce5705db88790fa98"
    ],
    [
      "MiniParse.Spec.Combinators.parse_fret'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4931d66e4435afbccba8af34c5fd910d"
    ],
    [
      "MiniParse.Spec.Combinators.parse_fret",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.no_lookahead_weak_on",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c80fc6a3769d40befcd16c11d238a2ab"
    ],
    [
      "MiniParse.Spec.Combinators.parse_synth'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_cbc70ece40b376ede1a638d38a64f52e",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "9e377a967966b98b0c1d6039d465fac1"
    ],
    [
      "MiniParse.Spec.Combinators.parse_synth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_586c0b287ededeb8939e1276aa3d81f3",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_cbc70ece40b376ede1a638d38a64f52e",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "99baf84cdf7eb4f02ec2028b544e6b98"
    ],
    [
      "MiniParse.Spec.Combinators.parse_synth_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.squash",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "7071d1d5d45a223acf40590c60017bdd"
    ],
    [
      "MiniParse.Spec.Combinators.bare_serialize_synth_correct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "aed1b34b69f73bc603f67e08e210524a"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_synth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0873f949d87ace3630d0a3e4939a47de"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_synth",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b397f1e681d5c434dad2e7ce64ea43b2"
    ],
    [
      "MiniParse.Spec.Combinators.lift_parser",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c4e1325f8ca8dfe3da78806d8decf278",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_190e0e35bca4ed8a4a1685ab8cf6ff76",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_95482e91a565bbc8d113ac6e95692d97",
        "typing_MiniParse.Spec.Base.__proj__Parser__item__f", "unit_typing"
      ],
      0,
      "f6d8b8ab9fd51c62bdf573ac0bfd304a"
    ],
    [
      "MiniParse.Spec.Combinators.parse_filter",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.bare_parser",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_",
        "equation_MiniParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.fail_parser",
        "equation_MiniParse.Spec.Combinators.fail_parser_",
        "equation_MiniParse.Spec.Combinators.parse_filter_payload",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_ae378531200477571d39e5630e0af5cc",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_e9ed39f641c8e126edd4b315c3640938",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_kinding_MiniParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "token_correspondence_MiniParse.Spec.Combinators.parse_filter_payload",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.Combinators.fail_parser",
        "typing_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "91a73040dccec3f1e14b64f44889a4c5"
    ],
    [
      "MiniParse.Spec.Combinators.serialize_filter",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_c4e1325f8ca8dfe3da78806d8decf278",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_ce3c5e46aa08229e6b50ae91f4b2300d",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_db8d7b9a807f9b70704a520f7b556d21",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.and_then",
        "equation_MiniParse.Spec.Combinators.and_then_bare",
        "equation_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "equation_MiniParse.Spec.Combinators.parse_filter",
        "equation_MiniParse.Spec.Combinators.parse_filter_payload",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.serialize_filter_",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "function_token_typing_MiniParse.Spec.Combinators.parse_filter_payload",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_4417f46b4c877f9d5388e8f3f1618f42",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_6b9f07622de314635857db7a00b8f265",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_ae378531200477571d39e5630e0af5cc",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_MiniParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_MiniParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.Combinators.coerce_to_bare_param_parser",
        "token_correspondence_MiniParse.Spec.Combinators.parse_filter_payload",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.serialize",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "85e09e4b52df3b1574aae4b749668de8"
    ]
  ]
]