[
  "iöæ&ãMD¯ÖÝè“Na\u0018Ž",
  [
    [
      "MiniParse.Tac.Base.app_head_rev_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "4f5fd289970effb83c41d2a8b19c6e5b"
    ],
    [
      "MiniParse.Tac.Base.mk_if_t",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "77c8e02f517b978a37e4506ea05d3ba2"
    ],
    [
      "MiniParse.Tac.Base.string_of_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_20ccd379c93014ff7fe3312d7f024a43_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "da2bda139e2af4c1160179bf54528b5a"
    ],
    [
      "MiniParse.Tac.Base.app_head_rev_tail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "8d632af93a95f16c5c6ad6c0331f4beb"
    ],
    [
      "MiniParse.Tac.Base.mk_if_t",
      2,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "c479be7595806d300ea39e2851db5ff3"
    ],
    [
      "MiniParse.Tac.Base.string_of_name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_20ccd379c93014ff7fe3312d7f024a43_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4635f2f498d881d217632ba4a237cb15"
    ]
  ]
]