[
  "DÆU\u001eê÷\nóπ•LúZ\u0015 \t",
  [
    [
      "MiniParse.Spec.List.nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "e2eaf94e02ce240c13a0788f2bf83279"
    ],
    [
      "MiniParse.Spec.List.nlist_nil_unique",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "d8b0f569e76c3c1914b6b6fad6d87bfa"
    ],
    [
      "MiniParse.Spec.List.nlist_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "9a7638cce9f1b1c33041d3f6c01d159f"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "920c6846086c99ee1d9cef51119e747e"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "0a4c64959a65c050e46b32c648494baf"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5b6441679bbf300c11e7315dbfe6a9ae"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2ad0c65b35c80c19fbbeff8053d7b256"
    ],
    [
      "MiniParse.Spec.List.synth_nlist",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "ad319cf19a406f303259283c9831faf5"
    ],
    [
      "MiniParse.Spec.List.synth_nlist_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "98df7349fa8c2a3b93007a836f6506be"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "241a774e187bade8a272dc8799d52843"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip"
      ],
      0,
      "cae7211ac2f6474feddb981aa0a8928c"
    ],
    [
      "MiniParse.Spec.List.parse_nlist'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3e4219e5cf7bd7a5b78521825e308313"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.serialize_empty",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.nlist_nil",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.serialize_empty",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "typing_MiniParse.Spec.List.nlist_nil", "unit_typing"
      ],
      0,
      "59079311c4e87e07d62111235a479e3e"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist", "equation_Prims.nat",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.List_Tm_abs_a70601c2dc7554488ecb71c6a3dc7c99",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "well-founded-ordering-on-nat"
      ],
      0,
      "aa1d6b78e540bfe630cd60c9e2c9f6be"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_MiniParse.Spec.List_Tm_abs_4a3fdc4887022a26a7b66e1e3be7cd86",
        "primitive_Prims.op_Equality",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "410808c2c95c66adba95eb7483c761ad"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_33d6ebd2f604b90bcf43964f0b57bbfd",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_a739c2c8080b7a370d97e04cdc621b20",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "unit_typing"
      ],
      0,
      "d6009245b98233cf6a25222b0da98038"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.bare_serialize_synth",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_nondep_then",
        "equation_MiniParse.Spec.Combinators.serialize_synth",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.parse_nlist",
        "equation_MiniParse.Spec.List.serialize_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.serialize_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_33d6ebd2f604b90bcf43964f0b57bbfd",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_a739c2c8080b7a370d97e04cdc621b20",
        "interpretation_MiniParse.Spec.List_Tm_abs_4a3fdc4887022a26a7b66e1e3be7cd86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e2a543b5c4600b499203716704805344"
    ],
    [
      "MiniParse.Spec.List.list_length_append",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.List.Tot.Base.op_At",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "4da091bf216162098297b668cb708a94"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_MiniParse.Spec.List_Tm_refine_81e2e4fed8bcfc7dcf7fedb9549b929c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4be277d3c1b323c36bc0823ef6872868"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0ca9ca6986a77da9487820b7dd71417b_6",
        "binder_x_c6cd01eef0773b294d9fe6297655bff9_3",
        "binder_x_c925a846782317d25533f1382b5107d8_5",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7fe5b4ef6d4a3df1e369e82f998ed600"
    ],
    [
      "MiniParse.Spec.List.nlist_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "eb67f865da2dc7e99e30974a4b6359fd"
    ],
    [
      "MiniParse.Spec.List.nlist_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "1b808f6e5eb349f571d44fd9405ef198"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "36e87cc85c096a2f4182448deb3e9434"
    ],
    [
      "MiniParse.Spec.List.nlist_destruct",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "0b7b66ce6a110dc5978910cf795c9dc8"
    ],
    [
      "MiniParse.Spec.List.nlist_cons_unique",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0afac305048ed3f8901fa65e7ecd52eb"
    ],
    [
      "MiniParse.Spec.List.synth_nlist",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "63cfde4dec91fea31217140561fa8447"
    ],
    [
      "MiniParse.Spec.List.synth_nlist_recip",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "f54e62d0e748936076592b986f03eb26"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0121dc244862d49c9063010299a8cec9"
    ],
    [
      "MiniParse.Spec.List.synth_inverse_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4a7ec7b948744fed7733b96a31db4b2e"
    ],
    [
      "MiniParse.Spec.List.parse_nlist'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e3f640a962e32f3e6ac42d90204b9f76"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MiniParse.Spec.Combinators_interpretation_Tm_arrow_2d0cb30a46b94c9495a3fd95ee1abbd6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Combinators.nondep_then",
        "equation_MiniParse.Spec.Combinators.parse_empty",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.Combinators.serialize_empty",
        "equation_MiniParse.Spec.Combinators.synth_inverse",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_cons",
        "equation_MiniParse.Spec.List.nlist_destruct",
        "equation_MiniParse.Spec.List.nlist_nil",
        "equation_MiniParse.Spec.List.synth_nlist",
        "equation_MiniParse.Spec.List.synth_nlist_recip",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Combinators.serialize_empty",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_MiniParse.Spec.List_Tm_refine_9949c4a2a4b08b9d597851f02ea25762",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_MiniParse.Spec.List.synth_nlist",
        "token_correspondence_MiniParse.Spec.List.synth_nlist_recip",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.Combinators_Tm_abs_1fe3e6defac8ffb9e7ad679ea7dd691d",
        "typing_MiniParse.Spec.List.nlist_nil",
        "typing_MiniParse.Spec.List.parse_nlist", "unit_typing"
      ],
      0,
      "6153befc4efe9918237bb3a1ea04e8e3"
    ],
    [
      "MiniParse.Spec.List.parse_nlist_eq",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.List.nlist",
        "equation_MiniParse.Spec.List.nlist_nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_MiniParse.Spec.List.nlist_nil"
      ],
      0,
      "1bd7ee7f22c46b6c33f42465933fd56b"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@fuel_irrelevance_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_dd56f5a1741310742e5ad4135b193cac_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "equation_MiniParse.Spec.Base.bparse",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_MiniParse.Spec.Combinators.parse_ret",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_MiniParse.Spec.List.parse_nlist_.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_MiniParse.Spec.Combinators_Tm_abs_037cdb2405bff23906addda651878033",
        "interpretation_MiniParse.Spec.List_Tm_abs_a70601c2dc7554488ecb71c6a3dc7c99",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MiniParse.Spec.Base.Parser_f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_MiniParse.Spec.List_Tm_refine_9949c4a2a4b08b9d597851f02ea25762",
        "refinement_interpretation_MiniParse.Spec.List_Tm_refine_9c12d8478e4814d80c9572e37f458cba",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty",
        "typing_MiniParse.Spec.List.parse_nlist",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ad3b1b5d5e569ebeab83a677cfe329ea"
    ],
    [
      "MiniParse.Spec.List.serialize_nlist_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "8f16661b60f2a13b939c7925065b9594"
    ],
    [
      "MiniParse.Spec.List.serialize_list_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.List.nlist", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "3b87d74274329e01bbf2dad65460ec8c"
    ],
    [
      "MiniParse.Spec.List.serialize_list_singleton",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "fd6866c77a7d2a22cd8d7f246765058c"
    ],
    [
      "MiniParse.Spec.List.serialize_list_append",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.List.nlist",
        "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_MiniParse.Spec.List.list_length_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "54f4b07a9cf56b217a4a6c0ae4159e55"
    ]
  ]
]