[
  "bd\f\u0005-Òl\u0011‘X\u0001ãÀ«÷ê",
  [
    [
      "MiniParse.Spec.Base.no_lookahead_weak_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "6d7adc8aeb27d10dfe117168dcef7263"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_weak_on_ext",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Base.no_lookahead_weak_on" ],
      0,
      "9b6744a99a7ac14a87c9efd95e74c0a4"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_weak_ext",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Base.no_lookahead_weak" ],
      0,
      "f9d73971028391cab14f01863cd907d3"
    ],
    [
      "MiniParse.Spec.Base.injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "9b3fdad124076949f0820f047a3f29bf"
    ],
    [
      "MiniParse.Spec.Base.injective_precond_ext",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Base.injective_precond" ],
      0,
      "264fb0082d3578f06c31dfa9231d942e"
    ],
    [
      "MiniParse.Spec.Base.injective_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "4c793a9ef2592b80fba17a620d331fb5"
    ],
    [
      "MiniParse.Spec.Base.injective_postcond_ext",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Base.injective_postcond" ],
      0,
      "f273ab7534b3c5f9afd525437dff4903"
    ],
    [
      "MiniParse.Spec.Base.injective_ext",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Base.injective" ],
      0,
      "538efca04da0ebadbfc4d196911974ff"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_on_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "54095264725626cf5487e9d99a2c4eb2"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_on_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "c247567a2ee825b9dd604c689ae538b5"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "typing_MiniParse.Spec.Base.bparse"
      ],
      0,
      "4dc8a76be072ae100e0952c532f98463"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_ext",
      1,
      2,
      1,
      [ "@query", "equation_MiniParse.Spec.Base.no_lookahead" ],
      0,
      "2d440edec5533c899a52db4bfb867aba"
    ],
    [
      "MiniParse.Spec.Base.coerce",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "07481cb2356361b688a55f14aa914922"
    ],
    [
      "MiniParse.Spec.Base.coerce_parser",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3b17c7296826049037454630d96238f4"
    ],
    [
      "MiniParse.Spec.Base.serializer_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fb4c2a3d84df62530c955b3d6a589acd"
    ],
    [
      "MiniParse.Spec.Base.serializer_correct_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_Prims.squash",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "9792fd0d42aff2840da36ed8efb13594"
    ],
    [
      "MiniParse.Spec.Base.serializer_complete",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "25a4dc4b80e32a5680b5b1f85580556f"
    ],
    [
      "MiniParse.Spec.Base.serializer_correct_implies_complete",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Parser",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead_weak",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_complete",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser_spec",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_95482e91a565bbc8d113ac6e95692d97",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9d975af756a1560a5ff1af1e0988ec00"
    ],
    [
      "MiniParse.Spec.Base.coerce_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1689bba49b5e1b2c217cbfdf051144d9"
    ],
    [
      "MiniParse.Spec.Base.serialize_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a"
      ],
      0,
      "6cadac021447de9b9a462776eb617734"
    ],
    [
      "MiniParse.Spec.Base.serialize_ext'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "acb58f9b5e3dad995e058a272b6e216a"
    ],
    [
      "MiniParse.Spec.Base.serializer_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Base.serializer_complete",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Properties.slice_length",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f",
        "typing_MiniParse.Spec.Base.consumed_length",
        "typing_MiniParse.Spec.Base.parse",
        "typing_MiniParse.Spec.Base.serialize"
      ],
      0,
      "6be6a082f477ebd1c1ab7298d0a646c5"
    ],
    [
      "MiniParse.Spec.Base.serializer_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "equation_MiniParse.Spec.Base.serialize",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a",
        "token_correspondence_MiniParse.Spec.Base.__proj__Serializer__item__f"
      ],
      0,
      "0e030f0b35690cd215d27fecb24c5afd"
    ],
    [
      "MiniParse.Spec.Base.serializer_parser_unique'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_MiniParse.Spec.Base.Parser",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "equation_MiniParse.Spec.Base.bare_serializer",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.bytes",
        "equation_MiniParse.Spec.Base.consumed_length",
        "equation_MiniParse.Spec.Base.injective",
        "equation_MiniParse.Spec.Base.injective_postcond",
        "equation_MiniParse.Spec.Base.injective_precond",
        "equation_MiniParse.Spec.Base.no_lookahead",
        "equation_MiniParse.Spec.Base.no_lookahead_on",
        "equation_MiniParse.Spec.Base.no_lookahead_on_postcond",
        "equation_MiniParse.Spec.Base.no_lookahead_on_precond",
        "equation_MiniParse.Spec.Base.parse",
        "equation_MiniParse.Spec.Base.serializer_complete",
        "equation_MiniParse.Spec.Base.serializer_correct",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MiniParse.Spec.Base.Parser_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_95482e91a565bbc8d113ac6e95692d97",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.__proj__Parser__item__f",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "3ca632dfb556364d67c66524c4117d0e"
    ],
    [
      "MiniParse.Spec.Base.serializer_parser_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_MiniParse.Spec.Base.parse",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_MiniParse.Spec.Base.consumed_length",
        "typing_MiniParse.Spec.Base.parse", "unit_inversion", "unit_typing"
      ],
      0,
      "04ac92adb647129b1a5a7536eba1046b"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_weak_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "c926956616b685750c1f4923eb6b942d"
    ],
    [
      "MiniParse.Spec.Base.injective_precond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "22d03389b0a57f2a4bc16c537e7b0fd2"
    ],
    [
      "MiniParse.Spec.Base.injective_postcond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.bparse",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "27e26ae9d048126415f6ff35df5fc11b"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_on_precond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "df6a4c2dbfe7579ac080feb53a4b4dd4"
    ],
    [
      "MiniParse.Spec.Base.no_lookahead_on_postcond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "4e43a2d1e943dc1bc93793283a19426c"
    ],
    [
      "MiniParse.Spec.Base.coerce",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5c30bfbbb4b3b12940bc7ed90a070bd9"
    ],
    [
      "MiniParse.Spec.Base.coerce_parser",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser"
      ],
      0,
      "ae0f3f1b22eece1a690c9748b2044b07"
    ],
    [
      "MiniParse.Spec.Base.serializer_correct",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "223fb19329b834d5245f104111b3c480"
    ],
    [
      "MiniParse.Spec.Base.serializer_correct_ext",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_Prims.squash",
        "fuel_guarded_inversion_MiniParse.Spec.Base.parser", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "f88f70ceea8d4557cac7292e2fa28b0c"
    ],
    [
      "MiniParse.Spec.Base.serializer_complete",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MiniParse.Spec.Base.consumed_length"
      ],
      0,
      "6d6f64187cf3c150e5797ea83acc8d8a"
    ],
    [
      "MiniParse.Spec.Base.coerce_serializer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "785f32a2b2c298d0b5406a1490f64096"
    ],
    [
      "MiniParse.Spec.Base.coerce_serializer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "66f2d5394e02e94818c091242270bcd9"
    ],
    [
      "MiniParse.Spec.Base.serialize_ext",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_MiniParse.Spec.Base.Serializer",
        "fuel_guarded_inversion_MiniParse.Spec.Base.serializer_spec",
        "proj_equation_MiniParse.Spec.Base.Serializer_f",
        "refinement_interpretation_MiniParse.Spec.Base_Tm_refine_8da27fc70f74cdb01995c74e5b0aab3a"
      ],
      0,
      "3e5b61cfdd7d3445b0c152e4f0589c3c"
    ],
    [
      "MiniParse.Spec.Base.serialize_ext",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "dffd2bf37011bc0dde7a163bd961f18a"
    ],
    [
      "MiniParse.Spec.Base.serialize_ext'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2794e4eeda9bf526b9d8165419d2f6f4"
    ],
    [
      "MiniParse.Spec.Base.serialize_ext'",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "5b5e12369820d3ab8a35ec7f3e17efb7"
    ]
  ]
]