[
  "Øñ\u0017ß≈∑\rîbﬂ.oñºY ",
  [
    [
      "MiniParse.Tac.Spec.__proj__Package__item__s",
      1,
      2,
      1,
      [
        "@query", "proj_equation_MiniParse.Tac.Spec.Package_p",
        "projection_inverse_MiniParse.Tac.Spec.Package_p"
      ],
      0,
      "f2d2cf821adb96f90dd06a0acddcd4e6"
    ],
    [
      "MiniParse.Tac.Spec.__proj__Package__item__s",
      2,
      2,
      1,
      [
        "@query", "proj_equation_MiniParse.Tac.Spec.Package_p",
        "projection_inverse_MiniParse.Tac.Spec.Package_p"
      ],
      0,
      "86711e2a2a78200ccc4ad440a698177f"
    ]
  ]
]