[
  "/«~ÖÇ¤í\u001d2kÝ²e)Þå",
  [
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "787bc6a5034faf6d450df8eeb98030af"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "e62bd86c5838a557e0fb5a66721d093e"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "9047acefb91b116c2d6c220f43e788e5"
    ],
    [
      "SfLists.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_SfLists.ilist",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "fece8d8cb479f35a6ca95f5eb9e514c7"
    ],
    [
      "SfLists.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "28fc544cadb8b7079eaf7b234fb0394f"
    ],
    [
      "SfLists.app",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "63d957c3637e63261f8aa77421f754a8"
    ],
    [
      "SfLists.test_app1",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1e65826ade8e3b069733fa1f6dd4822a"
    ],
    [
      "SfLists.test_app1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "9c25fd3bf02d366e15389b9b43d8f8d2"
    ],
    [
      "SfLists.test_app2",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "2c6cbf968c77071c13448f4e7233ed00"
    ],
    [
      "SfLists.test_app2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "d8363240e24dac8ef209952f40b64ec0"
    ],
    [
      "SfLists.test_app3",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "6e9cfde3d6b8dfa073d1399608fad3f1"
    ],
    [
      "SfLists.test_app3",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "int_typing",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "36bdf3c118134cef1144bb482f739416"
    ],
    [
      "SfLists.nil_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "34531198e7946463565ae056c8871ccb"
    ],
    [
      "SfLists.nil_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "f32ab6cba91af75d092909fad5ca0b75"
    ],
    [
      "SfLists.app_nil",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "756dc064cbec1eece8b508a8be47f625"
    ],
    [
      "SfLists.app_nil",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "d099c03c2f0032b1efb9e1bdae3ae74c"
    ],
    [
      "SfLists.app_nil",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "b2f86e1a0d11c1cb4ea1e43ec22311a9"
    ],
    [
      "SfLists.hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "b661de5393ece85eb36be870a4ffff8a"
    ],
    [
      "SfLists.tl_strange",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "e8759c8df094132cc223469bcaef0c21"
    ],
    [
      "SfLists.tl_strange_length_pred",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "7fff71864e1db624a72960373f18e299"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "disc_equation_SfLists.Cons", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "7af77aba5e2d7be3e807037fdfbba38d"
    ],
    [
      "SfLists.tl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "6c0b3a0f1c6ed5ddf9745d1fb0a4c579"
    ],
    [
      "SfLists.tl_length_pred",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "typing_SfLists.length", "typing_SfLists.tl"
      ],
      0,
      "e606fab954993d37d100cd068c04e01a"
    ],
    [
      "SfLists.app_assoc",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "5489894fcdd99c93c10da79f95f2a105"
    ],
    [
      "SfLists.app_assoc",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "4c1eae65f87f210aaa19ab44739f3db6"
    ],
    [
      "SfLists.app_assoc",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.app",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "122a15da8742271dc1b1c4a5fdbc3862"
    ],
    [
      "SfLists.app_length",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_SfLists.app", "typing_SfLists.length",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "7c3898da06e8af402fe1c0da7943e5cc"
    ],
    [
      "SfLists.snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "9cb8976a111e8a113d1cd4322559cb6d"
    ],
    [
      "SfLists.rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "2b07f638fd6174a208669a5141339e24"
    ],
    [
      "SfLists.length_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_Prims.LexTop@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "32124527f1604caeed5207ad7151930a"
    ],
    [
      "SfLists.rev_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "224e5ce98fdd6829d00b94559afdc62e"
    ],
    [
      "SfLists.rev_length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "40341d3e14c2c8c54c9259cd357d276e"
    ],
    [
      "SfLists.rev_length",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "20f3b63788fd3f1c1cd83f6da4a0e1fd"
    ],
    [
      "SfLists.foo1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "4250f77e738b90801e9592bc6a14c222"
    ],
    [
      "SfLists.foo1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_typing",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "68ae7ac7e5c32708b2ea7ec89bbc96ea"
    ],
    [
      "SfLists.foo2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4851b24dc8d27f420045fa5d7149e950"
    ],
    [
      "SfLists.foo2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7b0eb8fda3c38a926c08046799e050c4"
    ],
    [
      "SfLists.foo2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "well-founded-ordering-on-nat"
      ],
      0,
      "ff1e39a4546a085eb9393532f03124c5"
    ],
    [
      "SfLists.foo3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "11286b4f0c599da3c78a67a843f49e82"
    ],
    [
      "SfLists.foo3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1b153e3ee278b168f23e12a5d258ff1f"
    ],
    [
      "SfLists.foo3",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "bde2692317b91451d4d8b868977691e2"
    ],
    [
      "SfLists.foo4",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "80f08655204be5c6dfc0e718f3b715e6"
    ],
    [
      "SfLists.foo4",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1e96d11082a9ad0e1892433791534eb9"
    ],
    [
      "SfLists.snoc_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "df8b292212eee48b60c1408628d73e59"
    ],
    [
      "SfLists.snoc_cons",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "46af9da9f49fd938c3918b6b47353d72"
    ],
    [
      "SfLists.snoc_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.rev",
        "typing_SfLists.snoc", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "84ffb8806a0402d08122729906a57f9c"
    ],
    [
      "SfLists.rev_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "8cb7c3b675fe28dd5891cec920b8279a"
    ],
    [
      "SfLists.rev_involutive",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "3874225d9610a91537e5cf8d9ee9f13e"
    ],
    [
      "SfLists.rev_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "8b0c7999b875cbe600e90b04555b3bc7"
    ],
    [
      "SfLists.snoc_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "5897c0b9a3f770a183d98624b190780e"
    ],
    [
      "SfLists.snoc_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "c64c3cb9b11ecc6e6d566685d30336c8"
    ],
    [
      "SfLists.snoc_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_3",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "ada32264ed9ca80957bc5b5155c86a0a"
    ],
    [
      "SfLists.rev_injective",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "6a3d9e58175df947ee27570a05296502"
    ],
    [
      "SfLists.rev_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1479405b2b3d838c584d11595c655f2f"
    ],
    [
      "SfLists.rev_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.ilist", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.rev.fuel_instrumented",
        "typing_SfLists.rev", "typing_tok_SfLists.Nil@tok", "unit_typing"
      ],
      0,
      "2be520abd22e440124272e78d3e1c5b1"
    ],
    [
      "SfLists.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "0fc54f24adf16902a6240f3bd3117094"
    ],
    [
      "SfLists.app_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "b559c16b16ec5cabfcd917c37638ab89"
    ],
    [
      "SfLists.app_cons",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "d3070f99693802bb8ff189e02a3c049a"
    ],
    [
      "SfLists.app_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.app",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1313e881d6418633f858db1ea6790552"
    ],
    [
      "SfLists.snoc_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "48801d5af5bb4ef5f2590e17ec2a7db0"
    ],
    [
      "SfLists.snoc_app",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1f24ba2eabcb44a7081afff117b63c3d"
    ],
    [
      "SfLists.snoc_app",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil",
        "data_typing_intro_SfLists.Cons@tok", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "fae9ebdb00ee451bfc3c4a56da0d3682"
    ],
    [
      "SfLists.rev_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "04aeba113335653250b6d79046653c82"
    ],
    [
      "SfLists.rev_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "data_typing_intro_SfLists.Cons@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1"
      ],
      0,
      "cb1f10396d9a0914cb13fbd145c89fb7"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "6cc1a47e516abf2970dbf6b33cd6f71d"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "ee0e57e91cd9ebeb8ef35aa4b9b953d0"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.fold_left.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.fold_left.fuel_instrumented", "@query",
        "SfLists_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "SfLists_interpretation_Tm_arrow_ad6a70204310e024b2e10870591edb16",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Cons@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.fold_left.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "kinding_SfLists.ilist@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.rev",
        "typing_tok_SfLists.Cons@tok", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "9c17e9b4ebd0b50dd99f050c4764166e"
    ],
    [
      "SfLists.forallb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "8d8ba7027086a763e0e3b5632d58b34e"
    ],
    [
      "SfLists.existsb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "de154df9adbc8e9656d86f17db70c40e"
    ],
    [
      "SfLists.existsb_existsb'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.existsb.fuel_instrumented",
        "@fuel_correspondence_SfLists.forallb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.existsb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.forallb.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0", "bool_inversion",
        "bool_typing", "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_SfLists.existsb_",
        "equation_with_fuel_SfLists.existsb.fuel_instrumented",
        "equation_with_fuel_SfLists.forallb.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "interpretation_SfLists_Tm_abs_3b0ecac819a88dcb80dcfc62fa21bb3d",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.forallb.fuel_instrumented",
        "typing_SfLists_Tm_abs_3b0ecac819a88dcb80dcfc62fa21bb3d",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "a8d72a05408d1088a415f2738cb76e02"
    ],
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e4fa91c55b000fd0b2e1e8de1fcf814c"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "8e0becdd90b4abde652aab4eaae4e79a"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "99133cbaf462d8da46527c9f006e3cac"
    ],
    [
      "SfLists.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_SfLists.ilist",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "80d42bc855fe6bb53f37c9060a10e50b"
    ],
    [
      "SfLists.repeat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "35c850e63409df6391ea0d877273716b"
    ],
    [
      "SfLists.app",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "68b5e1602b52c35ae49555490fca3406"
    ],
    [
      "SfLists.test_app1",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "5533355b75cbd35d33386418333e433e"
    ],
    [
      "SfLists.test_app2",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "80940029b52849ef378e082fc536a0be"
    ],
    [
      "SfLists.test_app3",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "60ee9442c1ecdc0ff1be366fdbfcb89a"
    ],
    [
      "SfLists.nil_app",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "514cb4c35844f721dd46404cb3f07614"
    ],
    [
      "SfLists.app_nil",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "7304eec124945ed032d25f43605760ed"
    ],
    [
      "SfLists.hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "4e01b2f58c982efc13d3360254a83b46"
    ],
    [
      "SfLists.tl_strange",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "d918159353f7f9c9d9268b2599324062"
    ],
    [
      "SfLists.tl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "a818806bce3071bc63c513c9e5b2a1a0"
    ],
    [
      "SfLists.app_assoc",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1b67fd2acfd432baa885b74f8e9a2506"
    ],
    [
      "SfLists.snoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "fc7c10cbe51d48e3e6df0e1ca1dd159c"
    ],
    [
      "SfLists.rev",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "cd9d7041efff18071da13b8ce44a2fb1"
    ],
    [
      "SfLists.rev_length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1994ccd9c4c07edd7e2ca8566a4b6bc3"
    ],
    [
      "SfLists.foo1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_typing",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9d069cb533ad454e4ca1762da64e8063"
    ],
    [
      "SfLists.foo1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "e63d2d1963412bf4fc9158938b0256fa"
    ],
    [
      "SfLists.foo2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c10c50c46261de39354a89909717457f"
    ],
    [
      "SfLists.foo2",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "well-founded-ordering-on-nat"
      ],
      0,
      "0e42580a0169a4378a221284bcc01751"
    ],
    [
      "SfLists.foo3",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "acec8cce61a739105286334cbbd8c84f"
    ],
    [
      "SfLists.foo3",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "0fb0947e00230bb68e28c6f83d67b867"
    ],
    [
      "SfLists.foo4",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1582bb05854af176c402c5e42beec482"
    ],
    [
      "SfLists.foo4",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "fbdc0d6c2b40aa9f91b07bb72e4ecc46"
    ],
    [
      "SfLists.snoc_cons",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "c31f79e5dfa5f4bd906276639b4a45b6"
    ],
    [
      "SfLists.rev_involutive",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "e01fec58ea9138edb5950502aa4129df"
    ],
    [
      "SfLists.snoc_injective",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "2757e5ea488eac463d2a48c9e04fef7e"
    ],
    [
      "SfLists.rev_injective",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "8c687863fdf26313f18825714d180665"
    ],
    [
      "SfLists.fold_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "34557ff219063376fba2627759bfcd23"
    ],
    [
      "SfLists.app_cons",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "f0f0da3ddf201207509d0da2b6f096ed"
    ],
    [
      "SfLists.snoc_app",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "2df695d35549e99054897c25ec7c0d69"
    ],
    [
      "SfLists.rev_app",
      3,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "9c04abdd1df2dc2eba794afcb3761bae"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "847c5165fadf357e3aa7ad14c200cafd"
    ],
    [
      "SfLists.forallb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "5e9510114fc84086c800011b7a745bd6"
    ],
    [
      "SfLists.existsb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "e973b1d99f769acd048b5e50d21b682e"
    ]
  ]
]