[
  "…\u000fG³N1þùs˜_8uvOØ",
  [
    [
      "Ex04f.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "65b10b3843484abd79d18f4b8c892214"
    ],
    [
      "Ex04f.reverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6eb12eaf80eecb5f75fdd0157ad20e80"
    ],
    [
      "Ex04f.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e728a84fa79390821261e9cd7938eaef"
    ],
    [
      "Ex04f.append_assoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04f.append.fuel_instrumented",
        "@fuel_irrelevance_Ex04f.append.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04f.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Ex04f.append"
      ],
      0,
      "b6c54f41f64ab8a4e2e4e7add8a0d0c6"
    ],
    [
      "Ex04f.fold_left_Cons_is_rev",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04f.append.fuel_instrumented",
        "@fuel_correspondence_Ex04f.fold_left.fuel_instrumented",
        "@fuel_correspondence_Ex04f.reverse.fuel_instrumented",
        "@fuel_irrelevance_Ex04f.fold_left.fuel_instrumented",
        "@fuel_irrelevance_Ex04f.reverse.fuel_instrumented", "@query",
        "Ex04f_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "Ex04f_interpretation_Tm_arrow_e47c724b0e4db2746fb50f9c4ccfd808",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.Cons@tok",
        "equation_with_fuel_Ex04f.append.fuel_instrumented",
        "equation_with_fuel_Ex04f.fold_left.fuel_instrumented",
        "equation_with_fuel_Ex04f.reverse.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Prims.list@tok",
        "partial_app_typing_cfb1df26f1522e18dea6bfa7443c7b3d",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Ex04f.reverse"
      ],
      0,
      "fd4ac0c0b0e4c48ecbc554e6e7ad5689"
    ],
    [
      "Ex04f.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "cbf86c7ad27065a34c9f4d3ba9627e53"
    ],
    [
      "Ex04f.reverse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "96ff9e30b72d6ad7f01f80a2129310f9"
    ],
    [
      "Ex04f.fold_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e0a091c461c0c99a6f85dae32e71572c"
    ]
  ]
]