[
  "P\u0014åÑR\\³÷L'Ä]ZY\u0001r",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35f85c64480a5849e92940c8a4e47db9"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "8cf53d3f0f0e11162da815891b38052b"
    ],
    [
      "Ex04e.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "651952c3e8494b31a42a55ed0cfa87e1"
    ],
    [
      "Ex04e.find'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "03f4d8e1bb9933aaac6b63eb9f06cca7"
    ],
    [
      "Ex04e.find_some",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0,
      "0e801d1c31dfb0e331211c6c8e7b1bc7"
    ],
    [
      "Ex04e.find_some",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_7a5112b80293fedbcd5e53aca4e93c82",
        "typing_Ex04e.find_"
      ],
      0,
      "274015ca5469a9369f60935b28dc9e83"
    ],
    [
      "Ex04e.find_some",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented",
        "@fuel_irrelevance_Ex04e.find_.fuel_instrumented", "@query",
        "Ex04e_interpretation_Tm_arrow_c55d73caaab25917152a038f3941a712",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_f4c10f2ec6a911fa02faaade377f4c86_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Ex04e.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Ex04e.Some", "disc_equation_Ex04e.None",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find_.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Ex04e.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Ex04e.Some_v", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Ex04e.find_",
        "typing_Ex04e.uu___is_None"
      ],
      0,
      "cc4313140358ed9f9a75ae1a04affd94"
    ],
    [
      "Ex04e.find_some'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option", "typing_Ex04e.find"
      ],
      0,
      "77579a5ec9c712986415a6b7e33d955f"
    ],
    [
      "Ex04e.find_some'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "refinement_interpretation_Ex04e_Tm_refine_01b1c63e724baf323e335833556ee508",
        "typing_Ex04e.find"
      ],
      0,
      "f959b27165699a9002512c0182733b8b"
    ],
    [
      "Ex04e.find_some'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "Ex04e_interpretation_Tm_arrow_c55d73caaab25917152a038f3941a712",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_f4c10f2ec6a911fa02faaade377f4c86_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "data_elim_Ex04e.Some", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Ex04e.None__a", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex04e_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "subterm_ordering_Prims.Cons", "typing_Ex04e.find"
      ],
      0,
      "404464745d5d11ee49379d56cd856d6e"
    ],
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "45badebe22de17f6aedde934053da5c4"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "7906da4832138a7cb59173fcb4b80c36"
    ],
    [
      "Ex04e.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e61ac4acca2399eef72828e464f3c61c"
    ],
    [
      "Ex04e.find'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0277b734d339516cf3fe0e962e3d16b1"
    ],
    [
      "Ex04e.find_some",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0,
      "88962e18876db150c4919c37f1f124d2"
    ],
    [
      "Ex04e.find_some'",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "constructor_distinct_Ex04e.None", "disc_equation_Ex04e.None",
        "disc_equation_Ex04e.Some",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_Ex04e.None__a", "typing_Ex04e.find"
      ],
      0,
      "461c456ce284ae3874baf6848d7bfafa"
    ]
  ]
]