[
  "á¯Ú\u0002/YíÅ11\\\u0006\u0002WC°",
  [
    [
      "Ex10a.__proj__Readable__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Readable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_43c663371132c0c847de0562111b3034"
      ],
      0,
      "764159824cbafa553a816ba44b99564d"
    ],
    [
      "Ex10a.__proj__Writable__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Writable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_b7c189cb365c663bbaaab1bb8e2e94da"
      ],
      0,
      "0fe60f42730a0dcae0421686c9afe4b9"
    ],
    [
      "Ex10a.canRead",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ex10a.Readable", "disc_equation_Ex10a.Writable",
        "fuel_guarded_inversion_Ex10a.entry"
      ],
      0,
      "64360d4a9032b1416dafffd5d198e14f"
    ],
    [
      "Ex10a.revoke",
      1,
      2,
      1,
      [ "@query", "assumption_Ex10a.entry__uu___haseq" ],
      0,
      "db3b2e63fa95a1777c955f8885eb08cf"
    ],
    [
      "Ex10a.grant",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35019fb9189d4d2317a6c22f95b64b82"
    ],
    [
      "Ex10a.revoke",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Ex10a_interpretation_Tm_arrow_449d659811cde73f2fac6653669a9d13",
        "Ex10a_pretyping_9ab526030749815b532b60f20894130b",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex10a.entry__uu___haseq", "bool_typing",
        "equation_Ex10a.db", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_Prims.eqtype", "function_token_typing_Ex10a.db",
        "interpretation_Ex10a_Tm_abs_5e22fed2da350fb303c4f49019d14b06",
        "kinding_Ex10a.entry@tok",
        "lemma_FStar.List.Tot.Base.mem_filter_forall",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex10a.acls", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "ef550771d87cf730a88c4bbe43956e57"
    ],
    [
      "Ex10a.safe_delete",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_Ex10a.canWrite_t", "equation_Ex10a.file",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.ST.modifies_none", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "refinement_interpretation_Ex10a_Tm_refine_c0bbd352d24513b8adaab74dd888e42a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "unit_inversion", "unit_typing"
      ],
      0,
      "fa6d0b8659c540c75ab62859c66d07ab"
    ],
    [
      "Ex10a.test_acls",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "@query",
        "Ex10a_interpretation_Tm_arrow_449d659811cde73f2fac6653669a9d13",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Ex10a.Readable",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Ex10a.canRead", "equation_Ex10a.canRead_t",
        "equation_Ex10a.db", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_with_fuel_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "function_token_typing_Ex10a.db",
        "interpretation_Ex10a_Tm_abs_34ef4ead09ec7d33c614d4dffaa96c6e",
        "kinding_Ex10a.entry@tok", "primitive_Prims.op_Equality",
        "projection_inverse_Ex10a.Readable__0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex10a.acls",
        "typing_Ex10a_Tm_abs_34ef4ead09ec7d33c614d4dffaa96c6e",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "4965f50faddc337d6b0b5503ef168a1c"
    ],
    [
      "Ex10a.__proj__Readable__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Readable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_43c663371132c0c847de0562111b3034"
      ],
      0,
      "d2b69bf24bc7b4479de18ff1d1210484"
    ],
    [
      "Ex10a.__proj__Writable__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Writable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_b7c189cb365c663bbaaab1bb8e2e94da"
      ],
      0,
      "90132601254c199f9193fd5c6f5ffc7d"
    ],
    [
      "Ex10a.canRead",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ex10a.Readable", "disc_equation_Ex10a.Writable",
        "fuel_guarded_inversion_Ex10a.entry"
      ],
      0,
      "210960da523a635cb92767eaa6f852ab"
    ],
    [
      "Ex10a.revoke",
      3,
      2,
      1,
      [ "@query", "assumption_Ex10a.entry__uu___haseq" ],
      0,
      "6dc2fd4fe342cf4cec9716c91951e306"
    ]
  ]
]