[
  "æõ\u007f\u001bh\u0017õÔk!\u001d\u0013Ö6R\u0004",
  [
    [
      "Ex12a2.Cap.capRead",
      1,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "cbaa2a2dacafca0b882b2bf98e5fe3c0"
    ],
    [
      "Ex12a2.Cap.issue_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex12a2.Cap.UTF8_inj", "bool_typing",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.pkey", "equation_Ex12.MAC.pred_to_dec_ghost",
        "equation_Ex12.SHA1.text", "equation_Ex12a.ACLs.canRead",
        "equation_Ex12a2.Cap.capRead", "equation_Platform.Bytes.bytes",
        "equation_Prims.logical", "function_token_typing_Ex12a2.Cap.capRead",
        "interpretation_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_47fc00d9af5452fdc3a5434abc5c3970",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "string_inversion",
        "typing_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "typing_Ex12a2.Cap.capRead", "typing_Ex12a2.Cap.k_read",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Platform.Bytes.equalBytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "e7bcec3dfe2f81ce79546b0124b09a0d"
    ],
    [
      "Ex12a2.Cap.redeem_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12a2.Cap.capRead",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_40b23c06210f10bc3c5257ef1ca5518a",
        "string_inversion"
      ],
      0,
      "e435325bf2c32f3db2c7931291e7e80f"
    ],
    [
      "Ex12a2.Cap.capWrite",
      1,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "2192a04d826ccedcda6225b2ffe51376"
    ],
    [
      "Ex12a2.Cap.issue_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex12a2.Cap.UTF8_inj", "bool_inversion",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.pkey", "equation_Ex12.MAC.pred_to_dec_ghost",
        "equation_Ex12.SHA1.text", "equation_Ex12a.ACLs.canWrite",
        "equation_Ex12a.ACLs.filename", "equation_Ex12a2.Cap.capWrite",
        "equation_Platform.Bytes.bytes", "equation_Prims.logical",
        "function_token_typing_Ex12a2.Cap.capWrite",
        "interpretation_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_0ba285f5db2ebbbd14f4a10a0e23206e",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "string_inversion",
        "typing_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "typing_Ex12a.ACLs.canWrite", "typing_Ex12a2.Cap.capWrite",
        "typing_Ex12a2.Cap.k_write",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Platform.Bytes.equalBytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "5ce07902d73152652f3a5f21de1553f4"
    ],
    [
      "Ex12a2.Cap.redeem_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12a2.Cap.capWrite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_40b23c06210f10bc3c5257ef1ca5518a",
        "string_inversion"
      ],
      0,
      "c4f57de274421e141b95fa104e3a3ed5"
    ],
    [
      "Ex12a2.Cap.capRead",
      2,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "13062c62fe8c297329587f5a07863ecb"
    ],
    [
      "Ex12a2.Cap.capWrite",
      2,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "28bb7411f3c4c0c19771692c7037c0ff"
    ]
  ]
]