[
  "¡'\tÂês%–\u0000È4ÕAd‘’",
  [
    [
      "Ex12.MAC.key",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12.SHA1.key", "equation_Ex12.SHA1.keysize",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "0cff089e4ec582fd8ae986f3ce52f0a4"
    ],
    [
      "Ex12.MAC.unique_registry_order",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.unique_registry_order_",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "7f96ed85620963f89c4a0d37be5615b7"
    ],
    [
      "Ex12.MAC.unicity",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_0722dd075e73c3ffbe25569ec90b56f3",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "50e00fbd9f821633826922e6fd87bff7"
    ],
    [
      "Ex12.MAC.key_log",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_Prims.Nil",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_FStar.ST.mref", "equation_Platform.Bytes.bytes",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Ex12.MAC.key_entry",
        "function_token_typing_Ex12.SHA1.key",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Preorder.stable",
        "interpretation_Ex12.MAC_Tm_abs_0722dd075e73c3ffbe25569ec90b56f3",
        "kinding_Prims.list@tok",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_Ex12.MAC.unicity",
        "token_correspondence_FStar.MRef.stable", "typing_Ex12.MAC.key",
        "typing_Ex12.MAC.unique_registry_order",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "b93b4422a69b5e18affdcc6a31068952"
    ],
    [
      "Ex12.MAC.associated_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.SHA1.key",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "751ca0c8ffef6c09df1f6e9e00dae465"
    ],
    [
      "Ex12.MAC.pkey",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.associated_to", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "5f615c7280e27e7566f3f34882be91b3"
    ],
    [
      "Ex12.MAC.key_prop",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.associated_to", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "5f96231043e6887f9026ebca3101cf61"
    ],
    [
      "Ex12.MAC.spred_exists_stable'",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.spred_exists_",
        "equation_FStar.Preorder.stable", "l_quant_interp__9291"
      ],
      0,
      "f16b19498b030d321df45974640b6327"
    ],
    [
      "Ex12.MAC.spred_exists_stable",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "token_correspondence_Ex12.MAC.spred_exists_"
      ],
      0,
      "5b0f7fe23f5faaffed0e95318f4cfe34"
    ],
    [
      "Ex12.MAC.spred_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Ex12.MAC_Tm_refine_499df21a3e2e72fe7a404297a783c82c"
      ],
      0,
      "1a1fc9564c7262e91c097c75ccbd8238"
    ],
    [
      "Ex12.MAC.spred_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and_",
        "equation_FStar.MRef.spred", "equation_FStar.Preorder.stable",
        "equation_Prims.logical",
        "interpretation_Ex12.MAC_Tm_abs_1ece007e895e2cd10b1d1de00571893a",
        "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "fb04ba19658d36ef0dd2e6a499d853a3"
    ],
    [
      "Ex12.MAC.token_intro_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and",
        "equation_Ex12.MAC.spred_and_", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable",
        "function_token_typing_Ex12.MAC.spred_and",
        "function_token_typing_FStar.Preorder.stable",
        "refinement_interpretation_Ex12.MAC_Tm_refine_4b377e7c4eac984dc4a589626500ba1b",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable"
      ],
      0,
      "2077b683a7f98d63af879ecf75a2eb43"
    ],
    [
      "Ex12.MAC.mem_assoc_unique",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Ex12.MAC_interpretation_Tm_arrow_02eefb8425732ff6ebbe05327144c3a5",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "binder_x_07c04e67c7cab1ba5acd0cd207adcc61_4",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_64a6f2da4341770a4dee8aa1d0d4ae69_5",
        "binder_x_64a6f2da4341770a4dee8aa1d0d4ae69_6",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_or-interp",
        "partial_app_typing_44670155e121d84b7d496ea4f0011ed5",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats", "unit_inversion",
        "unit_typing"
      ],
      0,
      "73c2db5bcd659e1cc368c7fe447e9223"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.MAC_interpretation_Tm_arrow_df71706e8e8cd492980593b83eb90d6e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.associated_to",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.key_cipher_text"
      ],
      0,
      "e756aac31719f809623c9ad91f0575d7"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred_unfold",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.spred_exists", "equation_Ex12.MAC.spred_exists_",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "l_quant_interp__9291",
        "token_correspondence_Ex12.MAC.key_cipher_text",
        "token_correspondence_Ex12.MAC.key_cipher_text_spred",
        "token_correspondence_Ex12.MAC.spred_exists_"
      ],
      0,
      "3e1d6051e06038cab9a1f3f82a0a5a53"
    ],
    [
      "Ex12.MAC.key_prop_entails_key_cipher_text_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.spred_exists", "equation_Ex12.MAC.spred_exists_",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_FStar.Preorder.stable",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.key_cipher_text",
        "token_correspondence_Ex12.MAC.key_cipher_text_spred",
        "token_correspondence_Ex12.MAC.spred_exists_",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable",
        "typing_Ex12.MAC.associated_to"
      ],
      0,
      "d8e92682a9b95561982192efd81fc759"
    ],
    [
      "Ex12.MAC.key_prop_unicity",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.spred_and",
        "equation_Ex12.MAC.spred_and_", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.key_cipher_text_spred",
        "interpretation_Ex12.MAC_Tm_abs_0722dd075e73c3ffbe25569ec90b56f3",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.spred_and",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "e261201004bc579b7aa75b16da82c0cc"
    ],
    [
      "Ex12.MAC.to_key_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_Platform.Bytes.bytes",
        "function_token_typing_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_Ex12.MAC.pred_to_dec_ghost",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "a1ec54ae2dbd5f9476d5d5e7a8578e5b"
    ],
    [
      "Ex12.MAC.from_key_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_FStar.Preorder.stable", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.pred_to_dec_ghost",
        "function_token_typing_FStar.Preorder.stable",
        "function_token_typing_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "interpretation_Ex12.MAC_Tm_abs_b660523af10a23f0b0d84dbf953d230d",
        "refinement_interpretation_Ex12.MAC_Tm_refine_427f20e5bcf1f6e1dae484d595b8800f",
        "refinement_interpretation_Ex12.MAC_Tm_refine_52ae29d7146572e001df2a5f36748c86",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12.MAC_Tm_refine_94612656aa7fede2789c406b8161f17f",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_FStar.MRef.stable",
        "typing_Ex12.MAC.associated_to", "typing_Ex12.MAC.key_log",
        "typing_Ex12.MAC.pred_to_dec_ghost", "typing_Ex12.MAC.unicity",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "255b1b0c167576fbfc653e58c637baca"
    ],
    [
      "Ex12.MAC.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Ex12.MAC.Entry_k",
        "projection_inverse_Ex12.MAC.Entry_k"
      ],
      0,
      "a5fcde6f48c669e01576447496345a59"
    ],
    [
      "Ex12.MAC.mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aa7864d4b30f713a1bb9aef60a847949"
    ],
    [
      "Ex12.MAC.verify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "974490a7a58e56fd7d256888c559a5f4"
    ],
    [
      "Ex12.MAC.keygen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "eq2-interp", "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.keysize", "equation_Ex12.SHA1.text",
        "equation_FStar.MRef.stable", "equation_FStar.Pervasives.Native.fst",
        "equation_Platform.Bytes.bytes",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Ex12.MAC.key_entry",
        "function_token_typing_Ex12.MAC.unique_registry_order",
        "function_token_typing_Ex12.SHA1.key",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b", "l_or-interp",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Preorder.stable", "typing_Ex12.MAC.key",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "d38629d551e4efb4ec7b3edcd5d1b689"
    ],
    [
      "Ex12.MAC.mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.tag", "equation_Ex12.SHA1.hmac_sha1",
        "equation_Ex12.SHA1.text", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Platform.Bytes.bytes",
        "equation_Prims.l_True",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "refinement_interpretation_Ex12.MAC_Tm_refine_0874fe3d6803ba8bca319021df35b411",
        "refinement_interpretation_Ex12.MAC_Tm_refine_5984c8fcb91a1210346bb1a65e22d208",
        "true_interp", "typing_Ex12.SHA1.hmac_sha1"
      ],
      0,
      "baa1bafcbf1c764a58ddf69f117f8338"
    ],
    [
      "Ex12.MAC.verify",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_bool", "data_elim_Ex12.MAC.Entry",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Ex12.MAC.key", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.keysize", "equation_Ex12.SHA1.text",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_Ex12.MAC.entry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_0874fe3d6803ba8bca319021df35b411",
        "refinement_interpretation_Ex12.MAC_Tm_refine_302ab106269686cef84494addf581840",
        "refinement_interpretation_Ex12.MAC_Tm_refine_8922f323ed19bd109da8e44e88a34594",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "typing_Platform.Bytes.equalBytes"
      ],
      0,
      "bc13e8dda5f08f6832d51e5746a926fa"
    ],
    [
      "Ex12.MAC.unique_registry_order",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.unique_registry_order_",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "2c6b13b3a21a77818095850cfb3c6acf"
    ],
    [
      "Ex12.MAC.unicity",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_0722dd075e73c3ffbe25569ec90b56f3",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "e4ed3aac952fe5c7b986ca65f665b72c"
    ],
    [
      "Ex12.MAC.key_log",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_Prims.Nil",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Ex12.MAC.key_entry",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Preorder.stable",
        "interpretation_Ex12.MAC_Tm_abs_0722dd075e73c3ffbe25569ec90b56f3",
        "kinding_Prims.list@tok",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12.MAC.unicity",
        "token_correspondence_FStar.MRef.stable", "typing_Ex12.MAC.key",
        "typing_Ex12.MAC.unique_registry_order",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "d2c5fb1e059d1af2ada7740ecdafa050"
    ],
    [
      "Ex12.MAC.associated_to",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Ex12.MAC.associated_to_",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_",
        "typing_Ex12.MAC.key"
      ],
      0,
      "07e8bf5ad593b5974b12c585e3c772e9"
    ],
    [
      "Ex12.MAC.pkey",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "1852b2f0256dad0c6849ada38fd61a65"
    ],
    [
      "Ex12.MAC.key_prop",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "90b9ea633754cc20c74206a07d5c28ff"
    ],
    [
      "Ex12.MAC.spred_exists",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Ex12.MAC_Tm_refine_499df21a3e2e72fe7a404297a783c82c"
      ],
      0,
      "f403639266f917f24e4a0fab2c04a069"
    ],
    [
      "Ex12.MAC.spred_and",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and_",
        "equation_FStar.MRef.spred", "equation_FStar.Preorder.stable",
        "equation_Prims.logical",
        "interpretation_Ex12.MAC_Tm_abs_1ece007e895e2cd10b1d1de00571893a",
        "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "647e9b4697db2a7543f7865ba591fc13"
    ],
    [
      "Ex12.MAC.token_intro_and",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable"
      ],
      0,
      "0f4482179b0a1076a129fe5a28dd61e9"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.MAC_interpretation_Tm_arrow_df71706e8e8cd492980593b83eb90d6e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key_cipher_text", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.Preorder.stable", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.associated_to",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.key_cipher_text"
      ],
      0,
      "84afc1d1b5d927d954a04617fd071da1"
    ],
    [
      "Ex12.MAC.key_prop_entails_key_cipher_text_token",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "9d5db30844a59df318d67044b7d36852"
    ],
    [
      "Ex12.MAC.__proj__Entry__item__t",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Ex12.MAC.Entry_k",
        "projection_inverse_Ex12.MAC.Entry_k"
      ],
      0,
      "17061a69911149028020031bdd2c5d88"
    ],
    [
      "Ex12.MAC.mac",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "685b08d2297043985f909d3604d1cf59"
    ],
    [
      "Ex12.MAC.verify",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a3a8544d9628f1e891d885ea4a1cfa46"
    ]
  ]
]