[
  "U`\n\u0007ûbK$¯\u0002šx}s¢X",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "27f2d0be3ae054d22dc8e815f72bbb3f"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "6a426d633ce35457a92da464fea92287"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "64566fb9c9fd7931210155ee7f3e0262"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "6780c2200887545151a6c3a4dc8e2192"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "cbdae4f71d10f5f7759c6ded5016f3f2"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "49bb55b23f89a22760f36bf8b45a6ce7"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "300d4ba001990b6cc1913cc22d6f9cdf"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "a2f81bd4a076f8c51aa14086c5c82d0b"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "a37a26831a71f3b8227b0564a51d37a2"
    ],
    [
      "Ex12b2.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "e8aaae1f365aeb2d8b7577a36da12c1d"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "a27f8770dec4c0898bc0c3eb8de7a224"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "da4fac93f7fe00bb526e35ae91b64c99"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "68628ff18c426f5eb648e39b63806f3f"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_Ex12b2.Format.message",
        "equation_Ex12b2.Format.msg", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.response", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.tag0", "equation_Ex12b2.Format.tag1",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_inversion", "typing_Ex12b2.Format.response",
        "typing_Ex12b2.Format.tag0", "typing_Ex12b2.Format.tag1",
        "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.UInt.fits",
        "typing_FStar.UInt8.uint_to_t", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.repr_bytes", "typing_Platform.Bytes.utf8",
        "typing_Prims.pow2"
      ],
      0,
      "9f155a3104e6297e4c681acf3320257e"
    ],
    [
      "Ex12b2.Format.req_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.tag0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_Ex12b2.Format.tag0", "typing_Platform.Bytes.utf8"
      ],
      0,
      "41ee552281b6189b5b221a59484a0e36"
    ],
    [
      "Ex12b2.Format.resp_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Ex12b2.Format.UINT16_inj",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.msg",
        "equation_Ex12b2.Format.response", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.tag1", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_Ex12b2.Format.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Ex12b2.Format.tag1", "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_Platform.Bytes.utf8"
      ],
      0,
      "495870297b7e789f369438b078db1edf"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "05245214e3f303e2a7ff4360df04286b"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ac3efbd85a3dc6e50ff9e87d048a8f2"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e1c0dccad1928af5132a12f3ef94abff"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "e70071b02a1172889bee8ab9b3e6639d"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "e61437e72a9061d7abf65e47d6d3aa06"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "8cd2cfe2048fb493a89bf7b7228a171d"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "6dc2b7dcf65375d542ced69c5f1d4b5e"
    ],
    [
      "Ex12b2.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "159955d18bf37dd76f42cbd841104280"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "852a57fb3e4cd2d0435f0865af7588bc"
    ],
    [
      "Ex12b2.Format.req_injective",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9d751f819bd3f398facf0fc14cefc948"
    ],
    [
      "Ex12b2.Format.resp_injective",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "549db96ce68b8e6fcc64bbf89defc8a6"
    ]
  ]
]