[
  "∆µ\u0004¿H®U~WõA»‹ÊV}",
  [
    [
      "Ex12b1.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d7399cca1f599f411bede23eb3acc780"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b1.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "3a442f5e6c0a6cbdae8d121d0615e99c"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c4398d760bce6866de2c5aff67ac18e4"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "45ed922f53e87fca8ab2e52f9254a56d"
    ],
    [
      "Ex12b1.Format.UTF8_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d4204aacad36446347a8db13eaf7fd57"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "08bed3ba3bbea1f80a9fa1ced518e598"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "0dec4a3c56d359b26aa0538a79c27d1b"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b1.Format.uInt16", "equation_Ex12b1.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "4d6d43c71171026bdff1e847484d66e8"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b1.Format.uInt16", "equation_Ex12b1.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06"
      ],
      0,
      "e4655019df8fa4e8ac740e7bddc51e53"
    ],
    [
      "Ex12b1.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.string16",
        "equation_Ex12b1.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_0b0c7870479b009ecde2e1ac3a590e38"
      ],
      0,
      "e3268ee15e9cb5469981d3da2f555da7"
    ],
    [
      "Ex12b1.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b1.Format.message"
      ],
      0,
      "1e321a536d041ec9734424de98179428"
    ],
    [
      "Ex12b1.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "77fee65ea1c59fdbcffe345cc565b47f"
    ],
    [
      "Ex12b1.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "6f5b5ed81e43e3269599692e0756bd2b"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "c5a9513dab63330d418caba46d5491d9"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "968eef8326b4d57a2fdca23ea3825875"
    ],
    [
      "Ex12b1.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d7737cdbcabfad61a3459c62c46f6faa"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "63eb0ab2a03ab8a6b2f97df5ab85281b"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      5,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "2893251a44599c85336ab0ae548d9682"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      6,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "2b5a719bd04523b271049d02bf1e47c5"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b1.Format.uInt16", "equation_Ex12b1.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06"
      ],
      0,
      "92ad8bf0402e750d997ccf2045a3e76c"
    ],
    [
      "Ex12b1.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.string16",
        "equation_Ex12b1.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_0b0c7870479b009ecde2e1ac3a590e38"
      ],
      0,
      "14538c89dafa63ffef8d6ff7ef21538c"
    ],
    [
      "Ex12b1.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b1.Format.message"
      ],
      0,
      "765d55a1dcf47fbff6510021ebbb1424"
    ],
    [
      "Ex12b1.Format.req_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "af1bac107eb9c107b6ca1292f7b0e8a4"
    ],
    [
      "Ex12b1.Format.resp_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "fd12a3cabb77346612826ec1a74a6868"
    ]
  ]
]