[
  "è¼°QaVÚM\u001d~›Pé6'í",
  [
    [
      "Ex12b.RPC.send",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.message",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Platform.Bytes.bytes",
        "equation_Prims.l_True",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_fc83f25424539824d394a73dd287ca2e",
        "true_interp"
      ],
      0,
      "bf11146b85a32ac40ebfa7799e7300bc"
    ],
    [
      "Ex12b.RPC.recv",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12b2.Format.message",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "e2c19fd945a216d0eabf47c431b30db6"
    ],
    [
      "Ex12b.RPC.__proj__Request__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Request",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_14c5a3d37fdb1eed8ce1422dcff2c170"
      ],
      0,
      "b600edfbd7eee3a0e555a000f6784351"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "a9a061e29038c49bf0b3b638ff86b7a4"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "335c58f30748baa766f594ccaec01224"
    ],
    [
      "Ex12b.RPC.subset",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "6e758c31a24d5447423f0c8c3528b37d"
    ],
    [
      "Ex12b.RPC.lref",
      1,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "9e93cb744d1a73e3d223c23a1709a1a7"
    ],
    [
      "Ex12b.RPC.log",
      1,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "b505f0ac9a4ed98d6d1364861af5260d"
    ],
    [
      "Ex12b.RPC.add_to_log",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "equation_Ex12b.RPC.lref", "equation_Ex12b.RPC.subset",
        "equation_Ex12b.RPC.subset_", "equation_FStar.ST.mref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "kinding_Prims.list@tok", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_4ecc8f8980bcfea47fd50c4eef6058ca",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12b.RPC.subset",
        "token_correspondence_Ex12b.RPC.subset_",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "c3cfc1c5e588cbf6109ce24669b43557"
    ],
    [
      "Ex12b.RPC.req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Request@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_8e1dece2ce0cad4ea7415786b8a97ede",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "af303e540a3d1fcb93814e2ff296ba0c"
    ],
    [
      "Ex12b.RPC.resp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Response@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_491685745f1dcae17127f508b8403f4f",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "69bf86748cf350bf391e9872f284fba1"
    ],
    [
      "Ex12b.RPC.pRequest",
      1,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_Ex12b.RPC.req", "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "4395e6794cb984570871cda713a0743a"
    ],
    [
      "Ex12b.RPC.pResponse",
      1,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_Ex12b.RPC.resp", "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "80de5473b0666a90ab5f5c44e01ca201"
    ],
    [
      "Ex12b.RPC.reqresp",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "d73d3c0f7e6a9e5280843f564725b6c2"
    ],
    [
      "Ex12b.RPC.client_send",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "bool_typing", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.SHA1.text",
        "equation_Ex12b.RPC.pRequest", "equation_Ex12b.RPC.req",
        "equation_Ex12b.RPC.reqresp", "equation_Ex12b.RPC.subset",
        "equation_Ex12b2.Format.request", "equation_Ex12b2.Format.string16",
        "equation_FStar.MRef.stable", "equation_Platform.Bytes.bytes",
        "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Ex12b.RPC.req",
        "function_token_typing_Ex12b.RPC.reqresp",
        "function_token_typing_FStar.Preorder.stable",
        "interpretation_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "interpretation_Ex12b.RPC_Tm_abs_8e1dece2ce0cad4ea7415786b8a97ede",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "string_inversion", "token_correspondence_FStar.MRef.stable",
        "typing_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "typing_Ex12b.RPC.k", "typing_Ex12b.RPC.reqresp",
        "typing_Ex12b2.Format.request",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "dc6842347d0dee733876d1a5ea6d4137"
    ],
    [
      "Ex12b.RPC.client_recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "b2t_def",
        "equation_Ex12.SHA1.macsize", "equation_Ex12.SHA1.text",
        "equation_Ex12b.RPC.pResponse", "equation_Ex12b.RPC.reqresp",
        "equation_Ex12b.RPC.resp", "equation_Ex12b.RPC.subset",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.response",
        "equation_Ex12b2.Format.string16", "equation_Ex12b2.Format.tag1",
        "equation_FStar.MRef.stable", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Ex12b.RPC.resp",
        "function_token_typing_FStar.Preorder.stable",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Ex12b.RPC_Tm_abs_491685745f1dcae17127f508b8403f4f",
        "lemma_Ex12b2.Format.req_resp_distinct",
        "lemma_Ex12b2.Format.resp_injective",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_4ad6cff97fe1f0f612f90ab6b8b6c1b4",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_9c24910ed69def4c0ca17bdaf63cd316",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Platform.Bytes_Tm_refine_da0bdf24d63d3411887bce01b57c4f40",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "token_correspondence_FStar.MRef.stable",
        "typing_Ex12b.RPC.resp", "typing_Ex12b2.Format.response",
        "typing_FStar.Seq.Base.eq"
      ],
      0,
      "512ab200dcc2b2ec2fce698977405307"
    ],
    [
      "Ex12b.RPC.server",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "assumption_Ex12b2.Format.UTF8_inj",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "b2t_def", "bool_inversion",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.pkey", "equation_Ex12.MAC.pred_to_dec_ghost",
        "equation_Ex12.SHA1.macsize", "equation_Ex12.SHA1.text",
        "equation_Ex12b.RPC.pRequest", "equation_Ex12b.RPC.pResponse",
        "equation_Ex12b.RPC.req", "equation_Ex12b.RPC.reqresp",
        "equation_Ex12b.RPC.resp", "equation_Ex12b.RPC.subset",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.string16", "equation_Ex12b2.Format.tag0",
        "equation_Ex12b2.Format.uInt16", "equation_FStar.MRef.stable",
        "equation_FStar.Pervasives.Native.fst",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Ex12b.RPC.req",
        "function_token_typing_Ex12b.RPC.reqresp",
        "function_token_typing_Ex12b.RPC.resp",
        "function_token_typing_FStar.Preorder.stable",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "interpretation_Ex12b.RPC_Tm_abs_491685745f1dcae17127f508b8403f4f",
        "interpretation_Ex12b.RPC_Tm_abs_8e1dece2ce0cad4ea7415786b8a97ede",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "lemma_Ex12b2.Format.req_resp_distinct",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_4ad6cff97fe1f0f612f90ab6b8b6c1b4",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_afbae872b8ec7d5841d143ba20123c46",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_c4b01d332b6bcd62e236bb2099103d4f",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_da0bdf24d63d3411887bce01b57c4f40",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing", "token_correspondence_Ex12b.RPC.reqresp",
        "token_correspondence_FStar.MRef.stable",
        "token_correspondence_FStar.Preorder.stable",
        "typing_Ex12.MAC_Tm_abs_afe755f9060dc96961b1532eae342f87",
        "typing_Ex12b.RPC.k", "typing_Ex12b.RPC.req",
        "typing_Ex12b2.Format.request", "typing_Ex12b2.Format.tag0",
        "typing_FStar.Seq.Base.eq",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "0afb38da4d8b21119fd316889eae059a"
    ],
    [
      "Ex12b.RPC.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Err",
        "equation_Ex12b2.Format.uInt16", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.length",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "a0e512ba7525dfb62acd861dec62ade0"
    ],
    [
      "Ex12b.RPC.__proj__Request__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Request",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_14c5a3d37fdb1eed8ce1422dcff2c170"
      ],
      0,
      "36848bc46715d3e49e1de55662342c2a"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "e712272baf73e918f49ee55017d2496e"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "115a692f0d753c11049ad05e969998ec"
    ],
    [
      "Ex12b.RPC.subset",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "29a097c544ccbdc39d560a2836ac88c4"
    ],
    [
      "Ex12b.RPC.lref",
      2,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "26e423810b28007e5251f7eefd6b0d2f"
    ],
    [
      "Ex12b.RPC.log",
      2,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "79894626db0e9c09a7ea0dfd67d15389"
    ],
    [
      "Ex12b.RPC.add_to_log",
      2,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "3fbafc66419fb270463e69bc8d2a0b3c"
    ],
    [
      "Ex12b.RPC.req",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Request@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_8e1dece2ce0cad4ea7415786b8a97ede",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "f7f68ab3ff6a4b3184655fbefc849190"
    ],
    [
      "Ex12b.RPC.req",
      3,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "46df8a7aa8a926a5dc96c9560a33a382"
    ],
    [
      "Ex12b.RPC.resp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Response@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_491685745f1dcae17127f508b8403f4f",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "69ed28da86282e55a020df9bc7e65877"
    ],
    [
      "Ex12b.RPC.resp",
      3,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "0a6db28365cc10777a8b5b7e422460b4"
    ],
    [
      "Ex12b.RPC.pRequest",
      2,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_Ex12b.RPC.req", "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "7fdffaa941b3073e0c87be39048fe3d6"
    ],
    [
      "Ex12b.RPC.pResponse",
      2,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_Ex12b.RPC.resp", "equation_FStar.MRef.stable",
        "function_token_typing_FStar.Preorder.stable",
        "token_correspondence_FStar.MRef.stable"
      ],
      0,
      "2b8289749c548a113fcca7930dbc2fc0"
    ],
    [
      "Ex12b.RPC.reqresp",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "90b41b6549f4404922a0824a4a3879c7"
    ]
  ]
]