[
  "iLﬂg””¥CpOKŒ∂§]H",
  [
    [
      "Benton2004.SmithVolpano.interp_seclevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.Low",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel"
      ],
      0,
      "f545384a9f989c1e558e8eed7a628943"
    ],
    [
      "Benton2004.SmithVolpano.interp_context",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Benton2004.SmithVolpano_pretyping_8267e541b3f44ca9d1d6928c27adb705",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e1074acf0727d8fb429989683154048c_0", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Benton2004.SmithVolpano.High@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.var", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_Benton2004.DDCC.holds_st_nil",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_Benton2004.SmithVolpano.interp_seclevel",
        "typing_Benton2004.var", "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "589e77f6d4c1c4e5605bf6c0f60234b7"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_def",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.SmithVolpano.eval_equiv" ],
      0,
      "afd7b150f7c38cd9d7fd6e2b07c9c9a5"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.Low",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel"
      ],
      0,
      "6a2188179befecd032756cd3fcf28683"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.Low",
        "equation_Benton2004.SmithVolpano.exec_equiv",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel"
      ],
      0,
      "3b9d327af06bf68b9d63bf1c139f2876"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_var_same",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Benton2004.SmithVolpano_pretyping_8267e541b3f44ca9d1d6928c27adb705",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Benton2004.SmithVolpano.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.SmithVolpano.fresh_in",
        "equation_Benton2004.evar", "equation_Benton2004.var",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.var", "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_Benton2004.SmithVolpano.High@tok",
        "typing_tok_Benton2004.SmithVolpano.Low@tok"
      ],
      0,
      "13f3487c08f057474f34823509ed18ac"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_var_other",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Benton2004.SmithVolpano_pretyping_8267e541b3f44ca9d1d6928c27adb705",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Benton2004.SmithVolpano.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.SmithVolpano.fresh_in",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp", "equation_Benton2004.var",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_cad6f27dcc558a7ef0127f02b505a36f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.SmithVolpano.interp_context",
        "typing_Benton2004.SmithVolpano.interp_seclevel",
        "typing_Benton2004.var", "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_Benton2004.SmithVolpano.High@tok",
        "typing_tok_Benton2004.SmithVolpano.Low@tok"
      ],
      0,
      "20c5896b66c743e9a390d9a182b4f038"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.const", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "unit_typing"
      ],
      0,
      "a60c8077b83f18a8395d0d12e0313c3d"
    ],
    [
      "Benton2004.SmithVolpano.op_abs_interp_seclevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.op_abs",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_t"
      ],
      0,
      "0b05d183cd1d5c5899e45b5b7bbe8587"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_op",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.eop"
      ],
      0,
      "3ec880d2cc857ee91c31f02f32590695"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_assign",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Benton2004.SmithVolpano_pretyping_8267e541b3f44ca9d1d6928c27adb705",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Benton2004.SmithVolpano.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.Low", "eq2-interp",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.SmithVolpano.exec_equiv",
        "equation_Benton2004.SmithVolpano.fresh_in",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.assign", "equation_Benton2004.var",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.var", "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_Benton2004.SmithVolpano.High@tok",
        "typing_tok_Benton2004.SmithVolpano.Low@tok"
      ],
      0,
      "f585691fb6bb0a9fed93f4c9f172bd7d"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@query", "constructor_distinct_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.Low",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.exec_equiv",
        "equation_Benton2004.seq", "equation_Benton2004.var",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "lemma_Benton2004.DDCC.d_seq", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_cad6f27dcc558a7ef0127f02b505a36f",
        "typing_Benton2004.SmithVolpano.interp_context"
      ],
      0,
      "05037a44beca89cf951b82cd0f46239b"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_ifthenelse",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@query", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.SmithVolpano.exec_equiv",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.var",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "lemma_Benton2004.DDCC.d_bre", "lemma_Benton2004.DDCC.d_ifthenelse",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_cad6f27dcc558a7ef0127f02b505a36f",
        "typing_Benton2004.SmithVolpano.interp_context",
        "typing_Benton2004.skip"
      ],
      0,
      "003300ca7bd29e58519205026e9b4f0b"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_while",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@query", "constructor_distinct_Benton2004.SmithVolpano.Low",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.SmithVolpano.exec_equiv",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.var", "lemma_Benton2004.DDCC.d_whl",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_cad6f27dcc558a7ef0127f02b505a36f",
        "typing_Benton2004.SmithVolpano.interp_context"
      ],
      0,
      "88807a7c8bbd1223fe57f44e84cef0cd"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_low_to_high",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "constructor_distinct_Benton2004.SmithVolpano.High",
        "constructor_distinct_Benton2004.SmithVolpano.Low",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.eval_equiv",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.included", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp", "equation_Benton2004.var",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "lemma_Benton2004.DDCC.d_esub",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_cad6f27dcc558a7ef0127f02b505a36f",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "typing_Benton2004.SmithVolpano.interp_context",
        "typing_Benton2004.SmithVolpano.interp_seclevel",
        "typing_Benton2004.reify_exp",
        "typing_tok_Benton2004.SmithVolpano.High@tok",
        "typing_tok_Benton2004.SmithVolpano.Low@tok"
      ],
      0,
      "f03e6dadbdbcb775549f139d479b68bf"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_high_to_low",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.SmithVolpano.interp_context.fuel_instrumented",
        "@query", "constructor_distinct_Benton2004.SmithVolpano.High",
        "constructor_distinct_Benton2004.SmithVolpano.Low",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.exec_equiv",
        "equation_Benton2004.var", "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.exec_equiv_trans",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_cad6f27dcc558a7ef0127f02b505a36f",
        "typing_Benton2004.SmithVolpano.interp_context",
        "typing_Benton2004.skip"
      ],
      0,
      "1bd2a0419d5a0b7e7ac15eaa30b2fd12"
    ],
    [
      "Benton2004.SmithVolpano.interp_seclevel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.Low",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel"
      ],
      0,
      "886b8e2143279eaf6d57080dfff64114"
    ],
    [
      "Benton2004.SmithVolpano.interp_context",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Benton2004.SmithVolpano_pretyping_8267e541b3f44ca9d1d6928c27adb705",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e1074acf0727d8fb429989683154048c_0", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Benton2004.SmithVolpano.High@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.interp_seclevel",
        "equation_Benton2004.var", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_Benton2004.DDCC.holds_st_nil",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.DDCC_Tm_abs_04b4b1a839a48e842d2fa816f86804d5",
        "typing_Benton2004.SmithVolpano.interp_seclevel",
        "typing_Benton2004.var", "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "b457744caa96283838a8ab660de62efb"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_def",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.SmithVolpano.High",
        "disc_equation_Benton2004.SmithVolpano.Low",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel"
      ],
      0,
      "0bc735db0bc8d74d3033f689ac187a31"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_var_same",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.fresh_in",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.var", "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_Benton2004.SmithVolpano.High@tok",
        "typing_tok_Benton2004.SmithVolpano.Low@tok"
      ],
      0,
      "a34364f1526cc6495455d7de055bb6fc"
    ],
    [
      "Benton2004.SmithVolpano.eval_equiv_var_other",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.fresh_in",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.var", "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_Benton2004.SmithVolpano.High@tok",
        "typing_tok_Benton2004.SmithVolpano.Low@tok"
      ],
      0,
      "a4827a296173e1baf7e4c1ea1d119a8a"
    ],
    [
      "Benton2004.SmithVolpano.exec_equiv_assign",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Benton2004.SmithVolpano_pretyping_8267e541b3f44ca9d1d6928c27adb705",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Benton2004.SmithVolpano.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equality_tok_Benton2004.SmithVolpano.High@tok",
        "equality_tok_Benton2004.SmithVolpano.Low@tok",
        "equation_Benton2004.SmithVolpano.context",
        "equation_Benton2004.SmithVolpano.fresh_in",
        "equation_Benton2004.var", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Benton2004.SmithVolpano.seclevel",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "kinding_Benton2004.SmithVolpano.seclevel@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Benton2004.SmithVolpano_Tm_refine_ae305807264330b7e650acb911d74fc7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_Benton2004.var", "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_Benton2004.SmithVolpano.High@tok",
        "typing_tok_Benton2004.SmithVolpano.Low@tok"
      ],
      0,
      "b1f2828f4e1f49b8bdc2753afb66a0bb"
    ]
  ]
]