[
  "h\u0003c“HCjr¦ÚgV[ºÀG",
  [
    [
      "Benton2004.RHL.gvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "d45c0b33fb783ad93b346e36a8e7a5d4"
    ],
    [
      "Benton2004.RHL.gsubst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "025bd2df88450b99ce367b9bde105db0"
    ],
    [
      "Benton2004.RHL.gsubst_gconst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.gsubst",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "interpretation_Benton2004.RHL_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "token_correspondence_Benton2004.RHL.gconst",
        "token_correspondence_Benton2004.RHL.gsubst"
      ],
      0,
      "9614fc1c296616de034e574824915a5b"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_same",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_68ce9a9576183a0413a016e9fa989fa0",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "token_correspondence_Benton2004.RHL.gsubst"
      ],
      0,
      "eac8575ac8898fb21013a596fa86dd0c"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_other",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Benton2004.RHL.pos__uu___haseq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_68ce9a9576183a0413a016e9fa989fa0",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "token_correspondence_Benton2004.RHL.gsubst",
        "token_correspondence_Benton2004.RHL.gvar"
      ],
      0,
      "543a42054597715561743334ee0cee0f"
    ],
    [
      "Benton2004.RHL.gsubst_gop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gsubst",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "token_correspondence_Benton2004.RHL.gop",
        "token_correspondence_Benton2004.RHL.gsubst"
      ],
      0,
      "841e1ebb4f1bd14baf919f4b74b397a2"
    ],
    [
      "Benton2004.RHL.holds_interp",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.RHL.interp",
        "interpretation_Benton2004.RHL_Tm_abs_9ae5cba10e96601af2fc7e1ec8bd27bf",
        "token_correspondence_Benton2004.RHL.interp"
      ],
      0,
      "f274c0a6d12249329be9e15c346d097d"
    ],
    [
      "Benton2004.RHL.exec_equiv_elim",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.RHL.exec_equiv" ],
      0,
      "8e47a2eea74d717ac8b9746fcf6e08ca"
    ],
    [
      "Benton2004.RHL.r_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.skip"
      ],
      0,
      "b6c72b697b9891da505d94cedaee2b58"
    ],
    [
      "Benton2004.RHL.exp_to_gexp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "a8fa1057ce98525fbd4f99561b4292fc"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gconst", "equation_Benton2004.const",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "token_correspondence_Benton2004.RHL.exp_to_gexp",
        "token_correspondence_Benton2004.RHL.gconst",
        "token_correspondence_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "2ca8aea173134a0c400102af54eaaaa6"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_evar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_Benton2004.RHL_Tm_abs_68ce9a9576183a0413a016e9fa989fa0",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "token_correspondence_Benton2004.RHL.exp_to_gexp",
        "token_correspondence_Benton2004.RHL.gvar",
        "token_correspondence_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "4d32774bf0e4a9888ac586d9c0c0a221"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_eop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.eop", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004_Tm_abs_231a0a9a6b0c8781caa408235527fa30",
        "interpretation_Benton2004_Tm_abs_5965452e5497fee86bdfcf5bcda356e9",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "token_correspondence_Benton2004.RHL.exp_to_gexp",
        "token_correspondence_Benton2004.RHL.gop",
        "token_correspondence_Benton2004.reify_exp", "typing_Benton2004.eop",
        "unit_typing"
      ],
      0,
      "b5b104e06412e25228d7d6b2ab0b753b"
    ],
    [
      "Benton2004.RHL.holds_gand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp", "typing_Benton2004.RHL.gand"
      ],
      0,
      "322f19aeb53c5414fbc9f3405c8a28c8"
    ],
    [
      "Benton2004.RHL.gsubst_gand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gsubst",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.RHL.gand",
        "token_correspondence_Benton2004.RHL.gsubst",
        "typing_Benton2004.RHL.gsubst"
      ],
      0,
      "322cecf14745218c754060c8ac2c87b8"
    ],
    [
      "Benton2004.RHL.holds_gor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gor",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar", "typing_Benton2004.RHL.gor"
      ],
      0,
      "25f3f05d4f09c8b0b5d91877e929c50e"
    ],
    [
      "Benton2004.RHL.gsubst_gor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gor", "equation_Benton2004.RHL.gsubst",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.RHL.gor",
        "token_correspondence_Benton2004.RHL.gsubst",
        "typing_Benton2004.RHL.gsubst"
      ],
      0,
      "a0b94519a263dc1770a8d93917edc0bf"
    ],
    [
      "Benton2004.RHL.holds_gnot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot",
        "interpretation_Benton2004.RHL_Tm_abs_c29c3ea3c30668b21df5919b320572b3",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0", "typing_Benton2004.RHL.gnot"
      ],
      0,
      "fafb024fa2c18d0707e895bebf3d55b2"
    ],
    [
      "Benton2004.RHL.holds_geq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality", "typing_Benton2004.RHL.geq"
      ],
      0,
      "f455533a54f5eeb43335cc02f5761e90"
    ],
    [
      "Benton2004.RHL.gsubst_geq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gsubst",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Benton2004.RHL.pos",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.RHL.geq",
        "token_correspondence_Benton2004.RHL.gsubst",
        "typing_Benton2004.RHL.geq", "typing_Benton2004.RHL.gsubst"
      ],
      0,
      "c0641bf2ee6e52aea960e7d0ea888c27"
    ],
    [
      "Benton2004.RHL.holds_exp_to_gexp_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "lemma_Benton2004.RHL.holds_interp",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_tok_Benton2004.RHL.Left@tok"
      ],
      0,
      "ab8d4d0c25bec24f0a5f5f28f1fc16ed"
    ],
    [
      "Benton2004.RHL.holds_exp_to_gexp_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "lemma_Benton2004.RHL.holds_interp",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "28e7175f0a65e77b5fdfc3767478a6d5"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond_true",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004.RHL_interpretation_Tm_arrow_6f9bcf2585eda47c05b18ffc8e05abe2",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.r_if_precond_true", "equation_Prims.eqtype",
        "function_token_typing_Benton2004.RHL.gand",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_Benton2004.RHL.r_if_precond_true",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "827b7aa7a02e7beeb6103612204655bd"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond_false",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004.RHL_interpretation_Tm_arrow_6f9bcf2585eda47c05b18ffc8e05abe2",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gor",
        "equation_Benton2004.RHL.r_if_precond_false",
        "equation_Prims.eqtype", "function_token_typing_Benton2004.RHL.gor",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_c29c3ea3c30668b21df5919b320572b3",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_Benton2004.RHL.r_if_precond_false",
        "typing_Benton2004.RHL_Tm_abs_c29c3ea3c30668b21df5919b320572b3",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "f0c81062d6f509eddd198cdf02608419"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.r_if_precond", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.RHL.r_if_precond",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "6ef3b3204ad5bf627e88e1c1e6a3664d"
    ],
    [
      "Benton2004.RHL.r_if",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.r_if_precond",
        "equation_Benton2004.RHL.r_if_precond_false",
        "equation_Benton2004.RHL.r_if_precond_true",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.r_if_precond",
        "typing_Benton2004.RHL.r_if_precond_true",
        "typing_Benton2004.ifthenelse", "typing_Benton2004.reify_computation"
      ],
      0,
      "7e075cf75f02d289bc944561d70c1615"
    ],
    [
      "Benton2004.RHL.r_seq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "lemma_Benton2004.d_seq", "typing_Benton2004.RHL.interp"
      ],
      0,
      "d22edc363397e660888a47908fc8874d"
    ],
    [
      "Benton2004.RHL.r_ass",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_c9960a4ad5ec1f034c374837e8bbd099",
        "lemma_Benton2004.RHL.holds_interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "399c1b214cbe6e679676addfd5b096fb"
    ],
    [
      "Benton2004.RHL.included_alt",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.included",
        "equation_Benton2004.included", "lemma_Benton2004.RHL.holds_interp"
      ],
      0,
      "74c6f642a9d093e939ce5e659c45176d"
    ],
    [
      "Benton2004.RHL.r_sub",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.included", "equation_Benton2004.RHL.interp"
      ],
      0,
      "d327c080667d0f19018953fd1584d878"
    ],
    [
      "Benton2004.RHL.r_while_terminates'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_2",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_7",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_8",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_0",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_9",
        "binder_x_f91cb9ef2e7afbc1eefe829723440c55_4", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.included", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic", "equation_Benton2004.included",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "typing_Benton2004.while", "well-founded-ordering-on-nat"
      ],
      0,
      "dac84537ff4e41233481b603eea18a49"
    ],
    [
      "Benton2004.RHL.holds_interp_flip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.flip",
        "interpretation_Benton2004.RHL_Tm_abs_825e66287e60624a3d8a9405d4639eac",
        "lemma_Benton2004.RHL.holds_interp", "typing_Benton2004.RHL.flip"
      ],
      0,
      "9b89df51a21caf899fc927a2750885bb"
    ],
    [
      "Benton2004.RHL.exec_equiv_flip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.flip", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.bool",
        "lemma_Benton2004.d_csub",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.flip", "typing_Benton2004.RHL.interp",
        "typing_Benton2004.reify_computation",
        "typing_Benton2004_Tm_abs_dd81b4b305007bc0612814972b98aed1",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "4386a5dc527045635546d97f0cf31ceb"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004.RHL_interpretation_Tm_arrow_6f9bcf2585eda47c05b18ffc8e05abe2",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.flip", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.included",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_on", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.RHL.gand",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_825e66287e60624a3d8a9405d4639eac",
        "lemma_Benton2004.RHL.exec_equiv_flip",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.flip",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "typing_Benton2004.reify_computation", "typing_Benton2004.while",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "929871dd1b2931d3d1983def37e9c434"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_2",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_0",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "binder_x_f91cb9ef2e7afbc1eefe829723440c55_4", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gnot",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gor",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_BarBar",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.RHL.gnot", "typing_Benton2004.RHL.gor",
        "typing_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "well-founded-ordering-on-nat"
      ],
      0,
      "98f0d39ff812df75ecc5ecc1eeb14bc8"
    ],
    [
      "Benton2004.RHL.r_while",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_Benton2004.RHL.exec_equiv", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.while",
        "function_token_typing_Benton2004.reify_computation"
      ],
      0,
      "620ae34ad6c36ce441b39a0238d2d376"
    ],
    [
      "Benton2004.RHL.is_per_geq_exp_to_gexp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.is_per", "equation_Benton2004.is_per",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_9ae5cba10e96601af2fc7e1ec8bd27bf",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality"
      ],
      0,
      "2afad355eff3e475a74c7831b9c5d67e"
    ],
    [
      "Benton2004.RHL.is_per_gand_exp_to_gexp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.RHL.is_per",
        "equation_Benton2004.is_per",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_9ae5cba10e96601af2fc7e1ec8bd27bf",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "e7b7216f6765cf4dcbfd17e6e8f1f056"
    ],
    [
      "Benton2004.RHL.is_per_gand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.RHL.is_per",
        "equation_Benton2004.is_per", "equation_Benton2004.sttype",
        "equation_Prims.eqtype",
        "interpretation_Benton2004.RHL_Tm_abs_9ae5cba10e96601af2fc7e1ec8bd27bf",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.interp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "811818410068202c4ebad8ee4691a27b"
    ],
    [
      "Benton2004.RHL.r_sym",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.RHL.is_per"
      ],
      0,
      "02222ae3a3333c03504ca7aae6251158"
    ],
    [
      "Benton2004.RHL.interpolable_geq_exp_to_gexp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_9ae5cba10e96601af2fc7e1ec8bd27bf",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality"
      ],
      0,
      "d7dad8268d985937c05dbe6a89fa7e36"
    ],
    [
      "Benton2004.RHL.interpolable_gand_exp_to_gexp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_9ae5cba10e96601af2fc7e1ec8bd27bf",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb"
      ],
      0,
      "28ee2fc954ea90ff2031a6f386c3fd2f"
    ],
    [
      "Benton2004.RHL.r_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.RHL.is_per",
        "lemma_Benton2004.exec_equiv_trans", "typing_Benton2004.RHL.interp"
      ],
      0,
      "773e9bfffc5b8b384ebeeef671f44811"
    ],
    [
      "Benton2004.RHL.d_su1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "675f32dba5ecc95a0a6a56c5e923a536"
    ],
    [
      "Benton2004.RHL.d_su1'",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "d1bd57ae310a10199820d1fab53580df"
    ],
    [
      "Benton2004.RHL.d_su2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "4e0a7a2f30c696759f8c3d0b52741272"
    ],
    [
      "Benton2004.RHL.d_assoc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq"
      ],
      0,
      "0f0aa4543ec33aab35fa49e26c3e01bf"
    ],
    [
      "Benton2004.RHL.d_cc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.ifthenelse",
        "lemma_Benton2004.d_cc", "typing_Benton2004.RHL.interp"
      ],
      0,
      "d22c1226c9bd9694449558c5819dd2f0"
    ],
    [
      "Benton2004.RHL.d_lu1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.skip", "equation_Benton2004.while"
      ],
      0,
      "ca100aeef670c2da156eccb62dc6c040"
    ],
    [
      "Benton2004.RHL.d_lu2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.while"
      ],
      0,
      "fb094f8a018c33832838ddd30ccc0d24"
    ],
    [
      "Benton2004.RHL.r_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.gconst", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_c3d992b769a8182bd559ffd08a3ce329",
        "lemma_Benton2004.RHL.holds_interp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.gconst"
      ],
      0,
      "fa78acdb111b26002a2695d0f3e7380d"
    ],
    [
      "Benton2004.RHL.r_dassl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_c9960a4ad5ec1f034c374837e8bbd099",
        "lemma_Benton2004.RHL.holds_interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.RHL_Tm_abs_be9bc03bbcbe71638c4d9a98e14d2958",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_Benton2004.skip",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "df576fc6d633d58d7fef01de24cb0e04"
    ],
    [
      "Benton2004.RHL.r_cbl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.computation",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_c29c3ea3c30668b21df5919b320572b3",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Prims.op_AmpAmp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "typing_Benton2004.RHL_Tm_abs_c29c3ea3c30668b21df5919b320572b3",
        "typing_Benton2004.reify_raw_computation"
      ],
      0,
      "ed6153abf7b9aa890e8dad96de0fcf5e"
    ],
    [
      "Benton2004.RHL.r_dwhll",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_3169e0cf1eb2cbd3e631b620e9b26507",
        "interpretation_Benton2004.RHL_Tm_abs_78dc658e59036ce24028200e7c14ebbb",
        "interpretation_Benton2004.RHL_Tm_abs_c29c3ea3c30668b21df5919b320572b3",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_c29c3ea3c30668b21df5919b320572b3",
        "typing_Benton2004.reify_computation", "typing_Benton2004.while",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "bb6ead87db8f47937f31b25abde9e131"
    ],
    [
      "Benton2004.RHL.gvar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "86e439826739bc0f7b6f007766c4edfe"
    ],
    [
      "Benton2004.RHL.gsubst",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "546e0605f559590ab8c7cc10717e3bd8"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_other",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Benton2004.RHL.pos__uu___haseq",
        "equation_Benton2004.var", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2c78ea29787777175971e4b1e2b6bb42"
    ],
    [
      "Benton2004.RHL.exp_to_gexp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "55f27146bcf9f6aba24388508e18ca34"
    ]
  ]
]