[
  "\u0010ôÑF;X”·÷Å%C»t°)",
  [
    [
      "Benton2004.reify_computation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.computation",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reify_raw_computation",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895"
      ],
      0,
      "9aa39e16c7dfe7ff87d2003917a096c2"
    ],
    [
      "Benton2004.skip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "182cfe8a33b4a99408166c786ef6ccff"
    ],
    [
      "Benton2004.reify_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "65df8328496946899177a52cf598be7c"
    ],
    [
      "Benton2004.const",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d601dd4294cfca1044d936dcc2510e02"
    ],
    [
      "Benton2004.evar",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index"
      ],
      0,
      "1580509324aec58b9b78538fb8e49054"
    ],
    [
      "Benton2004.assign",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd"
      ],
      0,
      "94a986cb9c117cebf4f5d90c01b0fb93"
    ],
    [
      "Benton2004.ifthenelse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.reify_exp",
        "typing_Benton2004.reify_raw_computation"
      ],
      0,
      "d4f1b1177506ab0aa708933b718bd791"
    ],
    [
      "Benton2004.seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "08ce2bcaf20491775ebce0da907dd1af"
    ],
    [
      "Benton2004.while_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9d7eb43d05b6fc50cf66ec4c131ec96d"
    ],
    [
      "Benton2004.fuel_monotonic_while",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Prims.LexTop@tok", "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_25ca19dda21207d9daac9a9d6aaeb7d4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "48c8d56589485fd2221f1d8f8c3fcaf1"
    ],
    [
      "Benton2004.while",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.reify_raw_computation",
        "token_correspondence_Benton2004.reify_raw_computation",
        "token_correspondence_Benton2004.while_raw"
      ],
      0,
      "87127467dedf630f19660eca332eb0b6"
    ],
    [
      "Benton2004.is_per_holds_sym",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.is_per" ],
      0,
      "120a6b3c4205ff78fc64afa041cf6291"
    ],
    [
      "Benton2004.per_holds_trans",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.is_per" ],
      0,
      "c45cb713c97097cd3d728dbc82db0b4c"
    ],
    [
      "Benton2004.holds_intersect",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.intersect", "equation_Prims.logical",
        "interpretation_Benton2004_Tm_abs_720cb5ef0d0931857d8d1bd0faa5dbd1",
        "l_and-interp", "token_correspondence_Benton2004.intersect"
      ],
      0,
      "1a496a9b77dbb9d761687880fcecc6ad"
    ],
    [
      "Benton2004.interpolable_elim",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.interpolable" ],
      0,
      "ae10cdab65702da4653bb580bfd9ceb4"
    ],
    [
      "Benton2004.terminates_equiv_reified_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "bad172096fb4b701826920daabbfc892"
    ],
    [
      "Benton2004.holds_flip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.flip",
        "function_token_typing_Benton2004.flip",
        "interpretation_Benton2004_Tm_abs_dd81b4b305007bc0612814972b98aed1"
      ],
      0,
      "e6de9924c8fabdbd1d8857a9c766b912"
    ],
    [
      "Benton2004.holds_flip'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b6476784b0bf7415d1656e5a184250ad"
    ],
    [
      "Benton2004.eval_equiv_flip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "5354bb3d68dc7499e500fdf09fbc77d4"
    ],
    [
      "Benton2004.exec_equiv_flip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "a10b0a2ecd75d8bde8be2d452407bafd"
    ],
    [
      "Benton2004.eval_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.nstype", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Prims.eqtype", "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "6b3c57af488156e5a22f2c155f226082"
    ],
    [
      "Benton2004.exec_equiv_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool",
        "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "0c6532da2e6182e9a1f7864bc3a31024"
    ],
    [
      "Benton2004.eval_equiv_trans",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.nstype", "equation_Benton2004.reified_exp",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004_Tm_refine_4d21498eafe198fd75279d9ddf6e7faa",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ff33bab3805e14de7e273ccf8bd9f615"
    ],
    [
      "Benton2004.exec_equiv_reified_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "78b1101e49be26773b80aea043b5754e"
    ],
    [
      "Benton2004.exec_equiv_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "39601103585ef9e7cfdc5be1fad6b4c9"
    ],
    [
      "Benton2004.d_esub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.included", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp", "equation_Prims.eqtype",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "f2c2c5d84f605a3751eb77e0a1bf9a1c"
    ],
    [
      "Benton2004.d_csub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "d09d7092356324605d2505b59fa04554"
    ],
    [
      "Benton2004.eop",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1849f923a6571f67414bc87ba230fb62"
    ],
    [
      "Benton2004.d_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.eop", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.op_abs", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Benton2004_Tm_abs_231a0a9a6b0c8781caa408235527fa30",
        "interpretation_Benton2004_Tm_abs_5965452e5497fee86bdfcf5bcda356e9",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.fst", "unit_typing"
      ],
      0,
      "9aabb45224e74ad2f1e7a349a61c322a"
    ],
    [
      "Benton2004.d_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "24d9a1a0e2a566628ce6a8319a571f94"
    ],
    [
      "Benton2004.d_seq_terminates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "3b228354cc3e73316bd8680e5fef470d"
    ],
    [
      "Benton2004.d_seq_terminates_recip",
      1,
      2,
      1,
      [ "@query", "lemma_Benton2004.exec_equiv_flip" ],
      0,
      "47f1893f4b1652f6c8a4afe6031bd916"
    ],
    [
      "Benton2004.d_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "eec1e6bb44ecc3f6631935c3ee23c9e8"
    ],
    [
      "Benton2004.d_su1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation", "typing_Benton2004.seq"
      ],
      0,
      "cd2da729c4e5ce1eae73817ba7c8cb47"
    ],
    [
      "Benton2004.d_su1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.d_seq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "typing_Benton2004.skip"
      ],
      0,
      "7f5ac02c689219d8ae49d58cc1bab902"
    ],
    [
      "Benton2004.d_su2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.reify_computation", "typing_Benton2004.seq"
      ],
      0,
      "72bf2b85a28d24694bf358e1efb087ed"
    ],
    [
      "Benton2004.d_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3c32858835b85954ca163655f4d00049"
    ],
    [
      "Benton2004.d_cc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.d_seq",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.ifthenelse"
      ],
      0,
      "0a8c214d932450c834666e4a92828660"
    ],
    [
      "Benton2004.d_lu1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.while"
      ],
      0,
      "a38aad3a692f79dde57a6eb8788ea9dc"
    ],
    [
      "Benton2004.d_lu2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_Benton2004.computation",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_5eb5b499cdcf673d069908c79cbed95b",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_raw_computation", "typing_Benton2004.seq",
        "typing_Benton2004.skip", "typing_Benton2004.while",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_FStar.Pervasives.Native.snd", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "868ec94e8517a95946598b46c00115a8"
    ],
    [
      "Benton2004.d_bre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse", "equation_Benton2004.mention",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp"
      ],
      0,
      "b5993ce918805ef1af70a5498075d870"
    ],
    [
      "Benton2004.reify_computation",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.computation",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reify_raw_computation",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895"
      ],
      0,
      "beb93d342eb6a6d9076ff4b75e0dfa24"
    ],
    [
      "Benton2004.skip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "51ea44630d624222b33ec8f1cafc2562"
    ],
    [
      "Benton2004.reify_exp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap"
      ],
      0,
      "49fd4ff2c6cf5d573d9ee12631abc00c"
    ],
    [
      "Benton2004.const",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4219114b66eb6059e841190b3ac34193"
    ],
    [
      "Benton2004.evar",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index"
      ],
      0,
      "c54d29b107318881933a5e1c681278cc"
    ],
    [
      "Benton2004.assign",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd"
      ],
      0,
      "94f8caeb8d20f45ade616d1d7c9d3e04"
    ],
    [
      "Benton2004.ifthenelse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.reify_exp",
        "typing_Benton2004.reify_raw_computation"
      ],
      0,
      "8823d0ed0a0aed6e9403c25c9f94e38d"
    ],
    [
      "Benton2004.seq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "e39aeb6ef55f88a96434d21a8fe5bc7c"
    ],
    [
      "Benton2004.while_raw",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f77206162374a45f2433c4a3380db576"
    ],
    [
      "Benton2004.while",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.reify_raw_computation",
        "token_correspondence_Benton2004.reify_raw_computation",
        "token_correspondence_Benton2004.while_raw"
      ],
      0,
      "ae87631955d19eee13bdbcad10b81859"
    ],
    [
      "Benton2004.eop",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9f44e5a3aeea301a5045e57eb81d056b"
    ]
  ]
]