[
  "ao#=ÑJ¾Ü:ðŽ9…©ÿ{",
  [
    [
      "ElGamal.mul_pow",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cbe9a4a676767bfed916341ea92faabe"
    ],
    [
      "ElGamal.mod_plus_minus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3aaefa32d194a306b89e15487f9033e6"
    ],
    [
      "ElGamal.mod_minus_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "91f8cec4a91ec18ae3b9ba46c17f1bea"
    ],
    [
      "ElGamal.bij'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ElGamal.group",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "equation_FStar.DM4F.Heap.Random.upd", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q", "int_inversion",
        "int_typing", "lemma_ElGamal.mod_minus_plus",
        "lemma_ElGamal.mod_plus_minus",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_intro",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd2",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_ElGamal.log", "typing_FStar.DM4F.Heap.Random.sel",
        "typing_FStar.DM4F.Heap.Random.to_id",
        "typing_FStar.DM4F.Heap.Random.upd"
      ],
      0,
      "27d0becc07abb22952ad9a266b200502"
    ],
    [
      "ElGamal.elgamal_prop",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "387c4d634ae6933477b7bb5c006f4103"
    ],
    [
      "ElGamal.elgamal_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q", "int_inversion",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c525de055254fa95bf356e4bf155c2c9"
    ],
    [
      "ElGamal.elgamal_equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ElGamal_interpretation_Tm_arrow_e240786d17f1878ffab490cddbbf9d91",
        "FStar.DM4F.Random.__proj__RAND__item__get_equality",
        "FStar.DM4F.Random_interpretation_Tm_arrow_c2316f3227af3dffdc579df7fa2f6311",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_ElGamal.bij_", "equation_ElGamal.elgamal",
        "equation_ElGamal.elgamal_", "equation_ElGamal.group",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.point",
        "equation_FStar.DM4F.Random.sample", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_ElGamal_Tm_abs_72b382aaf4ac1300d599277d1bedc90b",
        "interpretation_FStar.DM4F.Random_Tm_abs_9db29db46153c4404783fe7ac1f4ce6e",
        "interpretation_FStar.DM4F.Random_Tm_abs_d393b695a18ea856e38b66ebaad60c84",
        "lemma_ElGamal.elgamal_prop",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd1",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_ElGamal_Tm_refine_889065bd6dbc226e8efd5972222a6d00",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_869066ee2e3e0b37bdf5eefd6ef75873",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "typing_ElGamal.elgamal", "typing_ElGamal.elgamal_",
        "typing_ElGamal_Tm_abs_72b382aaf4ac1300d599277d1bedc90b",
        "typing_FStar.DM4F.Heap.Random.id",
        "typing_FStar.DM4F.Heap.Random.index",
        "typing_FStar.DM4F.Heap.Random.q",
        "typing_FStar.DM4F.Heap.Random.tape",
        "typing_FStar.DM4F.Heap.Random.to_id",
        "typing_FStar.DM4F.Random.sample", "unit_typing"
      ],
      0,
      "8c59c8cd9bbac7094cc755b29630188f"
    ],
    [
      "ElGamal.mul_pow",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "07cd952bf0ca179109ef97ce9c27ea54"
    ],
    [
      "ElGamal.mod_plus_minus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "cc2735482b1ffc48e36dd19c2c59db62"
    ],
    [
      "ElGamal.mod_minus_plus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "81acee3a34ed45ab7bee1d5331a81527"
    ],
    [
      "ElGamal.bij'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ElGamal.group",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q", "int_inversion",
        "int_typing", "lemma_ElGamal.mod_minus_plus",
        "lemma_ElGamal.mod_plus_minus",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_intro",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd2",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_ElGamal.log", "typing_FStar.DM4F.Heap.Random.index",
        "typing_FStar.DM4F.Heap.Random.sel",
        "typing_FStar.DM4F.Heap.Random.to_id",
        "typing_FStar.DM4F.Heap.Random.upd"
      ],
      0,
      "47b0b05c9e960612a8eb6e789a474342"
    ],
    [
      "ElGamal.elgamal_prop",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "cc0e155f7af7fb37975d354c396bbcd1"
    ]
  ]
]