[
  "qœŸ9SGË‘Sšõ\u0000ˆ\b4s",
  [
    [
      "IfcExampleReify0.ifc_a",
      1,
      2,
      1,
      [
        "@query", "int_typing", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "unit_typing"
      ],
      0,
      "a36a01e7a276e147f44acbf68135a9ab"
    ],
    [
      "IfcExampleReify0.ifc_b",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.IntStoreFixed.sel", "int_typing",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "93040864bdac9c5819351ab15a2f2906"
    ],
    [
      "IfcExampleReify0.ni_ifc_c1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "be50813b8fcbb44d9f3073def8762ec8"
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5215c53f87e0c48f0b1cc555621ccfa9"
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Rel.rel", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_c9960a4ad5ec1f034c374837e8bbd099",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0,
      "e2750011926d77c4f0df3921edd77130"
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_16003139f70cbb4ad8f9922bc36cb268",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_c9960a4ad5ec1f034c374837e8bbd099",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "5ec917ce0c82f4f1644c2dfd396e9598"
    ],
    [
      "IfcExampleReify0.ifc_a",
      2,
      2,
      1,
      [
        "@query", "int_typing", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "unit_typing"
      ],
      0,
      "b9a317605a153cdad299361cc3493bd9"
    ],
    [
      "IfcExampleReify0.ifc_b",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.IntStoreFixed.sel", "int_typing",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "31685b99cb8c61452a2681214c1545f3"
    ]
  ]
]