[
  "™Î\u0013\nº-—Œñ©ˆ\u0006Wáy\u001b",
  [
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "52bea870d0f1875296b89fecf11c1486"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9715fd431f0f467d7fbe211e7658aead"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "257fdd5920ea6836605569bad579705d"
    ],
    [
      "Memo.MEMO",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e8e81a3b77c9ed4201e93e12b1226960"
    ],
    [
      "Memo.MEMO",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5a8caabef15d697369087ac7e17e5fff"
    ],
    [
      "Memo.MEMO",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e3d3133ec764baf96247e1b0b7194243"
    ],
    [
      "Memo.MEMO",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c19669649596b6cb5761fa04072dd7ff"
    ],
    [
      "Memo.get_heap",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e34220d3052d981303959b3f6a3c9ff1"
    ],
    [
      "Memo.for_all_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d6148ac73619fa365c4247887387b699"
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_bdac3d0476ce1b4e50ba4829d7e8f486",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "binder_x_07c04e67c7cab1ba5acd0cd207adcc61_5",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_6e844a023434f60a9f88ee5bfb503f43_4",
        "binder_x_a81196f4caaaa4b43052179035836caa_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "635ba4336f9c299c1c91c3a8bef1b6b0"
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "4012ae14178b5c0cdea31c899df8c038"
    ],
    [
      "Memo.valid_memo_preserve",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "887d3e58d9111c5fcafe4a8e89e9cb6a"
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_04e5088bc2459b0ceff327077eb08072",
        "subterm_ordering_Prims.Cons", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "9645fc4849a3e845ecdee1262ccc6c5d"
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "db4447c261aee3af2b0d786d275f2ae0"
    ],
    [
      "Memo.valid_memo_id_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "binder_x_290088a5465251f3858384e37b2b77aa_0",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_0ae6880c924e0110e03f528cb7d6ea03",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "typing_Memo.valid_memo_to_memo_heap",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "1961975394c501d82011c591e53a424d"
    ],
    [
      "Memo.memo_heap_id",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "Prims_pretyping_09d9235a8068627898e77b75945bdc5c",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.memo_heap",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c4a072ef27138283693bb041e9fed284"
    ],
    [
      "Memo.memo_heap_id",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "Prims_pretyping_09d9235a8068627898e77b75945bdc5c",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "binder_x_290088a5465251f3858384e37b2b77aa_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_01a3e7ba4c18f679654536b14b1a32c8",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "typing_Memo.memo_heap_to_valid_memo"
      ],
      0,
      "c02c57160e73759981730a9dfc9df251"
    ],
    [
      "Memo.apply_memo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Memo_Tm_refine_01a3e7ba4c18f679654536b14b1a32c8",
        "refinement_interpretation_Memo_Tm_refine_5b772ef7a68d8998559ae09f15e82a41",
        "true_interp"
      ],
      0,
      "ed47bf2a36cff7dd4ac8d664b9a57f0f"
    ],
    [
      "Memo.memo_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79", "unit_typing"
      ],
      0,
      "07bab87616dd06045c854b52945f9ffd"
    ],
    [
      "Memo.memo_extr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "de6d700281bc64f1f91c74f1d24b993f"
    ],
    [
      "Memo.memo_extr_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo_interpretation_Tm_arrow_1031d99960b75a72e5d80e73bef283fb",
        "Memo_interpretation_Tm_arrow_1e8d3e7e903b150540cc0f48a62d2e01",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Memo_interpretation_Tm_arrow_c9348ce0100322b3ac46b67383c9c65b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_extr", "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_80244e04eaf0d18653f99807b5c78bfe",
        "interpretation_Memo_Tm_abs_817ffa0436e012a3fabf54bde424dec3",
        "interpretation_Memo_Tm_abs_8caf1a7724eae57ff036e136022e1c02",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Memo_Tm_refine_40c284de7d1d464b3bd832bbe90a2d1d",
        "refinement_interpretation_Memo_Tm_refine_f3fb9d977e846cfaf056aaf749bdc4e6",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_Memo.memo_extr",
        "typing_Memo_Tm_abs_80244e04eaf0d18653f99807b5c78bfe",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "unit_inversion", "unit_typing"
      ],
      0,
      "22b40484b5a17108dd5a9e82ce5c00d6"
    ],
    [
      "Memo.memo_extr_computes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "function_token_typing_Memo.memo_extr", "int_inversion",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545"
      ],
      0,
      "6ef247ff1d13143c84a76a81304b4910"
    ],
    [
      "Memo.to_memo_pack",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "4e2d494f4cf052a36ff1805746d24716"
    ],
    [
      "Memo.memo_extr_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "bbaca641e9ee84c73363791c62c83090"
    ],
    [
      "Memo.memo_extr_p_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo_interpretation_Tm_arrow_1031d99960b75a72e5d80e73bef283fb",
        "Memo_interpretation_Tm_arrow_1e8d3e7e903b150540cc0f48a62d2e01",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Memo_interpretation_Tm_arrow_c9348ce0100322b3ac46b67383c9c65b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_80244e04eaf0d18653f99807b5c78bfe",
        "interpretation_Memo_Tm_abs_817ffa0436e012a3fabf54bde424dec3",
        "interpretation_Memo_Tm_abs_997f48b5bd03905b10556475be533c0c",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Memo_Tm_refine_40c284de7d1d464b3bd832bbe90a2d1d",
        "refinement_interpretation_Memo_Tm_refine_f3fb9d977e846cfaf056aaf749bdc4e6",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_Memo.memo_extr_p",
        "typing_Memo_Tm_abs_80244e04eaf0d18653f99807b5c78bfe",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79", "unit_typing"
      ],
      0,
      "5ffe4ebea1b9d09ee599a9022b9d2bab"
    ],
    [
      "Memo.memo_extr_p_computes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "function_token_typing_Memo.memo_extr_p", "int_inversion",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545"
      ],
      0,
      "1230ea0c4969a621bfdd0057c39d6f7b"
    ],
    [
      "Memo.__proj__Done__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Done",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_15f52b39c3d87063c54b0f5cdbf60666"
      ],
      0,
      "5168450303a428f09f7f739f2cd24d9b"
    ],
    [
      "Memo.__proj__Need__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "4571fff4890e55433d53a6f92779fd5b"
    ],
    [
      "Memo.__proj__Need__item__cont",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "22c765aafc96709ae8a46125012dedb8"
    ],
    [
      "Memo.complete_fixp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "d06489a17da4aa0eb46b0f0ed236da9f"
    ],
    [
      "Memo.complete_fixp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "d5d45aed40c7a6469ee58a875154ef01"
    ],
    [
      "Memo.__proj__Later__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "84b0310670998fab456e7c6452cc1cda"
    ],
    [
      "Memo.__proj__Later__item__cont",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "372e3863eecea3d4fa721bc411ee1c6b"
    ],
    [
      "Memo.__proj__Later__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "2c59fda03484b2c1f373c49062acec9e"
    ],
    [
      "Memo.reachable_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.fixp.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_e5476cbf7a48d379d9f78fd22a8e30cb",
        "Memo_interpretation_Tm_arrow_f519feb1755a262e3dd14101ee110897",
        "binder_x_36bcb0f2e93386adf379e4fbcb25d8a4_3",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "constructor_distinct_Memo.Need", "data_elim_Memo.Later",
        "data_elim_Memo.Now", "disc_equation_Memo.Later",
        "disc_equation_Memo.Now", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fixp.fuel_instrumented",
        "fuel_guarded_inversion_Memo.reachable", "int_inversion",
        "int_typing", "projection_inverse_Memo.Later__2",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_f", "projection_inverse_Memo.Later_x",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "projection_inverse_Memo.Now_f", "projection_inverse_Memo.Now_x0",
        "refinement_interpretation_Memo_Tm_refine_61b448dda6b7a99f468c4e30e2e32d91",
        "subterm_ordering_Memo.Later", "typing_Memo.fixp"
      ],
      0,
      "554c27bcb6c6a16a75035e4f75d575be"
    ],
    [
      "Memo.fpartial_result",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "da63f974aa39a2159c7d1772218fb64c"
    ],
    [
      "Memo.fpartial_result_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "0ee9426e487020dd02e1670337fc7223"
    ],
    [
      "Memo.valid_memo_rec_lemma",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Memo.codom", "equation_Memo.valid_memo_rec",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "decefe329bba37cc7cc506515d169a4f"
    ],
    [
      "Memo.complete_memo_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Memo_interpretation_Tm_arrow_c4e1e79649719f170d79f2c9222c00db",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_541e5d5253e30c29071f8301cfb19186_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084",
        "interpretation_Memo_Tm_abs_a9c11cad6ed3e227e64506269730c83b",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.WellFounded_Tm_refine_f40c7f71398f9a1a734402166eb8798c",
        "refinement_interpretation_Memo_Tm_refine_4b11fc62d9597b14b79bfaf2aa05e59e",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084",
        "typing_Memo_Tm_abs_a9c11cad6ed3e227e64506269730c83b", "unit_typing"
      ],
      0,
      "efc4726705ef6858af75b273c19abe50"
    ],
    [
      "Memo.memo_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084", "unit_typing"
      ],
      0,
      "3b2bccc57c204b6c05a58e209e69efe5"
    ],
    [
      "Memo.complete_memo_rec_extr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "fuel_guarded_inversion_Memo.partial_result",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "63c595e45c18a01d55acd9a894cc3f50"
    ],
    [
      "Memo.complete_memo_rec_extr",
      2,
      2,
      1,
      [
        "@query", "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2"
      ],
      0,
      "b84346f72c11a52ed97253e30fbfc18e"
    ],
    [
      "Memo.complete_memo_rec_extr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "cdb6be167e16a58278a9f3e14e0090f9"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_rec_extr_temp.fuel_instrumented",
        "@query", "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_3",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "data_elim_Prims.Cons", "disc_equation_Memo.Done",
        "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p", "equation_Memo.p",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.complete_memo_rec_extr.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "equation_with_fuel_Memo.memo_rec_extr_temp.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "fuel_token_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented_token",
        "function_token_typing_Memo.codom",
        "function_token_typing_Memo.fixp",
        "function_token_typing_Memo.memo_rec_extr_temp",
        "function_token_typing_Memo.p", "function_token_typing_Prims.int",
        "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_391dbfe2e658718492c57f689165d4c3",
        "interpretation_Memo_Tm_abs_4cce6f7084af96b993753287038d0090",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_6749f3459efa4d1bc1fa313cc0db4762",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_80244e04eaf0d18653f99807b5c78bfe",
        "interpretation_Memo_Tm_abs_817ffa0436e012a3fabf54bde424dec3",
        "interpretation_Memo_Tm_abs_997f48b5bd03905b10556475be533c0c",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Memo_Tm_refine_45fac896a642a4b738ffd8d627356053",
        "refinement_interpretation_Memo_Tm_refine_52394f0046bfad9f2249188024d599a3",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "token_correspondence_Memo.fixp",
        "token_correspondence_Memo.memo_extr_p",
        "token_correspondence_Memo.p", "typing_FStar.List.Tot.Base.assoc",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "typing_tok_Prims.LexTop@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5f216fe921862cd6b7331f0d10e0c093"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "equation_Memo.dom",
        "equation_with_fuel_Memo.memo_rec_extr.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "7a831d520c94e77088387b5036330c7e"
    ],
    [
      "Memo.memo_rec_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "function_token_typing_Memo.fixp",
        "function_token_typing_Memo.memo_rec_extr", "int_inversion",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545"
      ],
      0,
      "0c53f26e7c1094d2e246de4ba8f7180a"
    ],
    [
      "Memo.to_memo_pack_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "545053bba1d493dad2c6c6d83d492c22"
    ],
    [
      "Memo.complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "265722571d47a36f126659ae6ee48c95"
    ],
    [
      "Memo.complete_fixp_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_290088a5465251f3858384e37b2b77aa_1",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_8d05c13f2fea09792088de6424f9c99c",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "dde56465dde2eba2bfb58afc25fea4d7"
    ],
    [
      "Memo.complete_fixp_eq",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2", "equation_Memo.dom",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "f0d16fceb9eb77dfd6f0433bf32a2bc5"
    ],
    [
      "Memo.fixp_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "517faa7f559bf3e48dfbb5cc79a4c294"
    ],
    [
      "Memo.fibonnacci_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "839227680c3c6f7d5ecd2d2ccf1362e2"
    ],
    [
      "Memo.fibonnacci",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6d8d7132ef468899a84d9da2000b6fad"
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_correspondence_Memo.fibonnacci.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_irrelevance_Memo.fibonnacci.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_e5476cbf7a48d379d9f78fd22a8e30cb",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.fibonnacci_partial",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fibonnacci.fuel_instrumented",
        "function_token_typing_Memo.fibonnacci",
        "function_token_typing_Memo.fibonnacci_partial", "int_inversion",
        "interpretation_Memo_Tm_abs_a93dbc45409c2265a9e563e873a68948",
        "interpretation_Memo_Tm_abs_caaba87a9ee0c99deb89eb93070066eb",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "refinement_interpretation_Memo_Tm_refine_61b448dda6b7a99f468c4e30e2e32d91",
        "token_correspondence_Memo.fibonnacci", "typing_Memo.fibonnacci",
        "typing_Memo.fibonnacci_partial"
      ],
      0,
      "41d1b0b3b7f544f1bc301fa6462a5912"
    ],
    [
      "Memo.fibonnacci_partial_induces_fibonnacci",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "06f122f67af98f9ecacc240461dcb5e0"
    ],
    [
      "Memo.valid_memo_extensionality",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom", "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "6e622db984891f5b7a554617283c879c"
    ],
    [
      "Memo.computes_extensionality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "true_interp"
      ],
      0,
      "591ae19edc95dae22c9385d2d81c2058"
    ],
    [
      "Memo.fibonnacci_memo_computes_fibonnacci",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a5c68ecaa2fc98be889654b116f59d81"
    ],
    [
      "Memo.fibo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "61478597197dde0af632d6e42d101562"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e3697fd51bc1d2bf2072a1f7466260df"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "882952e314af016c97764cbf964b3a63"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "7894cb0431f51256452bf31375a787a3"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f74214661f84c4c2f4b28549c157aa4d"
    ],
    [
      "Memo.MEMO",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "467f69c4703baae9f5dfe94fa04c7807"
    ],
    [
      "Memo.MEMO",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "265a6032855cc17057e409c1f1250f7b"
    ],
    [
      "Memo.MEMO",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "54d420f0cccc654b1956b36caf3f17ab"
    ],
    [
      "Memo.MEMO",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "bb21fdf4b823cc0f2fff3830dc85c0db"
    ],
    [
      "Memo.get_heap",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2d3c379369389633b1e317b51557e51b"
    ],
    [
      "Memo.for_all_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e7c22fdd074e23778fb98cf9fe56381b"
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_04e5088bc2459b0ceff327077eb08072",
        "subterm_ordering_Prims.Cons", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "cc8459995415734f08efceb62234f77f"
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "21eda71521dacec291a9e9200da10bd5"
    ],
    [
      "Memo.memo_heap_id",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "508d2cc2816381a4fd1b67843eed2403"
    ],
    [
      "Memo.apply_memo",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Memo_Tm_refine_01a3e7ba4c18f679654536b14b1a32c8",
        "refinement_interpretation_Memo_Tm_refine_0d589815ce9d2b5738953782cff2a579",
        "true_interp"
      ],
      0,
      "9100eb38f744ad92f060d1651e2400b9"
    ],
    [
      "Memo.memo_",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79", "unit_typing"
      ],
      0,
      "cf3bfd2925fbd13d35367407f2ea5a5a"
    ],
    [
      "Memo.memo_extr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "396f7d843738148d1a47728b57bf4812"
    ],
    [
      "Memo.to_memo_pack",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "e2133c3f1ce22f8d7ddbe99b8d80a287"
    ],
    [
      "Memo.memo_extr_p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "04e0c21b0fb3fb4765850c74cc5abc3c"
    ],
    [
      "Memo.memo_extr_p_lemma",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "26daedecfdbf3eef6e558e335d112e7f"
    ],
    [
      "Memo.__proj__Done__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Done",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_15f52b39c3d87063c54b0f5cdbf60666"
      ],
      0,
      "1aed437b50053df088133195ea251b14"
    ],
    [
      "Memo.__proj__Need__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "e9f589258b55a6da87d1f667290aad68"
    ],
    [
      "Memo.__proj__Need__item__cont",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "2d091dfa2b4d56801fdcc5e59766c3db"
    ],
    [
      "Memo.complete_fixp",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "668d0525f3e9eff21030ac35e5425896"
    ],
    [
      "Memo.complete_fixp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "aa30df69126661202d67c6810b494bb7"
    ],
    [
      "Memo.__proj__Later__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "b29bb117067231eae782ed4ea92d04db"
    ],
    [
      "Memo.__proj__Later__item__cont",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "9b068f24f8ae368086b6206cc054cda9"
    ],
    [
      "Memo.__proj__Later__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "aaada75786a7add241bc46c1b4902231"
    ],
    [
      "Memo.fpartial_result",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "0e0ed45be670e5894d1691a59e4097f5"
    ],
    [
      "Memo.complete_memo_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Memo_interpretation_Tm_arrow_c4e1e79649719f170d79f2c9222c00db",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_541e5d5253e30c29071f8301cfb19186_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084",
        "interpretation_Memo_Tm_abs_a9c11cad6ed3e227e64506269730c83b",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.WellFounded_Tm_refine_f40c7f71398f9a1a734402166eb8798c",
        "refinement_interpretation_Memo_Tm_refine_4b11fc62d9597b14b79bfaf2aa05e59e",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084",
        "typing_Memo_Tm_abs_a9c11cad6ed3e227e64506269730c83b", "unit_typing"
      ],
      0,
      "6298ec49a5a8eaf087331cf2cb10478d"
    ],
    [
      "Memo.memo_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.codom",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_6e0977cc9f984a7fc28b542cb1b7a084", "unit_typing"
      ],
      0,
      "66cb75be209a7139f8a73e6fa7496b8a"
    ],
    [
      "Memo.complete_memo_rec_extr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "fuel_guarded_inversion_Memo.partial_result",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9119cb9e58acb7ee4f6b4ae41e8113f1"
    ],
    [
      "Memo.complete_memo_rec_extr",
      5,
      2,
      1,
      [
        "@query", "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2"
      ],
      0,
      "be3de616300735abc27f0717811af95d"
    ],
    [
      "Memo.complete_memo_rec_extr",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "a4813126152c6c2e6957e9aa46ca4ba9"
    ],
    [
      "Memo.to_memo_pack_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "669cdadbc7cb2fb04a51873bdc7c41ba"
    ],
    [
      "Memo.complete_fixp_eq_proof",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "1e2195c33c1e51cfac0ff0e7d8e978f4"
    ],
    [
      "Memo.fibonnacci_partial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "26ce905c1b620e04c6d639f974488a05"
    ],
    [
      "Memo.fibonnacci",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a8ea937438c0f87e39662347042c2709"
    ],
    [
      "Memo.fibo",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_612e653498dcf6d22c0a52bfa2476ed9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "function_token_typing_Memo.codom",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a", "true_interp",
        "typing_Memo_Tm_abs_fb91ee50b4f295d677943c01495ebb79"
      ],
      0,
      "c22c73716ee3b3a2a5dd817a1907a623"
    ]
  ]
]