[
  "û\u001b[\tﬁÅ+*d^∞R}Ÿ˝ñ",
  [
    [
      "OneTimePad.xor_properties",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_OneTimePad.xor_b"
      ],
      0,
      "923f4a302189f7c7efd5dbc8f2cb6a6f"
    ],
    [
      "OneTimePad._dm4f_RANDOM___proj__RANDOM__item__rand_elab",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "8fb7aa919ade95a98324ecb8ff510694"
    ],
    [
      "OneTimePad.RANDOM",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "7df978d3ccb88015b6915538178d0300"
    ],
    [
      "OneTimePad.related_tape",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "equation_OneTimePad.nib", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4e1664e57060093a1386b7ac867389ca"
    ],
    [
      "OneTimePad.xor_at",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad_interpretation_Tm_arrow_9fbd9638cf623289ed842c175de6fcc1",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.surjection", "equation_OneTimePad.id_nib",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_OneTimePad.id_nib",
        "token_correspondence_OneTimePad.xor"
      ],
      0,
      "89bb51c9f1f081af7bd77b2b32ba85ec"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad.__proj__RANDOM__item__rand_equality",
        "OneTimePad_interpretation_Tm_arrow_a688b7451ff7903b77e3e81762419855",
        "OneTimePad_interpretation_Tm_arrow_ea171f68ae4980abed1817fcfa33edb7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bij", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_OneTimePad.nib",
        "equation_OneTimePad.one_time_pad",
        "equation_OneTimePad.related_tape", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_at", "equation_OneTimePad.xor_b",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "function_token_typing_OneTimePad.xor_at",
        "function_token_typing_Prims.bool", "int_typing",
        "interpretation_OneTimePad_Tm_abs_548eafdb1fdda7b44b6466cef2eabf05",
        "interpretation_OneTimePad_Tm_abs_95007dd0de95f190decea7c547ab197f",
        "interpretation_OneTimePad_Tm_abs_e22081f7765a58543ff385bf1a02830f",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Bijection_Tm_refine_bedbf63443a3067e5f531c7e2c2f28b5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_OneTimePad.xor",
        "token_correspondence_OneTimePad.xor_at", "typing_OneTimePad.xor",
        "typing_OneTimePad.xor_b", "unit_typing"
      ],
      0,
      "66bc59716257c7059278752921501279"
    ],
    [
      "OneTimePad.xor_properties",
      2,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_OneTimePad.xor_b"
      ],
      0,
      "5b74b4216e455672573f8ecc5f8e465e"
    ],
    [
      "OneTimePad._dm4f_RANDOM___proj__RANDOM__item__rand_elab",
      2,
      0,
      4,
      [ "@query" ],
      0,
      "e889fa7dff406d7acc9400ee061fc79a"
    ],
    [
      "OneTimePad.RANDOM",
      2,
      0,
      4,
      [ "@query" ],
      0,
      "e4bc69ef3d34cb40552502ed9cf94cd5"
    ],
    [
      "OneTimePad.related_tape",
      2,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "equation_OneTimePad.nib", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b37a3278a24d734530518c3e6ed264d8"
    ],
    [
      "OneTimePad.xor_at",
      2,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad_interpretation_Tm_arrow_9fbd9638cf623289ed842c175de6fcc1",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.surjection", "equation_OneTimePad.id_nib",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_OneTimePad.id_nib",
        "token_correspondence_OneTimePad.xor"
      ],
      0,
      "37ebddf17787ee85c8279dbe20f63150"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      2,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "equation_OneTimePad.nib", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "130bb46be9c3153f500f3d08993e2903"
    ]
  ]
]