[
  "\u0006\u0016\rÉ²Ãs–´°¦.\nƒ³i",
  [
    [
      "Point.__proj__C__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Point.C_inv",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "ab4a5df529fe696a1b5b6fbcc3d42043"
    ],
    [
      "Point.move",
      1,
      2,
      1,
      [
        "@query", "equation_Point.live", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "c154186ce240e8e712853ce03862b214"
    ],
    [
      "Point.get",
      1,
      2,
      1,
      [
        "@query", "equation_Point.live", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "20981509ac57fd2a2a68140a630e5e74"
    ],
    [
      "Point.inv_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Point.fp",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "3599d161ddcc4eec3c853fc82d619d8c"
    ],
    [
      "Point.get_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "57efb8e14f3c37e3c3f7b89c86cd06dd"
    ],
    [
      "Point.move_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "e136be01e4be2a485d091c83d29bc381"
    ],
    [
      "Point.init_point",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Point.C", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_point",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.ref",
        "typing_Point.__proj__C__item__fp"
      ],
      0,
      "1a586a854d0aeb49794b53a2dd9a59ad"
    ],
    [
      "Point.inv_colored_point",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Point.fp",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "2805dd12b16b0c38b8e944e09e3e91c2"
    ],
    [
      "Point.move_colored_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_colored_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "c2f7dfce65b492b9c6d71cd32027cdd6"
    ],
    [
      "Point.get_colored_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_colored_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "4a8c05b28b5c14618a7cc089f7e03188"
    ],
    [
      "Point.init_colored_point",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Point.C", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_colored_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_colored_point",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.ref",
        "typing_Point.__proj__C__item__fp"
      ],
      0,
      "56948e57ffe345c5817314f587bb3c1e"
    ],
    [
      "Point.ref_not_in_fp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0492b2abfddaf67c7f82d426139fee69"
    ],
    [
      "Point.lemma",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_1e735161f8c433b57edbc1d965e634eb",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_7633f3429822205b7b4afbe1b01b71b5",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_e0a34628241137a3136bb38f54c30045",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.DM4F.Heap.ST.alloc",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Point.equal_heaps_except_fp", "equation_Point.fp",
        "equation_Point.get", "equation_Point.get_colored_point",
        "equation_Point.get_point", "equation_Point.init_colored_point",
        "equation_Point.init_point", "equation_Point.inv_colored_point",
        "equation_Point.inv_point", "equation_Point.live",
        "equation_Point.move", "equation_Point.move_colored_point",
        "equation_Point.move_point", "equation_Point.ref_not_in_fp",
        "equation_Prims.eq2", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_ee8b9e79ec3b34703e299378e0d7f3b0",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "l_or-interp", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Point.C_fp", "projection_inverse_Point.C_inv",
        "projection_inverse_Point.C_p", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_0e7a73424c5c69a04baa89ff1fc2df2e",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_6c5e05b49ea85391a7a2ddafea914324",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8cea77192da5fc86331510b0cbe6909a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_2bf22004417aad066a958ee1fe22b30d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.get_colored_point",
        "token_correspondence_Point.get_point",
        "token_correspondence_Point.inv_colored_point",
        "token_correspondence_Point.inv_point",
        "token_correspondence_Point.move_colored_point",
        "token_correspondence_Point.move_point",
        "typing_FStar.DM4F.Heap.ST.alloc",
        "typing_FStar.DM4F.Heap.ST.read_weak",
        "typing_FStar.DM4F.Heap.ST.write_weak",
        "typing_FStar.DM4F.Heap.alloc", "typing_FStar.DM4F.Heap.ref",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.tail", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Point.__proj__C__item__fp", "unit_inversion", "unit_typing"
      ],
      0,
      "fd176e402b350e3bfe3e61cbcf9fcf93"
    ],
    [
      "Point.__proj__C__item__p",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Point.C_inv",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "709a13b74c40fd4c241f1347dc9bd8c6"
    ],
    [
      "Point.move",
      2,
      2,
      1,
      [
        "@query", "equation_Point.live", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "24e65404298d22458cdeb0d4e1fc335e"
    ],
    [
      "Point.get",
      2,
      2,
      1,
      [
        "@query", "equation_Point.live", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "48d131ff194c79a3835dbf669b45a300"
    ],
    [
      "Point.inv_point",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Point.fp",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "3a63a364c9ad44457137f7dc11a80d3c"
    ],
    [
      "Point.get_point",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "0db619e0e6396873a421bffd5f683f81"
    ],
    [
      "Point.move_point",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "201c619409e31f2b58a70951bbf198e9"
    ],
    [
      "Point.init_point",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Point.C", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_point",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.ref",
        "typing_Point.__proj__C__item__fp"
      ],
      0,
      "f9ed18a508570ff4733bd86247949a65"
    ],
    [
      "Point.inv_colored_point",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Point.fp",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "77ac5c242969f389426065137f7d3d24"
    ],
    [
      "Point.move_colored_point",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_colored_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "5f85e9eb3aebf88b0e660a64b0784972"
    ],
    [
      "Point.get_colored_point",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_colored_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "1648df9c07ba76f9c6f2949f46d46996"
    ],
    [
      "Point.init_colored_point",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Point.C", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_colored_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_colored_point",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.ref",
        "typing_Point.__proj__C__item__fp"
      ],
      0,
      "6b97a2353ce5a128a81d3387286eb664"
    ],
    [
      "Point.ref_not_in_fp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d2bca32500b0c22fbe2803ef67ec18dc"
    ],
    [
      "Point.lemma",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_1e735161f8c433b57edbc1d965e634eb",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_7633f3429822205b7b4afbe1b01b71b5",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_e0a34628241137a3136bb38f54c30045",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.DM4F.Heap.ST.alloc",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Point.equal_heaps_except_fp", "equation_Point.fp",
        "equation_Point.get", "equation_Point.get_colored_point",
        "equation_Point.get_point", "equation_Point.init_colored_point",
        "equation_Point.init_point", "equation_Point.inv_colored_point",
        "equation_Point.inv_point", "equation_Point.live",
        "equation_Point.move", "equation_Point.move_colored_point",
        "equation_Point.move_point", "equation_Point.ref_not_in_fp",
        "equation_Prims.eq2", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_ee8b9e79ec3b34703e299378e0d7f3b0",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "l_or-interp", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Point.C_fp", "projection_inverse_Point.C_inv",
        "projection_inverse_Point.C_p", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_0e7a73424c5c69a04baa89ff1fc2df2e",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_6c5e05b49ea85391a7a2ddafea914324",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8cea77192da5fc86331510b0cbe6909a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_2bf22004417aad066a958ee1fe22b30d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.get_colored_point",
        "token_correspondence_Point.get_point",
        "token_correspondence_Point.inv_colored_point",
        "token_correspondence_Point.inv_point",
        "token_correspondence_Point.move_colored_point",
        "token_correspondence_Point.move_point",
        "typing_FStar.DM4F.Heap.ST.alloc",
        "typing_FStar.DM4F.Heap.ST.read_weak",
        "typing_FStar.DM4F.Heap.ST.write_weak",
        "typing_FStar.DM4F.Heap.alloc", "typing_FStar.DM4F.Heap.ref",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.tail", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Point.__proj__C__item__fp", "unit_inversion", "unit_typing"
      ],
      0,
      "6c4e5ef2f8567ae60642ed6aa149d882"
    ]
  ]
]