[
  "Yc”gïèOëÛ\\ƒ&AV3∂",
  [
    [
      "ProgramEquivalence.__proj__C__item__c",
      1,
      2,
      1,
      [
        "@query", "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "99b2a79580ef555338e996cb0a1a9e84"
    ],
    [
      "ProgramEquivalence.increment",
      1,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "f5e7942ece3cb8178118e6831a4a5fd3"
    ],
    [
      "ProgramEquivalence.get",
      1,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "36d8f933e2c8ff80a7495b0e1fb5d299"
    ],
    [
      "ProgramEquivalence.incr_0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "3acf04f78957a865dc866bc3e043fd55"
    ],
    [
      "ProgramEquivalence.get_0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "6b73c72235a2082071627b908e1f7c61"
    ],
    [
      "ProgramEquivalence.init_counter_0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat", "int_inversion",
        "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0",
        "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "2d140bce7cfb9357461b0191e7939e6e"
    ],
    [
      "ProgramEquivalence.inv_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_ProgramEquivalence.fp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "f1a737184af42c06ab80bddfcc245ec6"
    ],
    [
      "ProgramEquivalence.incr_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "0a236483f0449093b918543bd5ad099e"
    ],
    [
      "ProgramEquivalence.get_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "ebb36f46ed982f0f0b2e0dcd27f00b01"
    ],
    [
      "ProgramEquivalence.counter_0",
      1,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0"
      ],
      0,
      "dfa8fe829df8842d20795dbcc8e5964e"
    ],
    [
      "ProgramEquivalence.counter_1",
      1,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1"
      ],
      0,
      "256f1d59c8cd0fe05f52f3f79f8bfb1e"
    ],
    [
      "ProgramEquivalence.init_counter_1",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_elim_ProgramEquivalence.C",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "1a3336a24187f339e42d709a97adf4f8"
    ],
    [
      "ProgramEquivalence.increment_m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b559ec8ffd18b3f27c88be7498d9861a"
    ],
    [
      "ProgramEquivalence.ref_not_in_fp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "83f8b5289c1edb2039417a877b0a8ae9"
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "c74fecf217e2b06d5627cc1c92bee690"
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_ProgramEquivalence.increment_m.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_ProgramEquivalence.increment_m.fuel_instrumented",
        "@query", "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_7633f3429822205b7b4afbe1b01b71b5",
        "FStar.DM4F.Heap.ST_interpretation_Tm_arrow_e0a34628241137a3136bb38f54c30045",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "ProgramEquivalence_interpretation_Tm_arrow_02855a676403185ed92af2b2dfa30afb",
        "ProgramEquivalence_interpretation_Tm_arrow_c076be826c68272821438af159bfcff7",
        "binder_x_6905fd0192d8db21734857d3fff472a8_1",
        "binder_x_a20f3045e295388ca94d4e434b549145_0",
        "binder_x_e1abf8d70ef080b612ca8cf43cbeae49_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_4",
        "binder_x_ffcb47ea43e69e20fb22a4cfa690626f_3",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_elim_ProgramEquivalence.C", "disc_equation_Prims.Cons",
        "eq2-interp", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.counter_0",
        "equation_ProgramEquivalence.counter_1",
        "equation_ProgramEquivalence.equal_heaps_except_fp",
        "equation_ProgramEquivalence.fp", "equation_ProgramEquivalence.get",
        "equation_ProgramEquivalence.get_0",
        "equation_ProgramEquivalence.get_1",
        "equation_ProgramEquivalence.incr_0",
        "equation_ProgramEquivalence.incr_1",
        "equation_ProgramEquivalence.increment",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_ProgramEquivalence.ref_not_in_fp",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ProgramEquivalence.increment_m.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_ProgramEquivalence.counter",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_ProgramEquivalence.__proj__C__item__inv",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "interpretation_ProgramEquivalence_Tm_abs_025d8451c09790a30073325b7d219674",
        "l_or-interp",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_ProgramEquivalence.C_c",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_0e7a73424c5c69a04baa89ff1fc2df2e",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8cea77192da5fc86331510b0cbe6909a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_1c340823b5dcf3a15e7f381b7d3e4309",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_31523c98368a10548811b67ae6a7e29b",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_66594372d057e8e92cecb95f07d084a9",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_7d5495e9095b8a85b961ff78fb4b285a",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_9e98466b6789707a436c126e1fad9548",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_bd608ae7fcafcddc38fe7d300ec408aa",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.get_0",
        "token_correspondence_ProgramEquivalence.get_1",
        "token_correspondence_ProgramEquivalence.incr_0",
        "token_correspondence_ProgramEquivalence.incr_1",
        "token_correspondence_ProgramEquivalence.inv_0",
        "token_correspondence_ProgramEquivalence.inv_1",
        "typing_FStar.DM4F.Heap.ST.read_weak",
        "typing_FStar.DM4F.Heap.ST.write_weak", "typing_FStar.DM4F.Heap.ref",
        "typing_FStar.DM4F.Heap.sel_tot",
        "typing_FStar.List.Tot.Base.append", "typing_FStar.List.Tot.Base.hd",
        "typing_FStar.List.Tot.Base.tail",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_ProgramEquivalence.__proj__C__item__fp",
        "typing_ProgramEquivalence.get", "typing_ProgramEquivalence.get_1",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "62057cb818b75150400e3fdaafce38b0"
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "83ae5d0513bfe8c466d5c61f6128eaea"
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_ProgramEquivalence.increment_m.fuel_instrumented",
        "@fuel_irrelevance_ProgramEquivalence.increment_m.fuel_instrumented",
        "@query", "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "ProgramEquivalence_interpretation_Tm_arrow_02855a676403185ed92af2b2dfa30afb",
        "ProgramEquivalence_interpretation_Tm_arrow_223603232533c5c9546c35275a3f36b5",
        "binder_x_a20f3045e295388ca94d4e434b549145_0",
        "binder_x_e1abf8d70ef080b612ca8cf43cbeae49_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.counter_0",
        "equation_ProgramEquivalence.fp", "equation_ProgramEquivalence.get",
        "equation_ProgramEquivalence.get_0",
        "equation_ProgramEquivalence.incr_0",
        "equation_ProgramEquivalence.increment",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ProgramEquivalence.increment_m.fuel_instrumented",
        "fuel_guarded_inversion_ProgramEquivalence.counter",
        "function_token_typing_Prims.nat",
        "function_token_typing_ProgramEquivalence.__proj__C__item__inv",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "interpretation_ProgramEquivalence_Tm_abs_025d8451c09790a30073325b7d219674",
        "l_or-interp",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_ProgramEquivalence.C_c",
        "proj_equation_ProgramEquivalence.C_fp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_1c340823b5dcf3a15e7f381b7d3e4309",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_66594372d057e8e92cecb95f07d084a9",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_774995bdc23caba7dfc42b91036a1519",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_bd608ae7fcafcddc38fe7d300ec408aa",
        "token_correspondence_ProgramEquivalence.get_0",
        "token_correspondence_ProgramEquivalence.incr_0",
        "token_correspondence_ProgramEquivalence.inv_0",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel_tot",
        "typing_FStar.List.Tot.Base.hd",
        "typing_ProgramEquivalence.__proj__C__item__fp",
        "typing_ProgramEquivalence.get", "typing_ProgramEquivalence.get_0",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "b26fa185d99b81d3934c657f9950fd3c"
    ],
    [
      "ProgramEquivalence.__proj__C__item__c",
      2,
      2,
      1,
      [
        "@query", "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "c61ee8f3414d6f82bd2ef32ee7ab6349"
    ],
    [
      "ProgramEquivalence.increment",
      2,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "6e9ee2fdb302f2ca5162d0ef7fb06d73"
    ],
    [
      "ProgramEquivalence.get",
      2,
      2,
      1,
      [
        "@query", "equation_ProgramEquivalence.live",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0,
      "e00e7ee3b6bfe50e140738bf4898345b"
    ],
    [
      "ProgramEquivalence.incr_0",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "a1ea710e1e54555db4150f218f4c7e27"
    ],
    [
      "ProgramEquivalence.get_0",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "87c93636aeace10b9438c5a3b9f960fd"
    ],
    [
      "ProgramEquivalence.init_counter_0",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat", "int_inversion",
        "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0",
        "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "a667cafc1330ee7158c5652eabf84634"
    ],
    [
      "ProgramEquivalence.inv_1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_ProgramEquivalence.fp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "1bd04bc6361d56942977e3b762642b35"
    ],
    [
      "ProgramEquivalence.incr_1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "28dc7d5b1c726d7d016fd0e5c370d712"
    ],
    [
      "ProgramEquivalence.get_1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "44384acede2dcb2321a075a62e29e004"
    ],
    [
      "ProgramEquivalence.counter_0",
      2,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0"
      ],
      0,
      "7ddbef5c060485fc7e74156dcc3dd67c"
    ],
    [
      "ProgramEquivalence.counter_1",
      2,
      2,
      1,
      [
        "@query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1"
      ],
      0,
      "8fe97991e74bb061dbe14b9af83106c6"
    ],
    [
      "ProgramEquivalence.init_counter_1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_elim_ProgramEquivalence.C",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.ref",
        "typing_ProgramEquivalence.__proj__C__item__fp"
      ],
      0,
      "f2990e5209d347acbd9feeccaa17b595"
    ],
    [
      "ProgramEquivalence.increment_m",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f7139bedb3e288cf53379f4251f90f66"
    ],
    [
      "ProgramEquivalence.ref_not_in_fp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1354d6490b35c996b81cb2a7870817ae"
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "feb1884105a09667a3e1154a2f3f3e72"
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_62a743791b63ba8269fbb4ad5655e284"
      ],
      0,
      "6a6ac634cb2b6db71b3b544279888670"
    ]
  ]
]