[
  "\u007fß£$­>&Ãí\u007f¦ªJÏ›",
  [
    [
      "RandomTapes.id",
      1,
      2,
      1,
      [
        "@query", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_Bijection.surjection",
        "interpretation_RandomTapes_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "e516289da0a622414b23e7bf0e0a0001"
    ],
    [
      "RandomTapes.add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.inverses", "equation_Bijection.surjection",
        "equation_RandomTapes.minus",
        "function_token_typing_RandomTapes.minus", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.minus"
      ],
      0,
      "2680a8439ca6478bfeff1819bb03c278"
    ],
    [
      "RandomTapes.otp_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp",
        "equation_RandomTapes.otp_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift3",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_a4d58150162363e254d4badae476cf49",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp",
        "token_correspondence_RandomTapes.otp_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r"
      ],
      0,
      "b68e0a05bede4d42283b58d29e8d0f1e"
    ],
    [
      "RandomTapes.otp2_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp2",
        "equation_RandomTapes.otp2_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift5",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_a4d58150162363e254d4badae476cf49",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp2",
        "token_correspondence_RandomTapes.otp2_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r"
      ],
      0,
      "19c8d2113c4dbe228aa2c492a2b9731b"
    ],
    [
      "RandomTapes.id",
      2,
      2,
      1,
      [
        "@query", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_Bijection.surjection",
        "interpretation_RandomTapes_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "39ac8519539968831adb97c780c703bf"
    ],
    [
      "RandomTapes.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.inverses", "equation_Bijection.surjection",
        "equation_RandomTapes.minus",
        "function_token_typing_RandomTapes.minus", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.minus"
      ],
      0,
      "3343f51865556e47ff0236c32d01657a"
    ]
  ]
]