[
  "Á\u0007\u0010D‚z†Ä—–´;IX\u001b6",
  [
    [
      "Swap.addr_set",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fe341b4544f1961b81020252743cfa0d"
    ],
    [
      "Swap.heap_equiv_on",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dd510f9c608cffd41c7e6161b429ce8b"
    ],
    [
      "Swap.seq'",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1d31d20af931627485c0a2c7a53b6753"
    ],
    [
      "Swap.seq'_lem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_equiv_on",
        "equation_Swap.no_alloc", "equation_Swap.seq_",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.Set.mem", "typing_FStar.Set.union", "unit_inversion",
        "unit_typing"
      ],
      0,
      "5d9f75060b1943b7a87d5e728cc5ef5c"
    ],
    [
      "Swap.op_Greater_Greater",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c17944249179412f0dce5cea6dadc049"
    ],
    [
      "Swap.swap",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "42d61dfb5b83ef9950ebf393b1ed545a"
    ],
    [
      "Swap.idem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "d074da3761f7377bfd51f27750039931"
    ],
    [
      "Swap.cond",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c85f5c7a9fa55113a52170be9b68b24e"
    ],
    [
      "Swap.lemma_replace_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Swap.cond", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.guard",
        "equation_Swap.guard_is_readonly", "equation_Swap.heap_eq",
        "interpretation_Swap_Tm_abs_5646eff0017a4d35a78f1f3103e85ba6",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Swap_Tm_refine_5c43b5675cabbba3b51b38a7e3f62e1c",
        "token_correspondence_Swap.cond", "unit_typing"
      ],
      0,
      "f14b704a1bff2fafc820fc9fe36ce2a8"
    ],
    [
      "Swap.lemma_skip_c1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.modifies", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "7eaa8f42330a13021f40605441e51ff9"
    ],
    [
      "Swap.swap_old",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "882055b9190cd15e14a5b5300a93d7a3"
    ],
    [
      "Swap.swap_old",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set",
        "equation_Swap.footprint2", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "bf197e19e7b312a0830e99b2d817d49b"
    ],
    [
      "Swap.idem_old",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set",
        "equation_Swap.footprint2", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "unit_typing"
      ],
      0,
      "712bda4554deab523fe3b9810428ea37"
    ],
    [
      "Swap.addr_set",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5129733cae546c3c0723e76d61d7041a"
    ],
    [
      "Swap.heap_equiv_on",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4b01fbdf3ad8a6d436adb07a0982ab1e"
    ],
    [
      "Swap.seq'",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "9b76e72dd07a3b631061a5d048aaaddd"
    ],
    [
      "Swap.seq'_lem",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c8e6f257d66af5cd1c31b2c09afef91"
    ],
    [
      "Swap.op_Greater_Greater",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6a3d10e7fd898d4e1bf87b64689539a5"
    ],
    [
      "Swap.op_Greater_Greater",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5522b27e019dccef9508d8ab627fe554"
    ],
    [
      "Swap.swap",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5f35b5bfa896b0455bdbbea87cfd1cfd"
    ],
    [
      "Swap.idem",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "360471d93d4a7e8648f8cc0288202c4c"
    ],
    [
      "Swap.cond",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "0ea884f243c2b2de6617c6a51242c973"
    ],
    [
      "Swap.lemma_skip_c1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5224280254c173ece52c3b48257eb224"
    ],
    [
      "Swap.swap_old",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ed21d09d3ce85490cf7cdf27e485727b"
    ],
    [
      "Swap.idem_old",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2deb2cdb8f4201337eb3428923cec0e9"
    ]
  ]
]