[
  "³ÉêùYë¿G\u0007€AªÆ`éë",
  [
    [
      "Indind.vdl0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "15667191a05eb318b61d1ebcf1f7b1f0"
    ],
    [
      "Indind.__proj__Cons__item__tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_f2b0a695d9cf05c47cf3e9edd0a8491e"
      ],
      0,
      "ee21f4b427a003a26189872336eda8eb"
    ],
    [
      "Indind.__proj__Cons__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_f2b0a695d9cf05c47cf3e9edd0a8491e"
      ],
      0,
      "64a91177d53d75013fcbe546cc9eb17b"
    ],
    [
      "Indind.__proj__S__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_2a5da96b896242ec4724a0edc1956d4a"
      ],
      0,
      "b9f958e7de301f034579f9922d308dd2"
    ],
    [
      "Indind.__proj__S__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_2a5da96b896242ec4724a0edc1956d4a"
      ],
      0,
      "5afa5030d0f6516f3972e3ce10aaf497"
    ],
    [
      "Indind.vdl_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "Indind_pretyping_e6826aca16e75f7cd623b3f84232824b",
        "binder_x_c036994c42c57d1c399c8bad9fcec1c8_0",
        "disc_equation_Indind.Cons", "disc_equation_Indind.Nil",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.vdl0", "subterm_ordering_Indind.Cons",
        "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "2ddd91b64cb4f7cdea2eef6ed6730be5"
    ],
    [
      "Indind.vdl_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "Indind_pretyping_e6826aca16e75f7cd623b3f84232824b",
        "binder_x_e6826aca16e75f7cd623b3f84232824b_1",
        "disc_equation_Indind.S", "disc_equation_Indind.Z",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.content0",
        "subterm_ordering_Indind.S", "typing_tok_Indind.Nil@tok",
        "typing_tok_Indind.Z@tok"
      ],
      0,
      "573ab1a8f034c20a32283b97121d2283"
    ],
    [
      "Indind.vdl_induction",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.S",
        "constructor_distinct_Indind.Z", "data_typing_intro_Indind.Cons@tok",
        "data_typing_intro_Indind.S@tok", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equation_Indind.content", "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.vdl0", "l_and-interp",
        "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "projection_inverse_Indind.S_l", "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "322709a328f5ce1dd5abc0c18c87ae20"
    ],
    [
      "Indind.vdl_induction",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "binder_x_efff607bddf601ce83b409dae3f152e3_6",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "disc_equation_Indind.Cons",
        "disc_equation_Indind.Nil", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.content0",
        "fuel_guarded_inversion_Indind.vdl0", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "subterm_ordering_Indind.Cons", "true_interp",
        "typing_tok_Indind.Nil@tok"
      ],
      0,
      "578441c8b0ac3c813f43464ef00bdc1a"
    ],
    [
      "Indind.vdl_induction",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.S",
        "constructor_distinct_Indind.Z", "data_typing_intro_Indind.Cons@tok",
        "data_typing_intro_Indind.S@tok", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equation_Indind.content", "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.vdl0", "l_and-interp",
        "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "projection_inverse_Indind.S_l", "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "f3a07edc26dbfd9468ed8a9ca5b8fea4"
    ],
    [
      "Indind.vdl_induction",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "binder_x_bec68c6c6ec838c7b0d79919e8a74b07_7",
        "binder_x_efff607bddf601ce83b409dae3f152e3_6",
        "constructor_distinct_Indind.S", "disc_equation_Indind.S",
        "disc_equation_Indind.Z", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Indind.content",
        "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.content0", "l_and-interp",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Indind.S_l",
        "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "subterm_ordering_Indind.Cons", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "94035c974ea108d0238eca0057b15c89"
    ],
    [
      "Indind.vdl_induction",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.S",
        "constructor_distinct_Indind.Z", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equation_Indind.content", "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "projection_inverse_Indind.S_l", "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "92426d375cdefb906423526241cb5422"
    ],
    [
      "Indind.vdl_induction",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "3a257980cda549f7d932e3bd827ee8d3"
    ],
    [
      "Indind.vdl_induction",
      7,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.S",
        "constructor_distinct_Indind.Z", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equation_Indind.content", "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "projection_inverse_Indind.S_l", "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "fcac54c8130245c5fcb0cbb217ea42d2"
    ],
    [
      "Indind.vdl_induction",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "c780c6277010d8a3e64634371dba3282"
    ],
    [
      "Indind.vdl_induction",
      9,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "8b227a5e87ea1783f231ad7c970a6677"
    ],
    [
      "Indind.vdl_induction",
      10,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "5ce9b14ca43936a050a05d8859cece80"
    ],
    [
      "Indind.vdl_induction",
      11,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "4e200ac7b0419f4c71e358f142a70226"
    ],
    [
      "Indind.vdl_induction",
      12,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "b187b16fdf63c154fda9cc1190720dd3"
    ],
    [
      "Indind.vdl_induction",
      13,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "d6dbed341f4c73f736dcf97f25224f61"
    ],
    [
      "Indind.vdl_induction",
      14,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "bbc284589fd43cd67d5a931b3f354656"
    ],
    [
      "Indind.vdl_induction",
      15,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "ffd2a8019ed8f0d513625fa255e85c95"
    ],
    [
      "Indind.vdl_induction",
      16,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "4e03c8346a99cba27adf91dd2f6c36f0"
    ],
    [
      "Indind.vdl_induction",
      17,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "27381988bacc8fbbbd805824d33bfcce"
    ],
    [
      "Indind.vdl_induction",
      18,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "ad8a808bf37720595a73eb62991d347e"
    ],
    [
      "Indind.vdl_induction",
      19,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "4383ed2e7bc8ce91e86a42f1a187a554"
    ],
    [
      "Indind.vdl_induction",
      20,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "adf05c6a6e7ff509830d528d3e0ff7c5"
    ],
    [
      "Indind.ctx0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "839879039099b0054c25a4a29ab11c03"
    ],
    [
      "Indind.__proj__ConsCtx__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.ConsCtx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_e3baa197ad5eea1780d7a86146099756"
      ],
      0,
      "d0a06a8aa6b946d4e60c885100a3889a"
    ],
    [
      "Indind.__proj__ConsCtx__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.ConsCtx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_e3baa197ad5eea1780d7a86146099756"
      ],
      0,
      "fcac9f24c6a5383b2d35045091635514"
    ],
    [
      "Indind.__proj__Unit__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Unit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_0dc85a3677e9bc75ef37439f19783424"
      ],
      0,
      "fcc8a7e0f300ec3555fe66fc29e2f230"
    ],
    [
      "Indind.__proj__Bool__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_ea431236476936535bf46955fedbfdc2"
      ],
      0,
      "199f99f25cd1b50db10a0cb92ba068ea"
    ],
    [
      "Indind.__proj__Prod__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Prod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_3c79ee0fccfffabe0477a0ac05c33065"
      ],
      0,
      "a98fac0899b482aa4572c26745d7b7e4"
    ],
    [
      "Indind.__proj__Prod__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Prod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_3c79ee0fccfffabe0477a0ac05c33065"
      ],
      0,
      "193927b0be64989943a7880b49f44e6d"
    ],
    [
      "Indind.__proj__Prod__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Prod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_3c79ee0fccfffabe0477a0ac05c33065"
      ],
      0,
      "477fcac7e8ee98dcda7eb8fbd3328bfe"
    ],
    [
      "Indind.__proj__U__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.U",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_0443c2448a0ac6491f3d06f4a4d5008d"
      ],
      0,
      "fd37ef5f4b280189e3e487e3db657056"
    ],
    [
      "Indind.__proj__Var__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_caae48ea10f3641ef7ea72ad50f19db4"
      ],
      0,
      "8a672292ca3542e4b912fd9af168523a"
    ],
    [
      "Indind.__proj__Var__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_caae48ea10f3641ef7ea72ad50f19db4"
      ],
      0,
      "c0eb17d0617fbe57d520e3b9d685b53e"
    ],
    [
      "Indind.__proj__UHere__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UHere",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_6d034f126c626bc9c0962d683e6b9995"
      ],
      0,
      "d3399ceb3e7897c4830ceaee107f163b"
    ],
    [
      "Indind.__proj__UNext__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UNext",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_696eac43ea98aadff1ccb166db0c0ee6"
      ],
      0,
      "7e16196d64f6aa90a1089669ca37b000"
    ],
    [
      "Indind.__proj__UNext__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UNext",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_696eac43ea98aadff1ccb166db0c0ee6"
      ],
      0,
      "b1ff7d900b420a0778eede4743b64b07"
    ],
    [
      "Indind.__proj__UNext__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UNext",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_696eac43ea98aadff1ccb166db0c0ee6"
      ],
      0,
      "bacffe94d8388141ecf8dea57f83c9aa"
    ],
    [
      "Indind.ctx_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_410c5fca59e32611bb891731d6f7b979",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "binder_x_88020d788a1a1b769f6a0274facda102_0",
        "disc_equation_Indind.ConsCtx", "disc_equation_Indind.EmptyCtx",
        "equality_tok_Indind.EmptyCtx@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.ctx0",
        "subterm_ordering_Indind.ConsCtx", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "4c5310b132e2ae39ffaa759967de1614"
    ],
    [
      "Indind.ctx_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_410c5fca59e32611bb891731d6f7b979",
        "Indind_pretyping_533aa6259d08b9168dde2184ec776f4d",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "binder_x_410c5fca59e32611bb891731d6f7b979_0",
        "disc_equation_Indind.Bool", "disc_equation_Indind.Prod",
        "disc_equation_Indind.U", "disc_equation_Indind.Unit",
        "disc_equation_Indind.Var", "equality_tok_Indind.EmptyCtx@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.valid_typ0",
        "subterm_ordering_Indind.Bool", "subterm_ordering_Indind.Prod",
        "subterm_ordering_Indind.U", "subterm_ordering_Indind.Unit",
        "subterm_ordering_Indind.Var", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "7497558d116fd7b49bf89ef34beec9e0"
    ],
    [
      "Indind.ctx_valid",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_410c5fca59e32611bb891731d6f7b979",
        "Indind_pretyping_533aa6259d08b9168dde2184ec776f4d",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "binder_x_533aa6259d08b9168dde2184ec776f4d_0",
        "disc_equation_Indind.UHere", "disc_equation_Indind.UNext",
        "equality_tok_Indind.EmptyCtx@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.u_mem0",
        "subterm_ordering_Indind.UHere", "subterm_ordering_Indind.UNext",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "06ae047f216dcee6bd7b31f89adef5e6"
    ],
    [
      "Indind.empty_ctx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.EmptyCtx",
        "equality_tok_Indind.EmptyCtx@tok",
        "equation_with_fuel_Indind.ctx_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "4b7bff2ebf3b7215620f7d5a95aa0fa7"
    ],
    [
      "Indind.cons_ctx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.valid_typ_valid.fuel_instrumented",
        "@query", "constructor_distinct_Indind.ConsCtx",
        "data_typing_intro_Indind.ConsCtx@tok", "equation_Indind.ctx",
        "equation_Indind.valid_typ",
        "equation_with_fuel_Indind.ctx_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.ConsCtx_a",
        "projection_inverse_Indind.ConsCtx_g",
        "refinement_interpretation_Indind_Tm_refine_699266a0694fa43def73d31629b96e97",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96"
      ],
      0,
      "49cdfe785d6b1f19a3d2f54bc365ca4f"
    ],
    [
      "Indind.unit",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Unit",
        "data_typing_intro_Indind.Unit@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.ctx",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Unit_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "3945b480e6736a70b5a035ee577a8190"
    ],
    [
      "Indind.bool",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Bool",
        "data_typing_intro_Indind.Bool@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.ctx",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Bool_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "98c2ac759f7cfcd8fc61e70438dbed54"
    ],
    [
      "Indind.prod",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.valid_typ_valid.fuel_instrumented",
        "@query", "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Prod",
        "data_typing_intro_Indind.Prod@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.cons_ctx",
        "equation_Indind.ctx", "equation_Indind.valid_typ",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Prod_a",
        "projection_inverse_Indind.Prod_b",
        "projection_inverse_Indind.Prod_g",
        "refinement_interpretation_Indind_Tm_refine_699266a0694fa43def73d31629b96e97",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "05a556f3979cd7cacfb2d7be1036b78b"
    ],
    [
      "Indind.u",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.U", "data_typing_intro_Indind.U@tok",
        "eq2-interp", "equality_tok_Indind.EmptyCtx@tok",
        "equation_Indind.ctx",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.U_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "f01d674235e848f679949e23d0c0a09d"
    ],
    [
      "Indind.var",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.u_mem_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Var",
        "data_typing_intro_Indind.Var@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.ctx",
        "equation_Indind.u_mem",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Var__1",
        "projection_inverse_Indind.Var_g",
        "refinement_interpretation_Indind_Tm_refine_e32bccd1293d964d651577ee7f1895e2",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "b12fd02fe87336b5cb7476ef73926d32"
    ],
    [
      "Indind.u_here",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.UHere",
        "data_typing_intro_Indind.UHere@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.cons_ctx",
        "equation_Indind.ctx", "equation_Indind.u",
        "equation_with_fuel_Indind.u_mem_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.UHere_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_Indind.cons_ctx", "typing_Indind.u",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "fad04796a3778ad5e9417154da7e28a5"
    ],
    [
      "Indind.u_next",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.valid_typ_valid.fuel_instrumented",
        "@query", "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.UNext",
        "data_typing_intro_Indind.UNext@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.cons_ctx",
        "equation_Indind.ctx", "equation_Indind.u_mem",
        "equation_Indind.valid_typ",
        "equation_with_fuel_Indind.u_mem_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.UNext__2",
        "projection_inverse_Indind.UNext_a",
        "projection_inverse_Indind.UNext_g",
        "refinement_interpretation_Indind_Tm_refine_699266a0694fa43def73d31629b96e97",
        "refinement_interpretation_Indind_Tm_refine_e32bccd1293d964d651577ee7f1895e2",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_Indind.cons_ctx", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "590b293676c8c599e003fe0a5194a4a9"
    ],
    [
      "Indind.vdl0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "47aaf29735ea1b757cc103e66164a1be"
    ],
    [
      "Indind.__proj__Cons__item__tail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_f2b0a695d9cf05c47cf3e9edd0a8491e"
      ],
      0,
      "d177c1e2afb1295ba6e11e4bd7d9f6d1"
    ],
    [
      "Indind.__proj__Cons__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_f2b0a695d9cf05c47cf3e9edd0a8491e"
      ],
      0,
      "a10f2cecdf29cdf39ca6293590824555"
    ],
    [
      "Indind.__proj__S__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_2a5da96b896242ec4724a0edc1956d4a"
      ],
      0,
      "c6bc3ee50e10b5808ea447ba3ca6e9f6"
    ],
    [
      "Indind.__proj__S__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_2a5da96b896242ec4724a0edc1956d4a"
      ],
      0,
      "182bbb7f23cea0a7f684d658f1aff9d7"
    ],
    [
      "Indind.vdl_valid",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "Indind_pretyping_e6826aca16e75f7cd623b3f84232824b",
        "binder_x_c036994c42c57d1c399c8bad9fcec1c8_0",
        "disc_equation_Indind.Cons", "disc_equation_Indind.Nil",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.vdl0", "subterm_ordering_Indind.Cons",
        "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "c4ea7613b61e485445d13c6be63c3a70"
    ],
    [
      "Indind.vdl_valid",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "Indind_pretyping_e6826aca16e75f7cd623b3f84232824b",
        "binder_x_e6826aca16e75f7cd623b3f84232824b_1",
        "disc_equation_Indind.S", "disc_equation_Indind.Z",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.content0",
        "subterm_ordering_Indind.S", "typing_tok_Indind.Nil@tok",
        "typing_tok_Indind.Z@tok"
      ],
      0,
      "b21eab4ff656a21b6358218d3ca0026f"
    ],
    [
      "Indind.vdl_induction",
      21,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.S",
        "constructor_distinct_Indind.Z", "data_typing_intro_Indind.Cons@tok",
        "data_typing_intro_Indind.S@tok", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equation_Indind.content", "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.vdl0", "l_and-interp",
        "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "projection_inverse_Indind.S_l", "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "8425574e7b0de6148bbb69e71b295ace"
    ],
    [
      "Indind.vdl_induction",
      22,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "binder_x_efff607bddf601ce83b409dae3f152e3_6",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "disc_equation_Indind.Cons",
        "disc_equation_Indind.Nil", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.content0",
        "fuel_guarded_inversion_Indind.vdl0", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "subterm_ordering_Indind.Cons", "true_interp",
        "typing_tok_Indind.Nil@tok"
      ],
      0,
      "4d55a0f2e3a7dc52281365fa937ee29d"
    ],
    [
      "Indind.vdl_induction",
      23,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Cons",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.S",
        "constructor_distinct_Indind.Z", "data_typing_intro_Indind.Cons@tok",
        "data_typing_intro_Indind.S@tok", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equation_Indind.content", "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.vdl0", "l_and-interp",
        "projection_inverse_Indind.Cons__1",
        "projection_inverse_Indind.Cons_tail",
        "projection_inverse_Indind.S_l", "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "95eb5c48b82f964af70c890da9403499"
    ],
    [
      "Indind.vdl_induction",
      24,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.content_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "binder_x_bec68c6c6ec838c7b0d79919e8a74b07_7",
        "binder_x_efff607bddf601ce83b409dae3f152e3_6",
        "constructor_distinct_Indind.S", "disc_equation_Indind.S",
        "disc_equation_Indind.Z", "eq2-interp",
        "equality_tok_Indind.Nil@tok", "equality_tok_Indind.Z@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Indind.content",
        "equation_Indind.vdl",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "fuel_guarded_inversion_Indind.content0", "l_and-interp",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Indind.S_l",
        "projection_inverse_Indind.S_x",
        "refinement_interpretation_Indind_Tm_refine_7ebdb731056e76c249303fc299c05048",
        "refinement_interpretation_Indind_Tm_refine_d9f60de369feca465a8f4b9fd97b1a06",
        "subterm_ordering_Indind.Cons", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "9371a62ab3d97dd98ba6da38fa4a6d02"
    ],
    [
      "Indind.vdl_induction",
      25,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "b7fe426b8158b36e8b1dfabd3678ed8e"
    ],
    [
      "Indind.vdl_induction",
      26,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "a6e681e2b16b9cc4c4d6946fe985ce92"
    ],
    [
      "Indind.vdl_induction",
      27,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "fc46314370a08b86f6832ce477418b4b"
    ],
    [
      "Indind.vdl_induction",
      28,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "0737e55288166c66771a684a81d934b4"
    ],
    [
      "Indind.vdl_induction",
      29,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "d2feba93efd560eeb8ceb99b28ff9eb3"
    ],
    [
      "Indind.vdl_induction",
      30,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "eccd813fbb019760d635747c80b0cbbb"
    ],
    [
      "Indind.vdl_induction",
      31,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "aaafe17cb887a1e7c9982a0c7b33ac43"
    ],
    [
      "Indind.vdl_induction",
      32,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "11e70abd6605ed5e40d8334dac88662d"
    ],
    [
      "Indind.vdl_induction",
      33,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "2161f1016b1e2d85842602ecb37fbdc5"
    ],
    [
      "Indind.vdl_induction",
      34,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "a6c5be55a36f81a440c73282ebc27af9"
    ],
    [
      "Indind.vdl_induction",
      35,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "a4269db3e7ee25e829fb8d298e0ec5a2"
    ],
    [
      "Indind.vdl_induction",
      36,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "e94891333722b1b108a65f6c3cab41b2"
    ],
    [
      "Indind.vdl_induction",
      37,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "829a464c4813a704a79942f427da4d0b"
    ],
    [
      "Indind.vdl_induction",
      38,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "3e08c503900d8e4ff334795bef340174"
    ],
    [
      "Indind.vdl_induction",
      39,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.Nil", "equality_tok_Indind.Nil@tok",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok"
      ],
      0,
      "3eb7ddc3b67cf3e7a31a15d4c2879b06"
    ],
    [
      "Indind.vdl_induction",
      40,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.content_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.vdl_valid.fuel_instrumented", "@query",
        "Indind_pretyping_c036994c42c57d1c399c8bad9fcec1c8",
        "constructor_distinct_Indind.Nil", "constructor_distinct_Indind.Z",
        "eq2-interp", "equality_tok_Indind.Nil@tok",
        "equality_tok_Indind.Z@tok",
        "equation_with_fuel_Indind.content_valid.fuel_instrumented",
        "equation_with_fuel_Indind.vdl_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.Nil@tok", "typing_tok_Indind.Z@tok"
      ],
      0,
      "2048ca1f41594978de0aaec1c8bed09b"
    ],
    [
      "Indind.ctx0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "32df58cbd419af981a8914cc29b5b345"
    ],
    [
      "Indind.__proj__ConsCtx__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.ConsCtx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_e3baa197ad5eea1780d7a86146099756"
      ],
      0,
      "12c65bb4113c8ba0d8e0ddf8e724f5af"
    ],
    [
      "Indind.__proj__ConsCtx__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.ConsCtx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_e3baa197ad5eea1780d7a86146099756"
      ],
      0,
      "a938501dc9239f3a5a6ff4838b2fe457"
    ],
    [
      "Indind.__proj__Unit__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Unit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_0dc85a3677e9bc75ef37439f19783424"
      ],
      0,
      "ee10a9370f70694efc59f1ed89a0f2e6"
    ],
    [
      "Indind.__proj__Bool__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_ea431236476936535bf46955fedbfdc2"
      ],
      0,
      "aea9db7c28efafdf0fa2c2805cc4890d"
    ],
    [
      "Indind.__proj__Prod__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Prod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_3c79ee0fccfffabe0477a0ac05c33065"
      ],
      0,
      "18a6a405a9c8f9cfa064991acef12de2"
    ],
    [
      "Indind.__proj__Prod__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Prod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_3c79ee0fccfffabe0477a0ac05c33065"
      ],
      0,
      "b982ed43a22324a740f3edc8ee0867c9"
    ],
    [
      "Indind.__proj__Prod__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Prod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_3c79ee0fccfffabe0477a0ac05c33065"
      ],
      0,
      "a6bae34593332535fbe7859bcc2bea59"
    ],
    [
      "Indind.__proj__U__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.U",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_0443c2448a0ac6491f3d06f4a4d5008d"
      ],
      0,
      "d4ee33f86b5fcc2d1a3d3d4981efab69"
    ],
    [
      "Indind.__proj__Var__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_caae48ea10f3641ef7ea72ad50f19db4"
      ],
      0,
      "c4e916ec963db2fec4e008cf2a428ea3"
    ],
    [
      "Indind.__proj__Var__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_caae48ea10f3641ef7ea72ad50f19db4"
      ],
      0,
      "aa4344c27afcbc9c366ad7360887005e"
    ],
    [
      "Indind.__proj__UHere__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UHere",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_6d034f126c626bc9c0962d683e6b9995"
      ],
      0,
      "78772ad97b9c0a234d855fe89759fac3"
    ],
    [
      "Indind.__proj__UNext__item__g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UNext",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_696eac43ea98aadff1ccb166db0c0ee6"
      ],
      0,
      "721b0b14d9050f67126168a7810fe8b2"
    ],
    [
      "Indind.__proj__UNext__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UNext",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_696eac43ea98aadff1ccb166db0c0ee6"
      ],
      0,
      "5bb2c6577e9ec2c371854f4fb9b14c6b"
    ],
    [
      "Indind.__proj__UNext__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Indind.UNext",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Indind_Tm_refine_696eac43ea98aadff1ccb166db0c0ee6"
      ],
      0,
      "35f0efc8c8d5d53671e01f5d49bf87b4"
    ],
    [
      "Indind.ctx_valid",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_410c5fca59e32611bb891731d6f7b979",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "binder_x_88020d788a1a1b769f6a0274facda102_0",
        "disc_equation_Indind.ConsCtx", "disc_equation_Indind.EmptyCtx",
        "equality_tok_Indind.EmptyCtx@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.ctx0",
        "subterm_ordering_Indind.ConsCtx", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "2ef7a822e98ee916224d68249b350c7e"
    ],
    [
      "Indind.ctx_valid",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_410c5fca59e32611bb891731d6f7b979",
        "Indind_pretyping_533aa6259d08b9168dde2184ec776f4d",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "binder_x_410c5fca59e32611bb891731d6f7b979_0",
        "disc_equation_Indind.Bool", "disc_equation_Indind.Prod",
        "disc_equation_Indind.U", "disc_equation_Indind.Unit",
        "disc_equation_Indind.Var", "equality_tok_Indind.EmptyCtx@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.valid_typ0",
        "subterm_ordering_Indind.Bool", "subterm_ordering_Indind.Prod",
        "subterm_ordering_Indind.U", "subterm_ordering_Indind.Unit",
        "subterm_ordering_Indind.Var", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "2d518f860f90ca933139ce5c32831d44"
    ],
    [
      "Indind.ctx_valid",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Indind_pretyping_410c5fca59e32611bb891731d6f7b979",
        "Indind_pretyping_533aa6259d08b9168dde2184ec776f4d",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "binder_x_533aa6259d08b9168dde2184ec776f4d_0",
        "disc_equation_Indind.UHere", "disc_equation_Indind.UNext",
        "equality_tok_Indind.EmptyCtx@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Indind.u_mem0",
        "subterm_ordering_Indind.UHere", "subterm_ordering_Indind.UNext",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "839931cdf927d0854011fdcd00853c31"
    ],
    [
      "Indind.empty_ctx",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented", "@query",
        "constructor_distinct_Indind.EmptyCtx",
        "equality_tok_Indind.EmptyCtx@tok",
        "equation_with_fuel_Indind.ctx_valid.fuel_instrumented",
        "true_interp", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "03140ea80219bf0d0f30dbdf3d81ef67"
    ],
    [
      "Indind.cons_ctx",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.valid_typ_valid.fuel_instrumented",
        "@query", "constructor_distinct_Indind.ConsCtx",
        "data_typing_intro_Indind.ConsCtx@tok", "equation_Indind.ctx",
        "equation_Indind.valid_typ",
        "equation_with_fuel_Indind.ctx_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.ConsCtx_a",
        "projection_inverse_Indind.ConsCtx_g",
        "refinement_interpretation_Indind_Tm_refine_699266a0694fa43def73d31629b96e97",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96"
      ],
      0,
      "1fd0fc47ed6fc266a6615337184ae086"
    ],
    [
      "Indind.unit",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Unit",
        "data_typing_intro_Indind.Unit@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.ctx",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Unit_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "29dc1df716a1cbf472f497832adb3845"
    ],
    [
      "Indind.bool",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Bool",
        "data_typing_intro_Indind.Bool@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.ctx",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Bool_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "4d5fc7e5e6097c9866fc41a097681309"
    ],
    [
      "Indind.prod",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.valid_typ_valid.fuel_instrumented",
        "@query", "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Prod",
        "data_typing_intro_Indind.Prod@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.cons_ctx",
        "equation_Indind.ctx", "equation_Indind.valid_typ",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Prod_a",
        "projection_inverse_Indind.Prod_b",
        "projection_inverse_Indind.Prod_g",
        "refinement_interpretation_Indind_Tm_refine_699266a0694fa43def73d31629b96e97",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "b68bb0e39afae8558f68ae258a7d0fd3"
    ],
    [
      "Indind.u",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.U", "data_typing_intro_Indind.U@tok",
        "eq2-interp", "equality_tok_Indind.EmptyCtx@tok",
        "equation_Indind.ctx",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.U_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "2961ec3f06e0e6f0b45ec947545d3a4c"
    ],
    [
      "Indind.var",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.u_mem_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.Var",
        "data_typing_intro_Indind.Var@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.ctx",
        "equation_Indind.u_mem",
        "equation_with_fuel_Indind.valid_typ_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.Var__1",
        "projection_inverse_Indind.Var_g",
        "refinement_interpretation_Indind_Tm_refine_e32bccd1293d964d651577ee7f1895e2",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "03ea74c0832f5ec74b355352aa5cb875"
    ],
    [
      "Indind.u_here",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented", "@query",
        "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.UHere",
        "data_typing_intro_Indind.UHere@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.cons_ctx",
        "equation_Indind.ctx", "equation_Indind.u",
        "equation_with_fuel_Indind.u_mem_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.UHere_g",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_Indind.cons_ctx", "typing_Indind.u",
        "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "d1a6defa7f8394227e7bde4be80d5aeb"
    ],
    [
      "Indind.u_next",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Indind.ctx_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_correspondence_Indind.valid_typ_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.ctx_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.u_mem_valid.fuel_instrumented",
        "@fuel_irrelevance_Indind.valid_typ_valid.fuel_instrumented",
        "@query", "Indind_pretyping_88020d788a1a1b769f6a0274facda102",
        "constructor_distinct_Indind.UNext",
        "data_typing_intro_Indind.UNext@tok", "eq2-interp",
        "equality_tok_Indind.EmptyCtx@tok", "equation_Indind.cons_ctx",
        "equation_Indind.ctx", "equation_Indind.u_mem",
        "equation_Indind.valid_typ",
        "equation_with_fuel_Indind.u_mem_valid.fuel_instrumented",
        "l_and-interp", "projection_inverse_Indind.UNext__2",
        "projection_inverse_Indind.UNext_a",
        "projection_inverse_Indind.UNext_g",
        "refinement_interpretation_Indind_Tm_refine_699266a0694fa43def73d31629b96e97",
        "refinement_interpretation_Indind_Tm_refine_e32bccd1293d964d651577ee7f1895e2",
        "refinement_interpretation_Indind_Tm_refine_f441914d47c90ea32f27f2a05474ce96",
        "typing_Indind.cons_ctx", "typing_tok_Indind.EmptyCtx@tok"
      ],
      0,
      "44130f6e2bdec3a8d7f56e8462410342"
    ]
  ]
]