[
  "\u0019≤(ÍOGı˙\u0018Câ©úÅe1",
  [
    [
      "SimplePrintf.dir",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SimplePrintf.arg__uu___haseq",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.String.char"
      ],
      0,
      "6d9508e941ea4d04405d2a55ced94928"
    ],
    [
      "SimplePrintf.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_4c947cba4356c53de258d6a2aaf1bdcf"
      ],
      0,
      "cb783d57827364d1c7ad6d03b017b64a"
    ],
    [
      "SimplePrintf.__proj__Arg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_18496ceb9c66ce4705128a993a338a20"
      ],
      0,
      "bc5d856c048537144765dd059dbbeb9d"
    ],
    [
      "SimplePrintf.arg_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Bool",
        "disc_equation_SimplePrintf.Char", "disc_equation_SimplePrintf.Int",
        "disc_equation_SimplePrintf.String",
        "fuel_guarded_inversion_SimplePrintf.arg"
      ],
      0,
      "fb74a6f43f669df6fa0cc811a0d9721c"
    ],
    [
      "SimplePrintf.dir_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_SimplePrintf.Arg", "disc_equation_SimplePrintf.Lit",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "a67d229fb01dd03f5c0833c9494828ff"
    ],
    [
      "SimplePrintf.string_of_dirs",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "SimplePrintf_interpretation_Tm_arrow_352767d400f691c9087c9fe137ff2a2a",
        "SimplePrintf_interpretation_Tm_arrow_920700e18f4a827a573cc108b4a8b178",
        "SimplePrintf_interpretation_Tm_arrow_e6c430e76be26dc6ad28f8fdd2dc70ca",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "binder_x_a703a5688952559d5cefe1268f16f195_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_SimplePrintf.Lit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_SimplePrintf.Arg",
        "disc_equation_SimplePrintf.Bool", "disc_equation_SimplePrintf.Char",
        "disc_equation_SimplePrintf.Int", "disc_equation_SimplePrintf.Lit",
        "disc_equation_SimplePrintf.String",
        "equation_SimplePrintf.arg_type",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.arg",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_SimplePrintf.Arg__0",
        "projection_inverse_SimplePrintf.Lit__0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_SimplePrintf_Tm_abs_0432ef1703716050648bf6af27909424"
      ],
      0,
      "f510c33a04db87750c682cc2c8a7b10d"
    ],
    [
      "SimplePrintf.add_dir",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4ccbe355d4bffc2e6443828f7bab406d"
    ],
    [
      "SimplePrintf.parse_format_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_FStar.String.char",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "60fc01d6fd2d013468678658e635bbbe"
    ],
    [
      "SimplePrintf.sprintf",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_SimplePrintf.Int@tok", "equation_FStar.String.char",
        "equation_SimplePrintf.example1",
        "equation_SimplePrintf.parse_format_string",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_SimplePrintf.example1",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_SimplePrintf_Tm_refine_189be86eb20fb7b22f365eee2b75b254",
        "string_inversion", "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_string",
        "typing_SimplePrintf_Tm_abs_34c58984c4afb34a920042cfc07cc8e2",
        "typing_SimplePrintf_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "b5a0e6c1e3fc854e3ed3322e8eb7a12c"
    ],
    [
      "SimplePrintf.test",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "7fbcc008679cbd5495639969b2718c10"
    ],
    [
      "SimplePrintf.dir",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SimplePrintf.arg__uu___haseq",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.String.char"
      ],
      0,
      "c1fdeed55a2b83ba9ae9c9a0b049eca2"
    ],
    [
      "SimplePrintf.__proj__Lit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_4c947cba4356c53de258d6a2aaf1bdcf"
      ],
      0,
      "91d80792ddff07c8aae805fba4caa9ef"
    ],
    [
      "SimplePrintf.__proj__Arg__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_18496ceb9c66ce4705128a993a338a20"
      ],
      0,
      "ac70ed0cb4f2987df72bafedaa101647"
    ],
    [
      "SimplePrintf.arg_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Bool",
        "disc_equation_SimplePrintf.Char", "disc_equation_SimplePrintf.Int",
        "disc_equation_SimplePrintf.String",
        "fuel_guarded_inversion_SimplePrintf.arg"
      ],
      0,
      "51e4add9a6e1aeed71d84a073c50358f"
    ],
    [
      "SimplePrintf.dir_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_SimplePrintf.Arg", "disc_equation_SimplePrintf.Lit",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "dfabd8c63e2b8f844af109358d5649c8"
    ],
    [
      "SimplePrintf.string_of_dirs",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "SimplePrintf_interpretation_Tm_arrow_352767d400f691c9087c9fe137ff2a2a",
        "SimplePrintf_interpretation_Tm_arrow_920700e18f4a827a573cc108b4a8b178",
        "SimplePrintf_interpretation_Tm_arrow_e6c430e76be26dc6ad28f8fdd2dc70ca",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "binder_x_a703a5688952559d5cefe1268f16f195_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_SimplePrintf.Lit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_SimplePrintf.Arg",
        "disc_equation_SimplePrintf.Bool", "disc_equation_SimplePrintf.Char",
        "disc_equation_SimplePrintf.Int", "disc_equation_SimplePrintf.Lit",
        "disc_equation_SimplePrintf.String",
        "equation_SimplePrintf.arg_type",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.arg",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_SimplePrintf.Arg__0",
        "projection_inverse_SimplePrintf.Lit__0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_SimplePrintf_Tm_abs_0432ef1703716050648bf6af27909424"
      ],
      0,
      "8304e6e2587344c9ccb90e0d1f747dfb"
    ],
    [
      "SimplePrintf.add_dir",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "435d1fa19b34147910c77563607f4dc3"
    ],
    [
      "SimplePrintf.parse_format_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_FStar.String.char",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "283c72c084852013f2bfa57028e82b5e"
    ],
    [
      "SimplePrintf.sprintf",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_SimplePrintf.Int@tok", "equation_FStar.String.char",
        "equation_SimplePrintf.example1",
        "equation_SimplePrintf.parse_format_string",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_SimplePrintf.example1",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_SimplePrintf_Tm_refine_189be86eb20fb7b22f365eee2b75b254",
        "string_inversion", "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_string",
        "typing_SimplePrintf_Tm_abs_34c58984c4afb34a920042cfc07cc8e2",
        "typing_SimplePrintf_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "873073b1f520338b9544bb491daefdec"
    ],
    [
      "SimplePrintf.sprintf",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_SimplePrintf.parse_format_string",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_189be86eb20fb7b22f365eee2b75b254",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_pure",
        "typing_SimplePrintf.parse_format_string"
      ],
      0,
      "6b5b32ff973037511aeaee412f2b646f"
    ],
    [
      "SimplePrintf.test",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "9f2da1e017d8d7b1a0b87e20b5acfe52"
    ]
  ]
]