[
  "\u001e`#d≤œ‹\u0010HèŒ Æ›3î",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d6e594f14710200ca855ce465db84151"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "735e21531b7fc06e14039f83e0bb36e8"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a30a4deba8b9f262d1cacc6735f31d57"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "cd897d52baa24e5d4a08af70c25a02ab"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "00f408401796cd19655d2aaa01b6a831"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc8fb4950554e1bc41d63bd87a341bd5"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c4409e723b88add0267976c02b5f3f76"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "6e5574cd0c91ef5ba94ceae184625cc6"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dffe83280def03bd22e151ebec26b2e2"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "2bfcd1ae19ed478bccb64e7aa6db238d"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "66125bce7d00fec065c0dc08e8ddbdcf"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b429e5b0dd9ef9f6a4755a972279767c"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "c11061b9247431f142e90f0209008e6e"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "94328b7e7dda1b53cb22e4a49d9b9396"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c75de62afacc07b87133f43194f2ed2"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "9eb8f3f0b5ba9263dbbce6692e7577a5"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "13152ab05168b32f607b93a139f81e44"
    ],
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "100cf50b057108681b0367480822b7af"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "613b96a4790d91656f6542d8736677ad"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2731e41bd5a786e4963a2caf7654d15e"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "47a8777714312e4718c5bcff59ab01dc"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "6d4844463a97426516d7f6ae68488870"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b2fd0cba95aa420ec146857b13081f4"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "d56d9433a1be7380a2d9a9e689412154"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "ba8ee9f6684924f77516261f058a3c7b"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "074ed5b2b659c55ac8ab57d0b2ba2405"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "33df07c5f17ce2dea609b88c6003616e"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "772b1a4e3c252fbcfabad9f472d6b2cb"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "04d3b51bf593e31e1344457cae10aeec"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "7442a488a5fc436af1435a41271f89b0"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "03cafb85a698a3a76f6e71c9417a417b"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "08bf77ca755b6eb7ee1d063e8f7cf808"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "ccded720437dd6322a28b3465eaaaadb"
    ],
    [
      "KeyValue.as_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_KeyValue.entry_st"
      ],
      0,
      "2dbccae8f3f3fa2fa3427cffac1cc6e8"
    ]
  ]
]