[
  "aDÊlÔŒI‚kÖê˚\u0005øØŒ",
  [
    [
      "PureParser.parse_entry",
      1,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "4d8c1b4d4a257e287fac5b146c38194c"
    ],
    [
      "PureParser.parse_abstract_store",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1b68eeb66916a7e7949d01ac4b04fa1e"
    ],
    [
      "PureParser.parse_entries",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "07418e6aea3a65f448d7d0f50dfe1d17"
    ],
    [
      "PureParser.parse_entry",
      2,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "d6123b6ddddab00a591d29fa9ef2f0dd"
    ],
    [
      "PureParser.parse_abstract_store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8e9e97d92cbffb433f89cd663b391509"
    ],
    [
      "PureParser.parse_entries",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5565cbadb1dac5e8c8cc83b32f1982b9"
    ]
  ]
]