[
  "ð&žÔ\u000b4NŠ\u0010†[ÑþsÈÃ",
  [
    [
      "PureEncoder.encode_entry",
      1,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "32e2a9c599e19a21d1844e6d8506fa94"
    ],
    [
      "PureEncoder.encode_store",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_KeyValue.Store", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_KeyValue.store",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_KeyValue.Store_entries",
        "proj_equation_KeyValue.Store_num_entries",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "43a1215e401e47159109c2a44813694b"
    ],
    [
      "PureEncoder.encode_entry",
      2,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "a19a161fdf9a1915dd07285d7cedf628"
    ],
    [
      "PureEncoder.encode_store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_KeyValue.Store", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_KeyValue.store",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_KeyValue.Store_entries",
        "proj_equation_KeyValue.Store_num_entries",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "a6d508d1ef9b5932a911a5a58b15b1fe"
    ]
  ]
]