[
  "l›”≤\u00014îPÚT∂◊ç≥Ï.",
  [
    [
      "FStar.SL.Heap.trivial_preorder",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_FStar.SL.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_FStar.SL.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "bc0b687d60d94367a60208aa1bff67a9"
    ],
    [
      "FStar.SL.Heap.trivial_preorder",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive",
        "equation_FStar.SL.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_FStar.SL.Heap_Tm_abs_fa0cb1fe1698a880aba4dd22bebacfbf",
        "true_interp"
      ],
      0,
      "fa6c564e4f6238ae0eaec55a7fb549ae"
    ]
  ]
]