[
  "æ¶ÚcChç£a\u0001åÁ¨;_µ",
  [
    [
      "SL.AutoTactic.memory_cm",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "5ba7f6da09fe73f68a0ba6b5f9b260d2"
    ],
    [
      "SL.AutoTactic.frame_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_imp", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8027d33b8cde3145431570b4f64ae765"
    ],
    [
      "SL.AutoTactic.ite_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_SL.Effect.st_ite_wp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f21cb8c1f44ee6019f4ba8ebea840d91"
    ],
    [
      "SL.AutoTactic.if_then_else_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "equation_SL.Effect.st_if_then_else",
        "l_imp-interp", "l_not-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5f107ca6a43e45eee5e7a74b0f7a7f1b"
    ],
    [
      "SL.AutoTactic.close_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_SL.Effect.st_close_wp",
        "l_quant_interp__6929",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e0de93cd3d140672abdf660cb27be955"
    ],
    [
      "SL.AutoTactic.assume_p_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "equation_SL.Effect.st_assume_p",
        "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f438dcac9ab58e9f1d18c2faa02097d6"
    ],
    [
      "SL.AutoTactic.sort_sl_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_FStar.Reflection.Data.var", "equation_Prims.nat",
        "equation_SL.AutoTactic.bdata", "equation_SL.AutoTactic.sort_sl",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_130f50af3b9642a0c7778eaf13263cff",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "4e237d1c5f9fbbbc13aa563665c727b0"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__ta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "2246c8fb430782fd98d05e8d81a759f1"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__twp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "3417eb4676fe5750fc7ab5593e13599e"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__tpost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "165fefcfa450675fa54ca5e7c6f005a8"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "475aa390172a491c525a71e4344c578e"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__twpa",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "d283c162fd559f3ff90db788c663c6a3"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__twpb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "2ba50fde18a44fc7e58b87ad8f5d88fc"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__th0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "a55fc5d0550b432aec3dfda1539fdf23"
    ],
    [
      "SL.AutoTactic.__proj__Unknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_ef99333c406db249fc03d4edb1fd9534"
      ],
      0,
      "31977c957d190820f833b8e7217998b2"
    ],
    [
      "SL.AutoTactic.__lem_eq_sides",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b300e25e0908a525de01b0712d9b1010"
    ],
    [
      "SL.AutoTactic.__and_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_b889b19b3d1b749e7e6619d0022a6af7"
      ],
      0,
      "c9e448f89f37534446c63e42eae9fdba"
    ],
    [
      "SL.AutoTactic.__tcut",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "08fa431586b92b356b493ea0692938de"
    ],
    [
      "SL.AutoTactic.__elim_fp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.logical",
        "equation_Prims.squash", "function_token_typing_Prims.logical",
        "lemma_SL.Effect.with_fp_lemma",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "66f1a2a4b75f671a0cbc931046907ad7"
    ],
    [
      "SL.AutoTactic.__unif_helper",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_sep_unit" ],
      0,
      "dfe552fcb5b3b2bc0cde13dafa5aece6"
    ],
    [
      "SL.AutoTactic.find_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.unit", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "unit_typing"
      ],
      0,
      "23c3482f66e8ca9880857bc3871a238c"
    ],
    [
      "SL.AutoTactic.sl",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SL.AutoTactic_pretyping_e388994c890f015715a80443ef70e71e",
        "bool_inversion", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.AutoTactic.Read@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.unit", "int_typing",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success",
        "typing_FStar.UInt.fits", "unit_typing"
      ],
      0,
      "d126ececd269cc9df1fc5f69d94e6f07"
    ],
    [
      "SL.AutoTactic.__elim_exists_as_forall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "l_quant_interp__7256",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_d16de86ec5446f55c1622708945a0449"
      ],
      0,
      "552082d1517a9b04f04bb63c4590132d"
    ],
    [
      "SL.AutoTactic.ddump",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "af4435578f3a4c3032e9d730828495a3"
    ],
    [
      "SL.AutoTactic.memory_cm",
      2,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "bf890daae209e17cdf5ace92055db02b"
    ],
    [
      "SL.AutoTactic.frame_wp_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_imp", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9f8f96b47e3203a3fee33e4500c28802"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__ta",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "3b837a3a004551289975a568614bbfd9"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__twp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "ee00e70a24e7ee8e8bcacddd0123071f"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__tpost",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "73334a03c0d99ae51bf469fe02e8f75b"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__tm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "9b81e36c78bb758bf9c6da717210d817"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__twpa",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "06fff64e52701320f1de6e293441896e"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__twpb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "3e63586e69db06784dfcf6b61e1b2981"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__th0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "38a0def3bdf6b324d6683b68b620c867"
    ],
    [
      "SL.AutoTactic.__proj__Unknown__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SL.AutoTactic_Tm_refine_ef99333c406db249fc03d4edb1fd9534"
      ],
      0,
      "7d7fb3ae6571303238ed15941847b119"
    ],
    [
      "SL.AutoTactic.find_frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.unit", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "unit_typing"
      ],
      0,
      "80035c6530302afca1035753daa4087f"
    ],
    [
      "SL.AutoTactic.sl",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SL.AutoTactic_pretyping_e388994c890f015715a80443ef70e71e",
        "bool_inversion", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.AutoTactic.Read@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.unit", "int_typing",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success",
        "typing_FStar.UInt.fits", "unit_typing"
      ],
      0,
      "0a41c37e44670960fd6a67aed78c660f"
    ]
  ]
]