[
  "û∫Ÿ≥“¿πâ4%Uπ∂5R≈",
  [
    [
      "SL.ExamplesLocks2.test17",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93",
        "unit_inversion"
      ],
      0,
      "5cf50e521a770e752ba068485814cb69"
    ],
    [
      "SL.ExamplesLocks2.test17",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_cd225dd77bc8476b2ce0cc839b0de7bb"
      ],
      0,
      "46a8e2eb65b5038f3dbede89f5f1d5ef"
    ],
    [
      "SL.ExamplesLocks2.test17'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93",
        "unit_inversion"
      ],
      0,
      "162cb37e73bdc43753672440d8fc87e6"
    ],
    [
      "SL.ExamplesLocks2.test17'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_comm",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_cd225dd77bc8476b2ce0cc839b0de7bb",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "bd9dc7c420ab16ff33424fa84dbd282f"
    ],
    [
      "SL.ExamplesLocks2.test18",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93",
        "unit_inversion"
      ],
      0,
      "00d19dc47c334a5eea59fa7a449aee92"
    ],
    [
      "SL.ExamplesLocks2.test18",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "0d0e794729d3cafa8dc2a47f1dd01df9"
    ],
    [
      "SL.ExamplesLocks2.test18",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "6b7cd3893af853785341b2d1f14a3eec"
    ],
    [
      "SL.ExamplesLocks2.test18",
      4,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "100f70567b4dceef67d7d6236b84d428"
    ],
    [
      "SL.ExamplesLocks2.test19",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93",
        "unit_inversion"
      ],
      0,
      "f5555d215c5e351163c8e07fa2201e9b"
    ],
    [
      "SL.ExamplesLocks2.test19",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "887c6f040cc57f5994cfb539a8acd72e"
    ],
    [
      "SL.ExamplesLocks2.test19",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "ce5ebc233b54826bc6a54f3ff7574fe9"
    ],
    [
      "SL.ExamplesLocks2.test19",
      4,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "72f1396b1fcf207d5115ee71a67ced9c"
    ],
    [
      "SL.ExamplesLocks2.test20",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_c67f32864af244bdf9606083c7fca632",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "e78ea5aba86a1b943adf0a7ef43447da"
    ],
    [
      "SL.ExamplesLocks2.test20",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bc3e444638d8cba51d190732bd4daebd"
    ],
    [
      "SL.ExamplesLocks2.test20",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "f742afa05c1197d38e634aa43179fba2"
    ],
    [
      "SL.ExamplesLocks2.test20",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "9a86abe1b7244f04740ce3cab3c582c1"
    ],
    [
      "SL.ExamplesLocks2.test20",
      5,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "8750fb5399990d5241b078ed1c1b3d6e"
    ],
    [
      "SL.ExamplesLocks2.test21",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "5c85e6eeb0fe2c5cc48458713f21e7ac"
    ],
    [
      "SL.ExamplesLocks2.test21",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "cad73f2d98a35896ecc2f5f1ea5b0882"
    ],
    [
      "SL.ExamplesLocks2.test21",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_c67f32864af244bdf9606083c7fca632",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "3067f1eb9178e32f722a2f07a2112083"
    ],
    [
      "SL.ExamplesLocks2.test21",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "f8c991360b7d714436aaae4e18d27a9e"
    ],
    [
      "SL.ExamplesLocks2.test21",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "538f6ccafb5534eb9d6aaaf882b2a4e1"
    ],
    [
      "SL.ExamplesLocks2.test21",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "b0731c93ea055d5468a66b67c52bd9f3"
    ],
    [
      "SL.ExamplesLocks2.test21",
      7,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "78d5542b8f222a1b8c3c039f03aed5c7"
    ],
    [
      "SL.ExamplesLocks2.test22",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_c67f32864af244bdf9606083c7fca632",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "8e4d5a9e8242604c7bb71b485679dd0f"
    ],
    [
      "SL.ExamplesLocks2.test22",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_SL.AutoTactic.memory_cm",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "int_inversion",
        "lemma_SL.Heap.em_invert", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_typing"
      ],
      0,
      "c6abb443dab48fa39de7a30b2bd2afa3"
    ],
    [
      "SL.ExamplesLocks2.test22",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "1eb3aed003da258dc2843f692b02abf8"
    ],
    [
      "SL.ExamplesLocks2.test22",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "a9c3ce96449d64b858bfe92fbc7d7e98"
    ],
    [
      "SL.ExamplesLocks2.test22",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "cb5ecdea298d066f3ef914ab12dd9324"
    ],
    [
      "SL.ExamplesLocks2.test22",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "fc0e6dc535e37847af496f04346b31be"
    ],
    [
      "SL.ExamplesLocks2.test22",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "da9e36ac00a1d5ef0f51c8436295bf92"
    ],
    [
      "SL.ExamplesLocks2.test22",
      8,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "a22ec088ef6cd3cae989d8e5fd7091f1"
    ],
    [
      "SL.ExamplesLocks2.test23",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_c67f32864af244bdf9606083c7fca632",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "d45cb217f7620c325055f08ec381b0bf"
    ],
    [
      "SL.ExamplesLocks2.test23",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_SL.AutoTactic.memory_cm",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "int_inversion",
        "lemma_SL.Heap.em_invert", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_9b94d26f40be7260ed3149bfd2eb1baa",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_typing"
      ],
      0,
      "b2fc765a531cf8ec6dfa17dfdeb50216"
    ],
    [
      "SL.ExamplesLocks2.test23",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "028854e567595537b9214cc301fca0f8"
    ],
    [
      "SL.ExamplesLocks2.test23",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks2_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "78723fe56a2aa8a689c37b02c8aa791a"
    ],
    [
      "SL.ExamplesLocks2.test23",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "0b4e54e52a128e7c6c7d0c99f6ef014a"
    ],
    [
      "SL.ExamplesLocks2.test23",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "87171f1a87028cb677aeef8f2b5cf180"
    ],
    [
      "SL.ExamplesLocks2.test23",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "95756d7d643ec6221bf2ca9964409409"
    ],
    [
      "SL.ExamplesLocks2.test23",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "c6ad87f5df57c4386ccc33a9d1949113"
    ],
    [
      "SL.ExamplesLocks2.test23",
      9,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "fe1df7e73b91f473f2630d0fd189855e"
    ]
  ]
]