[
  "`jÝ¢AÅùq÷¶ù¼{sá\u0019",
  [
    [
      "SL.ExamplesLocks.test_acq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_0a832ae41a986fe11132f152252c94ac",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_82914fb1dcbff7cdf5ee0535b1208626",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "cf70d0d77f9d08ef409c42d6f07d4182"
    ],
    [
      "SL.ExamplesLocks.test_acq",
      2,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "d7b1eadbe758456d305538095ee34d2b"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93"
      ],
      0,
      "d16d42132c33f4b89e0718205ffcf799"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "2cdfc66032c9172e3e6eee6e531a66f2"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "216422377901f363bf32789441ee1a35"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      4,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "0a590d65dcbdb268f7a4ff9722aba017"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_1a824980d9b3b02a18206b3493d99785",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d"
      ],
      0,
      "a96bd608d7dada13665aee0d9f59339c"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d6838333703e03f901c54583b02e2343"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9e5b26249d4d456aadcaaf4416fcc68e"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "11f9645965f8f4a9b6deaaf7d9e32b02"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "2af96a56ad8d3d2a3633843ba9bd1b07"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "220d30357abada72490a48f2ce65c25e"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6942348ceb41dffe0239938e3eb35e70"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "e2ebd04afb06d4ea3961081dd4d3e8ea"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "44ff6d90a9435b6952c417d2e8a8ff19"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8165d2db3a079dd8219abe41f87de9cf"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a7a58d4f9b3bb66ba1b5e0ac70c3df60"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3929fcb8bc73c2064a5d96617523db57"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c103a98c70564eda7a5bdcefe4a0ee8c"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "96f5c49302be9045f6d73e8724199d2f"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c30d19cbc03c5c701d34fe5b894f3005"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      16,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "7cd4ede457cb5f1b9648b36d62f9b942"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "daea0dae2e91ed076778d542e7432cf0"
    ],
    [
      "SL.ExamplesLocks.test06",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_0a832ae41a986fe11132f152252c94ac",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_3cd4b5092f48bd1f73258736d97dac97",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_691e401a32bbd180cd18e448516d10bb",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "typing_SL.Heap.emp"
      ],
      0,
      "8948a12ce4fd7e3aa68c8e52178c6937"
    ],
    [
      "SL.ExamplesLocks.test06",
      2,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "16db899ce3760a58773511eef0eb4626"
    ],
    [
      "SL.ExamplesLocks.test06",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "853dc99fc49a8bc40c512e254a083a96"
    ],
    [
      "SL.ExamplesLocks.test06",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8359878918c830803afb203cd8a44f99"
      ],
      0,
      "0961aa058af8193d2c71cc405dfa0609"
    ],
    [
      "SL.ExamplesLocks.test07",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_0a832ae41a986fe11132f152252c94ac",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_4b34bc22d8ccfb71814cfc1eec9117e7"
      ],
      0,
      "55835c5f68d10cb0a258c7ee7078984d"
    ],
    [
      "SL.ExamplesLocks.test07",
      2,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "68f159428c5a3b2846212870b09b1e76"
    ],
    [
      "SL.ExamplesLocks.test08",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_unit", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_4a8a0f50077cb36608feef6936e5466f",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_4bdd7eae8d06380e983ee8c4e2fe9e87",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8359878918c830803afb203cd8a44f99",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "305486c35cb1a83bd6269a1019580d8e"
    ],
    [
      "SL.ExamplesLocks.test08",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8359878918c830803afb203cd8a44f99"
      ],
      0,
      "25688441dce9d47d782ceab906d69519"
    ],
    [
      "SL.ExamplesLocks.test08",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8359878918c830803afb203cd8a44f99",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "4ea64fdddf6b47021d034c51a1fa6b6d"
    ],
    [
      "SL.ExamplesLocks.test09",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8359878918c830803afb203cd8a44f99",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_da145d0f61dfca84a38ca0c4740ccc56",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "b638b3611da39257de293cd2cbe7dcbe"
    ],
    [
      "SL.ExamplesLocks.test09",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8359878918c830803afb203cd8a44f99"
      ],
      0,
      "60fdf7852fc465737ca7e7eea71ea630"
    ],
    [
      "SL.ExamplesLocks.test09",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8359878918c830803afb203cd8a44f99",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "2b1ae5d63d2ec3b4b8d40a2ef572cc06"
    ],
    [
      "SL.ExamplesLocks.test10",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_2ff1ac1e92c5a74e006e9f81f49c6dd1",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "2dc520487b6aa59852c9e544884a0288"
    ],
    [
      "SL.ExamplesLocks.test10",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1c690ae2d4b38f452772b7cfe453031e"
    ],
    [
      "SL.ExamplesLocks.test10",
      3,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "55bc1b36ff2faaf03d6cf352840fdecf"
    ],
    [
      "SL.ExamplesLocks.test11",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93"
      ],
      0,
      "06365544f604e8392928015f572640e1"
    ],
    [
      "SL.ExamplesLocks.test11",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "697e8ee83bee7437d735990a6a9c7b5d"
    ],
    [
      "SL.ExamplesLocks.test11",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6c2fc54dc7696dd33432d9aac58cba12"
    ],
    [
      "SL.ExamplesLocks.test11",
      4,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "1da3c323b714e2c44047f23a947ce09f"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93"
      ],
      0,
      "175e913bafa8468c237f794de7c0e7ac"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_SL.Effect.mem_eq",
        "equation_SL.Heap.ii", "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_singl",
        "lemma_SL.Heap.lemma_sep_unit", "lemma_SL.Heap.lemma_sep_unit_",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_cb858bdc9e5021bea4bc9aed19446bbe",
        "typing_SL.Heap.op_Bar_Greater", "unit_typing"
      ],
      0,
      "6708d4a75e8eca777eb2eda494d644e0"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "f4727ed4b2d92bd9a855139321ca82bf"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "c45101c797aa6cf5044ea2d7b2595960"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "e1d2c595f392eb43722874989fa6c49b"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      6,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "3207fb7cd3867382278cd22074bae3ce"
    ],
    [
      "SL.ExamplesLocks.test12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93",
        "unit_inversion"
      ],
      0,
      "3a4ef1b8ad99bea5906b6199238175f3"
    ],
    [
      "SL.ExamplesLocks.test12",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e743233cd44ba13c96f35e2d818ebb26"
    ],
    [
      "SL.ExamplesLocks.test12",
      3,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "bab1157a4dae9ace7434cc4dfeec5cf1"
    ],
    [
      "SL.ExamplesLocks.test13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93"
      ],
      0,
      "b635ed4031c77c148ed9ff5d7be6f399"
    ],
    [
      "SL.ExamplesLocks.test13",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "8f462d7611b74d1eca25ac74b5e5c931"
    ],
    [
      "SL.ExamplesLocks.test13",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "ecbf5a49fda12ee39117811a1f6e54a5"
    ],
    [
      "SL.ExamplesLocks.test13",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "7ec0fa5bfc84f7e3cc37887e9c6baddf"
    ],
    [
      "SL.ExamplesLocks.test13",
      5,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "f048e4d0ef713442863488574a3b7390"
    ],
    [
      "SL.ExamplesLocks.test14",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93"
      ],
      0,
      "8d879add2daa3154ff90c7e53af651a8"
    ],
    [
      "SL.ExamplesLocks.test14",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "02b947ddf46870c58dde58a386441406"
    ],
    [
      "SL.ExamplesLocks.test14",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "e1ff6ed8df7ea426bfbfd712c1dd56fc"
    ],
    [
      "SL.ExamplesLocks.test14",
      4,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "04ab53fc20188db16f45285da0161f06"
    ],
    [
      "SL.ExamplesLocks.test14",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "12201b4e63f5ca19efc5cefb54018d6c"
    ],
    [
      "SL.ExamplesLocks.test14",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "221d606d39e6d0d53d7559087d5c496a"
    ],
    [
      "SL.ExamplesLocks.test14",
      7,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "ec7777534c8351f34d23932ea2b10906"
    ],
    [
      "SL.ExamplesLocks.test15",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93"
      ],
      0,
      "21aae7b0dd657e459b76fe4e517fbd9c"
    ],
    [
      "SL.ExamplesLocks.test15",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "d54e8b7d30215f85ed774bc8227fcb0f"
    ],
    [
      "SL.ExamplesLocks.test15",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "f9823dd92e84473c1068d1e10e3e2213"
    ],
    [
      "SL.ExamplesLocks.test15",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "e88f15e5e4e19a1ff843f5342c00cf73"
    ],
    [
      "SL.ExamplesLocks.test15",
      5,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "9dcddf5c6f16307c675190a9beb57e00"
    ],
    [
      "SL.ExamplesLocks.test15",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "d4a59ba98522d736ffade2cce5a703b8"
    ],
    [
      "SL.ExamplesLocks.test15",
      7,
      2,
      1,
      [ "@query" ],
      0,
      "4a241f9e41c7d1964ab5f5b5327f5072"
    ],
    [
      "SL.ExamplesLocks.test15",
      8,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "72545a6e9c18f1e4ea26451b6d67b017"
    ],
    [
      "SL.ExamplesLocks.test16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_SL.ExamplesLocks_Tm_refine_80c9652fe96a19b293f5cd63a93f6e93"
      ],
      0,
      "45712a16ec7edd114a0c6a1657459778"
    ],
    [
      "SL.ExamplesLocks.test16",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fdc028ec559e94d931c8c24d5a14979f"
    ],
    [
      "SL.ExamplesLocks.test16",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_singl",
        "lemma_SL.Heap.lemma_sep_unit_",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_SL.Heap.op_Bar_Greater", "unit_typing"
      ],
      0,
      "43481b87a5c2d6a14abe4bbd2371a7e5"
    ],
    [
      "SL.ExamplesLocks.test16",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "f85801fd90003b0054ead8c90ecf8acb"
    ],
    [
      "SL.ExamplesLocks.test16",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "eec42358918b6b0ef84582cbb01e3202"
    ],
    [
      "SL.ExamplesLocks.test16",
      6,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "25fc9b1d57923571080c2296323b581e"
    ],
    [
      "SL.ExamplesLocks.test16",
      7,
      2,
      1,
      [ "@query" ],
      0,
      "0cc4e88721f9ccd84aebb413705a3f38"
    ],
    [
      "SL.ExamplesLocks.test16",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "8eedc6f80fab5d335edd6f58fa56cd58"
    ],
    [
      "SL.ExamplesLocks.test16",
      9,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "4a352c49ca43fc0e2b3f13297f17ef17"
    ]
  ]
]