[
  "xL,@Àˆ\u001f–\u0016íÈÇ\u0016sè4",
  [
    [
      "SL.Shallow.result",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "2d40e9456a67b89b259c4e7b0d816051"
    ],
    [
      "SL.Shallow.st",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "2d4cbdcea806f4b48276d2c381de8483"
    ],
    [
      "SL.Shallow.return",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "0993d2ef9d7308478e285d987fbfdc2a"
    ],
    [
      "SL.Shallow.frame_post",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "43def41fbe2a56f33577fd099d390592"
    ],
    [
      "SL.Shallow.frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "d40607cee62c693e76e7eefe3ec36181"
    ],
    [
      "SL.Shallow.frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "0c945193b95ea281d161bc8b0fa1b31b"
    ],
    [
      "SL.Shallow.bind_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "664ffe96b0c53444a9b684f8dcde017d"
    ],
    [
      "SL.Shallow.bind_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_5eee254f6b6381a96a7f0a2d06ede233",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "b2d5538984629e26866f6e95762786c8"
    ],
    [
      "SL.Shallow.bind_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "b59daa296b385dcc07f34f73541fa9fd"
    ],
    [
      "SL.Shallow.bind_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_8c81abe70f6af59921784ec4f6f0637d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "32c73724433bd034ce7a19efbbb1e921"
    ],
    [
      "SL.Shallow.read_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.read_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_b0ee1538593a6a966197d4cc1c92e51c",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp", "unit_typing"
      ],
      0,
      "859f567d3aeb08c7dce399e8fe676c91"
    ],
    [
      "SL.Shallow.read_with_framing",
      1,
      2,
      1,
      [
        "@query", "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_d5ef0b8f904c967de5d9cb43b4a3ca63",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "f8e94c529db8769b0cc609ca41d53e94"
    ],
    [
      "SL.Shallow.write_wp",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "2950df53dd1c2aeaeef672db0bf069be"
    ],
    [
      "SL.Shallow.write_without_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_bbb0d67e34e658fbc4dc7ae84b541022",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "190148c85ecd84204827118afdd458e6"
    ],
    [
      "SL.Shallow.write_with_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_46e05bf13b4e8b4c485fd38bd6321030",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "be70dd9e2e94c710464a26d6428d003f"
    ],
    [
      "SL.Shallow.result",
      2,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "fbbb06ee20c21bbfceac76eee8215a02"
    ],
    [
      "SL.Shallow.st",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "250e8929b7cc667c125216556280d5c2"
    ],
    [
      "SL.Shallow.return",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "cedcc296ab43537a8e0733b17989ed9a"
    ],
    [
      "SL.Shallow.frame_post",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "47b5c91d2e22c6ce8e8fdf70634386e5"
    ],
    [
      "SL.Shallow.frame",
      3,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "ca751dc5e699dd18bf34f4fb9733eccd"
    ],
    [
      "SL.Shallow.frame",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post"
      ],
      0,
      "899cadf1cf071c4812ecdc370cb90121"
    ],
    [
      "SL.Shallow.bind_without_framing",
      3,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "0fa712eee144b16b824ca2b0f6c14291"
    ],
    [
      "SL.Shallow.bind_without_framing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_5eee254f6b6381a96a7f0a2d06ede233",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "2f4986e2a3fe3c26f94f50a66e1bba10"
    ],
    [
      "SL.Shallow.bind_with_framing",
      3,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "e0562957de68fb94378337b02e14d725"
    ],
    [
      "SL.Shallow.bind_with_framing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_8c81abe70f6af59921784ec4f6f0637d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "7d92252fadcae89b3f897e5e3366e9db"
    ],
    [
      "SL.Shallow.read_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.read_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_b0ee1538593a6a966197d4cc1c92e51c",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp", "unit_typing"
      ],
      0,
      "640d6a4f6e997e457cd9d531aa66bd3e"
    ],
    [
      "SL.Shallow.read_with_framing",
      2,
      2,
      1,
      [
        "@query", "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_d5ef0b8f904c967de5d9cb43b4a3ca63",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "57ae2485576fd02a501d3a9c3a06bf38"
    ],
    [
      "SL.Shallow.write_wp",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "1fa7e4f425a21d2205a571b270bf5298"
    ],
    [
      "SL.Shallow.write_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_bbb0d67e34e658fbc4dc7ae84b541022",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "bdac51ab179fbff80ed946b42a75a85c"
    ],
    [
      "SL.Shallow.write_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_46e05bf13b4e8b4c485fd38bd6321030",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "cc6e880fb0e377564042ea9a2fca9f5f"
    ]
  ]
]