[
  "liZw_<",
  [
    [
      "SL.Tactics.lemma_read_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_Lang.addr", "equation_Lang.t",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_FStar.SL.Monotonic.Heap_Tm_refine_b665c5d9d02615543412d6d1fdaeb68b",
        "refinement_interpretation_SL.Tactics_Tm_refine_3bcf4b7474eb7f3eaa30f4c958188cd5",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.minus",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.restrict",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "6df9a47ae1085688ac0e3dcf64bdde32"
    ],
    [
      "SL.Tactics.lemma_alloc_return",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "lemma_FStar.SL.Monotonic.Heap.lemma_is_emp_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_emp_with_next_addr_h",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.SL.Monotonic.Heap.emp_with_next_addr",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "5ee5835572098c3927c989d5157ddbaa"
    ],
    [
      "SL.Tactics.lemma_bind",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_h_emp_with_next_addr",
        "typing_FStar.SL.Monotonic.Heap.emp_with_next_addr",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "5c21599a4c283390f7d090db8af675dd"
    ],
    [
      "SL.Tactics.lemma_eq_implies_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0e744854527fd37acca38a0c2d188e09"
    ],
    [
      "SL.Tactics.lemma_eq_implies_intro'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dfea1c4138f99588449c1e155c240d1d"
    ],
    [
      "SL.Tactics.lemma_addr_not_eq_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4f2ea3b36e6b84de998001a9c9db518b"
    ],
    [
      "SL.Tactics.lemma_impl_l_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_and-interp",
        "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "eeccb53a0638b2c507fef2791753cbc6"
    ],
    [
      "SL.Tactics.lemma_eq_l_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3f1d55b79a33092bb382aee22fc2cd2b"
    ],
    [
      "SL.Tactics.lemma_eq_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Lang.t",
        "equation_Prims.eq2", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d0b71295e9e2f80ca750d45ecd74ef2d"
    ],
    [
      "SL.Tactics.repeat_step_select",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "11b301f8649e8a58584d9a6b18dddff4"
    ],
    [
      "SL.Tactics.lemma_read_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lang.t",
        "refinement_interpretation_SL.Tactics_Tm_refine_3bcf4b7474eb7f3eaa30f4c958188cd5"
      ],
      0,
      "e338ea6470a4acf52ce3f838db2d42c9"
    ],
    [
      "SL.Tactics.lemma_addr_not_eq_refl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a2fae4117384c840cead23291881a087"
    ],
    [
      "SL.Tactics.repeat_step_select",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "b079a5c372593a8a2c26655b988d905b"
    ]
  ]
]