[
  "\"rΩ»4α°¬χυλ―m†¶",
  [
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cc1c663b2d5d2d9bdd10d64866a72da1"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "d91cf26e0d421b0a687158315640e183"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "84ef5641ee736a9d6f140b2240c795b2"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "3bc74f78bae0a4bde248b549f6044752"
    ],
    [
      "BinaryTrees.size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equation_Prims.nat", "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "a5c21b9dc7ab7caa4622a2de8098b46b"
    ],
    [
      "BinaryTrees.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "f5b74cabb2166bedc3d0cb94a2500d53"
    ],
    [
      "BinaryTrees.map_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b6124d0b4e078b1519410930a0eedb54"
    ],
    [
      "BinaryTrees.map_size",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a00dd302a76bc4a0e364cd863fd12ff5"
    ],
    [
      "BinaryTrees.map_size",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "a4017ceb53ce673ac8439ac636f22139"
    ],
    [
      "BinaryTrees.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "7c6effa4f3ef9b27358d36213f8d92b5"
    ],
    [
      "BinaryTrees.find_some",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "01cd721e37318c35a474c26b5ed2aaae"
    ],
    [
      "BinaryTrees.find_some",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_2d411ab7f39e17b481b820db7a9e9c28",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "d2d6e47a807b632983eedd72b50566f8"
    ],
    [
      "BinaryTrees.find_some",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0", "bool_inversion",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.find",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "6b9db2ccec202ec054a08651f99d4f48"
    ],
    [
      "BinaryTrees.map_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "49087fcb473d63cdffadc2364dbec21c"
    ],
    [
      "BinaryTrees.map_find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f145fcc3425b91e416f95e2b9959b995"
    ],
    [
      "BinaryTrees.map_find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "218f34d5a4fd202d7077c7d237979b83"
    ],
    [
      "BinaryTrees.map_find",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_2",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_1", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_BinaryTrees.compose",
        "equation_BinaryTrees.map_option",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_d619a2c5c8788d7d5bad772efb6ac7bd",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose",
        "token_correspondence_BinaryTrees.find.fuel_instrumented",
        "typing_BinaryTrees.find", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "c423f846606cd243f8ba1c131dcbec8a"
    ],
    [
      "BinaryTrees.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "94ab5fb64c619c00454b769ab5df0c6c"
    ],
    [
      "BinaryTrees.fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "5e6894ce7ca8b722e66426520bae44b1"
    ],
    [
      "BinaryTrees.fold_map",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_58b170ab9d012ff2808668fa23ba0382",
        "BinaryTrees_interpretation_Tm_arrow_e97b5c6fec17e49fc13079e2ef300ead",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_3",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9cc6fb6c9a908dcc6e4d00617bc47dd7_1",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_BinaryTrees.compose", "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose", "typing_BinaryTrees.map",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "60fb43e17704af47b07e32eabc79ccfb"
    ],
    [
      "BinaryTrees.size_fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8fd8a926bb7661b0e559bd7a0523640b"
    ],
    [
      "BinaryTrees.size_fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "691bbade2a4ece0543bb1a18ec9f320f"
    ],
    [
      "BinaryTrees.size_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_BinaryTrees_Tm_abs_46d8b2d53e236c19aab6426fa927129f",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.size",
        "typing_BinaryTrees_Tm_abs_46d8b2d53e236c19aab6426fa927129f",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "e2ada258ff462f32f1fc94b5bc5369e2"
    ],
    [
      "BinaryTrees.in_tree_fold",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.in_tree.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.in_tree.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.in_tree.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_BinaryTrees_Tm_abs_fc7264c22dec0987cdfe16b680bce2d8",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_BinaryTrees.Node",
        "typing_BinaryTrees_Tm_abs_fc7264c22dec0987cdfe16b680bce2d8",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "41e19211cff52374766cb7d2752936e4"
    ],
    [
      "BinaryTrees.find_fold",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "e750a11e8cedb434ca7f0a8d68d289b4"
    ],
    [
      "BinaryTrees.revert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "c0c083b426ec49e1210efe6ca23061a9"
    ],
    [
      "BinaryTrees.revert_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "97eb8f9cd1da2fc91462a792fb3d4eeb"
    ],
    [
      "BinaryTrees.revert_involutive",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "2c0f51bd7745c63df402fa52c1c06159"
    ],
    [
      "BinaryTrees.revert_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.revert",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "a42384a5ce1864763061003814173f35"
    ],
    [
      "BinaryTrees.revert_injective",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "06e57d08169e7e14e4c4d91f08668358"
    ],
    [
      "BinaryTrees.revert_injective",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "151f4a3c6f686300805c0a27372ec952"
    ],
    [
      "BinaryTrees.revert_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "f6723ae44345fbfead57a6dd3e75343e"
    ],
    [
      "BinaryTrees.revert_fold",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "e49608ce90f80d02b3f9627239e88a2d"
    ],
    [
      "BinaryTrees.revert_fold",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "75eb69e85a3c4db806a8017ce9b59d14"
    ],
    [
      "BinaryTrees.revert_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_interpretation_Tm_arrow_58b170ab9d012ff2808668fa23ba0382",
        "BinaryTrees_interpretation_Tm_arrow_def6a07f1408f13378b54bd63baf8ae2",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "interpretation_BinaryTrees_Tm_abs_03c6ad828e8b03ebd2a3101b0b9afa4d",
        "kinding_BinaryTrees.tree@tok",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node",
        "typing_BinaryTrees_Tm_abs_03c6ad828e8b03ebd2a3101b0b9afa4d",
        "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "274ab716367376909c0f91ff3e77c709"
    ],
    [
      "BinaryTrees.remove_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "e1bcd4ed90c51c1a19b6ad3b4e2c01ef"
    ],
    [
      "BinaryTrees.add_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "5384c1f1cee0f977ff8d0a60071d14af"
    ],
    [
      "BinaryTrees.remove_add_root",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "217637cd6ac1f254ab6812f6a3b6b356"
    ],
    [
      "BinaryTrees.remove_add_root",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "5534a19cb43970431ec72039540be12e"
    ],
    [
      "BinaryTrees.remove_add_root",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.add_root.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "typing_BinaryTrees.add_root", "typing_tok_BinaryTrees.Leaf@tok"
      ],
      0,
      "a7d114ca64d04d786f85faec12a3792b"
    ],
    [
      "BinaryTrees.count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "86a15d2870769a2f4245e8e8697f9007"
    ],
    [
      "BinaryTrees.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "7aef6a72daa25ad2dcbc356851ee52bb"
    ],
    [
      "BinaryTrees.count_remove_root",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root"
      ],
      0,
      "2ffd26f49062db638d93000f4f99ec4d"
    ],
    [
      "BinaryTrees.count_remove_root",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root"
      ],
      0,
      "e8d66215df17f15ca02577bf5641d836"
    ],
    [
      "BinaryTrees.count_remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_2052a6fdd62bfbe2a677dbc498408e03",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove",
        "unit_inversion", "unit_typing"
      ],
      0,
      "6d2b6f7b523f55d2aaf6f4ba5b0532d6"
    ],
    [
      "BinaryTrees.count_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_2052a6fdd62bfbe2a677dbc498408e03",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.count",
        "typing_BinaryTrees.remove", "unit_inversion", "unit_typing"
      ],
      0,
      "bcecb50f0480de605d0c62a43fc96b9a"
    ],
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "58ab6b8eb96df825606d3fe1ca1b68bb"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "e86db8e3e6ad58bfac65af1c519c7371"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "5916c9594937a9141b6208af36435f54"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "b85958afea100259e10c6d3de1808f22"
    ],
    [
      "BinaryTrees.size",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equation_Prims.nat", "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "4730434cad7e6bdbb74849661fbb7ad5"
    ],
    [
      "BinaryTrees.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "254bfc3eaced5282bc360eae1a466436"
    ],
    [
      "BinaryTrees.map_size",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f4a208275d60721071d321d126755c07"
    ],
    [
      "BinaryTrees.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "29777ccbc7dfe8b41ed7d489f0471683"
    ],
    [
      "BinaryTrees.find_some",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_BinaryTrees.find"
      ],
      0,
      "f7f3ee1a7e527b82c26b29f067794e1a"
    ],
    [
      "BinaryTrees.map_option",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0aebc856649149a5a858afd07377e992"
    ],
    [
      "BinaryTrees.map_find",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2340614bd1a069cb1fdd1b3bd1018ccf"
    ],
    [
      "BinaryTrees.in_tree",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "c30a26e3a69c44c4c16f9769447d3bc4"
    ],
    [
      "BinaryTrees.fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "86c56b6e5529bfbea6330a80126257e1"
    ],
    [
      "BinaryTrees.size_fold",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "37b9856074cc99b4fe4a5a46c525c55d"
    ],
    [
      "BinaryTrees.find_fold",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b80a31eb0432b8358f80c4724c5a177c"
    ],
    [
      "BinaryTrees.revert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "f4d850fd80ae15d6d094d9105321fa22"
    ],
    [
      "BinaryTrees.revert_involutive",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "79691e52837aedff6113654bdf181a80"
    ],
    [
      "BinaryTrees.revert_injective",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "b46e4b50d0e283df80911233fc8c1551"
    ],
    [
      "BinaryTrees.revert_fold",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "d71ba1811eac31053f5e193645287565"
    ],
    [
      "BinaryTrees.remove_root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "c6ca10d7686f4c92f4d68b062b76e1ac"
    ],
    [
      "BinaryTrees.add_root",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "18d3a5dabeaeb637c2cc8f017d0da16c"
    ],
    [
      "BinaryTrees.remove_add_root",
      4,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree__uu___haseq" ],
      0,
      "323077a0d9690c84dfd188938b1110c6"
    ],
    [
      "BinaryTrees.count",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "6290c1ea9f3593078dcfe459451f7ba6"
    ],
    [
      "BinaryTrees.remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "8236c1f56a563776fca981f2833c6aab"
    ],
    [
      "BinaryTrees.count_remove_root",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4b891e8af1b046d0282c2d3c13412277"
    ]
  ]
]