[
  "¢é\f)Êõ∏ùÍÊ!8¶¯ÆÉ",
  [
    [
      "BinarySearchTreeFirst.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok"
      ],
      0,
      "919031b9f48078e5c288b25f321d01d1"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_l"
      ],
      0,
      "bdddb76361ee544da66ac414f47e5166"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@query", "proj_equation_BinarySearchTreeFirst.Node_l",
        "proj_equation_BinarySearchTreeFirst.Node_left",
        "proj_equation_BinarySearchTreeFirst.Node_n",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_n"
      ],
      0,
      "215f4c6576e5ca71db38d193d2b703d6"
    ],
    [
      "BinarySearchTreeFirst.leaf",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "97ef261c5014612de0ba73352448aa5c"
    ],
    [
      "BinarySearchTreeFirst.insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_BinarySearchTreeFirst.max",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_BinarySearchTreeFirst.max",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "12ea0472847b7445570351492d9b47b2"
    ],
    [
      "BinarySearchTreeFirst.contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_right",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some"
      ],
      0,
      "5230e40dca314f3b546408be6a92746b"
    ],
    [
      "BinarySearchTreeFirst.in_order_opt",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1015f1d8d16280211df57fb400bbaf5b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "int_inversion",
        "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "1b814682fadbbe718922432ff6bbce5e"
    ],
    [
      "BinarySearchTreeFirst.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok"
      ],
      0,
      "55b3bdb599d21481a10ce540d83053f2"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_l"
      ],
      0,
      "c1aaae5956cc1dd091dc944c8d5034b5"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "proj_equation_BinarySearchTreeFirst.Node_left",
        "proj_equation_BinarySearchTreeFirst.Node_n",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_n"
      ],
      0,
      "2a2965be5e46f440b2903014f5352e33"
    ],
    [
      "BinarySearchTreeFirst.leaf",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "4029d2b18d655d815a0aeb1e2067ae91"
    ],
    [
      "BinarySearchTreeFirst.insert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_BinarySearchTreeFirst.max",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "0fb8383566a603acb5612d8f47a80914"
    ],
    [
      "BinarySearchTreeFirst.contains",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_right",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some"
      ],
      0,
      "3458a1d3032e97a4d276babe265e3389"
    ],
    [
      "BinarySearchTreeFirst.in_order_opt",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1015f1d8d16280211df57fb400bbaf5b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "int_inversion",
        "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a1655084c47185212712e877c13a24e3"
    ]
  ]
]