[
  "M∂œÚ&èOl·2\u0007guœîS",
  [
    [
      "Problem01.prefix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "48889e9479ae3f396a656dfe430d67e0"
    ],
    [
      "Problem01.prefix",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "assumption_Prims.list__uu___haseq",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3ad8e075b728b14f40e3a9b03bfa330c"
    ],
    [
      "Problem01.prefix",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "assumption_Prims.list__uu___haseq",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f4b7680cc2f39fd28a8ae915c0d4ddbf"
    ],
    [
      "Problem01.remove_elem_from_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_323b8b24dedcbcde84b47deb8aeac554_1",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Problem01_Tm_refine_f7573449ea0b46750daf28bc877f6c46",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f718412fca6ef6e663c7d75d35dd7248"
    ],
    [
      "Problem01.test_prefix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "7be8b15eb143e0322d73017860b984db"
    ],
    [
      "Problem01.test_prefix",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Problem01.prefix.fuel_instrumented",
        "@fuel_correspondence_Problem01.remove_elem_from_list.fuel_instrumented",
        "@fuel_irrelevance_Problem01.prefix.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_323b8b24dedcbcde84b47deb8aeac554_1",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_2", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Problem01.prefix.fuel_instrumented",
        "equation_with_fuel_Problem01.remove_elem_from_list.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Problem01_Tm_refine_0cd02d3668e595465349893e1d20cfec",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Problem01_Tm_refine_86501a336fc39c0d1f9c79f2564f9d82",
        "refinement_interpretation_Problem01_Tm_refine_f46fbbe95d715bbbcbe8ecf0d7ff5450",
        "refinement_interpretation_Problem01_Tm_refine_f7573449ea0b46750daf28bc877f6c46",
        "typing_Problem01.prefix", "typing_Problem01.remove_elem_from_list",
        "typing_Problem01.test_prefix", "well-founded-ordering-on-nat"
      ],
      0,
      "8111c367fea93a23508aab655b732f92"
    ],
    [
      "Problem01.test_prefix",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_323b8b24dedcbcde84b47deb8aeac554_1",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_2", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Problem01_Tm_refine_7bbab450e2b8aa0197daca1b7a58e66d",
        "refinement_interpretation_Problem01_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "refinement_interpretation_Problem01_Tm_refine_f7573449ea0b46750daf28bc877f6c46",
        "typing_Problem01.test_prefix", "well-founded-ordering-on-nat"
      ],
      0,
      "09ca9feec352d464ab3b7d8ba9cbded2"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "823b865a6fa7e29b34f61d8e6db871b0"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Problem01.prefix.fuel_instrumented",
        "@fuel_correspondence_Problem01.remove_elem_from_list.fuel_instrumented",
        "@fuel_correspondence_Problem01.test_prefix.fuel_instrumented",
        "@fuel_irrelevance_Problem01.test_prefix.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Problem01_interpretation_Tm_arrow_c15fe412903c1faf941fe4c2d60fe11e",
        "bool_inversion", "bool_typing", "equation_Prims.l_Exists",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Problem01.test_prefix.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_Problem01_Tm_abs_fbfe0be301503b02ec248723df717ce3",
        "l_quant_interp__1793", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Problem01_Tm_refine_774603d319c0b47b3a50ed328ac5fcfa",
        "refinement_interpretation_Problem01_Tm_refine_86501a336fc39c0d1f9c79f2564f9d82",
        "refinement_interpretation_Problem01_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "typing_Problem01.prefix", "typing_Problem01.remove_elem_from_list",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f3e162ba480304c56de4021efc756c2a"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "88e1007f8d192df29d6d6dae5dcb835d"
    ],
    [
      "Problem01.test_prefix_exists_to_b",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0"
      ],
      0,
      "4ea1d7ce33e0414f95b4a99126028b63"
    ],
    [
      "Problem01.test_prefix_iff",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Problem01.test_prefix.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Problem01_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "typing_Problem01.test_prefix"
      ],
      0,
      "b7f672524f8a4cee27d88988d4b088a2"
    ],
    [
      "Problem01.test_relaxed_prefix",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Problem01.prefix.fuel_instrumented",
        "@fuel_correspondence_Problem01.remove_elem_from_list.fuel_instrumented",
        "@fuel_correspondence_Problem01.test_prefix.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Problem01.prefix.fuel_instrumented",
        "@fuel_irrelevance_Problem01.remove_elem_from_list.fuel_instrumented",
        "@fuel_irrelevance_Problem01.test_prefix.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_Problem01.test_prefix_iff", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Problem01_Tm_refine_067a0fa9672d532fbba8015090e81fc6",
        "refinement_interpretation_Problem01_Tm_refine_5ec69b392d18c536c7a2f6f1921608e0",
        "refinement_interpretation_Problem01_Tm_refine_86501a336fc39c0d1f9c79f2564f9d82",
        "refinement_interpretation_Problem01_Tm_refine_f3a8b69a481004b39ceb3227eed64e88",
        "typing_Problem01.prefix", "typing_Problem01.test_prefix"
      ],
      0,
      "e882499555b33047468c04b95806d23d"
    ]
  ]
]