[
  "…]üÜÅ$ˇ\u000f·Ω⁄f\u007f7p®",
  [
    [
      "FStar.DM4F.MonadLaws.right_unit_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.DM4F.MonadLaws.st",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "token_correspondence_FStar.DM4F.MonadLaws.return_st"
      ],
      0,
      "75b0997f7c57872f00ffdf24c8ba5f8c"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit_st",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "f1cc3e29ac179c01db70e1c95e705050"
    ],
    [
      "FStar.DM4F.MonadLaws.assoc_st",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_23486c87efe59bbb905404a415db766c",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd"
      ],
      0,
      "760233bab9c0fecd0cc0cf583e9afd9e"
    ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "351f4219233d895b1544fff2f2659928"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_2c3fe88de00766e47a38d5abdf3028bf",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_9632ed42bd4be5d70c1845ffa45db579",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws.return_ifc"
      ],
      0,
      "1c4ebe6a6f6a41d23295e24cda22b6c5"
    ],
    [
      "FStar.DM4F.MonadLaws.right_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_2c3fe88de00766e47a38d5abdf3028bf",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_9632ed42bd4be5d70c1845ffa45db579",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.DM4F.MonadLaws.return_ifc"
      ],
      0,
      "2addcb92fcb836c6f1bb9908ba417b25"
    ],
    [
      "FStar.DM4F.MonadLaws.associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.DM4F.MonadLaws.High@tok",
        "equality_tok_FStar.DM4F.MonadLaws.Low@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_2c3fe88de00766e47a38d5abdf3028bf",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_aa4ee50d94978f5403fb7823029875f7",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws_Tm_abs_aa4ee50d94978f5403fb7823029875f7",
        "typing_tok_FStar.DM4F.MonadLaws.High@tok",
        "typing_tok_FStar.DM4F.MonadLaws.Low@tok"
      ],
      0,
      "a7b7b9187cbad6b4c9887cf5dcbf352e"
    ],
    [
      "FStar.DM4F.MonadLaws.right_unit_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.DM4F.MonadLaws.st",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "token_correspondence_FStar.DM4F.MonadLaws.return_st"
      ],
      0,
      "572dc8e54001a8ae5f5c48772eaaca90"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit_st",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "933a19838e8c947231df7b856c5df853"
    ],
    [
      "FStar.DM4F.MonadLaws.assoc_st",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_23486c87efe59bbb905404a415db766c",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd"
      ],
      0,
      "dec0ad806da31d02cd1df23ca824c1d3"
    ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d6b7bd7214abc4dc9eda18da14659793"
    ]
  ]
]