[
  "ˇ\u001a¢\u001a1º∆\u0002´3€O‹ùoì",
  [
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7adc9d9e5ec82ef662290da91797987b"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f77440a1a077fd79ab7773966f531c97"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b5ed346cf6c40184d3d195e0a27331c1"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9b615404288cc5beef91150814598a7f"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8ba41bbde5248b3496ec80e98b4d8807"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_weak",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "6f337635f3f26b486550bfa08a4bdce9"
    ],
    [
      "FStar.DM4F.Heap.ST.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "70939ac6066aa9eda39653998cbeb4ee"
    ],
    [
      "FStar.DM4F.Heap.ST.read_weak",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "80c8eeaa48bd045956eec280872232be"
    ],
    [
      "FStar.DM4F.Heap.ST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "109a6fc5a1b30279b2ee3a833a07f64d"
    ],
    [
      "FStar.DM4F.Heap.ST.write_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "808dc3e8b47774c97d3e74fb372e4219"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "ed6a74b55787c5c18b31b35c3d294acc"
    ],
    [
      "FStar.DM4F.Heap.ST.incr'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d448e3282a9aa540b45c502d0ff3f847"
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.ST.incr_",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_d3cff47ff117e43191fee5488bb29a1f",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "20537e1af529832f3a984cf61224fb5d"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "5ee6b2298b5bf3e1795b047eaab24183"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.DM4F.Heap.sel",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_e8c497128d05125acc2b8c4ebf96302d",
        "lemma_FStar.Set.mem_empty",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "7513d7d5c2bcdef014cf145967147e74"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "eca87530eebedc60c1945afe0f0dd53d"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bbd72c8504cf63be129fc03514c60fa4_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8b423fbf095ae65a4fe2952797dea105",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.sel",
        "well-founded-ordering-on-nat"
      ],
      0,
      "25a8c83b4fa1ac2cd2abb890637b7f11"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bbd72c8504cf63be129fc03514c60fa4_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8b423fbf095ae65a4fe2952797dea105",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.sel",
        "well-founded-ordering-on-nat"
      ],
      0,
      "19ca8c506d7ce5ec155830597664cd26"
    ],
    [
      "FStar.DM4F.Heap.ST.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "f8d80baab31037ec14c27a27b5afd8b6"
    ],
    [
      "FStar.DM4F.Heap.ST.runST",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.DM4F.Heap.emp"
      ],
      0,
      "310448530b2e05ee0a96bfada3934e2f"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a1a48ed01df5e7b656527f4c64c2884f"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e2ba16df741ba043c9ff48636bb73eab"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "4ed68744b5d16ab68ea64d6dea0da9b5"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "a9c9e04ef962caa8bea58bd201e5236e"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cac3b82f90ac9957d7974733ecfedf61"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e74b14b5c85664bda3a170f12e8bf6d7"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_weak",
      2,
      2,
      1,
      [
        "@query", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "0d05e6d817cac218abbaff4ab193735f"
    ],
    [
      "FStar.DM4F.Heap.ST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "0a0aebb41bd482fa609114394c790cc5"
    ],
    [
      "FStar.DM4F.Heap.ST.read_weak",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "00105c4a28f6991f9c9b4b508dc4bf02"
    ],
    [
      "FStar.DM4F.Heap.ST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "5f809643b7cee2d864560b07fb751346"
    ],
    [
      "FStar.DM4F.Heap.ST.write_weak",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "9b5c5550affdcfe6b484eb3d544fa471"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "633553ee335b89c614ed5dfebe535ff9"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2faf8dd17d52b9c06f7cea1f7b192ba6"
    ],
    [
      "FStar.DM4F.Heap.ST.incr'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "95c342f0044a3994e3c3462ca2424ded"
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.ST.incr_",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_d3cff47ff117e43191fee5488bb29a1f",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "e19e0add6147541e4bc71eb577421657"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "72ee7e6be17474b88623b8120f28ee04"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d63e5023a0ad56eb0b2fdc28fae1d604"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.DM4F.Heap.sel",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_e8c497128d05125acc2b8c4ebf96302d",
        "lemma_FStar.Set.mem_empty",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "643e5992a0d95ab5c80a3b35139fd06b"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "765fa0dc6c5cafcf9b275e75f40e2373"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b1f7ba18e5bbf1d11b0271b67ec29f2f"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bbd72c8504cf63be129fc03514c60fa4_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8b423fbf095ae65a4fe2952797dea105",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.sel",
        "well-founded-ordering-on-nat"
      ],
      0,
      "62e233c7c78adb2007fd417614da66bd"
    ],
    [
      "FStar.DM4F.Heap.ST.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "c09f896f35be1a09fa20f7a302618073"
    ]
  ]
]