[
  "\u0006n%^sÌù‰•_\räP}áû",
  [
    [
      "FStar.DM4F.IntStoreExcFixed.bind_is",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "1c3508e891aa1806f48d1c67ec20cb9e"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "fa363babc28d0c4aa37a292770861d4c"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b7b577a4d78b92f9a9d06f1881603891"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8ea400059d8c81c6733d147733598cfc"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__raise__elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "767221bda95ecfea408b9ce1cb8d0b5a"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "412167c7919d36e4cc9d84b9b7a14b8d"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c3612e118d8a3721d624d256f2c95c6d"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "56f5c5c3e36cf5a7146441c8eaae27d1"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.raise_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "184f5570e0210a85edf1b817c6589753"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f466108a803b6ab9361661d8c53873d4"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.bind_is",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a595b0d943ad75787a81b7aaec513694"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "9cde8fc4f11ff8f4afe30ab807312be7"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e4f6e57f7533b5b491ac30ce41fc79e3"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2ba6639f659e60c57aa7a10027bd2b81"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__raise__elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8d3b7d90849810d2297dcf1f4ba2ce0e"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "951c5fbbb894712916cd3f507dbab296"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "ac19ec21acd26979a1ac3b87ab482ddb"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "7a67d5198a4ec47bb5d786e1cfa672c3"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.raise_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "bb07366d2838872b3fe9856460f9ac72"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.read",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c71b6925367689e2d216cca2203e3267"
    ]
  ]
]