[
  "Ç¹L—­7!¶\u0004C\u001dUm\u001e£•",
  [
    [
      "FStar.DM4F.Heap.compare_addrs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "be5047e5895afc7074d971ac95e28189"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "equation_FStar.DM4F.Heap.addr_of", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6117b0914364baec650635f17175780a"
    ],
    [
      "FStar.DM4F.Heap.sel_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.Pervasives.dfst",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "943b454b12035af711c83a9c6fc78e61"
    ],
    [
      "FStar.DM4F.Heap.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86"
      ],
      0,
      "a0091fc85ce8a0cfa8baad9a08fe551e"
    ],
    [
      "FStar.DM4F.Heap.upd_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "e43f6d6975661fced152141c7cabce4c"
    ],
    [
      "FStar.DM4F.Heap.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "1e76e9ec709c979a53a029678fe6c25e"
    ],
    [
      "FStar.DM4F.Heap.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_typing_intro_FStar.DM4F.Heap.Mkref@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c77bc923eee033fc0020c9c25e9548ad",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "4b9b87ddb8547da2e49aa81da23382fd"
    ],
    [
      "FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed"
      ],
      0,
      "994e5d44e1365226872e962c388a3e1c"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a447f42db752e3c3617145ca95c172b8"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains"
      ],
      0,
      "b73e006f2d807970a41c0cc9070ba96e"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cd88c6164070c223848da140ecdb75ca"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f05e342932b53afb86d24fafba359181"
    ],
    [
      "FStar.DM4F.Heap.only",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9f133c5bd1da58401ddab79428d8d2f7"
    ],
    [
      "FStar.DM4F.Heap.alloc_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.alloc",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c77bc923eee033fc0020c9c25e9548ad",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_FStar.DM4F.Heap.ref@tok", "kinding_Prims.dtuple2@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_2bf22004417aad066a958ee1fe22b30d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.alloc", "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c77bc923eee033fc0020c9c25e9548ad",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "07a19e37ac01ad4ae10ada5206a7b48c"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "b2628266cae94fbaab8f09bbfc4b846c"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkref", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a05b5e8de04978e21a5cba9ac794a512"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "729c6fe8203bd791a36c88fb97422374"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6b3d6d0f02749abedc21d70b047720d6"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "ed1f44c002e02343e2320e29c3ffedbc"
    ],
    [
      "FStar.DM4F.Heap.upd_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.sel", "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "4e1872fec362ae8949b5a9c69bacdfc1"
    ],
    [
      "FStar.DM4F.Heap.emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "ef0a4d4900a4353005f3b5e1d80e5c16"
    ],
    [
      "FStar.DM4F.Heap.in_dom_emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains", "equation_FStar.DM4F.Heap.emp",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "a25cf53b8e5d522d2e5f0f465ccded6c"
    ],
    [
      "FStar.DM4F.Heap.upd_contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_03cf6f55af34857d55f2b10c1d4e5060",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "1b1094502395aba5a545c0feea2e1aaf"
    ],
    [
      "FStar.DM4F.Heap.upd_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_03cf6f55af34857d55f2b10c1d4e5060",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "91b1b0a393b2269023e3bf68e18625cb"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8297d2e067649db7456bb9e070b7c746"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8fd4ebe44fc97a714b3fdedd472d8f38"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4020eb4707d5ca24beabda5f93f8af84"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "53431845612f48a404a642a500fdbe49"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "7938b5d0cc63e3e7fb2cbd0177dcc963"
    ],
    [
      "FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.sel",
        "equation_Prims.logical",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "28bc1d8c7fcb45faf56cc7de8c91e283"
    ],
    [
      "FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.upd",
        "equation_Prims.logical",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "5b49a970638045a7a9041a41193be4ad"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5f8faf864ef75d3a81a8c1f2c75f3c34"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "114fd6e348c6c47a49ba311f5be2075e"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4c82c047a7cd1851b34b3cfdf2caadac"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b4e0dfbf8c9dd71ffdeb74ee2037c26"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8dce87ec0bc7ce5e118381dd60ddd190"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "844184ed37c9d162f124f64ea302ce6e"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "34ac551cd430c325d2771e03da113ea8"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d79eed00613bcdbca20575be29b692be"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b9a4091d981afcdd327554b921778e79"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6e7c39b1054fc1e99c21c20c1233be79"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "82d49182208bec96f3d7813535e3d08f"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0830f2e09b7c7aa08a9bcc34263ed8c6"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5f6d7e70854d4528267848999cc9af5a"
    ],
    [
      "FStar.DM4F.Heap.only",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8db22b40ebbf4c76566279dc022b0369"
    ],
    [
      "FStar.DM4F.Heap.only",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "09daef19753f0feb697836ee0f087bed"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1bc95772f027c9f0cef8aa3e53a87f43"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3148fd516e5c3b8f1bd0f60064c490b3"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b7da99a7ce5a6c26df91ee6f1138a156"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4ae5c47fde4a88f374391e14f35d039d"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aa3a58d4133e5874e9c7e5908770a408"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5fc2197afcbdbfb42c3ada20a6550e5e"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "df25ab340dacb923f4c114f9c00b0858"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6a2abaa74e3442741ec98c6408e2e37"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0652c4dd0e3f902df0f1718fda1e52cc"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c5542f567f3b27e5320b9ff4570b3085"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8b0ce7877b856505e69b11f799ecb543"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fdd44acc5fab02fd4e7631c5dfc2f1cd"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f7f2297a4e5c5d0bd882ea8ee336c13c"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b42cd568949046131253492ea93a1246"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0cba39552a0e2a0dc9cc17989e4ae27a"
    ]
  ]
]