[
  "šÈO±&\u0003NWÜ¸}ù‚×+ž",
  [
    [
      "FStar.DM4F.StExn.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.stexn", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "99a9aee319b80baa462c572f379009b6"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "a55b5bb8ef85da3dfb016455a3cae77a"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8d50884716edb736f705a7cdbbe1b673"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5c76a87e6488793b48793e8a7f8c419f"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "79bafad5aeb7fadaf262d359c7188f96"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78749ebcef0053fac5abab43c162a859"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2dcbc33092395fe43163679dde6a41ab"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "d01a88ede41fca69e6e30b5d432e3c36"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "15e1b9f52c9af01986405ce907dc3cb1"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b92a4c7510a4ab92634ad0750040e209"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "ce5e4096b7510eae58831a8d1d60800f"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn.__proj__STEXN__item__raise_equality",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_c3b0c9fcdd6de5dfb50ab9f97d42671a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.div_extrinsic", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.StExn_Tm_abs_23f291c7bf6dca38c3e08436832308c6",
        "interpretation_FStar.DM4F.StExn_Tm_abs_43c254713b07f66c95c49767010d3551",
        "interpretation_FStar.DM4F.StExn_Tm_abs_444a405903fd3625188c7b6081ba5fd0",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.StExn_Tm_refine_2f8685f5ec5ae6274cf7f5a786a8a235",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.StExn.div_extrinsic",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "7802b958cd02adc1210c66078aaf78c8"
    ],
    [
      "FStar.DM4F.StExn.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.stexn", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "0750645249245d091f35fb7d45f39e4c"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "afddb3a009398c52d83fe58a0ea84fae"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5eae86e4b57bbfda561dd3dc65242a58"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "08603e4801b55560e1aa40c36d6a4b6e"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "58e5d72765c00b8f60f8b61f0fef762e"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "8e2e8b4915083fe91f5451d79508d78d"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "c94c047936ca9a53465c2c3f4a4cda30"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "7e58ad0be42ad452f17fad20d3579e40"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "941a37c650252a88fd4e589803f01414"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b1d5359d3c489cd728c0e958ed038b63"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "b857d3be40e4a49d1cc6cb36e65e66ea"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "a709c8929d340db0211cad2b406a8edc"
    ]
  ]
]