[
  "BÍv\u0005æÔòûr¾¦ø\u0014\tøî",
  [
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "ebf233d9c179f5d0bba0d5c46fcc230a"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "be6b97a0fc3bb421cf6fa64a7c9e05d6"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "e02d349752f91ff5c248a51d6a1e35b0"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "a25660a29172e8cf99df386033bfd4f6"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "f8f156c88715a20fe35d4cad1598c4c5"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "f2cb203b66e8e542b6911a0101891aee"
    ],
    [
      "FStar.DM4F.Continuations.em2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.DM4F.Continuations.L@tok",
        "data_typing_intro_FStar.DM4F.Continuations.R@tok",
        "equation_FStar.DM4F.Continuations.em_wp", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "typing_FStar.DM4F.Continuations_Tm_abs_81148211cf7204fe2dfbe572c702aec2",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "ca4ad0d2e858b3d924c3a4703d055c6d"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "e02bb0348ffe6f376653b46ac3b94b62"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "3fea256bebc92559c02f2e79ddbfd772"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "671675f377da376363a2fe39b8da6963"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "6b9972e14aa6af7327d4cd8a5290b932"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "eaaee00b6bbc18b32cbda4e918f3caca"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "c1bd63d2821706764ac61aac6fe58089"
    ],
    [
      "FStar.DM4F.Continuations.em2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.DM4F.Continuations.L@tok",
        "data_typing_intro_FStar.DM4F.Continuations.R@tok",
        "equation_FStar.DM4F.Continuations.em_wp", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "typing_FStar.DM4F.Continuations_Tm_abs_81148211cf7204fe2dfbe572c702aec2",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "c326575be4135c870b462d11bd92c1d9"
    ]
  ]
]