[
  "'jß¯çMÖPL\u0013×\u0010â‡Ù”",
  [
    [
      "FStar.DM4F.Exceptions.bind_ex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_f2d128b41b807a50fc4bea0cd4f225d8",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DM4F.Exceptions.ex",
        "fuel_guarded_inversion_FStar.Pervasives.either", "unit_typing"
      ],
      0,
      "f90c7f52b346da0016edad1a955717fc"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "3ca06108dedc9e484d3fe9e0af3ba3c0"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN___proj__EXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ab1e7b43a2c292842b386884cebcde08"
    ],
    [
      "FStar.DM4F.Exceptions.EXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "adf640f5b4ef26c5a5052a24b03c05ef"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.exn",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "bf376b3e1f4f50d1f32c6c466de94220"
    ],
    [
      "FStar.DM4F.Exceptions.div_extrinsic",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "a4894b8621f774d645c14310df83da28"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_equality",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_token_correspondence",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_8c822ef59fbb937ed9adc597eb03b5dd",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "disc_equation_FStar.DM4F.Exceptions.Division_by_zero",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_FStar.DM4F.Exceptions.div_extrinsic",
        "equation_FStar.DM4F.Exceptions.raise", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.either", "int_inversion",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_77dae365650564f55d598ba0d73cd5d1",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_d48cea62489b5aadf4a5328920d0bb3d",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_eb7ea241225c2b3537304493be657dc5",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Inr_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_FStar.DM4F.Exceptions_Tm_refine_a1128f72463744a5025faf59c876ade4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Exceptions.raise",
        "typing_FStar.DM4F.Exceptions.div_extrinsic",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "unit_typing"
      ],
      0,
      "5ffb998d044e1087ad9425cdf03fec79"
    ],
    [
      "FStar.DM4F.Exceptions.raise_",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "84a727004246cf2d57bc172b09f7c32b"
    ],
    [
      "FStar.DM4F.Exceptions.raise__",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "function_token_typing_Prims.exn"
      ],
      0,
      "b2a2cfde8c2eb6203c7597302213eb8f"
    ],
    [
      "FStar.DM4F.Exceptions.bind_ex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_f2d128b41b807a50fc4bea0cd4f225d8",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DM4F.Exceptions.ex",
        "fuel_guarded_inversion_FStar.Pervasives.either", "unit_typing"
      ],
      0,
      "7f3a2ad682d7b965c7f24b0eb805c63f"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "15d2e7049e1c2ec3a1eb9c9993f90c5c"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN___proj__EXN__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5ff233c5c77eb4be96de382f2dac1397"
    ],
    [
      "FStar.DM4F.Exceptions.EXN",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "04dc19672e10e73402c07605f962c104"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.exn",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "298492cca4002aef1d79f4acc823f829"
    ],
    [
      "FStar.DM4F.Exceptions.div_extrinsic",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "9ffa16bb934d1e55ce824852db7253d3"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_equality",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_token_correspondence",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "disc_equation_FStar.DM4F.Exceptions.Division_by_zero",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_FStar.DM4F.Exceptions.div_extrinsic",
        "equation_FStar.DM4F.Exceptions.raise", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.either", "int_inversion",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_77dae365650564f55d598ba0d73cd5d1",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_d48cea62489b5aadf4a5328920d0bb3d",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_eb7ea241225c2b3537304493be657dc5",
        "proj_equation_FStar.Pervasives.Inr_v",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Exceptions.raise",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "unit_typing"
      ],
      0,
      "0cad049b4655970fa4035fc5285299ef"
    ],
    [
      "FStar.DM4F.Exceptions.raise_",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5f0b97f33a9f0f33341db4f918361e14"
    ],
    [
      "FStar.DM4F.Exceptions.raise__",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "function_token_typing_Prims.exn"
      ],
      0,
      "3b330c967f988b23b4c8f51b0a8c9108"
    ]
  ]
]