[
  "L®¨è:=ΩJíä;+ÁñÏn",
  [
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c579fc1fb91569401fe153a4e571edf2"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "433e8ffa9c5bf24d9843db555b6decb2"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4eb2cc7d00208bb237855332af982e48"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "cd90135f52abe8d813ef184447c2154b"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "23eef5fd6bf2b9d9077dab9f8ddc7a4c"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "89326c9b5abddf0afb12e66c4d17897d"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "0888767085ec49bcc99bbe962e69d180"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST_interpretation_Tm_arrow_e15c1ac530fe9aaee4ad3d01d639d3d4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_788bc8bd667637c166aa3ff181a7ecff",
        "interpretation_FStar.DM4F.IntST_Tm_abs_f8c01a29edb01f1019ca798566e073fc",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.IntST_Tm_refine_044ca6c3b726f164757d271df7b040e4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.IntST.ifc", "unit_typing"
      ],
      0,
      "96ab2742328d0805633c8640aee1ae1d"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b87031c33dc84a4d5679d7b20b0aed5"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31819a1e40bafd6b3691e8f7ebefb0af"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "equation_FStar.DM4F.IntST.incr", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "04883737804b1afe98486b58c41b6351"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1234231d65af0d4496a03c2df68a30f4"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "4b48cb75429f9694e922a7f39953f314"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "c80b273b955007d9f09cbd39029fd53d"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "10ee2e3e02dee2fa34a46791d8b281eb"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "601aa39b2e115537487ced45514a4a21"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "e54ddd1c42a95b06c1f44a2ba1648a35"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "06c479b6352d7303fa6ef0495c033aae"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "5ee556f586cb4c6bb6b28532efca1ee7"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1231ecced62c4f7430e7594a5529b361"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "d8c3b56a8346b4e2ddf3ea287644f6eb"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST_interpretation_Tm_arrow_e15c1ac530fe9aaee4ad3d01d639d3d4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_788bc8bd667637c166aa3ff181a7ecff",
        "interpretation_FStar.DM4F.IntST_Tm_abs_f8c01a29edb01f1019ca798566e073fc",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.IntST_Tm_refine_044ca6c3b726f164757d271df7b040e4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.IntST.ifc", "unit_typing"
      ],
      0,
      "0c38f5069355d7d31b65f66681d0b7ab"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6dcd82f830e777d6df2d74457605c867"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3579421215dbb9a55f029707c0f21b09"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "equation_FStar.DM4F.IntST.incr", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "46aeae627c04ba8926ee8c2c47a4d78a"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2fbb4bd49e927db51d65fbc3a39090df"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "7152eae778fe5342d05f98532569a4de"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "737379261c0472208686f237ca560462"
    ]
  ]
]