[
  "J.ﬁµùˆ\u0011¯8\u0007Ê˝¢M˝",
  [
    [
      "FStar.DM4F.Random.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6fc03e271177ca54f96ece6ca92d76ec"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4d4ea043b838b5568a29e5eaef3224b0"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "63b61197ead1b37b68c02007f7541723"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a13d9cfda23988a5ed98f1e0a5d5f284"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "605b9b7ceb6010e9ebef504c0e424fb3"
    ],
    [
      "FStar.DM4F.Random.RAND",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "21e8d8c393bd1d116fcd55db84a7e3f2"
    ],
    [
      "FStar.DM4F.Random.RAND",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2ca6cb6ecfa09b9fad185720419b7166"
    ],
    [
      "FStar.DM4F.Random.RAND",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "254857a032be8678d71df8a4a77ec30d"
    ],
    [
      "FStar.DM4F.Random.sample",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "bd388fcd6368133fdd5823f1f00262ff"
    ],
    [
      "FStar.DM4F.Random.sample",
      2,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "bb2f2a90e342621417dd707657a96215"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b58c05de34ec0854ef78814d3801d162"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "71b705a7ef20830ff434ff1f3c351f69"
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f83430a1bfcecc1b1f5a8447cc183a2d"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "0e189ad3e940c5fc6f9e9767a242a2d6"
    ],
    [
      "FStar.DM4F.Random.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "1863026c4c1a861f1d19dd842a7240c3"
    ],
    [
      "FStar.DM4F.Random.sum_extensional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Random.sum"
      ],
      0,
      "2075644e8aa6db9bf0a10a2a0a307aac"
    ],
    [
      "FStar.DM4F.Random.mass",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6a1024b44c2f2152856a19cfe4c2866e"
    ],
    [
      "FStar.DM4F.Random.point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4d6bbb8389d3b3ab1080c797cd65d6c1"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2008320c07f60f553b4aaff64e1af061"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "d34af4dae1b7e834d13328ce657fdb22"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "84db21b4d2078efb2cfcf8175b323da1"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "typing_FStar.DM4F.Random.mass"
      ],
      0,
      "39f90336c91176eeea5a334a1b61288e"
    ],
    [
      "FStar.DM4F.Random.cond",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "52c858ad44d2fa78e2db1a5091178c67"
    ],
    [
      "FStar.DM4F.Random.cond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1b46d009660cb8b111200d37b3745a97"
    ],
    [
      "FStar.DM4F.Random.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2aa5b1755f6a68a26ce2bbe335ac9583"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "968b7233a5afc4dbecf6c1ba05298a3b"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "53c9fca755e3fa3be5872bf409ad2f18"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "32a5d188fa179d10bce831b4eb8ef6d6"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e9b8196fe193972e599535e2fcee952c"
    ],
    [
      "FStar.DM4F.Random.RAND",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "179839b97d9be88df6fbca80b3c7f6d3"
    ],
    [
      "FStar.DM4F.Random.RAND",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "afe89b9ea4c73b6f52756958f5b4d6d2"
    ],
    [
      "FStar.DM4F.Random.RAND",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "38ea4c351cdf44a8841308512555bc3d"
    ],
    [
      "FStar.DM4F.Random.sample",
      3,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "9e56dad1cb27a5b0dfc19cae9e24979d"
    ],
    [
      "FStar.DM4F.Random.sample",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f92d77cc79410abe0ba7c997e87f4934"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1ab9b89436d9213055b3ed3b4b694292"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "1c4058e9c97a77e1ad0ce55719efa201"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4df3bfc605a46dfef5cbe01c3665231b"
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "a30f1bf6abe588fd13d9ac3aad2686f3"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "5c62b8d6be998a1a2ea2e80c7d13438a"
    ],
    [
      "FStar.DM4F.Random.inverse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "68bca1f0b49f3d7198f731ff2038ea15"
    ],
    [
      "FStar.DM4F.Random.mass",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7c3c25fce1a383b7e8d9d2ffcfa7cf78"
    ],
    [
      "FStar.DM4F.Random.point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ade6ea19ef4537b89a4ef25ee30ba26"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cc9b9187f50a1b717b2528b01f259a5c"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b4f62c09d75366cdc47ecc35da37e256"
    ],
    [
      "FStar.DM4F.Random.cond",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6e00674a2ddd36557edaa06bf103932e"
    ]
  ]
]