[
  " õ¯Üﬁ¯{\r?º\u000bËç∑wS",
  [
    [
      "FStar.DM4F.IntStore.bind_is",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3cfe5ed8b0b62cbb868d56b408ce1025"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4a94e8eb89bf9f8da42737bc89245c05"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "61c01bc95647bed462ec885910c6cbc1"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d0650386e6f10ac23b2bbf190933f103"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "86cfd31dd42dea54d8868a387a53f79f"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "30be0d6161020d0c87603ef5618f43f4"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "004e86fd30aa148781798be229feac2c"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "64c51da2881b492f4f9e4b93394df01f"
    ],
    [
      "FStar.DM4F.IntStore.raise_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "b750194e06b229f3fbb376b24e166a8a"
    ],
    [
      "FStar.DM4F.IntStore.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "51b682fe3c36d2756422f158fd4078aa"
    ],
    [
      "FStar.DM4F.IntStore.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "9aa2258a8a91243c4a132e173a17a468"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "28e10cfe2d466f9f63fcf19fa4d23e2c"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2524d65f4e4034abf39c8bdace8b3c7f"
    ],
    [
      "FStar.DM4F.IntStore.total_read_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore_interpretation_Tm_arrow_70f1df327d2dd7045c7356b521fd0cb6",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.IntStore_Tm_refine_ebebb2a3c393c36a6030147a17d891da",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.IntStore.in_", "typing_FStar.DM4F.IntStore.read"
      ],
      0,
      "43492e33ae13dea742df695de77a1312"
    ],
    [
      "FStar.DM4F.IntStore.total_write_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore_interpretation_Tm_arrow_c122d0b5ca932eba9e1cc6cd29b331e0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.write",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.IntStore_Tm_refine_4d0a2f43439878c729044c67d3822e84",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.IntStore.in_", "typing_FStar.DM4F.IntStore.write",
        "unit_typing"
      ],
      0,
      "2a6b94384d1fa09c19705e258d0e7648"
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a3cb2e0a3a77683323476f5951233f6f"
    ],
    [
      "FStar.DM4F.IntStore.bind_is",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "38d9cf4434262cde191fec274c8e42eb"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ef212706f61ffe33b46b13a3d629a191"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a41ce3bd687cc5233b9f024c2029a0c7"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8300b50f460e5525646a09122776289b"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ff00c63a5c192f423a8ece539fe5fe40"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "ccabca485471a41892b0e906f6d63367"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "d29c2e7fd2408a5b57c3c5a896ea60c3"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "b390f1dbc0a2174df91b88064254ac21"
    ],
    [
      "FStar.DM4F.IntStore.raise_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "75d966017919eb4574dbf34cd8977025"
    ],
    [
      "FStar.DM4F.IntStore.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "be5a67406ce6e91e905ec0e8bda6a21a"
    ],
    [
      "FStar.DM4F.IntStore.read",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "483c6c6fb53183fae111c185d15f9a1d"
    ],
    [
      "FStar.DM4F.IntStore.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "f865ec67ab5ff306587fc6b45a4365f9"
    ],
    [
      "FStar.DM4F.IntStore.write",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8c3188be254df472c98f96a04f1d4303"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1c503ccab491b1d33b3fa1cd6c35ea6d"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ecbffd7d36873ce6ac954f24d605219a"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c12c077bc2eca8b12ca4fca3714b0923"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2e0da1857ddda2968696e0641fce39de"
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "53c3608e73d64bd1c0d72df54b418714"
    ]
  ]
]