[
  "{8™ê\u001a˙Õ\"&ÔæÌ=é\u0019Ü",
  [
    [
      "FStar.DM4F.IFC.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0345440c006b64bc5ab1fde34d4b3656"
    ],
    [
      "FStar.DM4F.IFC.join",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "dab444ee520ca06631a68caf147db80d"
    ],
    [
      "FStar.DM4F.IFC.flows",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "e2c70e000b5f42d026a9df10bef21864"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "c5d558d869702b92480e606e2bcc954f"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "2aa544ec87abf89da3b8b78bd0e2363e"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_complete_type",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "d0e3f3e6d9beb5ad9d7931969f873a76"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "a9a066857562e0ccabd46f4ffe01624c"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_complete_type",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "c32e08fcf7b16f11ef79f4fee59c9385"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "88528eee9f9719502e1dda76a60e5569"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "071a9947b461f12f96b87f16b859a5c5"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "5a94cd7f7fd9e4d7f533d7af92029893"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "be437d7d379fc9183f5bc6b32a2f5471"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "e6b8bfa83984c57b9b0f0c94b8d1a8db"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "023395c76fedae8a22e23f80a7182ce3"
    ],
    [
      "FStar.DM4F.IFC.p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.DM4F.IFC.label__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_typing_intro_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "90c8df7312bffcf30acf897392ace63e"
    ],
    [
      "FStar.DM4F.IFC.p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equality_tok_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2b452da4ad500c42b8c8d21a6bb9cfe1"
    ],
    [
      "FStar.DM4F.IFC.bind_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d247f2104d005bc627133b583c4e5278"
    ],
    [
      "FStar.DM4F.IFC.join",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "b9cb95528e913558e9d9e46d9ee53b06"
    ],
    [
      "FStar.DM4F.IFC.flows",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "237233ed63535477b1750a1584429b0f"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "353895904ce3cffe926b969e9bb3e1eb"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "bf4b0145013b547b7c4aea0c6373643a"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "92a6d0e6714faaebeae018191438744e"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_complete_type",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "2e2fe3c777ec625df0ee30043371687b"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "f533845f6283a4dcd6861021b7562451"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "ef6fce898bcc750ba2739a6cfe9c3732"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_complete_type",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "e16d019bf292b17236070044be08d402"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "ba05d77b23e13e6534107a11ab38fe8f"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "bcccb71bf0ecf674abf10a77a0b74234"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "198195580c4dc1eea27dc61b4c2959ae"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "945dddd0e5de6c76f93663420c180e50"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "abf3707f25727a87183887fe8c07a983"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      12,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "fc1910afb7bf93ebb6073b2ec8ae2cc8"
    ],
    [
      "FStar.DM4F.IFC.p",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equality_tok_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5960c72d6b0deb2b0d7707aad8eb4760"
    ],
    [
      "FStar.DM4F.IFC.p",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.DM4F.IFC.label__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_typing_intro_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "8763c5d3dfd36df901f798c415506ddd"
    ]
  ]
]