[
  "nÄ¾\u000b\u0019øŒêôÓÜŽ¶¡éò",
  [
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "45452dc8d7bff8b585d07c68dabafde9"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9c2ea2104e8e78a76d55b9464505e081"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "926b8891c80ee7cc20b4c1b46b6c9ceb"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ccd9b4698a972e943ccfd7ff015c2efa"
    ],
    [
      "FStar.DM4F.IntStoreFixed.read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e2e53af03f3fec188856efec9a1225ae"
    ],
    [
      "FStar.DM4F.IntStoreFixed.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "44361b2555cecb62faac47c347efe532"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6d27a72a48926042154d9eef4f808c89"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "98ce261ea5eeef0f4351e6628ee9ed69"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "96d1b00f2758e6154f9cf00ae17cc11e"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "f743fe47f2d87138814ea39e789f1004"
    ],
    [
      "FStar.DM4F.IntStoreFixed.read",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6f518418a5be0b92321947f7a2f3f84b"
    ],
    [
      "FStar.DM4F.IntStoreFixed.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "83202d30ae92525bc0825bfc973e126f"
    ]
  ]
]