[
  "@Ÿøç/X{Û[ı∂\nöÑì~",
  [
    [
      "CPS.Expr.expr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8647a0711c043940526b69a03866c920"
    ],
    [
      "CPS.Expr.__proj__Const__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_61068dfb8b28ba423ea3dca285d5c282"
      ],
      0,
      "635d30e15a0a80e9e6cad675927866da"
    ],
    [
      "CPS.Expr.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "61023f357ff46983a1a15cb2694188fd"
    ],
    [
      "CPS.Expr.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "84706a898d84195311ee6196a9f3a6e2"
    ],
    [
      "CPS.Expr.expr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9611f7b3220c372674f4036bb00ee521"
    ],
    [
      "CPS.Expr.__proj__Const__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_61068dfb8b28ba423ea3dca285d5c282"
      ],
      0,
      "c2f7044c5ed3940ac56ded37cff60831"
    ],
    [
      "CPS.Expr.__proj__Plus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "464626b715b884ba5b4bcb5ee8603592"
    ],
    [
      "CPS.Expr.__proj__Plus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "8ba994f5a85c034db4ddfe279683c8f1"
    ]
  ]
]