[
  "•d\u0002§©\u0007\u0013¥ÇÍ\u0016\u0016\u001dœ–K",
  [
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "367438c381326a8608b7f4eebbc4cb13"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "32e94b57c6f20d4f97f5a534574d83bd"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "762dc869c1b20dca767ee2b0bb109d22"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "16096aaa507322c7fd9978539971fa2b"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "755b4fa8120e94150469fcae5c018b87"
    ],
    [
      "CPS.DoubleDefun.stack",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "a4e2620b875f92d06a1979d514c1bb83"
    ],
    [
      "CPS.DoubleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query",
        "CPS.DoubleDefun_pretyping_fc08148c0a56a96633a93ae5c4e7943e",
        "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "data_typing_intro_CPS.DoubleDefun.C1@tok",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "equality_tok_CPS.DoubleDefun.C0@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "typing_CPS.DoubleDefun.stack", "typing_tok_CPS.DoubleDefun.C0@tok"
      ],
      0,
      "01940885ec6837bd4837153c4fe87a8a"
    ],
    [
      "CPS.DoubleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query",
        "CPS.DoubleDefun_pretyping_fc08148c0a56a96633a93ae5c4e7943e",
        "CPS.Expr_pretyping_0c607185f6c6768f1786fe5f14f15ea1",
        "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "data_typing_intro_CPS.DoubleDefun.C2@tok",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_CPS.DoubleDefun.C0@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "typing_tok_CPS.DoubleDefun.C0@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "df2626709547ecb03b40005a4c027bf6"
    ],
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr__uu___haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "082485605b8d943db1e7332014cf9dd4"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "5a1496c624cec6ef451e11500d9db607"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "2ce5fb30859a1c1ae35a79d22643da01"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "e33595cc6e7828c259df060964ec142b"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "35a463f62b5360567b6cfb8a5aea1e8d"
    ],
    [
      "CPS.DoubleDefun.stack",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "aa1fb4d359783495cb7affe77aa37294"
    ],
    [
      "CPS.DoubleDefun.apply",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query",
        "CPS.DoubleDefun_pretyping_fc08148c0a56a96633a93ae5c4e7943e",
        "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "data_typing_intro_CPS.DoubleDefun.C1@tok",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "equality_tok_CPS.DoubleDefun.C0@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "typing_CPS.DoubleDefun.stack", "typing_tok_CPS.DoubleDefun.C0@tok"
      ],
      0,
      "86823967d7ec8a3b9c97c98d25498a56"
    ],
    [
      "CPS.DoubleDefun.apply",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query",
        "CPS.DoubleDefun_pretyping_fc08148c0a56a96633a93ae5c4e7943e",
        "CPS.Expr_pretyping_0c607185f6c6768f1786fe5f14f15ea1",
        "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "data_typing_intro_CPS.DoubleDefun.C2@tok",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_CPS.DoubleDefun.C0@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "typing_tok_CPS.DoubleDefun.C0@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "0e3851c036b3ad546499db47019f6a25"
    ]
  ]
]