[
  "ση8\u0016ΟV\u0006Ρ'τ,π;6",
  [
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c8c616ac8d5b3f0fb64bbe268f5873c4"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "795743e12ce3e1793e3befc136765b46"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "4564c153254a2fe50d5a67c9cc062cac"
    ],
    [
      "CPS.SimpleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "b11bfdb5a96870b3c5690535754f7c8a"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e98a1a9443e1ca8202ef3200cf3958ef"
    ],
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d1879a5a94c2272adda0594951d66242"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "ba6f6c70db117999a1344682476d851b"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "952b6cd77bf7bd54d33dc7a4df59b231"
    ],
    [
      "CPS.SimpleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "667894a723cddbbc7cd02354f63a84af"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4c40c1ccc0de190c23bfc75bd77451c7"
    ]
  ]
]