[
  "\u0014–¸\u0006Ë’í}Tf‘≤7!rÿ",
  [
    [
      "CPS.Double.eval_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "6ba6c78e1ab8f24c7949fed08a99e1a6"
    ],
    [
      "CPS.Double.eval_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "1438cd6e63b0b6f0743a29532349c98b"
    ]
  ]
]