[
  "$ÚŒ[H?Î‡†Ýdy×\u0014úi",
  [
    [
      "Huffman.trie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Huffman.symbol"
      ],
      0,
      "3de83909282902f21b71b1799bbc2327"
    ],
    [
      "Huffman.__proj__Leaf__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "c35c5ee091e48bb4eac9facc8e0d6586"
    ],
    [
      "Huffman.__proj__Leaf__item__s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "6700ba7218bab92f1045039184642469"
    ],
    [
      "Huffman.__proj__Node__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "7571067fff9ea8abd16c1add829dc297"
    ],
    [
      "Huffman.__proj__Node__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "debe97ca9693461b6b742f68c4d0e763"
    ],
    [
      "Huffman.__proj__Node__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "6d04238a2c3ac286f3687ac81563ed44"
    ],
    [
      "Huffman.weight",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "disc_equation_Huffman.Node", "fuel_guarded_inversion_Huffman.trie"
      ],
      0,
      "52cd89a423a589180cc1269fabd6beac"
    ],
    [
      "Huffman.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "0dfaa2e31503ba701af8a8c8e1af27ce"
    ],
    [
      "Huffman.permutation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Huffman.trie__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "71e043b9c3342685df2cd48a19f10f14"
    ],
    [
      "Huffman.sorted_smaller",
      1,
      2,
      1,
      [ "@query", "assumption_Huffman.trie__uu___haseq" ],
      0,
      "76c28de507a052d6121332061dec167e"
    ],
    [
      "Huffman.sorted_smaller",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.leq_trie", "equation_Huffman.weight",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Huffman.sorted.fuel_instrumented",
        "typing_Huffman.leq_trie", "unit_inversion", "unit_typing"
      ],
      0,
      "3be98891993df64b378d60304e7662ee"
    ],
    [
      "Huffman.sorted_smaller",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.leq_trie", "equation_Huffman.weight",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Huffman.leq_trie",
        "typing_Huffman.sorted", "unit_inversion", "unit_typing"
      ],
      0,
      "609f11ea924e628404539ac8a0406ad0"
    ],
    [
      "Huffman.insert_in_sorted",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.leq_trie",
        "equation_Huffman.permutation", "equation_Huffman.weight",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "lemma_Huffman.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Huffman.sorted"
      ],
      0,
      "01a495b66efe2a76c79ea97bec141ca6"
    ],
    [
      "Huffman.insertion_sort",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Huffman.permutation",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8c8bd9bf16194bc0ffd2123193ce4de1"
    ],
    [
      "Huffman.huffman_trie",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Huffman.insert_in_sorted.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_interpretation_Tm_arrow_e471186fbd62b3c1840ee632070a13b5",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_08251f7dff76731601212468f6d19505_0", "bool_inversion",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Huffman.leq_trie", "equation_Huffman.permutation",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Huffman.insert_in_sorted.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Huffman.uu___is_Node",
        "kinding_Huffman.trie@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_bc11c9111db95195a9afb41409c4d94d",
        "refinement_interpretation_Huffman_Tm_refine_d687cd2c4dae2d932b2d75511d723aa1",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Huffman.sorted.fuel_instrumented",
        "token_correspondence_Huffman.uu___is_Node",
        "typing_FStar.List.Tot.Base.existsb",
        "typing_FStar.List.Tot.Base.length", "typing_Huffman.huffman_trie",
        "typing_Huffman.insert_in_sorted", "typing_Huffman.sorted",
        "typing_Huffman.uu___is_Node", "typing_Huffman.weight",
        "typing_Prims.__proj__Cons__item__tl", "well-founded-ordering-on-nat"
      ],
      0,
      "60c186457baeddebd3906ed20731353e"
    ],
    [
      "Huffman.huffman",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "Huffman_interpretation_Tm_arrow_1821e75517a239bcdbc5c180eaa8516e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "equation_Huffman.permutation", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.pos",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Huffman.trie@tok",
        "lemma_FStar.List.Tot.Properties.map_lemma",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Huffman.symbol",
        "typing_Huffman_Tm_abs_ad51fb4952aac0aa2757d5ed06b71afb"
      ],
      0,
      "e5396d713399c46df144ed75ee7f95bc"
    ],
    [
      "Huffman.encode_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Huffman.trie",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Huffman.Node",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f0e570e03c457f3ece852b39fa48d822"
    ],
    [
      "Huffman.encode",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5664862f8c95f34d6022565a258b3785_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Huffman.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "token_correspondence_Huffman.encode_one.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v"
      ],
      0,
      "b8496f24b2f22a1c266ac04ba45430f9"
    ],
    [
      "Huffman.encode",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5664862f8c95f34d6022565a258b3785_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Huffman.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.encode_one.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v"
      ],
      0,
      "d099138d904dc237f01879bad70c0450"
    ],
    [
      "Huffman.decode_one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Huffman.Node"
      ],
      0,
      "bfc5f147e5d80907db514e99a35a82fb"
    ],
    [
      "Huffman.decode_one",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Huffman.Node"
      ],
      0,
      "5d432b2d21b7540058c1dfc09e00d705"
    ],
    [
      "Huffman.decode'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol", "well-founded-ordering-on-nat"
      ],
      0,
      "68ecf479d77ccb3d818bcca7f57e947c"
    ],
    [
      "Huffman.decode_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol", "typing_Huffman.uu___is_Node",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0ceef40075d751089015923229f3f5cd"
    ],
    [
      "Huffman.decode",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "837b81c0e1ca86d58e6be57edb29727b"
    ],
    [
      "Huffman.cancelation_one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Huffman_Tm_refine_59dd2dc424ccaedc639b4153bd574cd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Huffman.encode_one.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol", "typing_Huffman.uu___is_Node"
      ],
      0,
      "ae203486f48513a235d38a463541eee0"
    ],
    [
      "Huffman.cancelation_one",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.decode_aux.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1",
        "binder_x_c4ae7dfc81ed1048cae1943e895e3f2c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_Huffman.decode_aux.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_610a7f947517588fed5840eaae5944b3",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Huffman.Node",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.decode_aux", "typing_Huffman.encode_one",
        "typing_Huffman.symbol", "typing_Huffman.uu___is_Node",
        "unit_inversion", "unit_typing"
      ],
      0,
      "39c0f5bf2942a09c1c971eeb7d4612b5"
    ],
    [
      "Huffman.decode_prefix_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "0797b55c66d33a8dfadeb9610a393caf"
    ],
    [
      "Huffman.decode_prefix_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Huffman.decode_aux.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_47e04024252030d43f7aef842c456923_3",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Huffman.decode_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_610a7f947517588fed5840eaae5944b3",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.decode_aux", "typing_Huffman.symbol",
        "typing_Huffman.uu___is_Node"
      ],
      0,
      "55809e4185926f29cef5208914c2439e"
    ],
    [
      "Huffman.decode_prefix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "f643c9f58851d2a274273150fbb1bee7"
    ],
    [
      "Huffman.decode_prefix",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "binder_x_2fa6fcc7dd56be6fe8873600ec9d3417_2",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "equation_Huffman.decode", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_610a7f947517588fed5840eaae5944b3",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.decode_aux", "typing_Huffman.symbol"
      ],
      0,
      "2907682831075862000782a318877d03"
    ],
    [
      "Huffman.cancelation_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "1e652f5aa4401260e5bb17b6bccca8c2"
    ],
    [
      "Huffman.cancelation_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.encode.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_5664862f8c95f34d6022565a258b3785_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.decode", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_Huffman.encode.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_4453a0448f93b76ede2a1453726fe590",
        "refinement_interpretation_Huffman_Tm_refine_49045b1e8bc81f0ddeefdc4fb2bba53a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.decode", "typing_Huffman.encode",
        "typing_Huffman.encode_one", "typing_Huffman.symbol",
        "typing_Huffman.uu___is_Node", "unit_inversion", "unit_typing"
      ],
      0,
      "dfd3414072219a311e3b09db470b0b30"
    ],
    [
      "Huffman.cancelation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "bfd370161cad634733cbfa1800e24a19"
    ],
    [
      "Huffman.cancelation",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "06df8b77702f40aa12d9dd2457b37e7a"
    ],
    [
      "Huffman.trie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Huffman.symbol"
      ],
      0,
      "2cb6179a67c979696f144c99eae6d691"
    ],
    [
      "Huffman.__proj__Leaf__item__w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "162966ac38833286a9faea371430b48b"
    ],
    [
      "Huffman.__proj__Leaf__item__s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "a8c7c42b4dc029718201480b57b74786"
    ],
    [
      "Huffman.__proj__Node__item__w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "5b35e2d410108e8496f2fb6560db044f"
    ],
    [
      "Huffman.__proj__Node__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "cdc6316cabede15797bd66c579b306e0"
    ],
    [
      "Huffman.__proj__Node__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "26ef2739b445fcb096ead9450ff323f9"
    ],
    [
      "Huffman.weight",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "disc_equation_Huffman.Node", "fuel_guarded_inversion_Huffman.trie"
      ],
      0,
      "6ec9962bcc5862146fdac9f8f5f490ad"
    ],
    [
      "Huffman.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "298d3f7e7177b1650fd6a9b0f53c095e"
    ],
    [
      "Huffman.permutation",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Huffman.trie__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2536a61891d47d151ae3e5966ca3f11d"
    ],
    [
      "Huffman.sorted_smaller",
      4,
      2,
      1,
      [ "@query", "assumption_Huffman.trie__uu___haseq" ],
      0,
      "ce9930028a6de7b76c88fad875cfd66a"
    ],
    [
      "Huffman.insert_in_sorted",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.leq_trie", "equation_Huffman.permutation",
        "equation_Huffman.weight", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "lemma_Huffman.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_Huffman.sorted"
      ],
      0,
      "a7c33d9a3d3942f68d3900fa9d2c10ce"
    ],
    [
      "Huffman.insertion_sort",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Huffman.permutation",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "47db31261dbe17879f37a67542940e07"
    ],
    [
      "Huffman.huffman_trie",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Huffman.insert_in_sorted.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_interpretation_Tm_arrow_e471186fbd62b3c1840ee632070a13b5",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_08251f7dff76731601212468f6d19505_0", "bool_inversion",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Huffman.leq_trie", "equation_Huffman.permutation",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Huffman.insert_in_sorted.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Huffman.uu___is_Node",
        "kinding_Huffman.trie@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_bc11c9111db95195a9afb41409c4d94d",
        "refinement_interpretation_Huffman_Tm_refine_d687cd2c4dae2d932b2d75511d723aa1",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Huffman.sorted.fuel_instrumented",
        "token_correspondence_Huffman.uu___is_Node",
        "typing_FStar.List.Tot.Base.existsb",
        "typing_FStar.List.Tot.Base.length", "typing_Huffman.huffman_trie",
        "typing_Huffman.insert_in_sorted", "typing_Huffman.sorted",
        "typing_Huffman.uu___is_Node", "typing_Huffman.weight",
        "typing_Prims.__proj__Cons__item__tl", "well-founded-ordering-on-nat"
      ],
      0,
      "ef68399b92e33c2418326093f04c069c"
    ],
    [
      "Huffman.huffman",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "Huffman_interpretation_Tm_arrow_1821e75517a239bcdbc5c180eaa8516e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "equation_Huffman.permutation", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.pos",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Huffman.trie@tok",
        "lemma_FStar.List.Tot.Properties.map_lemma",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Huffman.symbol",
        "typing_Huffman_Tm_abs_ad51fb4952aac0aa2757d5ed06b71afb"
      ],
      0,
      "511359a028c3672a43730c978d4538d0"
    ],
    [
      "Huffman.encode_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Huffman.trie",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Huffman.Node",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "b20625107112ce392b7d6f530fd64aae"
    ],
    [
      "Huffman.encode",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "06f6ae2d523029fe89de412fb7c36294"
    ],
    [
      "Huffman.encode",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5664862f8c95f34d6022565a258b3785_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Huffman.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.encode_one.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v"
      ],
      0,
      "bd2d3664d7ad8e0c04320ddecaec5b9a"
    ],
    [
      "Huffman.decode_one",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "163594c06dd7fc033f51641c89cf31a8"
    ],
    [
      "Huffman.decode_one",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Huffman.Node"
      ],
      0,
      "253fec939186637018c5ca99d3c6acb6"
    ],
    [
      "Huffman.decode'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol", "well-founded-ordering-on-nat"
      ],
      0,
      "e7ac016a564d486aea609619577725f8"
    ],
    [
      "Huffman.decode_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol", "typing_Huffman.uu___is_Node",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ce79fb07b38a4b6fd37a49f4e8ae59ac"
    ],
    [
      "Huffman.decode",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "da364da3c59acd456561979ceb459823"
    ],
    [
      "Huffman.cancelation_one",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.encode_one", "typing_Huffman.symbol",
        "typing_Huffman.uu___is_Node"
      ],
      0,
      "bc977c5f542721072dc3d31728b61810"
    ],
    [
      "Huffman.decode_prefix_aux",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "a7969c1f39c5503351b97bd0a309e57a"
    ],
    [
      "Huffman.decode_prefix",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "784667d1f52bb7267fce52cba477a0b1"
    ],
    [
      "Huffman.cancelation_aux",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "437ac95d79060c08f82516e8450a8bf9"
    ],
    [
      "Huffman.cancelation",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.symbol"
      ],
      0,
      "0300dc0e1b009bc9807188bef324121c"
    ]
  ]
]