[
  ",\u0010˜¯v¡\n\b¡\u0012ç•T?\u001f∑",
  [
    [
      "IntSort.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "a3ee5f7b1ac22d3033bfa18dae7f7390"
    ],
    [
      "IntSort.test_sorted",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1130db7c93b5a5061cbeaf5702ca20a8"
    ],
    [
      "IntSort.test_sorted",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "equation_Prims.eqtype",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "function_token_typing_Prims.int", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d933d0b06921afa2bc68e9157802a71"
    ],
    [
      "IntSort.test_sorted2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Prims.eqtype",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dc0b8edf48bb3f1d75e59caac7f48fc2"
    ],
    [
      "IntSort.sorted_smaller",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_IntSort.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_IntSort.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "unit_inversion", "unit_typing"
      ],
      0,
      "a3a121fd14d83fa0329960953a1bbbaa"
    ],
    [
      "IntSort.permutation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "edda2304eed6bac65266df59a51a7905"
    ],
    [
      "IntSort.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "aa56d266efd3156a974300e1f8d625df"
    ],
    [
      "IntSort.test_sorted",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "1d7428460d7e22237cfd06cb55cc1a57"
    ],
    [
      "IntSort.test_sorted2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_Prims.eqtype",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3a15fb3b4efe4b737a2c4e72b70deb53"
    ],
    [
      "IntSort.permutation",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6420a207f5691ea5142c104e73ccdeb1"
    ]
  ]
]