[
  "Õå€…ùH;K[tYíæ–!i",
  [
    [
      "AssumeRequires.well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "5dbcd2ab720b854ce7563bb435f9de4a"
    ],
    [
      "AssumeRequires.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "68b1a220141347538172320f09953600"
    ],
    [
      "AssumeRequires.get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "070cb043b2601374cba7b442e66dee9c"
    ],
    [
      "AssumeRequires.get_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "a3257a6a3396de19987612c3f0fd1d5c"
    ],
    [
      "AssumeRequires.get_div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4a2a2f9f37de18e23a267a392c6ddca5"
    ],
    [
      "AssumeRequires.lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c3977d3970a738a18c7ae434455a5a2f"
    ],
    [
      "AssumeRequires.lem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0", "unit_inversion", "unit_typing"
      ],
      0,
      "95d030a1924c77e0796d5e3ce9330deb"
    ],
    [
      "AssumeRequires.get_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "46678c67d1ddc9a4664529c6863f43ed"
    ],
    [
      "AssumeRequires.get_ghost",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "9bbce622ab387f706dc09a0d4f89ee02"
    ],
    [
      "AssumeRequires.get_exn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_1aa4ddd9449a841d91645885e773d708"
      ],
      0,
      "49400a2bbdb705c3045a998cd01e2ff4"
    ],
    [
      "AssumeRequires.get_exn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "8fec79d2b31eae11e0e0ba6b1c5ad826"
    ],
    [
      "AssumeRequires.get_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "b7e2fd915df00661a6ae43f4ca6a9ede"
    ],
    [
      "AssumeRequires.get_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3b234e716251403955f70789664f754d"
    ],
    [
      "AssumeRequires.get_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "577a3d3c3ce523166ab7bf6afb03327e"
    ],
    [
      "AssumeRequires.get_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4f95b3ec3ae3aa0df59d5c81c74019ba"
    ],
    [
      "AssumeRequires.well_typed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "688feb5aa87054fc1d0536840a1db9fd"
    ],
    [
      "AssumeRequires.get",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "564150c94c3bd8006420304a24a2d1af"
    ],
    [
      "AssumeRequires.get_div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "067f8f0642e4bf38433949ec3115feab"
    ],
    [
      "AssumeRequires.lem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "eaadcdf7da4226435d86a6feff4ec9d5"
    ],
    [
      "AssumeRequires.get_ghost",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "bfece24291e1117152fdd345a77051a3"
    ],
    [
      "AssumeRequires.get_exn",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_1aa4ddd9449a841d91645885e773d708"
      ],
      0,
      "a7f97a4f7739087a78c57b4fe9c755c4"
    ],
    [
      "AssumeRequires.get_st",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "627a9f8103e9f0e55b2a10ea6864c251"
    ],
    [
      "AssumeRequires.get_all",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "5f2b51e7381c5a8d1f477de181719ee9"
    ]
  ]
]