[
  "“+©\u001b;„§Þ\bD‹4Ä\u000fð\f",
  [
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "44e0db37586eb7b617e002863bdc55f6"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "2e84a7c084fe66cbb0ccdcf5d592eaa1"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "7a0bafc11cf2cd9cecd869c687903611"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "2072a2f8dd2dc2c06b52cf0df0a1b26b"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "6e4f0a7bedd8295ce1a691ad01800679"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "ef64b2521dbcf07637a6f2aa67b5d18d"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "863a16c653834bec6bda32bf7dac6281"
    ],
    [
      "NegativeTests.BST.test_node_1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "a3add4c72e02ab306253cc6d933ef5c0"
    ],
    [
      "NegativeTests.BST.test_node_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "30d65cd78b1ff6be5f9827ef59ef05b7"
    ],
    [
      "NegativeTests.BST.test_node_3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "51b438907f07c405fbd8e2501c3f308d"
    ],
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "ded50a8e375d7bf2c30482f1f062fd19"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "265eb0b7c074235b3ad06b9e3f9d0423"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "d1a86abdce508f66240674c947ec5e56"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "e455bacd369b06d39697d497180968e9"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "bc89e26ebedc447f387da5f3eab4e2fd"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "5357fe3c98630a5cfb4848ad20cbc844"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "889ff20d5ff0a49f303f786c076e942e"
    ],
    [
      "NegativeTests.BST.test_node_1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "8d259c7e92f631a7513e938806709e44"
    ],
    [
      "NegativeTests.BST.test_node_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "113f7ff49af5267d7235738e86e8f3d9"
    ],
    [
      "NegativeTests.BST.test_node_3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7a0b39f85cccf35caf8dbf07355e150d"
    ]
  ]
]