[
  "ìÃþ¨M\u0012Ó‹³t¨M¹Vp±",
  [
    [
      "NegativeTests.Bug260.pnat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "904401aea9eee174a17272ac8daf4f87"
    ],
    [
      "NegativeTests.Bug260.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Bug260.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Bug260_Tm_refine_c7798980fdaa69b62544817f36c3402f"
      ],
      0,
      "ce8d83749c2633c233a16b00bf6774fc"
    ],
    [
      "NegativeTests.Bug260.validity",
      1,
      2,
      1,
      [ "@query", "assumption_NegativeTests.Bug260.pnat__uu___haseq" ],
      0,
      "500495936ee281e871ac1f4936111c4f"
    ],
    [
      "NegativeTests.Bug260.pnat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a398c15b11efb8eef9b01b43b8753c72"
    ],
    [
      "NegativeTests.Bug260.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Bug260.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Bug260_Tm_refine_c7798980fdaa69b62544817f36c3402f"
      ],
      0,
      "8bbaf6e4fce51010120afb94543972e5"
    ],
    [
      "NegativeTests.Bug260.validity",
      1,
      2,
      1,
      [ "@query", "assumption_NegativeTests.Bug260.pnat__uu___haseq" ],
      0,
      "d25394d855d3cf815199016ced9aca10"
    ]
  ]
]