[
  "¢Ý`‡\u0016Qm–Ï:9 >\u000f‹`",
  [
    [
      "NormVsSMT.l2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "e498e1e71b85b16114d9d3afe809afd4"
    ],
    [
      "NormVsSMT.uu___8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "feedda0e47d87e41bdf2321472c7eaf9"
    ],
    [
      "NormVsSMT.uu___9",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4daf033429411117db62c384dc3f8b18"
    ],
    [
      "NormVsSMT.uu___10",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4daf64e776031754f23a6e58b13a9d2e"
    ],
    [
      "NormVsSMT.uu___14",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NormVsSMT_Tm_refine_417497e72c9ba78cde76740d8f1356ba"
      ],
      0,
      "ff20820d65e1f16937689d33d315f3d2"
    ],
    [
      "NormVsSMT.uu___15",
      1,
      2,
      1,
      [ "@query", "equation_NormVsSMT.trigger", "int_typing" ],
      0,
      "1b7a5a11d0f6494153ccf1d78bb078bc"
    ],
    [
      "NormVsSMT.uu___8",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "457024eb371d21fc3bdd832a6b105bc0"
    ],
    [
      "NormVsSMT.uu___9",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "81a4757d8501e41a2bb9f7c7ddc4e0ec"
    ],
    [
      "NormVsSMT.uu___10",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7947ef14e302e730a05faa6e26b5f243"
    ],
    [
      "NormVsSMT.uu___14",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NormVsSMT_Tm_refine_417497e72c9ba78cde76740d8f1356ba"
      ],
      0,
      "2c4f207dc3c41c493d46b6167c9a853c"
    ],
    [
      "NormVsSMT.uu___15",
      2,
      2,
      1,
      [ "@query", "equation_NormVsSMT.trigger", "int_typing" ],
      0,
      "6eaecae7e359db1d49c001f793ca10e6"
    ]
  ]
]