[
  "©\u007f©Àp?eH<\u0004º†ZSX",
  [
    [
      "TestGhost.h",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "05d530aa7743591f86651b3512830800"
    ],
    [
      "TestGhost.i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "lemma_FStar.Ghost.hide_reveal",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "275d326353a8e6a24e6f639cb5303f52"
    ],
    [
      "TestGhost.h",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b251148868061531c6521a53ae155a6e"
    ],
    [
      "TestGhost.i",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "lemma_FStar.Ghost.hide_reveal",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1a9848038a27cbfcf669bd1dafcc95a0"
    ]
  ]
]