[
  "“øâ\u0014“¿ƒA(ÔÈÐ×Úê®",
  [
    [
      "TestHeap.test0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_typing", "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h",
        "typing_TestHeap.x"
      ],
      0,
      "90cfc96ccb53201a2ed4958bfa16a04d"
    ],
    [
      "TestHeap.test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "0be3ea3e02a1bc0814085498f307136c"
    ],
    [
      "TestHeap.test3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_typing", "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "8a7fdca9087ef4250f0bb98556ef426b"
    ],
    [
      "TestHeap.test7",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "053f8124870442c3b5545adb4feb82ba"
    ],
    [
      "TestHeap.test8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_TestHeap.DistinctXY",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "c6d5958f8aabf9661cab30b8ba43cd9c"
    ],
    [
      "TestHeap.test0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_typing", "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h",
        "typing_TestHeap.x"
      ],
      0,
      "bac2448d61cb16c799f7d0884df127ad"
    ],
    [
      "TestHeap.test1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "d98665941b96008efbb5871664b73bca"
    ],
    [
      "TestHeap.test3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_typing", "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "701ea9960fa43660c782776374c318c0"
    ],
    [
      "TestHeap.test7",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "26fe361f7022326c4ecf60c7b14f432f"
    ],
    [
      "TestHeap.test8",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_TestHeap.DistinctXY",
        "equation_FStar.Heap.ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h",
        "typing_TestHeap.x", "typing_TestHeap.y"
      ],
      0,
      "d6477fc41ebfcc1d55bcebf8be41db49"
    ]
  ]
]