[
  "ú«Ê”xâí\u0005Oyf¾™ê\u0005ô",
  [
    [
      "Unit1.UnificationTests.t_indexed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.UnificationTests.X",
        "disc_equation_Unit1.UnificationTests.Y",
        "fuel_guarded_inversion_Unit1.UnificationTests.some_enum"
      ],
      0,
      "ef0e109e2031fb7ce48444083232747b"
    ],
    [
      "Unit1.UnificationTests.t_indexed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.UnificationTests.X",
        "disc_equation_Unit1.UnificationTests.Y",
        "fuel_guarded_inversion_Unit1.UnificationTests.some_enum"
      ],
      0,
      "edfb2ceec96cbaad560d5f716d58e138"
    ]
  ]
]