[
  "hÇÔ8µwµ9®·ﬁ¿YToœ",
  [
    [
      "Unit1.Parser.t3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dc5f71f6261b9096c3fe69e8d9c8f35d"
    ],
    [
      "Unit1.Parser.t3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "20392ed603816afb72c141fbeb0c1a85"
    ]
  ]
]