[
  "@{Àl≈πò-R-ï!M;©+",
  [
    [
      "Unit1.Basic.list_zero_to_int_assert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "8a529e7a1ce282fcc395325c1d6b75b8"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "eb0acea7b5b40deb8c76f7d2ef5dba6d"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "452e65be2ff4ce508e3d8b0eabdeb0f6"
    ],
    [
      "Unit1.Basic.square_is_nat",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7471e24e62adf81f71305edd1b845aa4"
    ],
    [
      "Unit1.Basic.check_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e04e96aa8bbe262dc7b98a2fcd014f28"
    ],
    [
      "Unit1.Basic.assert_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4d939cb40ea0fc374d468af5a71b192c"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b0936f9525a31eeb8a6683da058e6768"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36e76fd8689a7abeaf42152c5bc05d1d"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c3e41828c1b9f5d4be47084d917a7e83"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.V", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "955eae48cc81ed5c1e4ec747dbbc3f72"
    ],
    [
      "Unit1.Basic.hd_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "ce7519b3b201adbc5532854d74c8a18e"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "3251df5d44aa73d110fd34521b498b0a"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "0dbf79dd9d6d5c3bad05a6af4d11ee0f"
    ],
    [
      "Unit1.Basic.get_false",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f49c62fc324414e686fa88a693d516e4"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2016cbf582af0b8705c6818dab4ff277"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2951154be9d0f84f4d8220b2d6e5b021"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Unit1.Basic.Mkrecord_f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "7500629324e435f3dd3656097c619d6a"
    ],
    [
      "Unit1.Basic.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ff0de88c152c9c8a24bf47289d69c302"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0a6789440f3af6a04b43d5e2e52c9042"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "fbf2304cf1344fd3977954f6a3999a54"
    ],
    [
      "Unit1.Basic.minus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "disc_equation_Unit1.Basic.O", "disc_equation_Unit1.Basic.S",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Unit1.Basic.S"
      ],
      0,
      "ea383f40dfaff3a7ad409768538d049a"
    ],
    [
      "Unit1.Basic.ackermann",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "182b4a24f473ae8f779189d792c45e73"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i"
      ],
      0,
      "b4fffd84f67758587a10bbaba606682d"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ca3738e084ef4bf82c0139d274f80c18"
    ],
    [
      "Unit1.Basic.test_impure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BaseTypes.char",
        "equation_Prims.nat", "equation_Unit1.Basic.message",
        "equation_Unit1.Basic.slength", "equation_Unit1.Basic.unsafe_slice",
        "fuel_guarded_inversion_Unit1.Basic.seq",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Unit1.Basic.Seq_end_i",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.Basic.Seq_end_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Unit1.Basic_Tm_refine_92bff85c0bff9c88fe25d18998436c39"
      ],
      0,
      "3e20e28f99fbc17f7dac4d7f0ff1aaed"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c887abfc41680d5b9a99276e62b01eca"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "d93a8f19f34ee531f1c252f0048bdc33"
    ],
    [
      "Unit1.Basic.zero_list",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "4c4b3f377ee309f06bade1f79a5d1ffe"
    ],
    [
      "Unit1.Basic.pre",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Unit1.Basic.mlist__uu___haseq"
      ],
      0,
      "f0396a37db3770863ad973f1c6ec47cd"
    ],
    [
      "Unit1.Basic.do_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "token_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "7ba489faab0a6ce12ebbe978a272d4ca"
    ],
    [
      "Unit1.Basic.short_circuit1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "4a881882bd93e207966629fa2412b37c"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      1,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "ba5993a1a2f85984d60972a97b9d24d6"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      1,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "f8f77e130f2ecd6aff46b75dba22ed1f"
    ],
    [
      "Unit1.Basic.test_skolem_refinement",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic._T",
        "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_7b9fa918ce77b9e5adc73f4acd17e337"
      ],
      0,
      "8831522f0f6fa0affba51fa6f9ceda8a"
    ],
    [
      "Unit1.Basic.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b47fadb8b7d64771270a7fd96cf248d6"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.find.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Unit1.Basic._T",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic._T",
        "interpretation_Unit1.Basic_Tm_abs_6079fc6e1dae3dc52d066d61aabc28c6",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Unit1.Basic.find.fuel_instrumented",
        "typing_Unit1.Basic_Tm_abs_6079fc6e1dae3dc52d066d61aabc28c6"
      ],
      0,
      "bbaaf724ac7d23e9e2db631f903a511f"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "67dc4877ecd692998aa091c9d4f652de"
    ],
    [
      "Unit1.Basic.idl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2f837026859498103573ab21185dd9a5"
    ],
    [
      "Unit1.Basic.idl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e033811ac143c6ff01fe51d6d52e1c70"
    ],
    [
      "Unit1.Basic.idl",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "daa39e3e440a7bfff5928fde8a08cd5e"
    ],
    [
      "Unit1.Basic.st_f",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dec98d8dd72b3d8eaccb122cb7360e0d"
    ],
    [
      "Unit1.Basic.factorial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "05bc22be51584e5b53ca36c7d382129f"
    ],
    [
      "Unit1.Basic.factorial_is_positive",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_Unit1.Basic.factorial.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ec64c9f677772e007b5d594620feee73"
    ],
    [
      "Unit1.Basic.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "afdcfa42ca3d6adbc2099c6f218c38da"
    ],
    [
      "Unit1.Basic.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "aaa3b7cadae4abe890f8d260610556ac"
    ],
    [
      "Unit1.Basic.test_map1",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.one", "equation_Unit1.Basic.plus_one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.one",
        "function_token_typing_Unit1.Basic.plus_one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Unit1.Basic.plus_one",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "27fd8fd05e793b1a2bbd642153db236b"
    ],
    [
      "Unit1.Basic.test_map2",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "21a7a4f79961ae8563802a210659c565"
    ],
    [
      "Unit1.Basic.even",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6f2d7f1e1458c33b615b5d73c9e0c84a"
    ],
    [
      "Unit1.Basic.even",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1dba16101a111acd61fc00302e421196"
    ],
    [
      "Unit1.Basic.test_even1",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply", "equation_Unit1.Basic.one",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Unit1.Basic.one", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.apply", "typing_Unit1.Basic.even",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "251529da4a84e5983e9c518849b6dc35"
    ],
    [
      "Unit1.Basic.test_even2",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unit1.Basic.even.fuel_instrumented"
      ],
      0,
      "134cc92f0ed5ed6463f19ecd79deec52"
    ],
    [
      "Unit1.Basic.test_odd1",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply", "equation_Unit1.Basic.one",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Unit1.Basic.one", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.apply", "typing_Unit1.Basic.odd",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "bdcd6e57b13c930f1e0362ccd74ef9e4"
    ],
    [
      "Unit1.Basic.test_odd2",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unit1.Basic.odd.fuel_instrumented"
      ],
      0,
      "fd954523ac06afdc50ce2319a8e8d7bc"
    ],
    [
      "Unit1.Basic.logic_test3",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.l_True",
        "equation_Unit1.Basic.logic_test2",
        "interpretation_Unit1.Basic_Tm_abs_8f4c9618f7d3f643121ab6f17df96e69",
        "l_quant_interp__4149",
        "token_correspondence_Unit1.Basic.logic_test2"
      ],
      0,
      "b3a16b9124c25fbab435f53fdac05fb5"
    ],
    [
      "Unit1.Basic.logic_test5",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.l_True",
        "equation_Unit1.Basic.logic_test4", "l_quant_interp__4163"
      ],
      0,
      "ea39b466ad44cefd98ce8685c80e272e"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item__s1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.Basic.Star_append",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead"
      ],
      0,
      "6769508c9bf7847619d45eace3a01f61"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item__s2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.Basic.Star_append",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead"
      ],
      0,
      "ac929f107bbe60d6cc5e11761df05e6e"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Unit1.Basic.Star_append",
        "disc_equation_Unit1.Basic.Star_append",
        "proj_equation_Unit1.Basic.Star_append_s1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unit1.Basic.Star_append_s1",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead",
        "string_inversion"
      ],
      0,
      "016dcdbc7d71e2640a7655a52cfb2718"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.Basic.Star_append",
        "proj_equation_Unit1.Basic.Star_append_s2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unit1.Basic.Star_append_s2",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead",
        "string_inversion"
      ],
      0,
      "ef4d25804c602df2b1b33ac8d363efc2"
    ],
    [
      "Unit1.Basic.bind_test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6c953ac2ed7f40c503f3f7c4a1fdaf78"
    ],
    [
      "Unit1.Basic.bind_test2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1027aa33a4e67e985e12bd281cefcabf"
    ],
    [
      "Unit1.Basic.bind_test3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c7581cd5c0a840f5e5b6ecabf8438175"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "ccbd8d3a29263773956cf9fece007c01"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "663d1e66857d46873e066c2f496b1d06"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "df7d09170889991b8d33fdfb4bb7fc8b"
    ],
    [
      "Unit1.Basic.square_is_nat",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cd211e470829bd64342bd4b0645fb749"
    ],
    [
      "Unit1.Basic.check_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a822999603f5a9696764a3c8136327d2"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "862d4f93c54804c3dfa92b26397b9d29"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6de550e4d14df9f6deb28f4515232c00"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "b87db70eb8ebf9c7bf164de91d3f3e89"
    ],
    [
      "Unit1.Basic.hd_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "1ee826c04f11f2c4cfc7681c0aadcc2c"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "84c2dfe18ccf76e6ff9ff1ae258bb63f"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "6c97b3c7486880b384bf1a21649e8093"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a4408cc70faed348dbb9c9263dbb1d81"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Unit1.Basic.Mkrecord_f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "999fdd7f2106369200620b002e74b9be"
    ],
    [
      "Unit1.Basic.repeat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d07302f2f1cb3a4c90299412b47f3096"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "657cae5ed9a30f7f1f36953f3d0131a2"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "cf83d33c646be9cd87947082b5909cb4"
    ],
    [
      "Unit1.Basic.minus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "disc_equation_Unit1.Basic.O", "disc_equation_Unit1.Basic.S",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Unit1.Basic.S"
      ],
      0,
      "42154290e8620e39c64e79ec295794aa"
    ],
    [
      "Unit1.Basic.ackermann",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1fd7ddf8bedb149d9c77a9faab8cc1bd"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i"
      ],
      0,
      "06d85599def5517d6f65bc1df26c167c"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3811a731f5fefcd6d0a8e93c3015507e"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4a9d70e26b85a49eacee5f98b094e75c"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "7f3a4f4c4c435ef2dad6d792489a3826"
    ],
    [
      "Unit1.Basic.zero_list",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "7e348943af4e4ba6b0892d162a34c960"
    ],
    [
      "Unit1.Basic.pre",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Unit1.Basic.mlist__uu___haseq"
      ],
      0,
      "cb60704c8207cc05ae6f584043cb559a"
    ],
    [
      "Unit1.Basic.do_ok",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "token_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "ca8c0d73e1bb21df02c2383c52537fd0"
    ],
    [
      "Unit1.Basic.short_circuit1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "a85e4b4a25a98e3a378085d563bdf691"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      2,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "866da5818acaaabaf9419f03f9205a2c"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      2,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "04a940cb5f0c960d6766b55e1e8ef65c"
    ],
    [
      "Unit1.Basic.test_skolem_refinement",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic._T",
        "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_7b9fa918ce77b9e5adc73f4acd17e337"
      ],
      0,
      "9b9d98637b115e970505dcf302a0b997"
    ],
    [
      "Unit1.Basic.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "034d1e98ab89cf091ba205954910b26e"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.find.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Unit1.Basic._T",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic._T",
        "interpretation_Unit1.Basic_Tm_abs_6079fc6e1dae3dc52d066d61aabc28c6",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Unit1.Basic.find.fuel_instrumented",
        "typing_Unit1.Basic_Tm_abs_6079fc6e1dae3dc52d066d61aabc28c6"
      ],
      0,
      "ac6612574a28dd6cca6619ece28bb17c"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c439ff1de4a6274e7f8aebdfa1960707"
    ],
    [
      "Unit1.Basic.idl",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1a33c2d35cdedcc4d036649c307cd653"
    ],
    [
      "Unit1.Basic.idl",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ac48bbe9e8ff9d19b8e0558ff7541c47"
    ],
    [
      "Unit1.Basic.factorial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3c46b3914a748aafe8ceab28a8e7174b"
    ],
    [
      "Unit1.Basic.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3218d92e55efdf530fc4202d993a5deb"
    ],
    [
      "Unit1.Basic.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "85a9217ba78ab733edd4cb82b833abd6"
    ],
    [
      "Unit1.Basic.test_map1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.one", "equation_Unit1.Basic.plus_one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.one",
        "function_token_typing_Unit1.Basic.plus_one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Unit1.Basic.plus_one",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "c2484271ceaaaf4549f4321bc4206479"
    ],
    [
      "Unit1.Basic.test_map2",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "c733beded8e5ff6d0421afc85aa1be1c"
    ],
    [
      "Unit1.Basic.even",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1d48290eb759ade8c2627455ee8b5d08"
    ],
    [
      "Unit1.Basic.even",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3f5ed2be745aece476797fa921f1c105"
    ],
    [
      "Unit1.Basic.test_even1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply", "equation_Unit1.Basic.one",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Unit1.Basic.one", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.apply", "typing_Unit1.Basic.even",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "9a775b801c52b0646a3de0f9dbba9158"
    ],
    [
      "Unit1.Basic.test_even2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unit1.Basic.even.fuel_instrumented"
      ],
      0,
      "cdf96dcf45d282e735af93849d67ee81"
    ],
    [
      "Unit1.Basic.test_odd1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply", "equation_Unit1.Basic.one",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Unit1.Basic.one", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.apply", "typing_Unit1.Basic.odd",
        "typing_Unit1.Basic_Tm_abs_fbc917fea8bd0ead0e80e947ccbfabdc"
      ],
      0,
      "ba8eccdfa1188d0ecc6ab52284f0d8e9"
    ],
    [
      "Unit1.Basic.test_odd2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unit1.Basic.odd.fuel_instrumented"
      ],
      0,
      "0580493ab625f81dec47c59b0279fead"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item__s1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.Basic.Star_append",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead"
      ],
      0,
      "822af83fb97b5a6f903f85f3c37f8fd4"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item__s2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.Basic.Star_append",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead"
      ],
      0,
      "98becd360786716a2ef3d249ccba09e3"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Unit1.Basic.Star_append",
        "disc_equation_Unit1.Basic.Star_append",
        "proj_equation_Unit1.Basic.Star_append_s1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unit1.Basic.Star_append_s1",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead",
        "string_inversion"
      ],
      0,
      "0c761f24053e83206c0582d07e9176b9"
    ],
    [
      "Unit1.Basic.__proj__Star_append__item___3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.Basic.Star_append",
        "proj_equation_Unit1.Basic.Star_append_s2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unit1.Basic.Star_append_s2",
        "refinement_interpretation_Unit1.Basic_Tm_refine_69840826db2e37f0f44c90e8d747dead",
        "string_inversion"
      ],
      0,
      "1a9fb0cf16e7b1344db9d2aee85907c1"
    ]
  ]
]