[
  "è\u001dL\u0015ÂLè\u0007#\u0001\\P}¥X\t",
  [
    [
      "Unit1.TopLevelPats.uu___7",
      1,
      2,
      1,
      [
        "@query", "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.x",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "8b81243dd991b2703231687d4b495bc1"
    ],
    [
      "Unit1.TopLevelPats.uu___8",
      1,
      2,
      1,
      [
        "@query", "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "4ecefb9d5b0cd4c154251bd0dafb8acf"
    ],
    [
      "Unit1.TopLevelPats.uu___10",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.TopLevelPats.make",
        "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.uu___9",
        "equation_Unit1.TopLevelPats.z",
        "function_token_typing_Unit1.TopLevelPats.z", "int_inversion",
        "primitive_Prims.op_Division", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "aa440ea86a1aa24ba31fa758006b1847"
    ],
    [
      "Unit1.TopLevelPats.uu___11",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.TopLevelPats.make",
        "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.uu___9",
        "equation_Unit1.TopLevelPats.w",
        "function_token_typing_Unit1.TopLevelPats.w", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "758eaffff6d9f5baf507d8b890e7bc1f"
    ],
    [
      "Unit1.TopLevelPats.uu___7",
      2,
      2,
      1,
      [
        "@query", "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.x",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "d3eadf950aa98a6f6f34b145e7bf64f8"
    ],
    [
      "Unit1.TopLevelPats.uu___8",
      2,
      2,
      1,
      [
        "@query", "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "72447cf91aba545e7561809227cb1e69"
    ],
    [
      "Unit1.TopLevelPats.uu___10",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.TopLevelPats.make",
        "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.uu___9",
        "equation_Unit1.TopLevelPats.z",
        "function_token_typing_Unit1.TopLevelPats.z", "int_inversion",
        "primitive_Prims.op_Division", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "e022d8d9e89ba0d40d8d33a26ff3f33b"
    ],
    [
      "Unit1.TopLevelPats.uu___11",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.TopLevelPats.make",
        "equation_Unit1.TopLevelPats.uu___6",
        "equation_Unit1.TopLevelPats.uu___9",
        "equation_Unit1.TopLevelPats.w",
        "function_token_typing_Unit1.TopLevelPats.w", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "24574950ef70d7307f07ce6608a914a5"
    ]
  ]
]