[
  "?\u000e≈‚?ÈÈV…#\\`Mò}#",
  [
    [
      "Unit1.WPsAndTriples.f",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f144487ac69b8382d91a2af014f59641"
    ],
    [
      "Unit1.WPsAndTriples.h",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b4ca779b20ce7c17047b06e898e42666"
    ],
    [
      "Unit1.WPsAndTriples.g",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6a293b4016645dc4a0b3b44a97064e69"
    ],
    [
      "Unit1.WPsAndTriples.f",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8fd2aba236dcac7981a688d9f31636da"
    ],
    [
      "Unit1.WPsAndTriples.h",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b7922feda0fcc8aaa12c920a32027d50"
    ],
    [
      "Unit1.WPsAndTriples.g",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f543e1bc57df4a5a20d1d70c69148f25"
    ]
  ]
]